%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.500000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284593in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.284593in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284593in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.284593in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057489in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.057489in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057489in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057489in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830385in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.830385in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830385in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830385in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603281in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.603281in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603281in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603281in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376177in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.376177in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376177in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376177in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149072in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.149072in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149072in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.149072in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.921968in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.921968in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.921968in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.921968in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.694864in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.694864in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.694864in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694864in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.467760in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{7.467760in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.467760in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.467760in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.240656in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{8.240656in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.240656in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.240656in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.013552in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.013552in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.013552in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.013552in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.149072in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Displacement [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.763706in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.763706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{0.763706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=0.694262in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{1.231547in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{1.231547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{1.231547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.162103in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{1.699388in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{1.699388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{1.699388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.629943in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{2.167228in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{2.167228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{2.167228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.097784in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{2.635069in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{2.635069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{2.635069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.565625in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{3.102910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{3.102910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.033465in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{3.570750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{3.570750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.501306in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.038591in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.038591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{4.038591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.969147in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.506432in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.506432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{4.506432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=4.436988in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.635069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.935880in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{5.966796in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{5.994621in}{3.074839in}}%
\pgfpathlineto{\pgfqpoint{6.026309in}{3.056126in}}%
\pgfpathlineto{\pgfqpoint{6.057998in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{6.087368in}{3.028055in}}%
\pgfpathlineto{\pgfqpoint{6.115192in}{3.028055in}}%
\pgfpathlineto{\pgfqpoint{6.147654in}{3.009342in}}%
\pgfpathlineto{\pgfqpoint{6.207167in}{2.990628in}}%
\pgfpathlineto{\pgfqpoint{6.234991in}{2.981271in}}%
\pgfpathlineto{\pgfqpoint{6.267453in}{2.962558in}}%
\pgfpathlineto{\pgfqpoint{6.299142in}{2.943844in}}%
\pgfpathlineto{\pgfqpoint{6.331603in}{2.934487in}}%
\pgfpathlineto{\pgfqpoint{6.360973in}{2.915773in}}%
\pgfpathlineto{\pgfqpoint{6.389570in}{2.897060in}}%
\pgfpathlineto{\pgfqpoint{6.419713in}{2.897060in}}%
\pgfpathlineto{\pgfqpoint{6.451402in}{2.878346in}}%
\pgfpathlineto{\pgfqpoint{6.480772in}{2.868989in}}%
\pgfpathlineto{\pgfqpoint{6.508596in}{2.840919in}}%
\pgfpathlineto{\pgfqpoint{6.540285in}{2.831562in}}%
\pgfpathlineto{\pgfqpoint{6.569655in}{2.822205in}}%
\pgfpathlineto{\pgfqpoint{6.597479in}{2.803492in}}%
\pgfpathlineto{\pgfqpoint{6.628395in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{6.657765in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{6.687135in}{2.756708in}}%
\pgfpathlineto{\pgfqpoint{6.718051in}{2.747351in}}%
\pgfpathlineto{\pgfqpoint{6.747421in}{2.728637in}}%
\pgfpathlineto{\pgfqpoint{6.777564in}{2.709924in}}%
\pgfpathlineto{\pgfqpoint{6.806934in}{2.700567in}}%
\pgfpathlineto{\pgfqpoint{6.837850in}{2.681853in}}%
\pgfpathlineto{\pgfqpoint{6.870312in}{2.663139in}}%
\pgfpathlineto{\pgfqpoint{6.897363in}{2.644426in}}%
\pgfpathlineto{\pgfqpoint{6.925187in}{2.625712in}}%
\pgfpathlineto{\pgfqpoint{6.956876in}{2.616355in}}%
\pgfpathlineto{\pgfqpoint{6.988565in}{2.597642in}}%
\pgfpathlineto{\pgfqpoint{7.017162in}{2.578928in}}%
\pgfpathlineto{\pgfqpoint{7.048078in}{2.569571in}}%
\pgfpathlineto{\pgfqpoint{7.076675in}{2.550858in}}%
\pgfpathlineto{\pgfqpoint{7.108364in}{2.522787in}}%
\pgfpathlineto{\pgfqpoint{7.138507in}{2.513430in}}%
\pgfpathlineto{\pgfqpoint{7.166331in}{2.494717in}}%
\pgfpathlineto{\pgfqpoint{7.196474in}{2.476003in}}%
\pgfpathlineto{\pgfqpoint{7.225071in}{2.457290in}}%
\pgfpathlineto{\pgfqpoint{7.255214in}{2.438576in}}%
\pgfpathlineto{\pgfqpoint{7.286903in}{2.419862in}}%
\pgfpathlineto{\pgfqpoint{7.317818in}{2.401149in}}%
\pgfpathlineto{\pgfqpoint{7.347961in}{2.382435in}}%
\pgfpathlineto{\pgfqpoint{7.378877in}{2.363721in}}%
\pgfpathlineto{\pgfqpoint{7.405156in}{2.345008in}}%
\pgfpathlineto{\pgfqpoint{7.436844in}{2.326294in}}%
\pgfpathlineto{\pgfqpoint{7.467760in}{2.316937in}}%
\pgfpathlineto{\pgfqpoint{7.497903in}{2.288867in}}%
\pgfpathlineto{\pgfqpoint{7.528046in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{7.555097in}{2.251440in}}%
\pgfpathlineto{\pgfqpoint{7.588332in}{2.232726in}}%
\pgfpathlineto{\pgfqpoint{7.617702in}{2.204656in}}%
\pgfpathlineto{\pgfqpoint{7.645526in}{2.195299in}}%
\pgfpathlineto{\pgfqpoint{7.674123in}{2.176585in}}%
\pgfpathlineto{\pgfqpoint{7.702721in}{2.148515in}}%
\pgfpathlineto{\pgfqpoint{7.732091in}{2.129801in}}%
\pgfpathlineto{\pgfqpoint{7.762234in}{2.101731in}}%
\pgfpathlineto{\pgfqpoint{7.793922in}{2.083017in}}%
\pgfpathlineto{\pgfqpoint{7.824065in}{2.064303in}}%
\pgfpathlineto{\pgfqpoint{7.853435in}{2.036233in}}%
\pgfpathlineto{\pgfqpoint{7.881260in}{2.017519in}}%
\pgfpathlineto{\pgfqpoint{7.912175in}{1.998806in}}%
\pgfpathlineto{\pgfqpoint{7.943864in}{1.970735in}}%
\pgfpathlineto{\pgfqpoint{7.974780in}{1.952022in}}%
\pgfpathlineto{\pgfqpoint{8.006469in}{1.923951in}}%
\pgfpathlineto{\pgfqpoint{8.033520in}{1.914594in}}%
\pgfpathlineto{\pgfqpoint{8.063663in}{1.877167in}}%
\pgfpathlineto{\pgfqpoint{8.093806in}{1.858453in}}%
\pgfpathlineto{\pgfqpoint{8.123949in}{1.830383in}}%
\pgfpathlineto{\pgfqpoint{8.151773in}{1.802313in}}%
\pgfpathlineto{\pgfqpoint{8.181916in}{1.783599in}}%
\pgfpathlineto{\pgfqpoint{8.211286in}{1.764885in}}%
\pgfpathlineto{\pgfqpoint{8.236792in}{1.746172in}}%
\pgfpathlineto{\pgfqpoint{8.212832in}{1.774242in}}%
\pgfpathlineto{\pgfqpoint{8.182689in}{1.802313in}}%
\pgfpathlineto{\pgfqpoint{8.151773in}{1.839740in}}%
\pgfpathlineto{\pgfqpoint{8.121630in}{1.867810in}}%
\pgfpathlineto{\pgfqpoint{8.092260in}{1.895881in}}%
\pgfpathlineto{\pgfqpoint{8.059798in}{1.923951in}}%
\pgfpathlineto{\pgfqpoint{8.028883in}{1.961378in}}%
\pgfpathlineto{\pgfqpoint{7.999513in}{1.989449in}}%
\pgfpathlineto{\pgfqpoint{7.968597in}{2.008162in}}%
\pgfpathlineto{\pgfqpoint{7.940772in}{2.036233in}}%
\pgfpathlineto{\pgfqpoint{7.909857in}{2.054947in}}%
\pgfpathlineto{\pgfqpoint{7.878168in}{2.092374in}}%
\pgfpathlineto{\pgfqpoint{7.848025in}{2.111087in}}%
\pgfpathlineto{\pgfqpoint{7.817882in}{2.139158in}}%
\pgfpathlineto{\pgfqpoint{7.790058in}{2.157872in}}%
\pgfpathlineto{\pgfqpoint{7.760688in}{2.185942in}}%
\pgfpathlineto{\pgfqpoint{7.730545in}{2.204656in}}%
\pgfpathlineto{\pgfqpoint{7.701948in}{2.223369in}}%
\pgfpathlineto{\pgfqpoint{7.673351in}{2.251440in}}%
\pgfpathlineto{\pgfqpoint{7.644753in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{7.615383in}{2.298224in}}%
\pgfpathlineto{\pgfqpoint{7.588332in}{2.316937in}}%
\pgfpathlineto{\pgfqpoint{7.555097in}{2.335651in}}%
\pgfpathlineto{\pgfqpoint{7.525727in}{2.363721in}}%
\pgfpathlineto{\pgfqpoint{7.497903in}{2.373078in}}%
\pgfpathlineto{\pgfqpoint{7.466987in}{2.401149in}}%
\pgfpathlineto{\pgfqpoint{7.439163in}{2.419862in}}%
\pgfpathlineto{\pgfqpoint{7.406701in}{2.447933in}}%
\pgfpathlineto{\pgfqpoint{7.378104in}{2.457290in}}%
\pgfpathlineto{\pgfqpoint{7.351826in}{2.476003in}}%
\pgfpathlineto{\pgfqpoint{7.320910in}{2.504074in}}%
\pgfpathlineto{\pgfqpoint{7.259078in}{2.541501in}}%
\pgfpathlineto{\pgfqpoint{7.229708in}{2.560215in}}%
\pgfpathlineto{\pgfqpoint{7.195701in}{2.578928in}}%
\pgfpathlineto{\pgfqpoint{7.164012in}{2.597642in}}%
\pgfpathlineto{\pgfqpoint{7.135415in}{2.616355in}}%
\pgfpathlineto{\pgfqpoint{7.105272in}{2.635069in}}%
\pgfpathlineto{\pgfqpoint{7.071265in}{2.653783in}}%
\pgfpathlineto{\pgfqpoint{7.042667in}{2.681853in}}%
\pgfpathlineto{\pgfqpoint{7.012524in}{2.691210in}}%
\pgfpathlineto{\pgfqpoint{6.984700in}{2.709924in}}%
\pgfpathlineto{\pgfqpoint{6.953784in}{2.719280in}}%
\pgfpathlineto{\pgfqpoint{6.924414in}{2.737994in}}%
\pgfpathlineto{\pgfqpoint{6.894271in}{2.747351in}}%
\pgfpathlineto{\pgfqpoint{6.865674in}{2.775421in}}%
\pgfpathlineto{\pgfqpoint{6.837077in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{6.805388in}{2.803492in}}%
\pgfpathlineto{\pgfqpoint{6.771381in}{2.822205in}}%
\pgfpathlineto{\pgfqpoint{6.741238in}{2.840919in}}%
\pgfpathlineto{\pgfqpoint{6.713414in}{2.850276in}}%
\pgfpathlineto{\pgfqpoint{6.683271in}{2.878346in}}%
\pgfpathlineto{\pgfqpoint{6.654674in}{2.887703in}}%
\pgfpathlineto{\pgfqpoint{6.626077in}{2.906417in}}%
\pgfpathlineto{\pgfqpoint{6.595934in}{2.915773in}}%
\pgfpathlineto{\pgfqpoint{6.569655in}{2.925130in}}%
\pgfpathlineto{\pgfqpoint{6.537194in}{2.943844in}}%
\pgfpathlineto{\pgfqpoint{6.506278in}{2.962558in}}%
\pgfpathlineto{\pgfqpoint{6.473816in}{2.971914in}}%
\pgfpathlineto{\pgfqpoint{6.445219in}{2.981271in}}%
\pgfpathlineto{\pgfqpoint{6.415076in}{2.990628in}}%
\pgfpathlineto{\pgfqpoint{6.385706in}{3.009342in}}%
\pgfpathlineto{\pgfqpoint{6.350926in}{3.018698in}}%
\pgfpathlineto{\pgfqpoint{6.316145in}{3.037412in}}%
\pgfpathlineto{\pgfqpoint{6.285229in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{6.251995in}{3.065482in}}%
\pgfpathlineto{\pgfqpoint{6.219533in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{6.188617in}{3.093553in}}%
\pgfpathlineto{\pgfqpoint{6.159247in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{6.132196in}{3.112267in}}%
\pgfpathlineto{\pgfqpoint{6.101280in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{6.072683in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{6.043313in}{3.149694in}}%
\pgfpathlineto{\pgfqpoint{6.013170in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{5.980708in}{3.168407in}}%
\pgfpathlineto{\pgfqpoint{5.951338in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{5.911148in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{5.894144in}{3.121623in}}%
\pgfpathlineto{\pgfqpoint{5.867093in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{5.838496in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{5.807580in}{3.149694in}}%
\pgfpathlineto{\pgfqpoint{5.780528in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{5.748840in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{5.721015in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{5.659184in}{3.215192in}}%
\pgfpathlineto{\pgfqpoint{5.632905in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{5.601217in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{5.570301in}{3.243262in}}%
\pgfpathlineto{\pgfqpoint{5.538612in}{3.252619in}}%
\pgfpathlineto{\pgfqpoint{5.509242in}{3.271332in}}%
\pgfpathlineto{\pgfqpoint{5.476780in}{3.271332in}}%
\pgfpathlineto{\pgfqpoint{5.446637in}{3.280689in}}%
\pgfpathlineto{\pgfqpoint{5.417267in}{3.299403in}}%
\pgfpathlineto{\pgfqpoint{5.390216in}{3.308760in}}%
\pgfpathlineto{\pgfqpoint{5.363937in}{3.308760in}}%
\pgfpathlineto{\pgfqpoint{5.336886in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{5.312153in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{5.278919in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{5.245684in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{5.218633in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{5.186944in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{5.127431in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{5.099607in}{3.402328in}}%
\pgfpathlineto{\pgfqpoint{5.036230in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{5.009178in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{4.982127in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{4.952757in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{4.927251in}{3.458469in}}%
\pgfpathlineto{\pgfqpoint{4.900200in}{3.458469in}}%
\pgfpathlineto{\pgfqpoint{4.873921in}{3.467825in}}%
\pgfpathlineto{\pgfqpoint{4.843779in}{3.477182in}}%
\pgfpathlineto{\pgfqpoint{4.815954in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{4.791995in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{4.762624in}{3.495896in}}%
\pgfpathlineto{\pgfqpoint{4.737119in}{3.514610in}}%
\pgfpathlineto{\pgfqpoint{4.707749in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{4.680698in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{4.649782in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{4.618866in}{3.542680in}}%
\pgfpathlineto{\pgfqpoint{4.560126in}{3.561394in}}%
\pgfpathlineto{\pgfqpoint{4.533847in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{4.502931in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{4.471243in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{4.440327in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{4.410957in}{3.598821in}}%
\pgfpathlineto{\pgfqpoint{4.375404in}{3.608178in}}%
\pgfpathlineto{\pgfqpoint{4.347579in}{3.617535in}}%
\pgfpathlineto{\pgfqpoint{4.322074in}{3.617535in}}%
\pgfpathlineto{\pgfqpoint{4.297341in}{3.626891in}}%
\pgfpathlineto{\pgfqpoint{4.269517in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{4.240147in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{4.213868in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{4.180634in}{3.664319in}}%
\pgfpathlineto{\pgfqpoint{4.151264in}{3.664319in}}%
\pgfpathlineto{\pgfqpoint{4.118802in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{4.090205in}{3.683032in}}%
\pgfpathlineto{\pgfqpoint{4.066245in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{4.036102in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{3.975044in}{3.711103in}}%
\pgfpathlineto{\pgfqpoint{3.948765in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{3.922487in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{3.894662in}{3.739173in}}%
\pgfpathlineto{\pgfqpoint{3.862974in}{3.748530in}}%
\pgfpathlineto{\pgfqpoint{3.832831in}{3.748530in}}%
\pgfpathlineto{\pgfqpoint{3.803461in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{3.772545in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{3.750131in}{3.767244in}}%
\pgfpathlineto{\pgfqpoint{3.685980in}{3.785957in}}%
\pgfpathlineto{\pgfqpoint{3.656610in}{3.785957in}}%
\pgfpathlineto{\pgfqpoint{3.628786in}{3.795314in}}%
\pgfpathlineto{\pgfqpoint{3.599416in}{3.795314in}}%
\pgfpathlineto{\pgfqpoint{3.538357in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{3.510533in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{3.477299in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{3.447929in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{3.421650in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{3.390734in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{3.332767in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{3.304943in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{3.250067in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{3.219924in}{3.879525in}}%
\pgfpathlineto{\pgfqpoint{3.193646in}{3.879525in}}%
\pgfpathlineto{\pgfqpoint{3.163503in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{3.132587in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{3.076938in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{3.046796in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{3.016653in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.984191in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.954821in}{3.935666in}}%
\pgfpathlineto{\pgfqpoint{2.928542in}{3.945023in}}%
\pgfpathlineto{\pgfqpoint{2.896081in}{3.945023in}}%
\pgfpathlineto{\pgfqpoint{2.862073in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.833476in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.801788in}{3.963737in}}%
\pgfpathlineto{\pgfqpoint{2.774736in}{3.963737in}}%
\pgfpathlineto{\pgfqpoint{2.743820in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.713677in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.686626in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{2.630205in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{2.597743in}{4.001164in}}%
\pgfpathlineto{\pgfqpoint{2.511952in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{2.416885in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{2.386742in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{2.324911in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{2.290903in}{4.057305in}}%
\pgfpathlineto{\pgfqpoint{2.261533in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{2.229845in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{2.202793in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{2.171877in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{2.113910in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{2.082994in}{4.104089in}}%
\pgfpathlineto{\pgfqpoint{2.055170in}{4.104089in}}%
\pgfpathlineto{\pgfqpoint{2.060580in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{2.099225in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{2.130914in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{2.160284in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{2.191200in}{4.057305in}}%
\pgfpathlineto{\pgfqpoint{2.216705in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{2.246075in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{2.276218in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{2.307907in}{4.019878in}}%
\pgfpathlineto{\pgfqpoint{2.338050in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{2.370512in}{4.010521in}}%
\pgfpathlineto{\pgfqpoint{2.402200in}{4.001164in}}%
\pgfpathlineto{\pgfqpoint{2.431570in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{2.460940in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{2.491856in}{3.982450in}}%
\pgfpathlineto{\pgfqpoint{2.529728in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.556780in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.587695in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.615520in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.691263in}{3.935666in}}%
\pgfpathlineto{\pgfqpoint{2.724498in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.750003in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.777828in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.839659in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{2.866711in}{3.888882in}}%
\pgfpathlineto{\pgfqpoint{2.903037in}{3.888882in}}%
\pgfpathlineto{\pgfqpoint{2.940909in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{2.977235in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{3.012788in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{3.046023in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{3.079257in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{3.107081in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{3.138770in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{3.170459in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{3.199829in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{3.310353in}{3.776600in}}%
\pgfpathlineto{\pgfqpoint{3.342042in}{3.776600in}}%
\pgfpathlineto{\pgfqpoint{3.376049in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{3.408511in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{3.483482in}{3.739173in}}%
\pgfpathlineto{\pgfqpoint{3.512852in}{3.729816in}}%
\pgfpathlineto{\pgfqpoint{3.539130in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{3.571592in}{3.711103in}}%
\pgfpathlineto{\pgfqpoint{3.601735in}{3.701746in}}%
\pgfpathlineto{\pgfqpoint{3.633424in}{3.701746in}}%
\pgfpathlineto{\pgfqpoint{3.663566in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{3.696028in}{3.683032in}}%
\pgfpathlineto{\pgfqpoint{3.722307in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{3.750904in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{3.781820in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{3.811190in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{3.839787in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{3.866838in}{3.636248in}}%
\pgfpathlineto{\pgfqpoint{3.893889in}{3.636248in}}%
\pgfpathlineto{\pgfqpoint{3.930216in}{3.626891in}}%
\pgfpathlineto{\pgfqpoint{4.005959in}{3.608178in}}%
\pgfpathlineto{\pgfqpoint{4.035329in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{4.067791in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{3.580107in}}%
\pgfpathlineto{\pgfqpoint{4.128077in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{4.157447in}{3.552037in}}%
\pgfpathlineto{\pgfqpoint{4.187590in}{3.552037in}}%
\pgfpathlineto{\pgfqpoint{4.216187in}{3.542680in}}%
\pgfpathlineto{\pgfqpoint{4.254059in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{4.283429in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{4.313572in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{4.346806in}{3.505253in}}%
\pgfpathlineto{\pgfqpoint{4.384678in}{3.495896in}}%
\pgfpathlineto{\pgfqpoint{4.414048in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{4.445737in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{4.472788in}{3.477182in}}%
\pgfpathlineto{\pgfqpoint{4.501386in}{3.467825in}}%
\pgfpathlineto{\pgfqpoint{4.531529in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{4.560899in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{4.595679in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{4.623503in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{4.650555in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{4.676833in}{3.411685in}}%
\pgfpathlineto{\pgfqpoint{4.708522in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{4.735573in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{4.771126in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{4.798951in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{4.829094in}{3.364901in}}%
\pgfpathlineto{\pgfqpoint{4.863101in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{3.346187in}}%
\pgfpathlineto{\pgfqpoint{4.923387in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{4.951984in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{4.977490in}{3.318116in}}%
\pgfpathlineto{\pgfqpoint{5.004541in}{3.318116in}}%
\pgfpathlineto{\pgfqpoint{5.066373in}{3.299403in}}%
\pgfpathlineto{\pgfqpoint{5.102699in}{3.280689in}}%
\pgfpathlineto{\pgfqpoint{5.216314in}{3.252619in}}%
\pgfpathlineto{\pgfqpoint{5.253413in}{3.233905in}}%
\pgfpathlineto{\pgfqpoint{5.288194in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{5.318337in}{3.205835in}}%
\pgfpathlineto{\pgfqpoint{5.351571in}{3.205835in}}%
\pgfpathlineto{\pgfqpoint{5.382487in}{3.196478in}}%
\pgfpathlineto{\pgfqpoint{5.411857in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{5.437363in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{5.467506in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{5.525473in}{3.140337in}}%
\pgfpathlineto{\pgfqpoint{5.552524in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{5.617447in}{3.112267in}}%
\pgfpathlineto{\pgfqpoint{5.645272in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{5.680052in}{3.093553in}}%
\pgfpathlineto{\pgfqpoint{5.712514in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{5.741884in}{3.065482in}}%
\pgfpathlineto{\pgfqpoint{5.772027in}{3.056126in}}%
\pgfpathlineto{\pgfqpoint{5.806807in}{3.037412in}}%
\pgfpathlineto{\pgfqpoint{5.838496in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{5.908829in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{5.908829in}{3.046769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{8.501855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284593in}{4.261826in}}%
\pgfpathlineto{\pgfqpoint{1.362663in}{4.249137in}}%
\pgfpathlineto{\pgfqpoint{1.440733in}{4.236310in}}%
\pgfpathlineto{\pgfqpoint{1.518804in}{4.223343in}}%
\pgfpathlineto{\pgfqpoint{1.596874in}{4.210231in}}%
\pgfpathlineto{\pgfqpoint{1.674944in}{4.196972in}}%
\pgfpathlineto{\pgfqpoint{1.753015in}{4.183562in}}%
\pgfpathlineto{\pgfqpoint{1.831085in}{4.170000in}}%
\pgfpathlineto{\pgfqpoint{1.909155in}{4.156280in}}%
\pgfpathlineto{\pgfqpoint{1.987225in}{4.142400in}}%
\pgfpathlineto{\pgfqpoint{2.065296in}{4.128356in}}%
\pgfpathlineto{\pgfqpoint{2.143366in}{4.114144in}}%
\pgfpathlineto{\pgfqpoint{2.221436in}{4.099761in}}%
\pgfpathlineto{\pgfqpoint{2.299507in}{4.085202in}}%
\pgfpathlineto{\pgfqpoint{2.377577in}{4.070464in}}%
\pgfpathlineto{\pgfqpoint{2.455647in}{4.055542in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{4.040433in}}%
\pgfpathlineto{\pgfqpoint{2.611788in}{4.025130in}}%
\pgfpathlineto{\pgfqpoint{2.689858in}{4.009631in}}%
\pgfpathlineto{\pgfqpoint{2.767928in}{3.993930in}}%
\pgfpathlineto{\pgfqpoint{2.845999in}{3.978022in}}%
\pgfpathlineto{\pgfqpoint{2.924069in}{3.961903in}}%
\pgfpathlineto{\pgfqpoint{3.002139in}{3.945566in}}%
\pgfpathlineto{\pgfqpoint{3.080210in}{3.929007in}}%
\pgfpathlineto{\pgfqpoint{3.158280in}{3.912220in}}%
\pgfpathlineto{\pgfqpoint{3.236350in}{3.895198in}}%
\pgfpathlineto{\pgfqpoint{3.314420in}{3.877937in}}%
\pgfpathlineto{\pgfqpoint{3.392491in}{3.860429in}}%
\pgfpathlineto{\pgfqpoint{3.470561in}{3.842668in}}%
\pgfpathlineto{\pgfqpoint{3.548631in}{3.824647in}}%
\pgfpathlineto{\pgfqpoint{3.626702in}{3.806360in}}%
\pgfpathlineto{\pgfqpoint{3.704772in}{3.787799in}}%
\pgfpathlineto{\pgfqpoint{3.782842in}{3.768957in}}%
\pgfpathlineto{\pgfqpoint{3.860913in}{3.749825in}}%
\pgfpathlineto{\pgfqpoint{3.938983in}{3.730396in}}%
\pgfpathlineto{\pgfqpoint{4.017053in}{3.710661in}}%
\pgfpathlineto{\pgfqpoint{4.095123in}{3.690611in}}%
\pgfpathlineto{\pgfqpoint{4.173194in}{3.670237in}}%
\pgfpathlineto{\pgfqpoint{4.251264in}{3.649530in}}%
\pgfpathlineto{\pgfqpoint{4.329334in}{3.628480in}}%
\pgfpathlineto{\pgfqpoint{4.407405in}{3.607076in}}%
\pgfpathlineto{\pgfqpoint{4.485475in}{3.585308in}}%
\pgfpathlineto{\pgfqpoint{4.563545in}{3.563164in}}%
\pgfpathlineto{\pgfqpoint{4.641616in}{3.540632in}}%
\pgfpathlineto{\pgfqpoint{4.719686in}{3.517701in}}%
\pgfpathlineto{\pgfqpoint{4.797756in}{3.494357in}}%
\pgfpathlineto{\pgfqpoint{4.875826in}{3.470588in}}%
\pgfpathlineto{\pgfqpoint{4.953897in}{3.446378in}}%
\pgfpathlineto{\pgfqpoint{5.031967in}{3.421714in}}%
\pgfpathlineto{\pgfqpoint{5.110037in}{3.396581in}}%
\pgfpathlineto{\pgfqpoint{5.188108in}{3.370961in}}%
\pgfpathlineto{\pgfqpoint{5.266178in}{3.344839in}}%
\pgfpathlineto{\pgfqpoint{5.344248in}{3.318197in}}%
\pgfpathlineto{\pgfqpoint{5.422318in}{3.291015in}}%
\pgfpathlineto{\pgfqpoint{5.500389in}{3.263276in}}%
\pgfpathlineto{\pgfqpoint{5.578459in}{3.234957in}}%
\pgfpathlineto{\pgfqpoint{5.656529in}{3.206039in}}%
\pgfpathlineto{\pgfqpoint{5.734600in}{3.176497in}}%
\pgfpathlineto{\pgfqpoint{5.812670in}{3.146308in}}%
\pgfpathlineto{\pgfqpoint{5.890740in}{3.115448in}}%
\pgfpathlineto{\pgfqpoint{5.968811in}{3.083889in}}%
\pgfpathlineto{\pgfqpoint{6.046881in}{3.051604in}}%
\pgfpathlineto{\pgfqpoint{6.124951in}{3.018562in}}%
\pgfpathlineto{\pgfqpoint{6.203021in}{2.984733in}}%
\pgfpathlineto{\pgfqpoint{6.281092in}{2.950083in}}%
\pgfpathlineto{\pgfqpoint{6.359162in}{2.914578in}}%
\pgfpathlineto{\pgfqpoint{6.437232in}{2.878179in}}%
\pgfpathlineto{\pgfqpoint{6.515303in}{2.840848in}}%
\pgfpathlineto{\pgfqpoint{6.593373in}{2.802542in}}%
\pgfpathlineto{\pgfqpoint{6.671443in}{2.763217in}}%
\pgfpathlineto{\pgfqpoint{6.749513in}{2.722824in}}%
\pgfpathlineto{\pgfqpoint{6.827584in}{2.681313in}}%
\pgfpathlineto{\pgfqpoint{6.905654in}{2.638629in}}%
\pgfpathlineto{\pgfqpoint{6.983724in}{2.594715in}}%
\pgfpathlineto{\pgfqpoint{7.061795in}{2.549508in}}%
\pgfpathlineto{\pgfqpoint{7.139865in}{2.502941in}}%
\pgfpathlineto{\pgfqpoint{7.217935in}{2.454943in}}%
\pgfpathlineto{\pgfqpoint{7.296006in}{2.405437in}}%
\pgfpathlineto{\pgfqpoint{7.374076in}{2.354339in}}%
\pgfpathlineto{\pgfqpoint{7.452146in}{2.301561in}}%
\pgfpathlineto{\pgfqpoint{7.530216in}{2.247005in}}%
\pgfpathlineto{\pgfqpoint{7.608287in}{2.190568in}}%
\pgfpathlineto{\pgfqpoint{7.686357in}{2.132135in}}%
\pgfpathlineto{\pgfqpoint{7.764427in}{2.071584in}}%
\pgfpathlineto{\pgfqpoint{7.842498in}{2.008781in}}%
\pgfpathlineto{\pgfqpoint{7.920568in}{1.943579in}}%
\pgfpathlineto{\pgfqpoint{7.998638in}{1.875818in}}%
\pgfpathlineto{\pgfqpoint{8.076708in}{1.805323in}}%
\pgfpathlineto{\pgfqpoint{8.154779in}{1.731902in}}%
\pgfpathlineto{\pgfqpoint{8.232849in}{1.655344in}}%
\pgfpathlineto{\pgfqpoint{8.310919in}{1.575413in}}%
\pgfpathlineto{\pgfqpoint{8.388990in}{1.491851in}}%
\pgfpathlineto{\pgfqpoint{8.467060in}{1.404370in}}%
\pgfpathlineto{\pgfqpoint{8.545130in}{1.312650in}}%
\pgfpathlineto{\pgfqpoint{8.623201in}{1.216331in}}%
\pgfpathlineto{\pgfqpoint{8.701271in}{1.115011in}}%
\pgfpathlineto{\pgfqpoint{8.779341in}{1.008236in}}%
\pgfpathlineto{\pgfqpoint{8.857411in}{0.895492in}}%
\pgfpathlineto{\pgfqpoint{8.935482in}{0.776196in}}%
\pgfpathlineto{\pgfqpoint{9.002985in}{0.666805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053700in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{4.152730in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197174in}{0.781249in}}{\pgfqpoint{4.197174in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{4.197174in}{1.478625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197174in}{1.523070in}}{\pgfqpoint{4.152730in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.523070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009256in}{1.523070in}}{\pgfqpoint{1.009256in}{1.478625in}}%
\pgfpathlineto{\pgfqpoint{1.009256in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009256in}{0.781249in}}{\pgfqpoint{1.053700in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098145in}{1.332175in}}%
\pgfpathlineto{\pgfqpoint{1.542589in}{1.332175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720367in,y=1.254397in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Analytical model \(\displaystyle F(\Delta x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098145in}{0.994598in}}%
\pgfpathlineto{\pgfqpoint{1.542589in}{0.994598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720367in,y=0.916820in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Experimental results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
