%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.500000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.500000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904965in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.904965in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904965in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904965in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335953in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.335953in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.335953in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335953in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766942in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.766942in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766942in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766942in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197931in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.197931in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197931in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197931in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.628919in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.628919in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.628919in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.628919in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.059908in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{8.059908in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.059908in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.059908in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.120252in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.930266in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.930266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{0.930266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=0.860822in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.456331in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.456331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{4.456331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=4.386886in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{3.074622in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{3.074622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{3.074622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=3.005177in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.635069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573879in}{0.848768in}}%
\pgfpathlineto{\pgfqpoint{1.625948in}{0.954393in}}%
\pgfpathlineto{\pgfqpoint{1.681018in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.738967in}{1.151914in}}%
\pgfpathlineto{\pgfqpoint{1.799673in}{1.244045in}}%
\pgfpathlineto{\pgfqpoint{1.863012in}{1.331916in}}%
\pgfpathlineto{\pgfqpoint{1.928864in}{1.415643in}}%
\pgfpathlineto{\pgfqpoint{1.997104in}{1.495346in}}%
\pgfpathlineto{\pgfqpoint{2.067611in}{1.571143in}}%
\pgfpathlineto{\pgfqpoint{2.140262in}{1.643151in}}%
\pgfpathlineto{\pgfqpoint{2.214934in}{1.711490in}}%
\pgfpathlineto{\pgfqpoint{2.291505in}{1.776277in}}%
\pgfpathlineto{\pgfqpoint{2.369853in}{1.837630in}}%
\pgfpathlineto{\pgfqpoint{2.449854in}{1.895669in}}%
\pgfpathlineto{\pgfqpoint{2.531387in}{1.950511in}}%
\pgfpathlineto{\pgfqpoint{2.614329in}{2.002275in}}%
\pgfpathlineto{\pgfqpoint{2.698556in}{2.051078in}}%
\pgfpathlineto{\pgfqpoint{2.783948in}{2.097040in}}%
\pgfpathlineto{\pgfqpoint{2.870381in}{2.140278in}}%
\pgfpathlineto{\pgfqpoint{2.957733in}{2.180911in}}%
\pgfpathlineto{\pgfqpoint{3.045881in}{2.219057in}}%
\pgfpathlineto{\pgfqpoint{3.134702in}{2.254834in}}%
\pgfpathlineto{\pgfqpoint{3.224075in}{2.288361in}}%
\pgfpathlineto{\pgfqpoint{3.313876in}{2.319756in}}%
\pgfpathlineto{\pgfqpoint{3.403984in}{2.349136in}}%
\pgfpathlineto{\pgfqpoint{3.494275in}{2.376622in}}%
\pgfpathlineto{\pgfqpoint{3.578809in}{2.407742in}}%
\pgfpathlineto{\pgfqpoint{3.660887in}{2.436250in}}%
\pgfpathlineto{\pgfqpoint{3.752236in}{2.460881in}}%
\pgfpathlineto{\pgfqpoint{3.844427in}{2.481235in}}%
\pgfpathlineto{\pgfqpoint{3.936576in}{2.497970in}}%
\pgfpathlineto{\pgfqpoint{4.018499in}{2.516163in}}%
\pgfpathlineto{\pgfqpoint{4.093683in}{2.533805in}}%
\pgfpathlineto{\pgfqpoint{4.167962in}{2.550268in}}%
\pgfpathlineto{\pgfqpoint{4.255730in}{2.566674in}}%
\pgfpathlineto{\pgfqpoint{4.343441in}{2.582431in}}%
\pgfpathlineto{\pgfqpoint{4.428806in}{2.595721in}}%
\pgfpathlineto{\pgfqpoint{4.514074in}{2.608381in}}%
\pgfpathlineto{\pgfqpoint{4.598359in}{2.622641in}}%
\pgfpathlineto{\pgfqpoint{4.687113in}{2.635858in}}%
\pgfpathlineto{\pgfqpoint{4.769374in}{2.650111in}}%
\pgfpathlineto{\pgfqpoint{4.939812in}{2.678106in}}%
\pgfpathlineto{\pgfqpoint{5.021206in}{2.689440in}}%
\pgfpathlineto{\pgfqpoint{5.100734in}{2.701311in}}%
\pgfpathlineto{\pgfqpoint{5.248431in}{2.728162in}}%
\pgfpathlineto{\pgfqpoint{5.313982in}{2.738499in}}%
\pgfpathlineto{\pgfqpoint{5.386195in}{2.750728in}}%
\pgfpathlineto{\pgfqpoint{5.456314in}{2.763161in}}%
\pgfpathlineto{\pgfqpoint{5.531971in}{2.774796in}}%
\pgfpathlineto{\pgfqpoint{5.607170in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{5.752974in}{2.806139in}}%
\pgfpathlineto{\pgfqpoint{5.823844in}{2.813708in}}%
\pgfpathlineto{\pgfqpoint{5.898846in}{2.821248in}}%
\pgfpathlineto{\pgfqpoint{6.100490in}{2.849363in}}%
\pgfpathlineto{\pgfqpoint{6.174138in}{2.856563in}}%
\pgfpathlineto{\pgfqpoint{6.242649in}{2.863940in}}%
\pgfpathlineto{\pgfqpoint{6.309395in}{2.867928in}}%
\pgfpathlineto{\pgfqpoint{6.381719in}{2.875237in}}%
\pgfpathlineto{\pgfqpoint{6.597889in}{2.895417in}}%
\pgfpathlineto{\pgfqpoint{6.661410in}{2.899448in}}%
\pgfpathlineto{\pgfqpoint{6.730390in}{2.907796in}}%
\pgfpathlineto{\pgfqpoint{6.798050in}{2.913762in}}%
\pgfpathlineto{\pgfqpoint{6.926178in}{2.924216in}}%
\pgfpathlineto{\pgfqpoint{7.038020in}{2.936945in}}%
\pgfpathlineto{\pgfqpoint{7.098800in}{2.942426in}}%
\pgfpathlineto{\pgfqpoint{7.324300in}{2.957986in}}%
\pgfpathlineto{\pgfqpoint{7.381811in}{2.962981in}}%
\pgfpathlineto{\pgfqpoint{7.437971in}{2.966694in}}%
\pgfpathlineto{\pgfqpoint{7.492149in}{2.970991in}}%
\pgfpathlineto{\pgfqpoint{7.543689in}{2.973029in}}%
\pgfpathlineto{\pgfqpoint{7.593790in}{2.975720in}}%
\pgfpathlineto{\pgfqpoint{7.704233in}{2.984087in}}%
\pgfpathlineto{\pgfqpoint{7.757788in}{2.987751in}}%
\pgfpathlineto{\pgfqpoint{7.805981in}{2.992064in}}%
\pgfpathlineto{\pgfqpoint{7.858642in}{2.996123in}}%
\pgfpathlineto{\pgfqpoint{7.953484in}{3.001774in}}%
\pgfpathlineto{\pgfqpoint{7.998661in}{3.006070in}}%
\pgfpathlineto{\pgfqpoint{8.091391in}{3.009729in}}%
\pgfpathlineto{\pgfqpoint{8.139395in}{3.014095in}}%
\pgfpathlineto{\pgfqpoint{8.234966in}{3.020632in}}%
\pgfpathlineto{\pgfqpoint{8.388796in}{3.026699in}}%
\pgfpathlineto{\pgfqpoint{8.441444in}{3.029910in}}%
\pgfpathlineto{\pgfqpoint{8.541076in}{3.033771in}}%
\pgfpathlineto{\pgfqpoint{8.732747in}{3.046709in}}%
\pgfpathlineto{\pgfqpoint{8.772780in}{3.050391in}}%
\pgfpathlineto{\pgfqpoint{8.812816in}{3.051015in}}%
\pgfpathlineto{\pgfqpoint{8.853471in}{3.052212in}}%
\pgfpathlineto{\pgfqpoint{8.887704in}{3.051848in}}%
\pgfpathlineto{\pgfqpoint{8.919759in}{3.053740in}}%
\pgfpathlineto{\pgfqpoint{8.948371in}{3.053354in}}%
\pgfpathlineto{\pgfqpoint{8.970014in}{3.056816in}}%
\pgfpathlineto{\pgfqpoint{8.987638in}{3.056437in}}%
\pgfpathlineto{\pgfqpoint{9.010780in}{3.057169in}}%
\pgfpathlineto{\pgfqpoint{9.010932in}{3.058061in}}%
\pgfpathlineto{\pgfqpoint{9.010268in}{3.059769in}}%
\pgfpathlineto{\pgfqpoint{9.003175in}{3.059314in}}%
\pgfpathlineto{\pgfqpoint{8.994005in}{3.059472in}}%
\pgfpathlineto{\pgfqpoint{8.968883in}{3.060737in}}%
\pgfpathlineto{\pgfqpoint{8.949226in}{3.060977in}}%
\pgfpathlineto{\pgfqpoint{8.925663in}{3.059711in}}%
\pgfpathlineto{\pgfqpoint{8.900517in}{3.058855in}}%
\pgfpathlineto{\pgfqpoint{8.868686in}{3.056862in}}%
\pgfpathlineto{\pgfqpoint{8.793560in}{3.054722in}}%
\pgfpathlineto{\pgfqpoint{8.749536in}{3.054575in}}%
\pgfpathlineto{\pgfqpoint{8.702330in}{3.052611in}}%
\pgfpathlineto{\pgfqpoint{8.656535in}{3.051615in}}%
\pgfpathlineto{\pgfqpoint{8.604973in}{3.051398in}}%
\pgfpathlineto{\pgfqpoint{8.548020in}{3.051967in}}%
\pgfpathlineto{\pgfqpoint{8.492861in}{3.051603in}}%
\pgfpathlineto{\pgfqpoint{8.439398in}{3.050311in}}%
\pgfpathlineto{\pgfqpoint{8.381743in}{3.050697in}}%
\pgfpathlineto{\pgfqpoint{8.321913in}{3.051529in}}%
\pgfpathlineto{\pgfqpoint{8.200475in}{3.046791in}}%
\pgfpathlineto{\pgfqpoint{8.083460in}{3.045828in}}%
\pgfpathlineto{\pgfqpoint{8.025116in}{3.043237in}}%
\pgfpathlineto{\pgfqpoint{7.967666in}{3.041522in}}%
\pgfpathlineto{\pgfqpoint{7.913276in}{3.040878in}}%
\pgfpathlineto{\pgfqpoint{7.859467in}{3.039207in}}%
\pgfpathlineto{\pgfqpoint{7.804101in}{3.038441in}}%
\pgfpathlineto{\pgfqpoint{7.754633in}{3.036671in}}%
\pgfpathlineto{\pgfqpoint{7.705894in}{3.035827in}}%
\pgfpathlineto{\pgfqpoint{7.658361in}{3.035925in}}%
\pgfpathlineto{\pgfqpoint{7.609530in}{3.034196in}}%
\pgfpathlineto{\pgfqpoint{7.561201in}{3.033437in}}%
\pgfpathlineto{\pgfqpoint{7.514052in}{3.031740in}}%
\pgfpathlineto{\pgfqpoint{7.472097in}{3.032093in}}%
\pgfpathlineto{\pgfqpoint{7.425907in}{3.031349in}}%
\pgfpathlineto{\pgfqpoint{7.380751in}{3.029524in}}%
\pgfpathlineto{\pgfqpoint{7.334805in}{3.028547in}}%
\pgfpathlineto{\pgfqpoint{7.289351in}{3.026511in}}%
\pgfpathlineto{\pgfqpoint{7.247948in}{3.026214in}}%
\pgfpathlineto{\pgfqpoint{7.116333in}{3.022182in}}%
\pgfpathlineto{\pgfqpoint{7.069716in}{3.019589in}}%
\pgfpathlineto{\pgfqpoint{7.023304in}{3.018809in}}%
\pgfpathlineto{\pgfqpoint{6.977586in}{3.017072in}}%
\pgfpathlineto{\pgfqpoint{6.888187in}{3.015701in}}%
\pgfpathlineto{\pgfqpoint{6.843872in}{3.015921in}}%
\pgfpathlineto{\pgfqpoint{6.803230in}{3.014898in}}%
\pgfpathlineto{\pgfqpoint{6.763572in}{3.012840in}}%
\pgfpathlineto{\pgfqpoint{6.725461in}{3.011687in}}%
\pgfpathlineto{\pgfqpoint{6.684025in}{3.009538in}}%
\pgfpathlineto{\pgfqpoint{6.642346in}{3.006406in}}%
\pgfpathlineto{\pgfqpoint{6.601000in}{3.004223in}}%
\pgfpathlineto{\pgfqpoint{6.562574in}{3.001080in}}%
\pgfpathlineto{\pgfqpoint{6.483282in}{2.996102in}}%
\pgfpathlineto{\pgfqpoint{6.442374in}{2.995352in}}%
\pgfpathlineto{\pgfqpoint{6.327125in}{2.990432in}}%
\pgfpathlineto{\pgfqpoint{6.291208in}{2.990768in}}%
\pgfpathlineto{\pgfqpoint{6.213599in}{2.987658in}}%
\pgfpathlineto{\pgfqpoint{6.178851in}{2.984069in}}%
\pgfpathlineto{\pgfqpoint{6.145026in}{2.985136in}}%
\pgfpathlineto{\pgfqpoint{6.106218in}{2.984076in}}%
\pgfpathlineto{\pgfqpoint{6.067978in}{2.981787in}}%
\pgfpathlineto{\pgfqpoint{6.030849in}{2.976178in}}%
\pgfpathlineto{\pgfqpoint{5.994261in}{2.975134in}}%
\pgfpathlineto{\pgfqpoint{5.959948in}{2.973108in}}%
\pgfpathlineto{\pgfqpoint{5.890166in}{2.967087in}}%
\pgfpathlineto{\pgfqpoint{5.821512in}{2.964201in}}%
\pgfpathlineto{\pgfqpoint{5.757877in}{2.958953in}}%
\pgfpathlineto{\pgfqpoint{5.728137in}{2.955302in}}%
\pgfpathlineto{\pgfqpoint{5.694544in}{2.951766in}}%
\pgfpathlineto{\pgfqpoint{5.665153in}{2.950102in}}%
\pgfpathlineto{\pgfqpoint{5.637665in}{2.946311in}}%
\pgfpathlineto{\pgfqpoint{5.607484in}{2.944451in}}%
\pgfpathlineto{\pgfqpoint{5.578136in}{2.940712in}}%
\pgfpathlineto{\pgfqpoint{5.549954in}{2.938963in}}%
\pgfpathlineto{\pgfqpoint{5.520787in}{2.935393in}}%
\pgfpathlineto{\pgfqpoint{5.492296in}{2.932629in}}%
\pgfpathlineto{\pgfqpoint{5.466130in}{2.930699in}}%
\pgfpathlineto{\pgfqpoint{5.437454in}{2.925981in}}%
\pgfpathlineto{\pgfqpoint{5.409543in}{2.925129in}}%
\pgfpathlineto{\pgfqpoint{5.379097in}{2.920304in}}%
\pgfpathlineto{\pgfqpoint{5.351956in}{2.917481in}}%
\pgfpathlineto{\pgfqpoint{5.325314in}{2.913897in}}%
\pgfpathlineto{\pgfqpoint{5.271598in}{2.908692in}}%
\pgfpathlineto{\pgfqpoint{5.222689in}{2.905043in}}%
\pgfpathlineto{\pgfqpoint{5.201371in}{2.902161in}}%
\pgfpathlineto{\pgfqpoint{5.127922in}{2.893802in}}%
\pgfpathlineto{\pgfqpoint{5.104477in}{2.891935in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{2.888012in}}%
\pgfpathlineto{\pgfqpoint{5.036277in}{2.883748in}}%
\pgfpathlineto{\pgfqpoint{5.011999in}{2.880704in}}%
\pgfpathlineto{\pgfqpoint{4.988392in}{2.877002in}}%
\pgfpathlineto{\pgfqpoint{4.964748in}{2.875276in}}%
\pgfpathlineto{\pgfqpoint{4.941308in}{2.872402in}}%
\pgfpathlineto{\pgfqpoint{4.894811in}{2.868079in}}%
\pgfpathlineto{\pgfqpoint{4.850139in}{2.861581in}}%
\pgfpathlineto{\pgfqpoint{4.829178in}{2.856550in}}%
\pgfpathlineto{\pgfqpoint{4.783457in}{2.850573in}}%
\pgfpathlineto{\pgfqpoint{4.759573in}{2.848644in}}%
\pgfpathlineto{\pgfqpoint{4.735706in}{2.842926in}}%
\pgfpathlineto{\pgfqpoint{4.713900in}{2.838150in}}%
\pgfpathlineto{\pgfqpoint{4.692285in}{2.834337in}}%
\pgfpathlineto{\pgfqpoint{4.668501in}{2.832386in}}%
\pgfpathlineto{\pgfqpoint{4.644911in}{2.828493in}}%
\pgfpathlineto{\pgfqpoint{4.621951in}{2.825478in}}%
\pgfpathlineto{\pgfqpoint{4.599099in}{2.821644in}}%
\pgfpathlineto{\pgfqpoint{4.576570in}{2.818943in}}%
\pgfpathlineto{\pgfqpoint{4.554684in}{2.814244in}}%
\pgfpathlineto{\pgfqpoint{4.530862in}{2.810361in}}%
\pgfpathlineto{\pgfqpoint{4.507261in}{2.808193in}}%
\pgfpathlineto{\pgfqpoint{4.446739in}{2.800490in}}%
\pgfpathlineto{\pgfqpoint{4.423982in}{2.795999in}}%
\pgfpathlineto{\pgfqpoint{4.377961in}{2.788778in}}%
\pgfpathlineto{\pgfqpoint{4.356394in}{2.783518in}}%
\pgfpathlineto{\pgfqpoint{4.335353in}{2.782199in}}%
\pgfpathlineto{\pgfqpoint{4.312916in}{2.778043in}}%
\pgfpathlineto{\pgfqpoint{4.270634in}{2.771649in}}%
\pgfpathlineto{\pgfqpoint{4.250501in}{2.770352in}}%
\pgfpathlineto{\pgfqpoint{4.230887in}{2.767053in}}%
\pgfpathlineto{\pgfqpoint{4.120125in}{2.752203in}}%
\pgfpathlineto{\pgfqpoint{4.101437in}{2.749310in}}%
\pgfpathlineto{\pgfqpoint{4.082598in}{2.748205in}}%
\pgfpathlineto{\pgfqpoint{4.063985in}{2.746147in}}%
\pgfpathlineto{\pgfqpoint{4.046303in}{2.742124in}}%
\pgfpathlineto{\pgfqpoint{3.991815in}{2.731235in}}%
\pgfpathlineto{\pgfqpoint{3.974768in}{2.726449in}}%
\pgfpathlineto{\pgfqpoint{3.958263in}{2.722471in}}%
\pgfpathlineto{\pgfqpoint{3.942489in}{2.719339in}}%
\pgfpathlineto{\pgfqpoint{3.924500in}{2.717285in}}%
\pgfpathlineto{\pgfqpoint{3.907020in}{2.713193in}}%
\pgfpathlineto{\pgfqpoint{3.890277in}{2.708836in}}%
\pgfpathlineto{\pgfqpoint{3.874468in}{2.703381in}}%
\pgfpathlineto{\pgfqpoint{3.857583in}{2.698596in}}%
\pgfpathlineto{\pgfqpoint{3.841558in}{2.694515in}}%
\pgfpathlineto{\pgfqpoint{3.824383in}{2.691185in}}%
\pgfpathlineto{\pgfqpoint{3.811104in}{2.686920in}}%
\pgfpathlineto{\pgfqpoint{3.798144in}{2.683689in}}%
\pgfpathlineto{\pgfqpoint{3.788275in}{2.679244in}}%
\pgfpathlineto{\pgfqpoint{3.776885in}{2.676420in}}%
\pgfpathlineto{\pgfqpoint{3.765487in}{2.672484in}}%
\pgfpathlineto{\pgfqpoint{3.752154in}{2.668733in}}%
\pgfpathlineto{\pgfqpoint{3.739261in}{2.664162in}}%
\pgfpathlineto{\pgfqpoint{3.700710in}{2.652987in}}%
\pgfpathlineto{\pgfqpoint{3.687587in}{2.647785in}}%
\pgfpathlineto{\pgfqpoint{3.676305in}{2.644617in}}%
\pgfpathlineto{\pgfqpoint{3.652570in}{2.636167in}}%
\pgfpathlineto{\pgfqpoint{3.640324in}{2.630799in}}%
\pgfpathlineto{\pgfqpoint{3.625969in}{2.624995in}}%
\pgfpathlineto{\pgfqpoint{3.611269in}{2.620725in}}%
\pgfpathlineto{\pgfqpoint{3.582265in}{2.609691in}}%
\pgfpathlineto{\pgfqpoint{3.552379in}{2.600051in}}%
\pgfpathlineto{\pgfqpoint{3.538053in}{2.596279in}}%
\pgfpathlineto{\pgfqpoint{3.523726in}{2.588803in}}%
\pgfpathlineto{\pgfqpoint{3.509544in}{2.584300in}}%
\pgfpathlineto{\pgfqpoint{3.495677in}{2.578981in}}%
\pgfpathlineto{\pgfqpoint{3.480510in}{2.573577in}}%
\pgfpathlineto{\pgfqpoint{3.465301in}{2.569007in}}%
\pgfpathlineto{\pgfqpoint{3.451119in}{2.562351in}}%
\pgfpathlineto{\pgfqpoint{3.437043in}{2.556633in}}%
\pgfpathlineto{\pgfqpoint{3.420548in}{2.551037in}}%
\pgfpathlineto{\pgfqpoint{3.404015in}{2.548407in}}%
\pgfpathlineto{\pgfqpoint{3.387898in}{2.544591in}}%
\pgfpathlineto{\pgfqpoint{3.371711in}{2.538788in}}%
\pgfpathlineto{\pgfqpoint{3.356049in}{2.534030in}}%
\pgfpathlineto{\pgfqpoint{3.340544in}{2.527396in}}%
\pgfpathlineto{\pgfqpoint{3.307152in}{2.514450in}}%
\pgfpathlineto{\pgfqpoint{3.292456in}{2.510150in}}%
\pgfpathlineto{\pgfqpoint{3.277634in}{2.503978in}}%
\pgfpathlineto{\pgfqpoint{3.248343in}{2.495263in}}%
\pgfpathlineto{\pgfqpoint{3.232560in}{2.491971in}}%
\pgfpathlineto{\pgfqpoint{3.190286in}{2.479152in}}%
\pgfpathlineto{\pgfqpoint{3.176816in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{3.151655in}{2.465095in}}%
\pgfpathlineto{\pgfqpoint{3.141207in}{2.461271in}}%
\pgfpathlineto{\pgfqpoint{3.131594in}{2.456505in}}%
\pgfpathlineto{\pgfqpoint{3.123030in}{2.451717in}}%
\pgfpathlineto{\pgfqpoint{3.111894in}{2.447147in}}%
\pgfpathlineto{\pgfqpoint{3.088555in}{2.439176in}}%
\pgfpathlineto{\pgfqpoint{3.066347in}{2.429600in}}%
\pgfpathlineto{\pgfqpoint{3.055576in}{2.426777in}}%
\pgfpathlineto{\pgfqpoint{3.044725in}{2.422203in}}%
\pgfpathlineto{\pgfqpoint{3.035213in}{2.415930in}}%
\pgfpathlineto{\pgfqpoint{3.026087in}{2.413391in}}%
\pgfpathlineto{\pgfqpoint{3.016344in}{2.406768in}}%
\pgfpathlineto{\pgfqpoint{3.006882in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{2.995763in}{2.397967in}}%
\pgfpathlineto{\pgfqpoint{2.984743in}{2.394648in}}%
\pgfpathlineto{\pgfqpoint{2.973926in}{2.392160in}}%
\pgfpathlineto{\pgfqpoint{2.965157in}{2.386722in}}%
\pgfpathlineto{\pgfqpoint{2.955434in}{2.383094in}}%
\pgfpathlineto{\pgfqpoint{2.945768in}{2.378165in}}%
\pgfpathlineto{\pgfqpoint{2.925796in}{2.369528in}}%
\pgfpathlineto{\pgfqpoint{2.907241in}{2.357601in}}%
\pgfpathlineto{\pgfqpoint{2.897174in}{2.352079in}}%
\pgfpathlineto{\pgfqpoint{2.887298in}{2.348554in}}%
\pgfpathlineto{\pgfqpoint{2.877773in}{2.344114in}}%
\pgfpathlineto{\pgfqpoint{2.852745in}{2.330343in}}%
\pgfpathlineto{\pgfqpoint{2.827006in}{2.315630in}}%
\pgfpathlineto{\pgfqpoint{2.818861in}{2.308890in}}%
\pgfpathlineto{\pgfqpoint{2.810083in}{2.300938in}}%
\pgfpathlineto{\pgfqpoint{2.802498in}{2.296716in}}%
\pgfpathlineto{\pgfqpoint{2.794581in}{2.290519in}}%
\pgfpathlineto{\pgfqpoint{2.786889in}{2.287981in}}%
\pgfpathlineto{\pgfqpoint{2.779519in}{2.282544in}}%
\pgfpathlineto{\pgfqpoint{2.773482in}{2.279172in}}%
\pgfpathlineto{\pgfqpoint{2.765119in}{2.273901in}}%
\pgfpathlineto{\pgfqpoint{2.756745in}{2.269583in}}%
\pgfpathlineto{\pgfqpoint{2.748397in}{2.262437in}}%
\pgfpathlineto{\pgfqpoint{2.740595in}{2.257221in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{2.251017in}}%
\pgfpathlineto{\pgfqpoint{2.714882in}{2.240003in}}%
\pgfpathlineto{\pgfqpoint{2.689738in}{2.224011in}}%
\pgfpathlineto{\pgfqpoint{2.675104in}{2.211137in}}%
\pgfpathlineto{\pgfqpoint{2.667739in}{2.205763in}}%
\pgfpathlineto{\pgfqpoint{2.660455in}{2.199539in}}%
\pgfpathlineto{\pgfqpoint{2.653291in}{2.197234in}}%
\pgfpathlineto{\pgfqpoint{2.646369in}{2.191044in}}%
\pgfpathlineto{\pgfqpoint{2.631899in}{2.181001in}}%
\pgfpathlineto{\pgfqpoint{2.616904in}{2.169711in}}%
\pgfpathlineto{\pgfqpoint{2.611627in}{2.164142in}}%
\pgfpathlineto{\pgfqpoint{2.605378in}{2.160813in}}%
\pgfpathlineto{\pgfqpoint{2.599092in}{2.153652in}}%
\pgfpathlineto{\pgfqpoint{2.592355in}{2.150210in}}%
\pgfpathlineto{\pgfqpoint{2.585608in}{2.144976in}}%
\pgfpathlineto{\pgfqpoint{2.578962in}{2.142726in}}%
\pgfpathlineto{\pgfqpoint{2.572972in}{2.136713in}}%
\pgfpathlineto{\pgfqpoint{2.567166in}{2.129780in}}%
\pgfpathlineto{\pgfqpoint{2.560025in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{2.552750in}{2.119489in}}%
\pgfpathlineto{\pgfqpoint{2.545398in}{2.115489in}}%
\pgfpathlineto{\pgfqpoint{2.530883in}{2.104815in}}%
\pgfpathlineto{\pgfqpoint{2.516630in}{2.094351in}}%
\pgfpathlineto{\pgfqpoint{2.509614in}{2.090284in}}%
\pgfpathlineto{\pgfqpoint{2.503785in}{2.084389in}}%
\pgfpathlineto{\pgfqpoint{2.498102in}{2.080378in}}%
\pgfpathlineto{\pgfqpoint{2.492595in}{2.075336in}}%
\pgfpathlineto{\pgfqpoint{2.487008in}{2.071058in}}%
\pgfpathlineto{\pgfqpoint{2.480433in}{2.063764in}}%
\pgfpathlineto{\pgfqpoint{2.473785in}{2.059269in}}%
\pgfpathlineto{\pgfqpoint{2.467135in}{2.053792in}}%
\pgfpathlineto{\pgfqpoint{2.460558in}{2.049316in}}%
\pgfpathlineto{\pgfqpoint{2.448709in}{2.038907in}}%
\pgfpathlineto{\pgfqpoint{2.441973in}{2.033961in}}%
\pgfpathlineto{\pgfqpoint{2.435300in}{2.028148in}}%
\pgfpathlineto{\pgfqpoint{2.429681in}{2.022197in}}%
\pgfpathlineto{\pgfqpoint{2.424068in}{2.017898in}}%
\pgfpathlineto{\pgfqpoint{2.417451in}{2.010788in}}%
\pgfpathlineto{\pgfqpoint{2.404243in}{1.998810in}}%
\pgfpathlineto{\pgfqpoint{2.397781in}{1.995781in}}%
\pgfpathlineto{\pgfqpoint{2.391844in}{1.990842in}}%
\pgfpathlineto{\pgfqpoint{2.385873in}{1.985110in}}%
\pgfpathlineto{\pgfqpoint{2.379891in}{1.980371in}}%
\pgfpathlineto{\pgfqpoint{2.374038in}{1.974572in}}%
\pgfpathlineto{\pgfqpoint{2.368803in}{1.968821in}}%
\pgfpathlineto{\pgfqpoint{2.363763in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{2.358289in}{1.961842in}}%
\pgfpathlineto{\pgfqpoint{2.352770in}{1.956719in}}%
\pgfpathlineto{\pgfqpoint{2.346305in}{1.951895in}}%
\pgfpathlineto{\pgfqpoint{2.339840in}{1.948109in}}%
\pgfpathlineto{\pgfqpoint{2.328563in}{1.938815in}}%
\pgfpathlineto{\pgfqpoint{2.322866in}{1.933049in}}%
\pgfpathlineto{\pgfqpoint{2.317202in}{1.928180in}}%
\pgfpathlineto{\pgfqpoint{2.311674in}{1.922156in}}%
\pgfpathlineto{\pgfqpoint{2.306338in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{2.302148in}{1.912135in}}%
\pgfpathlineto{\pgfqpoint{2.295988in}{1.907201in}}%
\pgfpathlineto{\pgfqpoint{2.289653in}{1.901527in}}%
\pgfpathlineto{\pgfqpoint{2.283221in}{1.898638in}}%
\pgfpathlineto{\pgfqpoint{2.277180in}{1.892647in}}%
\pgfpathlineto{\pgfqpoint{2.271151in}{1.888510in}}%
\pgfpathlineto{\pgfqpoint{2.265047in}{1.881389in}}%
\pgfpathlineto{\pgfqpoint{2.258487in}{1.877101in}}%
\pgfpathlineto{\pgfqpoint{2.251979in}{1.872052in}}%
\pgfpathlineto{\pgfqpoint{2.245014in}{1.868413in}}%
\pgfpathlineto{\pgfqpoint{2.238576in}{1.863082in}}%
\pgfpathlineto{\pgfqpoint{2.232171in}{1.856604in}}%
\pgfpathlineto{\pgfqpoint{2.225866in}{1.851813in}}%
\pgfpathlineto{\pgfqpoint{2.209618in}{1.836665in}}%
\pgfpathlineto{\pgfqpoint{2.204372in}{1.832062in}}%
\pgfpathlineto{\pgfqpoint{2.186092in}{1.818047in}}%
\pgfpathlineto{\pgfqpoint{2.179672in}{1.811140in}}%
\pgfpathlineto{\pgfqpoint{2.174310in}{1.807110in}}%
\pgfpathlineto{\pgfqpoint{2.168961in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{2.163733in}{1.795830in}}%
\pgfpathlineto{\pgfqpoint{2.158671in}{1.788879in}}%
\pgfpathlineto{\pgfqpoint{2.153277in}{1.785706in}}%
\pgfpathlineto{\pgfqpoint{2.148069in}{1.781481in}}%
\pgfpathlineto{\pgfqpoint{2.143104in}{1.774533in}}%
\pgfpathlineto{\pgfqpoint{2.128344in}{1.759322in}}%
\pgfpathlineto{\pgfqpoint{2.123749in}{1.753663in}}%
\pgfpathlineto{\pgfqpoint{2.116860in}{1.746891in}}%
\pgfpathlineto{\pgfqpoint{2.113590in}{1.739762in}}%
\pgfpathlineto{\pgfqpoint{2.105399in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{2.101486in}{1.725838in}}%
\pgfpathlineto{\pgfqpoint{2.098227in}{1.722169in}}%
\pgfpathlineto{\pgfqpoint{2.094517in}{1.719530in}}%
\pgfpathlineto{\pgfqpoint{2.086914in}{1.708082in}}%
\pgfpathlineto{\pgfqpoint{2.079349in}{1.700260in}}%
\pgfpathlineto{\pgfqpoint{2.075845in}{1.694578in}}%
\pgfpathlineto{\pgfqpoint{2.071532in}{1.692660in}}%
\pgfpathlineto{\pgfqpoint{2.067700in}{1.687562in}}%
\pgfpathlineto{\pgfqpoint{2.063944in}{1.684240in}}%
\pgfpathlineto{\pgfqpoint{2.060693in}{1.678914in}}%
\pgfpathlineto{\pgfqpoint{2.054364in}{1.669966in}}%
\pgfpathlineto{\pgfqpoint{2.050357in}{1.665408in}}%
\pgfpathlineto{\pgfqpoint{2.046309in}{1.659941in}}%
\pgfpathlineto{\pgfqpoint{2.042313in}{1.656597in}}%
\pgfpathlineto{\pgfqpoint{2.038377in}{1.650163in}}%
\pgfpathlineto{\pgfqpoint{2.033998in}{1.646266in}}%
\pgfpathlineto{\pgfqpoint{2.029657in}{1.640256in}}%
\pgfpathlineto{\pgfqpoint{2.025499in}{1.636034in}}%
\pgfpathlineto{\pgfqpoint{2.021854in}{1.630686in}}%
\pgfpathlineto{\pgfqpoint{2.014849in}{1.621759in}}%
\pgfpathlineto{\pgfqpoint{2.010997in}{1.616389in}}%
\pgfpathlineto{\pgfqpoint{2.001728in}{1.598705in}}%
\pgfpathlineto{\pgfqpoint{1.997980in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.987388in}{1.578036in}}%
\pgfpathlineto{\pgfqpoint{1.978848in}{1.560237in}}%
\pgfpathlineto{\pgfqpoint{1.975279in}{1.553977in}}%
\pgfpathlineto{\pgfqpoint{1.971717in}{1.546701in}}%
\pgfpathlineto{\pgfqpoint{1.967706in}{1.542302in}}%
\pgfpathlineto{\pgfqpoint{1.963868in}{1.537187in}}%
\pgfpathlineto{\pgfqpoint{1.960220in}{1.529302in}}%
\pgfpathlineto{\pgfqpoint{1.956782in}{1.523211in}}%
\pgfpathlineto{\pgfqpoint{1.951390in}{1.515276in}}%
\pgfpathlineto{\pgfqpoint{1.944989in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{1.941948in}{1.494170in}}%
\pgfpathlineto{\pgfqpoint{1.939325in}{1.488641in}}%
\pgfpathlineto{\pgfqpoint{1.936594in}{1.486043in}}%
\pgfpathlineto{\pgfqpoint{1.933855in}{1.480680in}}%
\pgfpathlineto{\pgfqpoint{1.931123in}{1.478185in}}%
\pgfpathlineto{\pgfqpoint{1.925192in}{1.470549in}}%
\pgfpathlineto{\pgfqpoint{1.919594in}{1.460279in}}%
\pgfpathlineto{\pgfqpoint{1.916760in}{1.455406in}}%
\pgfpathlineto{\pgfqpoint{1.913928in}{1.451645in}}%
\pgfpathlineto{\pgfqpoint{1.911095in}{1.446262in}}%
\pgfpathlineto{\pgfqpoint{1.908312in}{1.444018in}}%
\pgfpathlineto{\pgfqpoint{1.905627in}{1.438831in}}%
\pgfpathlineto{\pgfqpoint{1.902556in}{1.435272in}}%
\pgfpathlineto{\pgfqpoint{1.899558in}{1.429742in}}%
\pgfpathlineto{\pgfqpoint{1.893212in}{1.420834in}}%
\pgfpathlineto{\pgfqpoint{1.890234in}{1.416503in}}%
\pgfpathlineto{\pgfqpoint{1.887229in}{1.411268in}}%
\pgfpathlineto{\pgfqpoint{1.884318in}{1.407285in}}%
\pgfpathlineto{\pgfqpoint{1.881468in}{1.402680in}}%
\pgfpathlineto{\pgfqpoint{1.878710in}{1.399047in}}%
\pgfpathlineto{\pgfqpoint{1.872317in}{1.383577in}}%
\pgfpathlineto{\pgfqpoint{1.862905in}{1.367545in}}%
\pgfpathlineto{\pgfqpoint{1.860349in}{1.363871in}}%
\pgfpathlineto{\pgfqpoint{1.857857in}{1.359470in}}%
\pgfpathlineto{\pgfqpoint{1.854923in}{1.356121in}}%
\pgfpathlineto{\pgfqpoint{1.852467in}{1.350896in}}%
\pgfpathlineto{\pgfqpoint{1.849994in}{1.347680in}}%
\pgfpathlineto{\pgfqpoint{1.844980in}{1.339402in}}%
\pgfpathlineto{\pgfqpoint{1.842558in}{1.336352in}}%
\pgfpathlineto{\pgfqpoint{1.839689in}{1.331466in}}%
\pgfpathlineto{\pgfqpoint{1.836766in}{1.327574in}}%
\pgfpathlineto{\pgfqpoint{1.833880in}{1.324720in}}%
\pgfpathlineto{\pgfqpoint{1.831038in}{1.321030in}}%
\pgfpathlineto{\pgfqpoint{1.823680in}{1.308555in}}%
\pgfpathlineto{\pgfqpoint{1.822115in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{1.820707in}{1.301552in}}%
\pgfpathlineto{\pgfqpoint{1.818854in}{1.298417in}}%
\pgfpathlineto{\pgfqpoint{1.817492in}{1.294236in}}%
\pgfpathlineto{\pgfqpoint{1.816163in}{1.292216in}}%
\pgfpathlineto{\pgfqpoint{1.807288in}{1.274010in}}%
\pgfpathlineto{\pgfqpoint{1.803691in}{1.265452in}}%
\pgfpathlineto{\pgfqpoint{1.795763in}{1.251376in}}%
\pgfpathlineto{\pgfqpoint{1.794365in}{1.248398in}}%
\pgfpathlineto{\pgfqpoint{1.792882in}{1.243843in}}%
\pgfpathlineto{\pgfqpoint{1.791298in}{1.241205in}}%
\pgfpathlineto{\pgfqpoint{1.789751in}{1.237352in}}%
\pgfpathlineto{\pgfqpoint{1.788121in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.786527in}{1.231415in}}%
\pgfpathlineto{\pgfqpoint{1.784425in}{1.227669in}}%
\pgfpathlineto{\pgfqpoint{1.782317in}{1.224953in}}%
\pgfpathlineto{\pgfqpoint{1.780182in}{1.221381in}}%
\pgfpathlineto{\pgfqpoint{1.778036in}{1.219093in}}%
\pgfpathlineto{\pgfqpoint{1.773838in}{1.213420in}}%
\pgfpathlineto{\pgfqpoint{1.771291in}{1.210774in}}%
\pgfpathlineto{\pgfqpoint{1.768309in}{1.210217in}}%
\pgfpathlineto{\pgfqpoint{1.760814in}{1.201900in}}%
\pgfpathlineto{\pgfqpoint{1.758604in}{1.200582in}}%
\pgfpathlineto{\pgfqpoint{1.756472in}{1.196402in}}%
\pgfpathlineto{\pgfqpoint{1.754410in}{1.196007in}}%
\pgfpathlineto{\pgfqpoint{1.752477in}{1.196454in}}%
\pgfpathlineto{\pgfqpoint{1.751091in}{1.193940in}}%
\pgfpathlineto{\pgfqpoint{1.747399in}{1.189620in}}%
\pgfpathlineto{\pgfqpoint{1.745499in}{1.188538in}}%
\pgfpathlineto{\pgfqpoint{1.741900in}{1.184627in}}%
\pgfpathlineto{\pgfqpoint{1.740115in}{1.183767in}}%
\pgfpathlineto{\pgfqpoint{1.738464in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{1.736891in}{1.181707in}}%
\pgfpathlineto{\pgfqpoint{1.735399in}{1.181434in}}%
\pgfpathlineto{\pgfqpoint{1.734486in}{1.180012in}}%
\pgfpathlineto{\pgfqpoint{1.733630in}{1.177660in}}%
\pgfpathlineto{\pgfqpoint{1.732821in}{1.177192in}}%
\pgfpathlineto{\pgfqpoint{1.730538in}{1.172041in}}%
\pgfpathlineto{\pgfqpoint{1.729436in}{1.172120in}}%
\pgfpathlineto{\pgfqpoint{1.723142in}{1.158075in}}%
\pgfpathlineto{\pgfqpoint{1.719205in}{1.145812in}}%
\pgfpathlineto{\pgfqpoint{1.714120in}{1.131386in}}%
\pgfpathlineto{\pgfqpoint{1.712370in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.710544in}{1.126120in}}%
\pgfpathlineto{\pgfqpoint{1.708720in}{1.123001in}}%
\pgfpathlineto{\pgfqpoint{1.704848in}{1.112576in}}%
\pgfpathlineto{\pgfqpoint{1.699024in}{1.100827in}}%
\pgfpathlineto{\pgfqpoint{1.695174in}{1.095343in}}%
\pgfpathlineto{\pgfqpoint{1.693772in}{1.091961in}}%
\pgfpathlineto{\pgfqpoint{1.691359in}{1.087329in}}%
\pgfpathlineto{\pgfqpoint{1.690784in}{1.084025in}}%
\pgfpathlineto{\pgfqpoint{1.689118in}{1.082410in}}%
\pgfpathlineto{\pgfqpoint{1.688036in}{1.081387in}}%
\pgfpathlineto{\pgfqpoint{1.686883in}{1.079505in}}%
\pgfpathlineto{\pgfqpoint{1.685771in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{1.683540in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{1.680360in}{1.067517in}}%
\pgfpathlineto{\pgfqpoint{1.677190in}{1.061704in}}%
\pgfpathlineto{\pgfqpoint{1.675636in}{1.061700in}}%
\pgfpathlineto{\pgfqpoint{1.669836in}{1.059369in}}%
\pgfpathlineto{\pgfqpoint{1.666940in}{1.055206in}}%
\pgfpathlineto{\pgfqpoint{1.664850in}{1.055766in}}%
\pgfpathlineto{\pgfqpoint{1.661968in}{1.051590in}}%
\pgfpathlineto{\pgfqpoint{1.661006in}{1.051773in}}%
\pgfpathlineto{\pgfqpoint{1.659046in}{1.046014in}}%
\pgfpathlineto{\pgfqpoint{1.658047in}{1.044974in}}%
\pgfpathlineto{\pgfqpoint{1.657105in}{1.046070in}}%
\pgfpathlineto{\pgfqpoint{1.656174in}{1.044613in}}%
\pgfpathlineto{\pgfqpoint{1.654754in}{1.045139in}}%
\pgfpathlineto{\pgfqpoint{1.653318in}{1.043822in}}%
\pgfpathlineto{\pgfqpoint{1.648918in}{1.043067in}}%
\pgfpathlineto{\pgfqpoint{1.646056in}{1.042073in}}%
\pgfpathlineto{\pgfqpoint{1.644661in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{1.643005in}{1.038705in}}%
\pgfpathlineto{\pgfqpoint{1.641330in}{1.032253in}}%
\pgfpathlineto{\pgfqpoint{1.640171in}{1.030633in}}%
\pgfpathlineto{\pgfqpoint{1.639086in}{1.030292in}}%
\pgfpathlineto{\pgfqpoint{1.638040in}{1.028451in}}%
\pgfpathlineto{\pgfqpoint{1.637096in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.635776in}{1.030214in}}%
\pgfpathlineto{\pgfqpoint{1.634666in}{1.028764in}}%
\pgfpathlineto{\pgfqpoint{1.633876in}{1.028455in}}%
\pgfpathlineto{\pgfqpoint{1.631628in}{1.028497in}}%
\pgfpathlineto{\pgfqpoint{1.629098in}{1.026682in}}%
\pgfpathlineto{\pgfqpoint{1.628388in}{1.025575in}}%
\pgfpathlineto{\pgfqpoint{1.627554in}{1.023527in}}%
\pgfpathlineto{\pgfqpoint{1.626638in}{1.022453in}}%
\pgfpathlineto{\pgfqpoint{1.621156in}{1.020703in}}%
\pgfpathlineto{\pgfqpoint{1.619744in}{1.021033in}}%
\pgfpathlineto{\pgfqpoint{1.618422in}{1.019967in}}%
\pgfpathlineto{\pgfqpoint{1.617085in}{1.022220in}}%
\pgfpathlineto{\pgfqpoint{1.615867in}{1.021666in}}%
\pgfpathlineto{\pgfqpoint{1.614726in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{1.613671in}{1.023322in}}%
\pgfpathlineto{\pgfqpoint{1.611808in}{1.020579in}}%
\pgfpathlineto{\pgfqpoint{1.611016in}{1.020510in}}%
\pgfpathlineto{\pgfqpoint{1.611939in}{1.020401in}}%
\pgfpathlineto{\pgfqpoint{1.612735in}{1.019508in}}%
\pgfpathlineto{\pgfqpoint{1.611916in}{1.019925in}}%
\pgfpathlineto{\pgfqpoint{1.610106in}{1.020262in}}%
\pgfpathlineto{\pgfqpoint{1.607821in}{1.019747in}}%
\pgfpathlineto{\pgfqpoint{1.604374in}{1.018089in}}%
\pgfpathlineto{\pgfqpoint{1.599377in}{1.014877in}}%
\pgfpathlineto{\pgfqpoint{1.590364in}{1.008051in}}%
\pgfpathlineto{\pgfqpoint{1.590364in}{1.008051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{8.559496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294251in}{1.015638in}}%
\pgfpathlineto{\pgfqpoint{1.291348in}{1.014587in}}%
\pgfpathlineto{\pgfqpoint{1.289482in}{1.013056in}}%
\pgfpathlineto{\pgfqpoint{1.288474in}{1.011204in}}%
\pgfpathlineto{\pgfqpoint{1.288150in}{1.008677in}}%
\pgfpathlineto{\pgfqpoint{1.288673in}{1.005742in}}%
\pgfpathlineto{\pgfqpoint{1.288971in}{1.004873in}}%
\pgfpathlineto{\pgfqpoint{1.288976in}{1.000203in}}%
\pgfpathlineto{\pgfqpoint{1.289248in}{1.001074in}}%
\pgfpathlineto{\pgfqpoint{1.289501in}{1.001059in}}%
\pgfpathlineto{\pgfqpoint{1.289783in}{1.001839in}}%
\pgfpathlineto{\pgfqpoint{1.290111in}{1.001684in}}%
\pgfpathlineto{\pgfqpoint{1.290549in}{1.002706in}}%
\pgfpathlineto{\pgfqpoint{1.290988in}{1.004914in}}%
\pgfpathlineto{\pgfqpoint{1.292040in}{1.004171in}}%
\pgfpathlineto{\pgfqpoint{1.291578in}{1.006789in}}%
\pgfpathlineto{\pgfqpoint{1.290970in}{1.006382in}}%
\pgfpathlineto{\pgfqpoint{1.290210in}{1.006792in}}%
\pgfpathlineto{\pgfqpoint{1.289307in}{1.006282in}}%
\pgfpathlineto{\pgfqpoint{1.289340in}{1.007825in}}%
\pgfpathlineto{\pgfqpoint{1.289388in}{1.005657in}}%
\pgfpathlineto{\pgfqpoint{1.289638in}{1.006191in}}%
\pgfpathlineto{\pgfqpoint{1.290136in}{1.008703in}}%
\pgfpathlineto{\pgfqpoint{1.290645in}{1.007349in}}%
\pgfpathlineto{\pgfqpoint{1.290978in}{1.006904in}}%
\pgfpathlineto{\pgfqpoint{1.291662in}{1.002881in}}%
\pgfpathlineto{\pgfqpoint{1.292029in}{1.001523in}}%
\pgfpathlineto{\pgfqpoint{1.250694in}{0.996034in}}%
\pgfpathlineto{\pgfqpoint{1.244035in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{1.236309in}{0.989795in}}%
\pgfpathlineto{\pgfqpoint{1.230847in}{0.983856in}}%
\pgfpathlineto{\pgfqpoint{1.229572in}{0.980146in}}%
\pgfpathlineto{\pgfqpoint{1.232299in}{0.975210in}}%
\pgfpathlineto{\pgfqpoint{1.238808in}{0.976047in}}%
\pgfpathlineto{\pgfqpoint{1.243604in}{0.976201in}}%
\pgfpathlineto{\pgfqpoint{1.251908in}{0.975141in}}%
\pgfpathlineto{\pgfqpoint{1.264447in}{0.978929in}}%
\pgfpathlineto{\pgfqpoint{1.280933in}{0.983141in}}%
\pgfpathlineto{\pgfqpoint{1.301120in}{0.991880in}}%
\pgfpathlineto{\pgfqpoint{1.319059in}{1.004149in}}%
\pgfpathlineto{\pgfqpoint{1.341365in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{1.367782in}{1.042614in}}%
\pgfpathlineto{\pgfqpoint{1.398527in}{1.066084in}}%
\pgfpathlineto{\pgfqpoint{1.430280in}{1.091648in}}%
\pgfpathlineto{\pgfqpoint{1.465842in}{1.122066in}}%
\pgfpathlineto{\pgfqpoint{1.500189in}{1.156247in}}%
\pgfpathlineto{\pgfqpoint{1.581003in}{1.233554in}}%
\pgfpathlineto{\pgfqpoint{1.620660in}{1.280742in}}%
\pgfpathlineto{\pgfqpoint{1.710940in}{1.384932in}}%
\pgfpathlineto{\pgfqpoint{1.761055in}{1.440663in}}%
\pgfpathlineto{\pgfqpoint{1.814646in}{1.499508in}}%
\pgfpathlineto{\pgfqpoint{1.915775in}{1.626572in}}%
\pgfpathlineto{\pgfqpoint{1.972311in}{1.696181in}}%
\pgfpathlineto{\pgfqpoint{2.032260in}{1.767660in}}%
\pgfpathlineto{\pgfqpoint{2.087189in}{1.843607in}}%
\pgfpathlineto{\pgfqpoint{2.206166in}{1.998154in}}%
\pgfpathlineto{\pgfqpoint{2.269587in}{2.077504in}}%
\pgfpathlineto{\pgfqpoint{2.328823in}{2.156084in}}%
\pgfpathlineto{\pgfqpoint{2.391636in}{2.237498in}}%
\pgfpathlineto{\pgfqpoint{2.521513in}{2.400472in}}%
\pgfpathlineto{\pgfqpoint{2.589920in}{2.481153in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{2.561856in}}%
\pgfpathlineto{\pgfqpoint{2.723437in}{2.641260in}}%
\pgfpathlineto{\pgfqpoint{2.788651in}{2.718902in}}%
\pgfpathlineto{\pgfqpoint{2.854715in}{2.796051in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.870322in}}%
\pgfpathlineto{\pgfqpoint{2.976968in}{2.943357in}}%
\pgfpathlineto{\pgfqpoint{3.032892in}{3.012771in}}%
\pgfpathlineto{\pgfqpoint{3.088874in}{3.081076in}}%
\pgfpathlineto{\pgfqpoint{3.144121in}{3.144159in}}%
\pgfpathlineto{\pgfqpoint{3.193478in}{3.204530in}}%
\pgfpathlineto{\pgfqpoint{3.260368in}{3.262785in}}%
\pgfpathlineto{\pgfqpoint{3.329433in}{3.317609in}}%
\pgfpathlineto{\pgfqpoint{3.399967in}{3.369619in}}%
\pgfpathlineto{\pgfqpoint{3.471222in}{3.416843in}}%
\pgfpathlineto{\pgfqpoint{3.541761in}{3.464137in}}%
\pgfpathlineto{\pgfqpoint{3.615949in}{3.510623in}}%
\pgfpathlineto{\pgfqpoint{3.691339in}{3.553526in}}%
\pgfpathlineto{\pgfqpoint{3.762916in}{3.596721in}}%
\pgfpathlineto{\pgfqpoint{3.835105in}{3.634311in}}%
\pgfpathlineto{\pgfqpoint{3.912358in}{3.671065in}}%
\pgfpathlineto{\pgfqpoint{3.990753in}{3.707447in}}%
\pgfpathlineto{\pgfqpoint{4.069057in}{3.740777in}}%
\pgfpathlineto{\pgfqpoint{4.215541in}{3.805637in}}%
\pgfpathlineto{\pgfqpoint{4.290684in}{3.834505in}}%
\pgfpathlineto{\pgfqpoint{4.363490in}{3.861613in}}%
\pgfpathlineto{\pgfqpoint{4.435926in}{3.885907in}}%
\pgfpathlineto{\pgfqpoint{4.507245in}{3.911242in}}%
\pgfpathlineto{\pgfqpoint{4.579783in}{3.934190in}}%
\pgfpathlineto{\pgfqpoint{4.644164in}{3.954991in}}%
\pgfpathlineto{\pgfqpoint{4.712826in}{3.975440in}}%
\pgfpathlineto{\pgfqpoint{4.780254in}{3.994563in}}%
\pgfpathlineto{\pgfqpoint{4.841933in}{4.012642in}}%
\pgfpathlineto{\pgfqpoint{4.909175in}{4.028922in}}%
\pgfpathlineto{\pgfqpoint{4.972427in}{4.042464in}}%
\pgfpathlineto{\pgfqpoint{5.158049in}{4.085290in}}%
\pgfpathlineto{\pgfqpoint{5.219525in}{4.098917in}}%
\pgfpathlineto{\pgfqpoint{5.336227in}{4.121219in}}%
\pgfpathlineto{\pgfqpoint{5.390483in}{4.130777in}}%
\pgfpathlineto{\pgfqpoint{5.451530in}{4.136692in}}%
\pgfpathlineto{\pgfqpoint{5.510864in}{4.145795in}}%
\pgfpathlineto{\pgfqpoint{5.565790in}{4.153035in}}%
\pgfpathlineto{\pgfqpoint{5.619150in}{4.157583in}}%
\pgfpathlineto{\pgfqpoint{5.678739in}{4.165623in}}%
\pgfpathlineto{\pgfqpoint{5.736976in}{4.170584in}}%
\pgfpathlineto{\pgfqpoint{5.795083in}{4.176557in}}%
\pgfpathlineto{\pgfqpoint{5.851350in}{4.183424in}}%
\pgfpathlineto{\pgfqpoint{5.903377in}{4.189159in}}%
\pgfpathlineto{\pgfqpoint{5.952654in}{4.195770in}}%
\pgfpathlineto{\pgfqpoint{6.007089in}{4.201432in}}%
\pgfpathlineto{\pgfqpoint{6.102550in}{4.212242in}}%
\pgfpathlineto{\pgfqpoint{6.150085in}{4.216359in}}%
\pgfpathlineto{\pgfqpoint{6.194175in}{4.221684in}}%
\pgfpathlineto{\pgfqpoint{6.242682in}{4.224492in}}%
\pgfpathlineto{\pgfqpoint{6.335133in}{4.232614in}}%
\pgfpathlineto{\pgfqpoint{6.378896in}{4.238174in}}%
\pgfpathlineto{\pgfqpoint{6.424687in}{4.242382in}}%
\pgfpathlineto{\pgfqpoint{6.469458in}{4.245367in}}%
\pgfpathlineto{\pgfqpoint{6.512717in}{4.249856in}}%
\pgfpathlineto{\pgfqpoint{6.552300in}{4.253194in}}%
\pgfpathlineto{\pgfqpoint{6.596963in}{4.257432in}}%
\pgfpathlineto{\pgfqpoint{6.640291in}{4.260407in}}%
\pgfpathlineto{\pgfqpoint{6.681844in}{4.264173in}}%
\pgfpathlineto{\pgfqpoint{6.726340in}{4.265886in}}%
\pgfpathlineto{\pgfqpoint{6.811152in}{4.272521in}}%
\pgfpathlineto{\pgfqpoint{6.887809in}{4.281823in}}%
\pgfpathlineto{\pgfqpoint{6.960579in}{4.289136in}}%
\pgfpathlineto{\pgfqpoint{6.997323in}{4.293128in}}%
\pgfpathlineto{\pgfqpoint{7.022671in}{4.297006in}}%
\pgfpathlineto{\pgfqpoint{7.072087in}{4.302528in}}%
\pgfpathlineto{\pgfqpoint{7.095282in}{4.306876in}}%
\pgfpathlineto{\pgfqpoint{7.173295in}{4.316492in}}%
\pgfpathlineto{\pgfqpoint{7.227677in}{4.321942in}}%
\pgfpathlineto{\pgfqpoint{7.337252in}{4.332934in}}%
\pgfpathlineto{\pgfqpoint{7.369160in}{4.334390in}}%
\pgfpathlineto{\pgfqpoint{7.397970in}{4.337690in}}%
\pgfpathlineto{\pgfqpoint{7.429616in}{4.339823in}}%
\pgfpathlineto{\pgfqpoint{7.461546in}{4.343543in}}%
\pgfpathlineto{\pgfqpoint{7.493365in}{4.348151in}}%
\pgfpathlineto{\pgfqpoint{7.522611in}{4.351705in}}%
\pgfpathlineto{\pgfqpoint{7.557211in}{4.352074in}}%
\pgfpathlineto{\pgfqpoint{7.591288in}{4.355359in}}%
\pgfpathlineto{\pgfqpoint{7.625496in}{4.357692in}}%
\pgfpathlineto{\pgfqpoint{7.659604in}{4.361834in}}%
\pgfpathlineto{\pgfqpoint{7.694141in}{4.365167in}}%
\pgfpathlineto{\pgfqpoint{7.728412in}{4.366614in}}%
\pgfpathlineto{\pgfqpoint{7.763649in}{4.368928in}}%
\pgfpathlineto{\pgfqpoint{7.796459in}{4.371893in}}%
\pgfpathlineto{\pgfqpoint{7.828140in}{4.373561in}}%
\pgfpathlineto{\pgfqpoint{7.858369in}{4.376016in}}%
\pgfpathlineto{\pgfqpoint{7.893695in}{4.375388in}}%
\pgfpathlineto{\pgfqpoint{7.925139in}{4.377593in}}%
\pgfpathlineto{\pgfqpoint{7.958178in}{4.378571in}}%
\pgfpathlineto{\pgfqpoint{7.990748in}{4.382142in}}%
\pgfpathlineto{\pgfqpoint{8.022608in}{4.383583in}}%
\pgfpathlineto{\pgfqpoint{8.051668in}{4.385851in}}%
\pgfpathlineto{\pgfqpoint{8.085089in}{4.386139in}}%
\pgfpathlineto{\pgfqpoint{8.148440in}{4.389918in}}%
\pgfpathlineto{\pgfqpoint{8.179407in}{4.389720in}}%
\pgfpathlineto{\pgfqpoint{8.211548in}{4.392357in}}%
\pgfpathlineto{\pgfqpoint{8.240299in}{4.393108in}}%
\pgfpathlineto{\pgfqpoint{8.268586in}{4.395609in}}%
\pgfpathlineto{\pgfqpoint{8.295628in}{4.397061in}}%
\pgfpathlineto{\pgfqpoint{8.321634in}{4.400430in}}%
\pgfpathlineto{\pgfqpoint{8.346372in}{4.402735in}}%
\pgfpathlineto{\pgfqpoint{8.369481in}{4.403102in}}%
\pgfpathlineto{\pgfqpoint{8.388183in}{4.404300in}}%
\pgfpathlineto{\pgfqpoint{8.405212in}{4.403334in}}%
\pgfpathlineto{\pgfqpoint{8.420260in}{4.405078in}}%
\pgfpathlineto{\pgfqpoint{8.432975in}{4.404811in}}%
\pgfpathlineto{\pgfqpoint{8.461566in}{4.406908in}}%
\pgfpathlineto{\pgfqpoint{8.479186in}{4.409063in}}%
\pgfpathlineto{\pgfqpoint{8.513060in}{4.409111in}}%
\pgfpathlineto{\pgfqpoint{8.531470in}{4.409956in}}%
\pgfpathlineto{\pgfqpoint{8.549010in}{4.408895in}}%
\pgfpathlineto{\pgfqpoint{8.566236in}{4.408697in}}%
\pgfpathlineto{\pgfqpoint{8.583634in}{4.409350in}}%
\pgfpathlineto{\pgfqpoint{8.604243in}{4.410844in}}%
\pgfpathlineto{\pgfqpoint{8.645520in}{4.412201in}}%
\pgfpathlineto{\pgfqpoint{8.682553in}{4.413784in}}%
\pgfpathlineto{\pgfqpoint{8.715363in}{4.414270in}}%
\pgfpathlineto{\pgfqpoint{8.808255in}{4.419289in}}%
\pgfpathlineto{\pgfqpoint{8.838378in}{4.418158in}}%
\pgfpathlineto{\pgfqpoint{8.868002in}{4.419576in}}%
\pgfpathlineto{\pgfqpoint{8.892999in}{4.418645in}}%
\pgfpathlineto{\pgfqpoint{8.911373in}{4.420263in}}%
\pgfpathlineto{\pgfqpoint{8.942090in}{4.419780in}}%
\pgfpathlineto{\pgfqpoint{8.946586in}{4.420678in}}%
\pgfpathlineto{\pgfqpoint{8.942495in}{4.421370in}}%
\pgfpathlineto{\pgfqpoint{8.930531in}{4.420134in}}%
\pgfpathlineto{\pgfqpoint{8.912608in}{4.416970in}}%
\pgfpathlineto{\pgfqpoint{8.892837in}{4.417448in}}%
\pgfpathlineto{\pgfqpoint{8.865154in}{4.415809in}}%
\pgfpathlineto{\pgfqpoint{8.829916in}{4.416959in}}%
\pgfpathlineto{\pgfqpoint{8.791086in}{4.416203in}}%
\pgfpathlineto{\pgfqpoint{8.715101in}{4.412469in}}%
\pgfpathlineto{\pgfqpoint{8.660321in}{4.411226in}}%
\pgfpathlineto{\pgfqpoint{8.536433in}{4.411581in}}%
\pgfpathlineto{\pgfqpoint{8.467998in}{4.409376in}}%
\pgfpathlineto{\pgfqpoint{8.410199in}{4.407934in}}%
\pgfpathlineto{\pgfqpoint{8.345065in}{4.405537in}}%
\pgfpathlineto{\pgfqpoint{8.211739in}{4.402625in}}%
\pgfpathlineto{\pgfqpoint{8.137751in}{4.399160in}}%
\pgfpathlineto{\pgfqpoint{8.057969in}{4.397567in}}%
\pgfpathlineto{\pgfqpoint{7.972623in}{4.396618in}}%
\pgfpathlineto{\pgfqpoint{7.882349in}{4.394221in}}%
\pgfpathlineto{\pgfqpoint{7.787824in}{4.393559in}}%
\pgfpathlineto{\pgfqpoint{7.602382in}{4.389671in}}%
\pgfpathlineto{\pgfqpoint{7.505529in}{4.386676in}}%
\pgfpathlineto{\pgfqpoint{7.406869in}{4.386374in}}%
\pgfpathlineto{\pgfqpoint{7.313451in}{4.384085in}}%
\pgfpathlineto{\pgfqpoint{7.218900in}{4.379831in}}%
\pgfpathlineto{\pgfqpoint{7.129531in}{4.377280in}}%
\pgfpathlineto{\pgfqpoint{6.951820in}{4.373345in}}%
\pgfpathlineto{\pgfqpoint{6.865044in}{4.370285in}}%
\pgfpathlineto{\pgfqpoint{6.794802in}{4.369218in}}%
\pgfpathlineto{\pgfqpoint{6.725513in}{4.367203in}}%
\pgfpathlineto{\pgfqpoint{6.657012in}{4.363400in}}%
\pgfpathlineto{\pgfqpoint{6.591143in}{4.360616in}}%
\pgfpathlineto{\pgfqpoint{6.468433in}{4.357335in}}%
\pgfpathlineto{\pgfqpoint{6.394451in}{4.355651in}}%
\pgfpathlineto{\pgfqpoint{6.255775in}{4.353714in}}%
\pgfpathlineto{\pgfqpoint{6.192518in}{4.352478in}}%
\pgfpathlineto{\pgfqpoint{6.061411in}{4.345416in}}%
\pgfpathlineto{\pgfqpoint{5.989288in}{4.341068in}}%
\pgfpathlineto{\pgfqpoint{5.919701in}{4.338510in}}%
\pgfpathlineto{\pgfqpoint{5.853303in}{4.334793in}}%
\pgfpathlineto{\pgfqpoint{5.790676in}{4.332918in}}%
\pgfpathlineto{\pgfqpoint{5.550185in}{4.318559in}}%
\pgfpathlineto{\pgfqpoint{5.499197in}{4.316316in}}%
\pgfpathlineto{\pgfqpoint{5.451152in}{4.315217in}}%
\pgfpathlineto{\pgfqpoint{5.402526in}{4.313007in}}%
\pgfpathlineto{\pgfqpoint{5.356432in}{4.312326in}}%
\pgfpathlineto{\pgfqpoint{5.313437in}{4.310245in}}%
\pgfpathlineto{\pgfqpoint{5.274139in}{4.308734in}}%
\pgfpathlineto{\pgfqpoint{5.227601in}{4.306108in}}%
\pgfpathlineto{\pgfqpoint{5.182904in}{4.304334in}}%
\pgfpathlineto{\pgfqpoint{5.148546in}{4.302221in}}%
\pgfpathlineto{\pgfqpoint{5.090793in}{4.295180in}}%
\pgfpathlineto{\pgfqpoint{5.068505in}{4.291215in}}%
\pgfpathlineto{\pgfqpoint{5.041187in}{4.287789in}}%
\pgfpathlineto{\pgfqpoint{4.981917in}{4.277766in}}%
\pgfpathlineto{\pgfqpoint{4.945373in}{4.273188in}}%
\pgfpathlineto{\pgfqpoint{4.907539in}{4.269545in}}%
\pgfpathlineto{\pgfqpoint{4.870343in}{4.264103in}}%
\pgfpathlineto{\pgfqpoint{4.836381in}{4.257587in}}%
\pgfpathlineto{\pgfqpoint{4.737549in}{4.242367in}}%
\pgfpathlineto{\pgfqpoint{4.705980in}{4.237160in}}%
\pgfpathlineto{\pgfqpoint{4.649606in}{4.223775in}}%
\pgfpathlineto{\pgfqpoint{4.590640in}{4.212463in}}%
\pgfpathlineto{\pgfqpoint{4.559401in}{4.205837in}}%
\pgfpathlineto{\pgfqpoint{4.536063in}{4.199832in}}%
\pgfpathlineto{\pgfqpoint{4.513065in}{4.192583in}}%
\pgfpathlineto{\pgfqpoint{4.490847in}{4.186254in}}%
\pgfpathlineto{\pgfqpoint{4.454602in}{4.178979in}}%
\pgfpathlineto{\pgfqpoint{4.415790in}{4.171678in}}%
\pgfpathlineto{\pgfqpoint{4.376397in}{4.166515in}}%
\pgfpathlineto{\pgfqpoint{4.338324in}{4.159709in}}%
\pgfpathlineto{\pgfqpoint{4.301413in}{4.154102in}}%
\pgfpathlineto{\pgfqpoint{4.264668in}{4.149567in}}%
\pgfpathlineto{\pgfqpoint{4.228931in}{4.143000in}}%
\pgfpathlineto{\pgfqpoint{4.200175in}{4.136379in}}%
\pgfpathlineto{\pgfqpoint{4.171336in}{4.130621in}}%
\pgfpathlineto{\pgfqpoint{4.138958in}{4.121939in}}%
\pgfpathlineto{\pgfqpoint{4.061680in}{4.110682in}}%
\pgfpathlineto{\pgfqpoint{4.027671in}{4.106677in}}%
\pgfpathlineto{\pgfqpoint{4.000534in}{4.101026in}}%
\pgfpathlineto{\pgfqpoint{3.974320in}{4.096571in}}%
\pgfpathlineto{\pgfqpoint{3.949291in}{4.093183in}}%
\pgfpathlineto{\pgfqpoint{3.921097in}{4.090060in}}%
\pgfpathlineto{\pgfqpoint{3.897041in}{4.086402in}}%
\pgfpathlineto{\pgfqpoint{3.873721in}{4.082267in}}%
\pgfpathlineto{\pgfqpoint{3.846703in}{4.078575in}}%
\pgfpathlineto{\pgfqpoint{3.816308in}{4.076246in}}%
\pgfpathlineto{\pgfqpoint{3.787590in}{4.072545in}}%
\pgfpathlineto{\pgfqpoint{3.758117in}{4.069255in}}%
\pgfpathlineto{\pgfqpoint{3.707719in}{4.061207in}}%
\pgfpathlineto{\pgfqpoint{3.686527in}{4.057392in}}%
\pgfpathlineto{\pgfqpoint{3.664538in}{4.055689in}}%
\pgfpathlineto{\pgfqpoint{3.622970in}{4.050558in}}%
\pgfpathlineto{\pgfqpoint{3.606075in}{4.046842in}}%
\pgfpathlineto{\pgfqpoint{3.576690in}{4.038163in}}%
\pgfpathlineto{\pgfqpoint{3.554575in}{4.033265in}}%
\pgfpathlineto{\pgfqpoint{3.535375in}{4.032113in}}%
\pgfpathlineto{\pgfqpoint{3.465088in}{4.021312in}}%
\pgfpathlineto{\pgfqpoint{3.447380in}{4.019209in}}%
\pgfpathlineto{\pgfqpoint{3.429867in}{4.016228in}}%
\pgfpathlineto{\pgfqpoint{3.398739in}{4.008940in}}%
\pgfpathlineto{\pgfqpoint{3.383679in}{4.005567in}}%
\pgfpathlineto{\pgfqpoint{3.369731in}{4.004248in}}%
\pgfpathlineto{\pgfqpoint{3.354960in}{4.000997in}}%
\pgfpathlineto{\pgfqpoint{3.344326in}{3.996720in}}%
\pgfpathlineto{\pgfqpoint{3.334310in}{3.994425in}}%
\pgfpathlineto{\pgfqpoint{3.325205in}{3.990310in}}%
\pgfpathlineto{\pgfqpoint{3.309167in}{3.986140in}}%
\pgfpathlineto{\pgfqpoint{3.292964in}{3.982812in}}%
\pgfpathlineto{\pgfqpoint{3.276735in}{3.981230in}}%
\pgfpathlineto{\pgfqpoint{3.261119in}{3.978467in}}%
\pgfpathlineto{\pgfqpoint{3.247254in}{3.976491in}}%
\pgfpathlineto{\pgfqpoint{3.234006in}{3.973429in}}%
\pgfpathlineto{\pgfqpoint{3.219583in}{3.969514in}}%
\pgfpathlineto{\pgfqpoint{3.207457in}{3.968443in}}%
\pgfpathlineto{\pgfqpoint{3.195747in}{3.962390in}}%
\pgfpathlineto{\pgfqpoint{3.185073in}{3.959941in}}%
\pgfpathlineto{\pgfqpoint{3.167645in}{3.957113in}}%
\pgfpathlineto{\pgfqpoint{3.149694in}{3.952900in}}%
\pgfpathlineto{\pgfqpoint{3.137857in}{3.951194in}}%
\pgfpathlineto{\pgfqpoint{3.126278in}{3.947159in}}%
\pgfpathlineto{\pgfqpoint{3.115136in}{3.945561in}}%
\pgfpathlineto{\pgfqpoint{3.104556in}{3.940703in}}%
\pgfpathlineto{\pgfqpoint{3.088407in}{3.936484in}}%
\pgfpathlineto{\pgfqpoint{3.073646in}{3.931907in}}%
\pgfpathlineto{\pgfqpoint{3.058491in}{3.924919in}}%
\pgfpathlineto{\pgfqpoint{3.043847in}{3.919413in}}%
\pgfpathlineto{\pgfqpoint{3.025141in}{3.913522in}}%
\pgfpathlineto{\pgfqpoint{3.005557in}{3.909231in}}%
\pgfpathlineto{\pgfqpoint{2.979180in}{3.897842in}}%
\pgfpathlineto{\pgfqpoint{2.967464in}{3.893482in}}%
\pgfpathlineto{\pgfqpoint{2.956585in}{3.888708in}}%
\pgfpathlineto{\pgfqpoint{2.944045in}{3.881678in}}%
\pgfpathlineto{\pgfqpoint{2.918222in}{3.870562in}}%
\pgfpathlineto{\pgfqpoint{2.896232in}{3.854417in}}%
\pgfpathlineto{\pgfqpoint{2.885436in}{3.845018in}}%
\pgfpathlineto{\pgfqpoint{2.859085in}{3.828590in}}%
\pgfpathlineto{\pgfqpoint{2.846225in}{3.821513in}}%
\pgfpathlineto{\pgfqpoint{2.819315in}{3.804566in}}%
\pgfpathlineto{\pgfqpoint{2.803943in}{3.796578in}}%
\pgfpathlineto{\pgfqpoint{2.787307in}{3.788376in}}%
\pgfpathlineto{\pgfqpoint{2.769127in}{3.778985in}}%
\pgfpathlineto{\pgfqpoint{2.751117in}{3.771460in}}%
\pgfpathlineto{\pgfqpoint{2.734335in}{3.763775in}}%
\pgfpathlineto{\pgfqpoint{2.718327in}{3.754964in}}%
\pgfpathlineto{\pgfqpoint{2.702839in}{3.747033in}}%
\pgfpathlineto{\pgfqpoint{2.686928in}{3.737956in}}%
\pgfpathlineto{\pgfqpoint{2.672077in}{3.730608in}}%
\pgfpathlineto{\pgfqpoint{2.657824in}{3.720369in}}%
\pgfpathlineto{\pgfqpoint{2.644356in}{3.711160in}}%
\pgfpathlineto{\pgfqpoint{2.628113in}{3.704798in}}%
\pgfpathlineto{\pgfqpoint{2.614860in}{3.697350in}}%
\pgfpathlineto{\pgfqpoint{2.601543in}{3.690837in}}%
\pgfpathlineto{\pgfqpoint{2.588377in}{3.683437in}}%
\pgfpathlineto{\pgfqpoint{2.575372in}{3.678719in}}%
\pgfpathlineto{\pgfqpoint{2.562743in}{3.668916in}}%
\pgfpathlineto{\pgfqpoint{2.550063in}{3.660937in}}%
\pgfpathlineto{\pgfqpoint{2.537050in}{3.651030in}}%
\pgfpathlineto{\pgfqpoint{2.514091in}{3.636449in}}%
\pgfpathlineto{\pgfqpoint{2.502240in}{3.627070in}}%
\pgfpathlineto{\pgfqpoint{2.491141in}{3.622577in}}%
\pgfpathlineto{\pgfqpoint{2.480332in}{3.615203in}}%
\pgfpathlineto{\pgfqpoint{2.472223in}{3.607648in}}%
\pgfpathlineto{\pgfqpoint{2.464718in}{3.598273in}}%
\pgfpathlineto{\pgfqpoint{2.447397in}{3.582392in}}%
\pgfpathlineto{\pgfqpoint{2.439991in}{3.573582in}}%
\pgfpathlineto{\pgfqpoint{2.433192in}{3.567269in}}%
\pgfpathlineto{\pgfqpoint{2.427592in}{3.558847in}}%
\pgfpathlineto{\pgfqpoint{2.414236in}{3.541834in}}%
\pgfpathlineto{\pgfqpoint{2.407373in}{3.532566in}}%
\pgfpathlineto{\pgfqpoint{2.401023in}{3.525227in}}%
\pgfpathlineto{\pgfqpoint{2.395279in}{3.517617in}}%
\pgfpathlineto{\pgfqpoint{2.390198in}{3.508974in}}%
\pgfpathlineto{\pgfqpoint{2.376739in}{3.492065in}}%
\pgfpathlineto{\pgfqpoint{2.365267in}{3.472033in}}%
\pgfpathlineto{\pgfqpoint{2.360661in}{3.462305in}}%
\pgfpathlineto{\pgfqpoint{2.356472in}{3.451366in}}%
\pgfpathlineto{\pgfqpoint{2.337890in}{3.422954in}}%
\pgfpathlineto{\pgfqpoint{2.318106in}{3.397816in}}%
\pgfpathlineto{\pgfqpoint{2.295070in}{3.372960in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{3.364070in}}%
\pgfpathlineto{\pgfqpoint{2.282178in}{3.356067in}}%
\pgfpathlineto{\pgfqpoint{2.265296in}{3.328261in}}%
\pgfpathlineto{\pgfqpoint{2.260118in}{3.318515in}}%
\pgfpathlineto{\pgfqpoint{2.255227in}{3.310655in}}%
\pgfpathlineto{\pgfqpoint{2.245878in}{3.292954in}}%
\pgfpathlineto{\pgfqpoint{2.241913in}{3.286298in}}%
\pgfpathlineto{\pgfqpoint{2.238762in}{3.275816in}}%
\pgfpathlineto{\pgfqpoint{2.232797in}{3.267181in}}%
\pgfpathlineto{\pgfqpoint{2.226666in}{3.257516in}}%
\pgfpathlineto{\pgfqpoint{2.220403in}{3.248841in}}%
\pgfpathlineto{\pgfqpoint{2.214557in}{3.237902in}}%
\pgfpathlineto{\pgfqpoint{2.208597in}{3.228636in}}%
\pgfpathlineto{\pgfqpoint{2.203054in}{3.218542in}}%
\pgfpathlineto{\pgfqpoint{2.198527in}{3.207906in}}%
\pgfpathlineto{\pgfqpoint{2.194194in}{3.198739in}}%
\pgfpathlineto{\pgfqpoint{2.189629in}{3.191629in}}%
\pgfpathlineto{\pgfqpoint{2.185695in}{3.183706in}}%
\pgfpathlineto{\pgfqpoint{2.181961in}{3.174886in}}%
\pgfpathlineto{\pgfqpoint{2.178525in}{3.165076in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{3.156289in}}%
\pgfpathlineto{\pgfqpoint{2.168707in}{3.150544in}}%
\pgfpathlineto{\pgfqpoint{2.164151in}{3.143057in}}%
\pgfpathlineto{\pgfqpoint{2.159510in}{3.134609in}}%
\pgfpathlineto{\pgfqpoint{2.133144in}{3.092528in}}%
\pgfpathlineto{\pgfqpoint{2.127894in}{3.084933in}}%
\pgfpathlineto{\pgfqpoint{2.117254in}{3.067839in}}%
\pgfpathlineto{\pgfqpoint{2.111585in}{3.060946in}}%
\pgfpathlineto{\pgfqpoint{2.100947in}{3.040680in}}%
\pgfpathlineto{\pgfqpoint{2.096079in}{3.032872in}}%
\pgfpathlineto{\pgfqpoint{2.085733in}{3.014016in}}%
\pgfpathlineto{\pgfqpoint{2.066077in}{2.983555in}}%
\pgfpathlineto{\pgfqpoint{2.061159in}{2.975203in}}%
\pgfpathlineto{\pgfqpoint{2.055799in}{2.966998in}}%
\pgfpathlineto{\pgfqpoint{2.050643in}{2.959897in}}%
\pgfpathlineto{\pgfqpoint{2.045643in}{2.951017in}}%
\pgfpathlineto{\pgfqpoint{2.040402in}{2.944097in}}%
\pgfpathlineto{\pgfqpoint{2.036248in}{2.935198in}}%
\pgfpathlineto{\pgfqpoint{2.031673in}{2.927192in}}%
\pgfpathlineto{\pgfqpoint{2.027111in}{2.917377in}}%
\pgfpathlineto{\pgfqpoint{2.018298in}{2.900505in}}%
\pgfpathlineto{\pgfqpoint{2.013599in}{2.892554in}}%
\pgfpathlineto{\pgfqpoint{2.009009in}{2.887638in}}%
\pgfpathlineto{\pgfqpoint{2.000514in}{2.871153in}}%
\pgfpathlineto{\pgfqpoint{1.996127in}{2.863774in}}%
\pgfpathlineto{\pgfqpoint{1.992820in}{2.855545in}}%
\pgfpathlineto{\pgfqpoint{1.989112in}{2.850201in}}%
\pgfpathlineto{\pgfqpoint{1.985866in}{2.842065in}}%
\pgfpathlineto{\pgfqpoint{1.982657in}{2.836794in}}%
\pgfpathlineto{\pgfqpoint{1.979521in}{2.828713in}}%
\pgfpathlineto{\pgfqpoint{1.975936in}{2.821556in}}%
\pgfpathlineto{\pgfqpoint{1.972911in}{2.814347in}}%
\pgfpathlineto{\pgfqpoint{1.969330in}{2.809091in}}%
\pgfpathlineto{\pgfqpoint{1.965734in}{2.805016in}}%
\pgfpathlineto{\pgfqpoint{1.962172in}{2.798567in}}%
\pgfpathlineto{\pgfqpoint{1.953107in}{2.784372in}}%
\pgfpathlineto{\pgfqpoint{1.940237in}{2.767353in}}%
\pgfpathlineto{\pgfqpoint{1.936166in}{2.760977in}}%
\pgfpathlineto{\pgfqpoint{1.920787in}{2.750788in}}%
\pgfpathlineto{\pgfqpoint{1.914676in}{2.745033in}}%
\pgfpathlineto{\pgfqpoint{1.909563in}{2.735514in}}%
\pgfpathlineto{\pgfqpoint{1.904997in}{2.728924in}}%
\pgfpathlineto{\pgfqpoint{1.901365in}{2.722356in}}%
\pgfpathlineto{\pgfqpoint{1.898963in}{2.715016in}}%
\pgfpathlineto{\pgfqpoint{1.897219in}{2.708027in}}%
\pgfpathlineto{\pgfqpoint{1.896095in}{2.701266in}}%
\pgfpathlineto{\pgfqpoint{1.895648in}{2.693557in}}%
\pgfpathlineto{\pgfqpoint{1.896759in}{2.686693in}}%
\pgfpathlineto{\pgfqpoint{1.900502in}{2.674416in}}%
\pgfpathlineto{\pgfqpoint{1.908474in}{2.656885in}}%
\pgfpathlineto{\pgfqpoint{1.910956in}{2.649736in}}%
\pgfpathlineto{\pgfqpoint{1.913972in}{2.642668in}}%
\pgfpathlineto{\pgfqpoint{1.920932in}{2.632311in}}%
\pgfpathlineto{\pgfqpoint{1.935516in}{2.616600in}}%
\pgfpathlineto{\pgfqpoint{1.941834in}{2.610481in}}%
\pgfpathlineto{\pgfqpoint{1.948352in}{2.603506in}}%
\pgfpathlineto{\pgfqpoint{1.954022in}{2.596601in}}%
\pgfpathlineto{\pgfqpoint{1.960126in}{2.590692in}}%
\pgfpathlineto{\pgfqpoint{1.966139in}{2.585848in}}%
\pgfpathlineto{\pgfqpoint{1.972004in}{2.579536in}}%
\pgfpathlineto{\pgfqpoint{1.977841in}{2.574610in}}%
\pgfpathlineto{\pgfqpoint{1.983542in}{2.571814in}}%
\pgfpathlineto{\pgfqpoint{1.989143in}{2.564213in}}%
\pgfpathlineto{\pgfqpoint{1.994569in}{2.558681in}}%
\pgfpathlineto{\pgfqpoint{2.000210in}{2.556143in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.552645in}}%
\pgfpathlineto{\pgfqpoint{2.009757in}{2.547393in}}%
\pgfpathlineto{\pgfqpoint{2.013373in}{2.543917in}}%
\pgfpathlineto{\pgfqpoint{2.016010in}{2.539311in}}%
\pgfpathlineto{\pgfqpoint{2.019403in}{2.529073in}}%
\pgfpathlineto{\pgfqpoint{2.020172in}{2.522510in}}%
\pgfpathlineto{\pgfqpoint{2.019711in}{2.517853in}}%
\pgfpathlineto{\pgfqpoint{2.018506in}{2.511132in}}%
\pgfpathlineto{\pgfqpoint{2.016484in}{2.505190in}}%
\pgfpathlineto{\pgfqpoint{2.013637in}{2.501142in}}%
\pgfpathlineto{\pgfqpoint{2.011048in}{2.496082in}}%
\pgfpathlineto{\pgfqpoint{2.007780in}{2.492869in}}%
\pgfpathlineto{\pgfqpoint{2.005654in}{2.487548in}}%
\pgfpathlineto{\pgfqpoint{2.002417in}{2.482108in}}%
\pgfpathlineto{\pgfqpoint{1.998129in}{2.476617in}}%
\pgfpathlineto{\pgfqpoint{1.992760in}{2.470952in}}%
\pgfpathlineto{\pgfqpoint{1.989230in}{2.456004in}}%
\pgfpathlineto{\pgfqpoint{1.986825in}{2.449436in}}%
\pgfpathlineto{\pgfqpoint{1.984417in}{2.445541in}}%
\pgfpathlineto{\pgfqpoint{1.979593in}{2.431581in}}%
\pgfpathlineto{\pgfqpoint{1.973527in}{2.418721in}}%
\pgfpathlineto{\pgfqpoint{1.970203in}{2.411321in}}%
\pgfpathlineto{\pgfqpoint{1.962702in}{2.397987in}}%
\pgfpathlineto{\pgfqpoint{1.958419in}{2.391991in}}%
\pgfpathlineto{\pgfqpoint{1.952277in}{2.377619in}}%
\pgfpathlineto{\pgfqpoint{1.939102in}{2.356056in}}%
\pgfpathlineto{\pgfqpoint{1.936004in}{2.348234in}}%
\pgfpathlineto{\pgfqpoint{1.933440in}{2.343366in}}%
\pgfpathlineto{\pgfqpoint{1.930936in}{2.334691in}}%
\pgfpathlineto{\pgfqpoint{1.928490in}{2.328018in}}%
\pgfpathlineto{\pgfqpoint{1.922992in}{2.317034in}}%
\pgfpathlineto{\pgfqpoint{1.917928in}{2.309085in}}%
\pgfpathlineto{\pgfqpoint{1.914561in}{2.303793in}}%
\pgfpathlineto{\pgfqpoint{1.910944in}{2.299438in}}%
\pgfpathlineto{\pgfqpoint{1.907168in}{2.296276in}}%
\pgfpathlineto{\pgfqpoint{1.901853in}{2.292456in}}%
\pgfpathlineto{\pgfqpoint{1.896673in}{2.286801in}}%
\pgfpathlineto{\pgfqpoint{1.892568in}{2.283210in}}%
\pgfpathlineto{\pgfqpoint{1.888473in}{2.281749in}}%
\pgfpathlineto{\pgfqpoint{1.879482in}{2.270919in}}%
\pgfpathlineto{\pgfqpoint{1.874991in}{2.266744in}}%
\pgfpathlineto{\pgfqpoint{1.871456in}{2.260719in}}%
\pgfpathlineto{\pgfqpoint{1.867848in}{2.257416in}}%
\pgfpathlineto{\pgfqpoint{1.864190in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{1.860574in}{2.247386in}}%
\pgfpathlineto{\pgfqpoint{1.852787in}{2.240258in}}%
\pgfpathlineto{\pgfqpoint{1.849572in}{2.235935in}}%
\pgfpathlineto{\pgfqpoint{1.846557in}{2.232750in}}%
\pgfpathlineto{\pgfqpoint{1.843748in}{2.228648in}}%
\pgfpathlineto{\pgfqpoint{1.838893in}{2.218764in}}%
\pgfpathlineto{\pgfqpoint{1.822463in}{2.201933in}}%
\pgfpathlineto{\pgfqpoint{1.818419in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{1.814472in}{2.192442in}}%
\pgfpathlineto{\pgfqpoint{1.811139in}{2.188037in}}%
\pgfpathlineto{\pgfqpoint{1.805204in}{2.174687in}}%
\pgfpathlineto{\pgfqpoint{1.803050in}{2.168984in}}%
\pgfpathlineto{\pgfqpoint{1.796344in}{2.155739in}}%
\pgfpathlineto{\pgfqpoint{1.789201in}{2.134245in}}%
\pgfpathlineto{\pgfqpoint{1.787982in}{2.129301in}}%
\pgfpathlineto{\pgfqpoint{1.786790in}{2.126370in}}%
\pgfpathlineto{\pgfqpoint{1.784628in}{2.116763in}}%
\pgfpathlineto{\pgfqpoint{1.783713in}{2.114024in}}%
\pgfpathlineto{\pgfqpoint{1.782399in}{2.108600in}}%
\pgfpathlineto{\pgfqpoint{1.781139in}{2.107167in}}%
\pgfpathlineto{\pgfqpoint{1.778965in}{2.101137in}}%
\pgfpathlineto{\pgfqpoint{1.773833in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{1.768330in}{2.085937in}}%
\pgfpathlineto{\pgfqpoint{1.765863in}{2.082943in}}%
\pgfpathlineto{\pgfqpoint{1.763236in}{2.077995in}}%
\pgfpathlineto{\pgfqpoint{1.762082in}{2.074978in}}%
\pgfpathlineto{\pgfqpoint{1.761095in}{2.070964in}}%
\pgfpathlineto{\pgfqpoint{1.757486in}{2.061359in}}%
\pgfpathlineto{\pgfqpoint{1.753573in}{2.047837in}}%
\pgfpathlineto{\pgfqpoint{1.751270in}{2.044446in}}%
\pgfpathlineto{\pgfqpoint{1.749288in}{2.040831in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{2.037903in}}%
\pgfpathlineto{\pgfqpoint{1.741696in}{2.035902in}}%
\pgfpathlineto{\pgfqpoint{1.737246in}{2.032962in}}%
\pgfpathlineto{\pgfqpoint{1.733381in}{2.028080in}}%
\pgfpathlineto{\pgfqpoint{1.726285in}{2.022952in}}%
\pgfpathlineto{\pgfqpoint{1.723443in}{2.017723in}}%
\pgfpathlineto{\pgfqpoint{1.721086in}{2.015452in}}%
\pgfpathlineto{\pgfqpoint{1.719151in}{2.012162in}}%
\pgfpathlineto{\pgfqpoint{1.717714in}{2.007717in}}%
\pgfpathlineto{\pgfqpoint{1.716714in}{2.002348in}}%
\pgfpathlineto{\pgfqpoint{1.716834in}{1.992656in}}%
\pgfpathlineto{\pgfqpoint{1.717436in}{1.988413in}}%
\pgfpathlineto{\pgfqpoint{1.718399in}{1.984277in}}%
\pgfpathlineto{\pgfqpoint{1.723267in}{1.978181in}}%
\pgfpathlineto{\pgfqpoint{1.727741in}{1.975737in}}%
\pgfpathlineto{\pgfqpoint{1.730958in}{1.972288in}}%
\pgfpathlineto{\pgfqpoint{1.743784in}{1.951086in}}%
\pgfpathlineto{\pgfqpoint{1.746119in}{1.947121in}}%
\pgfpathlineto{\pgfqpoint{1.747652in}{1.942959in}}%
\pgfpathlineto{\pgfqpoint{1.748835in}{1.938646in}}%
\pgfpathlineto{\pgfqpoint{1.749364in}{1.925497in}}%
\pgfpathlineto{\pgfqpoint{1.748807in}{1.921572in}}%
\pgfpathlineto{\pgfqpoint{1.747831in}{1.917709in}}%
\pgfpathlineto{\pgfqpoint{1.742428in}{1.906702in}}%
\pgfpathlineto{\pgfqpoint{1.739938in}{1.901746in}}%
\pgfpathlineto{\pgfqpoint{1.737112in}{1.897943in}}%
\pgfpathlineto{\pgfqpoint{1.733997in}{1.895336in}}%
\pgfpathlineto{\pgfqpoint{1.738140in}{1.892052in}}%
\pgfpathlineto{\pgfqpoint{1.740453in}{1.888817in}}%
\pgfpathlineto{\pgfqpoint{1.741034in}{1.884430in}}%
\pgfpathlineto{\pgfqpoint{1.739456in}{1.878060in}}%
\pgfpathlineto{\pgfqpoint{1.736204in}{1.875689in}}%
\pgfpathlineto{\pgfqpoint{1.731407in}{1.871408in}}%
\pgfpathlineto{\pgfqpoint{1.725138in}{1.867180in}}%
\pgfpathlineto{\pgfqpoint{1.717429in}{1.865152in}}%
\pgfpathlineto{\pgfqpoint{1.708393in}{1.860472in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{1.857886in}}%
\pgfpathlineto{\pgfqpoint{1.685495in}{1.856383in}}%
\pgfpathlineto{\pgfqpoint{1.672269in}{1.856012in}}%
\pgfpathlineto{\pgfqpoint{1.657944in}{1.853854in}}%
\pgfpathlineto{\pgfqpoint{1.642023in}{1.849765in}}%
\pgfpathlineto{\pgfqpoint{1.610864in}{1.844106in}}%
\pgfpathlineto{\pgfqpoint{1.596484in}{1.840504in}}%
\pgfpathlineto{\pgfqpoint{1.581987in}{1.837911in}}%
\pgfpathlineto{\pgfqpoint{1.567489in}{1.834446in}}%
\pgfpathlineto{\pgfqpoint{1.553077in}{1.828035in}}%
\pgfpathlineto{\pgfqpoint{1.538867in}{1.824651in}}%
\pgfpathlineto{\pgfqpoint{1.511522in}{1.814689in}}%
\pgfpathlineto{\pgfqpoint{1.498521in}{1.810759in}}%
\pgfpathlineto{\pgfqpoint{1.486146in}{1.808911in}}%
\pgfpathlineto{\pgfqpoint{1.473938in}{1.805342in}}%
\pgfpathlineto{\pgfqpoint{1.462493in}{1.803742in}}%
\pgfpathlineto{\pgfqpoint{1.452325in}{1.799626in}}%
\pgfpathlineto{\pgfqpoint{1.442942in}{1.796865in}}%
\pgfpathlineto{\pgfqpoint{1.430148in}{1.795301in}}%
\pgfpathlineto{\pgfqpoint{1.417610in}{1.790933in}}%
\pgfpathlineto{\pgfqpoint{1.406488in}{1.789361in}}%
\pgfpathlineto{\pgfqpoint{1.385184in}{1.784633in}}%
\pgfpathlineto{\pgfqpoint{1.375758in}{1.780480in}}%
\pgfpathlineto{\pgfqpoint{1.366119in}{1.781157in}}%
\pgfpathlineto{\pgfqpoint{1.357217in}{1.779887in}}%
\pgfpathlineto{\pgfqpoint{1.349138in}{1.776897in}}%
\pgfpathlineto{\pgfqpoint{1.342012in}{1.774812in}}%
\pgfpathlineto{\pgfqpoint{1.335822in}{1.771736in}}%
\pgfpathlineto{\pgfqpoint{1.330707in}{1.770674in}}%
\pgfpathlineto{\pgfqpoint{1.326178in}{1.768869in}}%
\pgfpathlineto{\pgfqpoint{1.320340in}{1.764878in}}%
\pgfpathlineto{\pgfqpoint{1.319155in}{1.761687in}}%
\pgfpathlineto{\pgfqpoint{1.319272in}{1.758530in}}%
\pgfpathlineto{\pgfqpoint{1.323620in}{1.755182in}}%
\pgfpathlineto{\pgfqpoint{1.334610in}{1.752050in}}%
\pgfpathlineto{\pgfqpoint{1.341880in}{1.751134in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.735959in}}%
\pgfpathlineto{\pgfqpoint{1.342080in}{1.716779in}}%
\pgfpathlineto{\pgfqpoint{1.344307in}{1.712387in}}%
\pgfpathlineto{\pgfqpoint{1.345090in}{1.710104in}}%
\pgfpathlineto{\pgfqpoint{1.345677in}{1.704988in}}%
\pgfpathlineto{\pgfqpoint{1.345431in}{1.704969in}}%
\pgfpathlineto{\pgfqpoint{1.343788in}{1.700493in}}%
\pgfpathlineto{\pgfqpoint{1.343673in}{1.695907in}}%
\pgfpathlineto{\pgfqpoint{1.344483in}{1.693272in}}%
\pgfpathlineto{\pgfqpoint{1.344769in}{1.692595in}}%
\pgfpathlineto{\pgfqpoint{1.344951in}{1.689067in}}%
\pgfpathlineto{\pgfqpoint{1.344628in}{1.689329in}}%
\pgfpathlineto{\pgfqpoint{1.343089in}{1.676181in}}%
\pgfpathlineto{\pgfqpoint{1.341787in}{1.674110in}}%
\pgfpathlineto{\pgfqpoint{1.341148in}{1.671246in}}%
\pgfpathlineto{\pgfqpoint{1.341061in}{1.672286in}}%
\pgfpathlineto{\pgfqpoint{1.340952in}{1.670566in}}%
\pgfpathlineto{\pgfqpoint{1.341097in}{1.663203in}}%
\pgfpathlineto{\pgfqpoint{1.341680in}{1.657951in}}%
\pgfpathlineto{\pgfqpoint{1.341887in}{1.656760in}}%
\pgfpathlineto{\pgfqpoint{1.341637in}{1.657667in}}%
\pgfpathlineto{\pgfqpoint{1.341727in}{1.652992in}}%
\pgfpathlineto{\pgfqpoint{1.343927in}{1.645546in}}%
\pgfpathlineto{\pgfqpoint{1.343969in}{1.643979in}}%
\pgfpathlineto{\pgfqpoint{1.344470in}{1.644440in}}%
\pgfpathlineto{\pgfqpoint{1.344966in}{1.641186in}}%
\pgfpathlineto{\pgfqpoint{1.345460in}{1.640856in}}%
\pgfpathlineto{\pgfqpoint{1.345941in}{1.638569in}}%
\pgfpathlineto{\pgfqpoint{1.346423in}{1.638180in}}%
\pgfpathlineto{\pgfqpoint{1.347421in}{1.634418in}}%
\pgfpathlineto{\pgfqpoint{1.347493in}{1.635784in}}%
\pgfpathlineto{\pgfqpoint{1.347608in}{1.633103in}}%
\pgfpathlineto{\pgfqpoint{1.348516in}{1.623932in}}%
\pgfpathlineto{\pgfqpoint{1.350080in}{1.607324in}}%
\pgfpathlineto{\pgfqpoint{1.350037in}{1.600934in}}%
\pgfpathlineto{\pgfqpoint{1.350824in}{1.594831in}}%
\pgfpathlineto{\pgfqpoint{1.350393in}{1.594391in}}%
\pgfpathlineto{\pgfqpoint{1.347464in}{1.584632in}}%
\pgfpathlineto{\pgfqpoint{1.346303in}{1.578281in}}%
\pgfpathlineto{\pgfqpoint{1.345762in}{1.577007in}}%
\pgfpathlineto{\pgfqpoint{1.345615in}{1.573957in}}%
\pgfpathlineto{\pgfqpoint{1.345732in}{1.570970in}}%
\pgfpathlineto{\pgfqpoint{1.345134in}{1.560372in}}%
\pgfpathlineto{\pgfqpoint{1.343275in}{1.555700in}}%
\pgfpathlineto{\pgfqpoint{1.342708in}{1.555645in}}%
\pgfpathlineto{\pgfqpoint{1.342131in}{1.553717in}}%
\pgfpathlineto{\pgfqpoint{1.341566in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{1.340464in}{1.547432in}}%
\pgfpathlineto{\pgfqpoint{1.339926in}{1.546121in}}%
\pgfpathlineto{\pgfqpoint{1.339931in}{1.543720in}}%
\pgfpathlineto{\pgfqpoint{1.341993in}{1.534623in}}%
\pgfpathlineto{\pgfqpoint{1.341011in}{1.527499in}}%
\pgfpathlineto{\pgfqpoint{1.340348in}{1.523112in}}%
\pgfpathlineto{\pgfqpoint{1.340135in}{1.513043in}}%
\pgfpathlineto{\pgfqpoint{1.340699in}{1.507861in}}%
\pgfpathlineto{\pgfqpoint{1.340022in}{1.505853in}}%
\pgfpathlineto{\pgfqpoint{1.340786in}{1.498924in}}%
\pgfpathlineto{\pgfqpoint{1.342769in}{1.488145in}}%
\pgfpathlineto{\pgfqpoint{1.342875in}{1.489769in}}%
\pgfpathlineto{\pgfqpoint{1.343223in}{1.489409in}}%
\pgfpathlineto{\pgfqpoint{1.343562in}{1.489924in}}%
\pgfpathlineto{\pgfqpoint{1.344626in}{1.489625in}}%
\pgfpathlineto{\pgfqpoint{1.344655in}{1.488660in}}%
\pgfpathlineto{\pgfqpoint{1.345104in}{1.487776in}}%
\pgfpathlineto{\pgfqpoint{1.344894in}{1.484198in}}%
\pgfpathlineto{\pgfqpoint{1.344766in}{1.479262in}}%
\pgfpathlineto{\pgfqpoint{1.345244in}{1.477123in}}%
\pgfpathlineto{\pgfqpoint{1.345655in}{1.477900in}}%
\pgfpathlineto{\pgfqpoint{1.345511in}{1.477965in}}%
\pgfpathlineto{\pgfqpoint{1.345394in}{1.473535in}}%
\pgfpathlineto{\pgfqpoint{1.344828in}{1.472894in}}%
\pgfpathlineto{\pgfqpoint{1.344184in}{1.471585in}}%
\pgfpathlineto{\pgfqpoint{1.343153in}{1.471525in}}%
\pgfpathlineto{\pgfqpoint{1.343187in}{1.473296in}}%
\pgfpathlineto{\pgfqpoint{1.343059in}{1.469865in}}%
\pgfpathlineto{\pgfqpoint{1.341424in}{1.463969in}}%
\pgfpathlineto{\pgfqpoint{1.340548in}{1.463644in}}%
\pgfpathlineto{\pgfqpoint{1.340184in}{1.464336in}}%
\pgfpathlineto{\pgfqpoint{1.339268in}{1.462097in}}%
\pgfpathlineto{\pgfqpoint{1.338661in}{1.450932in}}%
\pgfpathlineto{\pgfqpoint{1.338874in}{1.451095in}}%
\pgfpathlineto{\pgfqpoint{1.339726in}{1.445409in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.442163in}}%
\pgfpathlineto{\pgfqpoint{1.341464in}{1.442671in}}%
\pgfpathlineto{\pgfqpoint{1.341953in}{1.442285in}}%
\pgfpathlineto{\pgfqpoint{1.342291in}{1.444782in}}%
\pgfpathlineto{\pgfqpoint{1.342344in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{1.342442in}{1.442499in}}%
\pgfpathlineto{\pgfqpoint{1.342603in}{1.441068in}}%
\pgfpathlineto{\pgfqpoint{1.341048in}{1.432224in}}%
\pgfpathlineto{\pgfqpoint{1.341075in}{1.425298in}}%
\pgfpathlineto{\pgfqpoint{1.340642in}{1.423815in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{1.341298in}{1.420809in}}%
\pgfpathlineto{\pgfqpoint{1.341854in}{1.421511in}}%
\pgfpathlineto{\pgfqpoint{1.341025in}{1.416678in}}%
\pgfpathlineto{\pgfqpoint{1.340606in}{1.417348in}}%
\pgfpathlineto{\pgfqpoint{1.340675in}{1.417919in}}%
\pgfpathlineto{\pgfqpoint{1.340768in}{1.417544in}}%
\pgfpathlineto{\pgfqpoint{1.340885in}{1.416427in}}%
\pgfpathlineto{\pgfqpoint{1.341491in}{1.415630in}}%
\pgfpathlineto{\pgfqpoint{1.342010in}{1.416710in}}%
\pgfpathlineto{\pgfqpoint{1.342778in}{1.412155in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.407236in}}%
\pgfpathlineto{\pgfqpoint{1.343834in}{1.405593in}}%
\pgfpathlineto{\pgfqpoint{1.344714in}{1.402012in}}%
\pgfpathlineto{\pgfqpoint{1.344602in}{1.397419in}}%
\pgfpathlineto{\pgfqpoint{1.345093in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{1.344722in}{1.395918in}}%
\pgfpathlineto{\pgfqpoint{1.344332in}{1.396304in}}%
\pgfpathlineto{\pgfqpoint{1.343784in}{1.393899in}}%
\pgfpathlineto{\pgfqpoint{1.343094in}{1.393417in}}%
\pgfpathlineto{\pgfqpoint{1.342676in}{1.390957in}}%
\pgfpathlineto{\pgfqpoint{1.342495in}{1.388806in}}%
\pgfpathlineto{\pgfqpoint{1.342209in}{1.389288in}}%
\pgfpathlineto{\pgfqpoint{1.341364in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.340512in}{1.385821in}}%
\pgfpathlineto{\pgfqpoint{1.339625in}{1.385055in}}%
\pgfpathlineto{\pgfqpoint{1.338766in}{1.380522in}}%
\pgfpathlineto{\pgfqpoint{1.337412in}{1.379904in}}%
\pgfpathlineto{\pgfqpoint{1.335553in}{1.376806in}}%
\pgfpathlineto{\pgfqpoint{1.334245in}{1.377954in}}%
\pgfpathlineto{\pgfqpoint{1.333571in}{1.376803in}}%
\pgfpathlineto{\pgfqpoint{1.332933in}{1.376668in}}%
\pgfpathlineto{\pgfqpoint{1.332366in}{1.377564in}}%
\pgfpathlineto{\pgfqpoint{1.331180in}{1.377057in}}%
\pgfpathlineto{\pgfqpoint{1.328681in}{1.370962in}}%
\pgfpathlineto{\pgfqpoint{1.327984in}{1.372156in}}%
\pgfpathlineto{\pgfqpoint{1.326769in}{1.368494in}}%
\pgfpathlineto{\pgfqpoint{1.326307in}{1.370157in}}%
\pgfpathlineto{\pgfqpoint{1.326310in}{1.367526in}}%
\pgfpathlineto{\pgfqpoint{1.325784in}{1.365156in}}%
\pgfpathlineto{\pgfqpoint{1.325849in}{1.365512in}}%
\pgfpathlineto{\pgfqpoint{1.326928in}{1.361575in}}%
\pgfpathlineto{\pgfqpoint{1.328438in}{1.360710in}}%
\pgfpathlineto{\pgfqpoint{1.328868in}{1.359455in}}%
\pgfpathlineto{\pgfqpoint{1.329355in}{1.359907in}}%
\pgfpathlineto{\pgfqpoint{1.330396in}{1.357294in}}%
\pgfpathlineto{\pgfqpoint{1.331545in}{1.358266in}}%
\pgfpathlineto{\pgfqpoint{1.332779in}{1.357314in}}%
\pgfpathlineto{\pgfqpoint{1.333604in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{1.335379in}{1.359009in}}%
\pgfpathlineto{\pgfqpoint{1.336258in}{1.357415in}}%
\pgfpathlineto{\pgfqpoint{1.337186in}{1.358657in}}%
\pgfpathlineto{\pgfqpoint{1.338126in}{1.358721in}}%
\pgfpathlineto{\pgfqpoint{1.338548in}{1.357810in}}%
\pgfpathlineto{\pgfqpoint{1.338856in}{1.358044in}}%
\pgfpathlineto{\pgfqpoint{1.339044in}{1.359061in}}%
\pgfpathlineto{\pgfqpoint{1.339120in}{1.356847in}}%
\pgfpathlineto{\pgfqpoint{1.339607in}{1.354382in}}%
\pgfpathlineto{\pgfqpoint{1.340118in}{1.353779in}}%
\pgfpathlineto{\pgfqpoint{1.340585in}{1.352259in}}%
\pgfpathlineto{\pgfqpoint{1.341018in}{1.353679in}}%
\pgfpathlineto{\pgfqpoint{1.341943in}{1.351428in}}%
\pgfpathlineto{\pgfqpoint{1.342916in}{1.351090in}}%
\pgfpathlineto{\pgfqpoint{1.343849in}{1.347829in}}%
\pgfpathlineto{\pgfqpoint{1.345706in}{1.337128in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.337654in}}%
\pgfpathlineto{\pgfqpoint{1.345264in}{1.335495in}}%
\pgfpathlineto{\pgfqpoint{1.345072in}{1.333722in}}%
\pgfpathlineto{\pgfqpoint{1.345407in}{1.331466in}}%
\pgfpathlineto{\pgfqpoint{1.345604in}{1.326481in}}%
\pgfpathlineto{\pgfqpoint{1.345179in}{1.324081in}}%
\pgfpathlineto{\pgfqpoint{1.345288in}{1.320182in}}%
\pgfpathlineto{\pgfqpoint{1.345731in}{1.321715in}}%
\pgfpathlineto{\pgfqpoint{1.346079in}{1.320155in}}%
\pgfpathlineto{\pgfqpoint{1.346352in}{1.320591in}}%
\pgfpathlineto{\pgfqpoint{1.346552in}{1.321493in}}%
\pgfpathlineto{\pgfqpoint{1.346181in}{1.321631in}}%
\pgfpathlineto{\pgfqpoint{1.345873in}{1.322746in}}%
\pgfpathlineto{\pgfqpoint{1.344930in}{1.320061in}}%
\pgfpathlineto{\pgfqpoint{1.344664in}{1.320745in}}%
\pgfpathlineto{\pgfqpoint{1.343344in}{1.317955in}}%
\pgfpathlineto{\pgfqpoint{1.342808in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.341713in}{1.311227in}}%
\pgfpathlineto{\pgfqpoint{1.341853in}{1.309338in}}%
\pgfpathlineto{\pgfqpoint{1.342492in}{1.310532in}}%
\pgfpathlineto{\pgfqpoint{1.343143in}{1.309618in}}%
\pgfpathlineto{\pgfqpoint{1.343293in}{1.310450in}}%
\pgfpathlineto{\pgfqpoint{1.343799in}{1.309430in}}%
\pgfpathlineto{\pgfqpoint{1.344562in}{1.307642in}}%
\pgfpathlineto{\pgfqpoint{1.345046in}{1.306501in}}%
\pgfpathlineto{\pgfqpoint{1.345553in}{1.306292in}}%
\pgfpathlineto{\pgfqpoint{1.346112in}{1.304417in}}%
\pgfpathlineto{\pgfqpoint{1.347161in}{1.302792in}}%
\pgfpathlineto{\pgfqpoint{1.348158in}{1.304015in}}%
\pgfpathlineto{\pgfqpoint{1.350073in}{1.303011in}}%
\pgfpathlineto{\pgfqpoint{1.350932in}{1.304445in}}%
\pgfpathlineto{\pgfqpoint{1.351723in}{1.303662in}}%
\pgfpathlineto{\pgfqpoint{1.352514in}{1.301909in}}%
\pgfpathlineto{\pgfqpoint{1.353221in}{1.301969in}}%
\pgfpathlineto{\pgfqpoint{1.353643in}{1.300722in}}%
\pgfpathlineto{\pgfqpoint{1.353930in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{1.354267in}{1.300532in}}%
\pgfpathlineto{\pgfqpoint{1.355063in}{1.300503in}}%
\pgfpathlineto{\pgfqpoint{1.356426in}{1.301975in}}%
\pgfpathlineto{\pgfqpoint{1.357510in}{1.301526in}}%
\pgfpathlineto{\pgfqpoint{1.357938in}{1.302121in}}%
\pgfpathlineto{\pgfqpoint{1.358883in}{1.300045in}}%
\pgfpathlineto{\pgfqpoint{1.357970in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{1.357255in}{1.299427in}}%
\pgfpathlineto{\pgfqpoint{1.356328in}{1.299971in}}%
\pgfpathlineto{\pgfqpoint{1.354465in}{1.294952in}}%
\pgfpathlineto{\pgfqpoint{1.353641in}{1.295418in}}%
\pgfpathlineto{\pgfqpoint{1.350355in}{1.290239in}}%
\pgfpathlineto{\pgfqpoint{1.349933in}{1.290761in}}%
\pgfpathlineto{\pgfqpoint{1.348799in}{1.289774in}}%
\pgfpathlineto{\pgfqpoint{1.348226in}{1.290977in}}%
\pgfpathlineto{\pgfqpoint{1.348008in}{1.289541in}}%
\pgfpathlineto{\pgfqpoint{1.346561in}{1.285028in}}%
\pgfpathlineto{\pgfqpoint{1.346301in}{1.282131in}}%
\pgfpathlineto{\pgfqpoint{1.345617in}{1.281072in}}%
\pgfpathlineto{\pgfqpoint{1.345134in}{1.279069in}}%
\pgfpathlineto{\pgfqpoint{1.344593in}{1.280811in}}%
\pgfpathlineto{\pgfqpoint{1.344681in}{1.277003in}}%
\pgfpathlineto{\pgfqpoint{1.344739in}{1.278425in}}%
\pgfpathlineto{\pgfqpoint{1.344763in}{1.280117in}}%
\pgfpathlineto{\pgfqpoint{1.345758in}{1.277280in}}%
\pgfpathlineto{\pgfqpoint{1.346156in}{1.277842in}}%
\pgfpathlineto{\pgfqpoint{1.346480in}{1.275668in}}%
\pgfpathlineto{\pgfqpoint{1.348225in}{1.275319in}}%
\pgfpathlineto{\pgfqpoint{1.349146in}{1.274179in}}%
\pgfpathlineto{\pgfqpoint{1.350133in}{1.275025in}}%
\pgfpathlineto{\pgfqpoint{1.350611in}{1.274025in}}%
\pgfpathlineto{\pgfqpoint{1.352129in}{1.268441in}}%
\pgfpathlineto{\pgfqpoint{1.352410in}{1.268464in}}%
\pgfpathlineto{\pgfqpoint{1.352963in}{1.270560in}}%
\pgfpathlineto{\pgfqpoint{1.352892in}{1.267019in}}%
\pgfpathlineto{\pgfqpoint{1.352301in}{1.267150in}}%
\pgfpathlineto{\pgfqpoint{1.351698in}{1.269124in}}%
\pgfpathlineto{\pgfqpoint{1.350908in}{1.267176in}}%
\pgfpathlineto{\pgfqpoint{1.349957in}{1.267288in}}%
\pgfpathlineto{\pgfqpoint{1.348968in}{1.266284in}}%
\pgfpathlineto{\pgfqpoint{1.348031in}{1.266337in}}%
\pgfpathlineto{\pgfqpoint{1.347129in}{1.264472in}}%
\pgfpathlineto{\pgfqpoint{1.346307in}{1.264344in}}%
\pgfpathlineto{\pgfqpoint{1.345578in}{1.262865in}}%
\pgfpathlineto{\pgfqpoint{1.344622in}{1.264743in}}%
\pgfpathlineto{\pgfqpoint{1.344837in}{1.259977in}}%
\pgfpathlineto{\pgfqpoint{1.345037in}{1.259979in}}%
\pgfpathlineto{\pgfqpoint{1.345586in}{1.258497in}}%
\pgfpathlineto{\pgfqpoint{1.345974in}{1.258764in}}%
\pgfpathlineto{\pgfqpoint{1.346161in}{1.255218in}}%
\pgfpathlineto{\pgfqpoint{1.347317in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.347747in}{1.248209in}}%
\pgfpathlineto{\pgfqpoint{1.348113in}{1.247560in}}%
\pgfpathlineto{\pgfqpoint{1.347999in}{1.245236in}}%
\pgfpathlineto{\pgfqpoint{1.348438in}{1.244625in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{1.243104in}}%
\pgfpathlineto{\pgfqpoint{1.349266in}{1.243656in}}%
\pgfpathlineto{\pgfqpoint{1.349626in}{1.243501in}}%
\pgfpathlineto{\pgfqpoint{1.351070in}{1.240395in}}%
\pgfpathlineto{\pgfqpoint{1.351327in}{1.240297in}}%
\pgfpathlineto{\pgfqpoint{1.351354in}{1.240444in}}%
\pgfpathlineto{\pgfqpoint{1.350962in}{1.242703in}}%
\pgfpathlineto{\pgfqpoint{1.348598in}{1.250872in}}%
\pgfpathlineto{\pgfqpoint{1.346797in}{1.256462in}}%
\pgfpathlineto{\pgfqpoint{1.346797in}{1.256462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{9.400000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.160218in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{9.244444in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.288889in}{0.781249in}}{\pgfqpoint{9.288889in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{9.288889in}{1.490170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.288889in}{1.534614in}}{\pgfqpoint{9.244444in}{1.534614in}}%
\pgfpathlineto{\pgfqpoint{7.160218in}{1.534614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.115773in}{1.534614in}}{\pgfqpoint{7.115773in}{1.490170in}}%
\pgfpathlineto{\pgfqpoint{7.115773in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.115773in}{0.781249in}}{\pgfqpoint{7.160218in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.204662in}{1.356837in}}%
\pgfpathlineto{\pgfqpoint{7.649107in}{1.356837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.826884in,y=1.279059in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\mathrm{Grip}}\) @ 30mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.204662in}{1.013487in}}%
\pgfpathlineto{\pgfqpoint{7.649107in}{1.013487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.826884in,y=0.935710in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\mathrm{Grip}}\) @ 35mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
