%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.246126in}{4.502126in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.246126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.246126in}{4.502126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.502126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{0.706126in}{4.402126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.706126in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706126in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.706126in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.831848in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{5.831848in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.831848in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.831848in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.207303in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207303in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207303in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x\)\(\displaystyle _{\mathrm{Obj}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.173119in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{2.173119in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173119in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173119in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.708479in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{7.708479in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.708479in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.708479in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_{\mathrm{off}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426126in,y=0.340000in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Stroke [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706126in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562222in, y=0.651092in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{2.901770in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{2.901770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.706126in}{2.901770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562222in, y=2.784215in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340000in,y=2.554126in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{0.847588in}{0.720912in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{0.728304in}}%
\pgfpathlineto{\pgfqpoint{0.989049in}{0.735697in}}%
\pgfpathlineto{\pgfqpoint{1.059780in}{0.743090in}}%
\pgfpathlineto{\pgfqpoint{1.130511in}{0.750483in}}%
\pgfpathlineto{\pgfqpoint{1.201242in}{0.757875in}}%
\pgfpathlineto{\pgfqpoint{1.271973in}{0.765268in}}%
\pgfpathlineto{\pgfqpoint{1.342704in}{0.772661in}}%
\pgfpathlineto{\pgfqpoint{1.413434in}{0.780054in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{0.787446in}}%
\pgfpathlineto{\pgfqpoint{1.554896in}{0.794839in}}%
\pgfpathlineto{\pgfqpoint{1.625627in}{0.802232in}}%
\pgfpathlineto{\pgfqpoint{1.696358in}{0.809624in}}%
\pgfpathlineto{\pgfqpoint{1.767089in}{0.817017in}}%
\pgfpathlineto{\pgfqpoint{1.837820in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{1.908550in}{0.831803in}}%
\pgfpathlineto{\pgfqpoint{1.979281in}{0.839195in}}%
\pgfpathlineto{\pgfqpoint{2.050012in}{0.846588in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{0.853981in}}%
\pgfpathlineto{\pgfqpoint{2.191474in}{0.861374in}}%
\pgfpathlineto{\pgfqpoint{2.262205in}{0.868766in}}%
\pgfpathlineto{\pgfqpoint{2.332935in}{0.876159in}}%
\pgfpathlineto{\pgfqpoint{2.403666in}{0.883552in}}%
\pgfpathlineto{\pgfqpoint{2.474397in}{0.890945in}}%
\pgfpathlineto{\pgfqpoint{2.545128in}{0.898337in}}%
\pgfpathlineto{\pgfqpoint{2.615859in}{0.905730in}}%
\pgfpathlineto{\pgfqpoint{2.686590in}{0.913123in}}%
\pgfpathlineto{\pgfqpoint{2.757320in}{0.920516in}}%
\pgfpathlineto{\pgfqpoint{2.828051in}{0.927908in}}%
\pgfpathlineto{\pgfqpoint{2.898782in}{0.935301in}}%
\pgfpathlineto{\pgfqpoint{2.969513in}{0.942694in}}%
\pgfpathlineto{\pgfqpoint{3.040244in}{0.950087in}}%
\pgfpathlineto{\pgfqpoint{3.110975in}{0.957479in}}%
\pgfpathlineto{\pgfqpoint{3.181705in}{0.964872in}}%
\pgfpathlineto{\pgfqpoint{3.252436in}{0.972265in}}%
\pgfpathlineto{\pgfqpoint{3.323167in}{0.979657in}}%
\pgfpathlineto{\pgfqpoint{3.393898in}{0.987050in}}%
\pgfpathlineto{\pgfqpoint{3.464629in}{0.994443in}}%
\pgfpathlineto{\pgfqpoint{3.535360in}{1.001836in}}%
\pgfpathlineto{\pgfqpoint{3.606090in}{1.009228in}}%
\pgfpathlineto{\pgfqpoint{3.676821in}{1.016621in}}%
\pgfpathlineto{\pgfqpoint{3.747552in}{1.024014in}}%
\pgfpathlineto{\pgfqpoint{3.818283in}{1.031407in}}%
\pgfpathlineto{\pgfqpoint{3.889014in}{1.038799in}}%
\pgfpathlineto{\pgfqpoint{3.959745in}{1.046192in}}%
\pgfpathlineto{\pgfqpoint{4.030475in}{1.053585in}}%
\pgfpathlineto{\pgfqpoint{4.101206in}{1.060978in}}%
\pgfpathlineto{\pgfqpoint{4.171937in}{1.068370in}}%
\pgfpathlineto{\pgfqpoint{4.242668in}{1.075763in}}%
\pgfpathlineto{\pgfqpoint{4.313399in}{1.083156in}}%
\pgfpathlineto{\pgfqpoint{4.384130in}{1.090549in}}%
\pgfpathlineto{\pgfqpoint{4.454861in}{1.097941in}}%
\pgfpathlineto{\pgfqpoint{4.525591in}{1.105334in}}%
\pgfpathlineto{\pgfqpoint{4.596322in}{1.112727in}}%
\pgfpathlineto{\pgfqpoint{4.667053in}{1.120120in}}%
\pgfpathlineto{\pgfqpoint{4.737784in}{1.127512in}}%
\pgfpathlineto{\pgfqpoint{4.808515in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{4.879246in}{1.142298in}}%
\pgfpathlineto{\pgfqpoint{4.949976in}{1.149690in}}%
\pgfpathlineto{\pgfqpoint{5.020707in}{1.157083in}}%
\pgfpathlineto{\pgfqpoint{5.091438in}{1.164476in}}%
\pgfpathlineto{\pgfqpoint{5.162169in}{1.171869in}}%
\pgfpathlineto{\pgfqpoint{5.232900in}{1.179261in}}%
\pgfpathlineto{\pgfqpoint{5.303631in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{1.194047in}}%
\pgfpathlineto{\pgfqpoint{5.445092in}{1.201440in}}%
\pgfpathlineto{\pgfqpoint{5.515823in}{1.208832in}}%
\pgfpathlineto{\pgfqpoint{5.586554in}{1.216225in}}%
\pgfpathlineto{\pgfqpoint{5.657285in}{1.223618in}}%
\pgfpathlineto{\pgfqpoint{5.728016in}{1.231011in}}%
\pgfpathlineto{\pgfqpoint{5.798746in}{1.238403in}}%
\pgfpathlineto{\pgfqpoint{5.869477in}{1.245796in}}%
\pgfpathlineto{\pgfqpoint{5.940208in}{1.253189in}}%
\pgfpathlineto{\pgfqpoint{6.010939in}{1.260582in}}%
\pgfpathlineto{\pgfqpoint{6.081670in}{1.267974in}}%
\pgfpathlineto{\pgfqpoint{6.152401in}{1.275367in}}%
\pgfpathlineto{\pgfqpoint{6.223131in}{1.282760in}}%
\pgfpathlineto{\pgfqpoint{6.293862in}{1.290153in}}%
\pgfpathlineto{\pgfqpoint{6.364593in}{1.297545in}}%
\pgfpathlineto{\pgfqpoint{6.435324in}{1.304938in}}%
\pgfpathlineto{\pgfqpoint{6.506055in}{1.312331in}}%
\pgfpathlineto{\pgfqpoint{6.576786in}{1.319723in}}%
\pgfpathlineto{\pgfqpoint{6.647516in}{1.327116in}}%
\pgfpathlineto{\pgfqpoint{6.718247in}{1.334509in}}%
\pgfpathlineto{\pgfqpoint{6.788978in}{1.341902in}}%
\pgfpathlineto{\pgfqpoint{6.859709in}{1.349294in}}%
\pgfpathlineto{\pgfqpoint{6.930440in}{1.356687in}}%
\pgfpathlineto{\pgfqpoint{7.001171in}{1.364080in}}%
\pgfpathlineto{\pgfqpoint{7.071902in}{1.371473in}}%
\pgfpathlineto{\pgfqpoint{7.142632in}{1.378865in}}%
\pgfpathlineto{\pgfqpoint{7.213363in}{1.386258in}}%
\pgfpathlineto{\pgfqpoint{7.284094in}{1.393651in}}%
\pgfpathlineto{\pgfqpoint{7.354825in}{1.401044in}}%
\pgfpathlineto{\pgfqpoint{7.425556in}{1.408436in}}%
\pgfpathlineto{\pgfqpoint{7.496287in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{7.567017in}{1.423222in}}%
\pgfpathlineto{\pgfqpoint{7.637748in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{7.708479in}{1.438007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{0.750483in}}%
\pgfpathlineto{\pgfqpoint{0.847588in}{0.794839in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{0.839195in}}%
\pgfpathlineto{\pgfqpoint{0.989049in}{0.883552in}}%
\pgfpathlineto{\pgfqpoint{1.059780in}{0.927908in}}%
\pgfpathlineto{\pgfqpoint{1.130511in}{0.972265in}}%
\pgfpathlineto{\pgfqpoint{1.201242in}{1.016621in}}%
\pgfpathlineto{\pgfqpoint{1.271973in}{1.060978in}}%
\pgfpathlineto{\pgfqpoint{1.342704in}{1.105334in}}%
\pgfpathlineto{\pgfqpoint{1.413434in}{1.149690in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{1.194047in}}%
\pgfpathlineto{\pgfqpoint{1.554896in}{1.238403in}}%
\pgfpathlineto{\pgfqpoint{1.625627in}{1.282760in}}%
\pgfpathlineto{\pgfqpoint{1.696358in}{1.327116in}}%
\pgfpathlineto{\pgfqpoint{1.767089in}{1.371473in}}%
\pgfpathlineto{\pgfqpoint{1.837820in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{1.908550in}{1.460186in}}%
\pgfpathlineto{\pgfqpoint{1.979281in}{1.504542in}}%
\pgfpathlineto{\pgfqpoint{2.050012in}{1.548898in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.593255in}}%
\pgfpathlineto{\pgfqpoint{2.191474in}{1.637611in}}%
\pgfpathlineto{\pgfqpoint{2.262205in}{1.681968in}}%
\pgfpathlineto{\pgfqpoint{2.332935in}{1.726324in}}%
\pgfpathlineto{\pgfqpoint{2.403666in}{1.770681in}}%
\pgfpathlineto{\pgfqpoint{2.474397in}{1.815037in}}%
\pgfpathlineto{\pgfqpoint{2.545128in}{1.859393in}}%
\pgfpathlineto{\pgfqpoint{2.615859in}{1.903750in}}%
\pgfpathlineto{\pgfqpoint{2.686590in}{1.948106in}}%
\pgfpathlineto{\pgfqpoint{2.757320in}{1.992463in}}%
\pgfpathlineto{\pgfqpoint{2.828051in}{2.036819in}}%
\pgfpathlineto{\pgfqpoint{2.898782in}{2.081176in}}%
\pgfpathlineto{\pgfqpoint{2.969513in}{2.125532in}}%
\pgfpathlineto{\pgfqpoint{3.040244in}{2.169888in}}%
\pgfpathlineto{\pgfqpoint{3.110975in}{2.214245in}}%
\pgfpathlineto{\pgfqpoint{3.181705in}{2.258601in}}%
\pgfpathlineto{\pgfqpoint{3.252436in}{2.302958in}}%
\pgfpathlineto{\pgfqpoint{3.323167in}{2.347314in}}%
\pgfpathlineto{\pgfqpoint{3.393898in}{2.391671in}}%
\pgfpathlineto{\pgfqpoint{3.464629in}{2.436027in}}%
\pgfpathlineto{\pgfqpoint{3.535360in}{2.480384in}}%
\pgfpathlineto{\pgfqpoint{3.606090in}{2.524740in}}%
\pgfpathlineto{\pgfqpoint{3.676821in}{2.569096in}}%
\pgfpathlineto{\pgfqpoint{3.747552in}{2.613453in}}%
\pgfpathlineto{\pgfqpoint{3.818283in}{2.657809in}}%
\pgfpathlineto{\pgfqpoint{3.889014in}{2.702166in}}%
\pgfpathlineto{\pgfqpoint{3.959745in}{2.746522in}}%
\pgfpathlineto{\pgfqpoint{4.030475in}{2.790879in}}%
\pgfpathlineto{\pgfqpoint{4.101206in}{2.835235in}}%
\pgfpathlineto{\pgfqpoint{4.171937in}{2.879591in}}%
\pgfpathlineto{\pgfqpoint{4.242668in}{2.923948in}}%
\pgfpathlineto{\pgfqpoint{4.313399in}{2.968304in}}%
\pgfpathlineto{\pgfqpoint{4.384130in}{3.012661in}}%
\pgfpathlineto{\pgfqpoint{4.454861in}{3.057017in}}%
\pgfpathlineto{\pgfqpoint{4.525591in}{3.101374in}}%
\pgfpathlineto{\pgfqpoint{4.596322in}{3.145730in}}%
\pgfpathlineto{\pgfqpoint{4.667053in}{3.190087in}}%
\pgfpathlineto{\pgfqpoint{4.737784in}{3.234443in}}%
\pgfpathlineto{\pgfqpoint{4.808515in}{3.278799in}}%
\pgfpathlineto{\pgfqpoint{4.879246in}{3.323156in}}%
\pgfpathlineto{\pgfqpoint{4.949976in}{3.367512in}}%
\pgfpathlineto{\pgfqpoint{5.020707in}{3.411869in}}%
\pgfpathlineto{\pgfqpoint{5.091438in}{3.456225in}}%
\pgfpathlineto{\pgfqpoint{5.162169in}{3.500582in}}%
\pgfpathlineto{\pgfqpoint{5.232900in}{3.544938in}}%
\pgfpathlineto{\pgfqpoint{5.303631in}{3.589294in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{3.633651in}}%
\pgfpathlineto{\pgfqpoint{5.445092in}{3.678007in}}%
\pgfpathlineto{\pgfqpoint{5.515823in}{3.722364in}}%
\pgfpathlineto{\pgfqpoint{5.586554in}{3.766720in}}%
\pgfpathlineto{\pgfqpoint{5.657285in}{3.811077in}}%
\pgfpathlineto{\pgfqpoint{5.728016in}{3.855433in}}%
\pgfpathlineto{\pgfqpoint{5.798746in}{3.899789in}}%
\pgfpathlineto{\pgfqpoint{5.869477in}{3.944146in}}%
\pgfpathlineto{\pgfqpoint{5.940208in}{3.988502in}}%
\pgfpathlineto{\pgfqpoint{6.010939in}{4.032859in}}%
\pgfpathlineto{\pgfqpoint{6.081670in}{4.077215in}}%
\pgfpathlineto{\pgfqpoint{6.152401in}{4.121572in}}%
\pgfpathlineto{\pgfqpoint{6.223131in}{4.165928in}}%
\pgfpathlineto{\pgfqpoint{6.293862in}{4.210285in}}%
\pgfpathlineto{\pgfqpoint{6.364593in}{4.254641in}}%
\pgfpathlineto{\pgfqpoint{6.435324in}{4.298997in}}%
\pgfpathlineto{\pgfqpoint{6.506055in}{4.343354in}}%
\pgfpathlineto{\pgfqpoint{6.576786in}{4.387710in}}%
\pgfpathlineto{\pgfqpoint{6.605089in}{4.405459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{1.741162in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{1.735922in}}%
\pgfpathlineto{\pgfqpoint{0.847588in}{1.730654in}}%
\pgfpathlineto{\pgfqpoint{0.918319in}{1.725359in}}%
\pgfpathlineto{\pgfqpoint{0.989049in}{1.720037in}}%
\pgfpathlineto{\pgfqpoint{1.059780in}{1.714687in}}%
\pgfpathlineto{\pgfqpoint{1.130511in}{1.709307in}}%
\pgfpathlineto{\pgfqpoint{1.201242in}{1.703899in}}%
\pgfpathlineto{\pgfqpoint{1.271973in}{1.698462in}}%
\pgfpathlineto{\pgfqpoint{1.342704in}{1.692995in}}%
\pgfpathlineto{\pgfqpoint{1.413434in}{1.687497in}}%
\pgfpathlineto{\pgfqpoint{1.484165in}{1.681968in}}%
\pgfpathlineto{\pgfqpoint{1.554896in}{1.676407in}}%
\pgfpathlineto{\pgfqpoint{1.625627in}{1.670815in}}%
\pgfpathlineto{\pgfqpoint{1.696358in}{1.665190in}}%
\pgfpathlineto{\pgfqpoint{1.767089in}{1.659532in}}%
\pgfpathlineto{\pgfqpoint{1.837820in}{1.653840in}}%
\pgfpathlineto{\pgfqpoint{1.908550in}{1.648113in}}%
\pgfpathlineto{\pgfqpoint{1.979281in}{1.642352in}}%
\pgfpathlineto{\pgfqpoint{2.050012in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{2.120743in}{1.630721in}}%
\pgfpathlineto{\pgfqpoint{2.191474in}{1.624851in}}%
\pgfpathlineto{\pgfqpoint{2.262205in}{1.618942in}}%
\pgfpathlineto{\pgfqpoint{2.332935in}{1.612996in}}%
\pgfpathlineto{\pgfqpoint{2.403666in}{1.607010in}}%
\pgfpathlineto{\pgfqpoint{2.474397in}{1.600984in}}%
\pgfpathlineto{\pgfqpoint{2.545128in}{1.594917in}}%
\pgfpathlineto{\pgfqpoint{2.615859in}{1.588808in}}%
\pgfpathlineto{\pgfqpoint{2.686590in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{2.757320in}{1.576462in}}%
\pgfpathlineto{\pgfqpoint{2.828051in}{1.570223in}}%
\pgfpathlineto{\pgfqpoint{2.898782in}{1.563939in}}%
\pgfpathlineto{\pgfqpoint{2.969513in}{1.557608in}}%
\pgfpathlineto{\pgfqpoint{3.040244in}{1.551230in}}%
\pgfpathlineto{\pgfqpoint{3.110975in}{1.544803in}}%
\pgfpathlineto{\pgfqpoint{3.181705in}{1.538327in}}%
\pgfpathlineto{\pgfqpoint{3.252436in}{1.531799in}}%
\pgfpathlineto{\pgfqpoint{3.323167in}{1.525220in}}%
\pgfpathlineto{\pgfqpoint{3.393898in}{1.518588in}}%
\pgfpathlineto{\pgfqpoint{3.464629in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{3.535360in}{1.505158in}}%
\pgfpathlineto{\pgfqpoint{3.606090in}{1.498357in}}%
\pgfpathlineto{\pgfqpoint{3.676821in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{3.747552in}{1.484578in}}%
\pgfpathlineto{\pgfqpoint{3.818283in}{1.477597in}}%
\pgfpathlineto{\pgfqpoint{3.889014in}{1.470551in}}%
\pgfpathlineto{\pgfqpoint{3.959745in}{1.463440in}}%
\pgfpathlineto{\pgfqpoint{4.030475in}{1.456262in}}%
\pgfpathlineto{\pgfqpoint{4.101206in}{1.449014in}}%
\pgfpathlineto{\pgfqpoint{4.171937in}{1.441694in}}%
\pgfpathlineto{\pgfqpoint{4.242668in}{1.434302in}}%
\pgfpathlineto{\pgfqpoint{4.313399in}{1.426833in}}%
\pgfpathlineto{\pgfqpoint{4.384130in}{1.419286in}}%
\pgfpathlineto{\pgfqpoint{4.454861in}{1.411658in}}%
\pgfpathlineto{\pgfqpoint{4.525591in}{1.403947in}}%
\pgfpathlineto{\pgfqpoint{4.596322in}{1.396150in}}%
\pgfpathlineto{\pgfqpoint{4.667053in}{1.388264in}}%
\pgfpathlineto{\pgfqpoint{4.737784in}{1.380286in}}%
\pgfpathlineto{\pgfqpoint{4.808515in}{1.372212in}}%
\pgfpathlineto{\pgfqpoint{4.879246in}{1.364038in}}%
\pgfpathlineto{\pgfqpoint{4.949976in}{1.355762in}}%
\pgfpathlineto{\pgfqpoint{5.020707in}{1.347380in}}%
\pgfpathlineto{\pgfqpoint{5.091438in}{1.338886in}}%
\pgfpathlineto{\pgfqpoint{5.162169in}{1.330276in}}%
\pgfpathlineto{\pgfqpoint{5.232900in}{1.321547in}}%
\pgfpathlineto{\pgfqpoint{5.303631in}{1.312691in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{1.303705in}}%
\pgfpathlineto{\pgfqpoint{5.445092in}{1.294581in}}%
\pgfpathlineto{\pgfqpoint{5.515823in}{1.285313in}}%
\pgfpathlineto{\pgfqpoint{5.586554in}{1.275895in}}%
\pgfpathlineto{\pgfqpoint{5.657285in}{1.266318in}}%
\pgfpathlineto{\pgfqpoint{5.728016in}{1.256575in}}%
\pgfpathlineto{\pgfqpoint{5.798746in}{1.246656in}}%
\pgfpathlineto{\pgfqpoint{5.869477in}{1.236552in}}%
\pgfpathlineto{\pgfqpoint{5.940208in}{1.226251in}}%
\pgfpathlineto{\pgfqpoint{6.010939in}{1.215743in}}%
\pgfpathlineto{\pgfqpoint{6.081670in}{1.205013in}}%
\pgfpathlineto{\pgfqpoint{6.152401in}{1.194047in}}%
\pgfpathlineto{\pgfqpoint{6.223131in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{6.293862in}{1.171340in}}%
\pgfpathlineto{\pgfqpoint{6.364593in}{1.159561in}}%
\pgfpathlineto{\pgfqpoint{6.435324in}{1.147467in}}%
\pgfpathlineto{\pgfqpoint{6.506055in}{1.135032in}}%
\pgfpathlineto{\pgfqpoint{6.576786in}{1.122226in}}%
\pgfpathlineto{\pgfqpoint{6.647516in}{1.109013in}}%
\pgfpathlineto{\pgfqpoint{6.718247in}{1.095352in}}%
\pgfpathlineto{\pgfqpoint{6.788978in}{1.081194in}}%
\pgfpathlineto{\pgfqpoint{6.859709in}{1.066479in}}%
\pgfpathlineto{\pgfqpoint{6.930440in}{1.051138in}}%
\pgfpathlineto{\pgfqpoint{7.001171in}{1.035082in}}%
\pgfpathlineto{\pgfqpoint{7.071902in}{1.018201in}}%
\pgfpathlineto{\pgfqpoint{7.142632in}{1.000353in}}%
\pgfpathlineto{\pgfqpoint{7.213363in}{0.981351in}}%
\pgfpathlineto{\pgfqpoint{7.284094in}{0.960934in}}%
\pgfpathlineto{\pgfqpoint{7.354825in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{7.425556in}{0.914176in}}%
\pgfpathlineto{\pgfqpoint{7.496287in}{0.886303in}}%
\pgfpathlineto{\pgfqpoint{7.567017in}{0.853240in}}%
\pgfpathlineto{\pgfqpoint{7.637748in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{7.708479in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207303in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.752331in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.798535in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.844740in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.890945in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.937149in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{0.983354in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.029558in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.075763in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.121968in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.168172in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.214377in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.260582in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.306786in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.352991in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.399195in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.445400in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.491605in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.537809in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.584014in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.630219in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.676423in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.768832in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.815037in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.861242in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.907446in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.953651in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{1.999855in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.046060in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.092265in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.138469in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.184674in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.230879in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.277083in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.323288in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.369492in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.415697in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.461902in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.508106in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.554311in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.600516in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.646720in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.692925in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.739129in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.785334in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.831539in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.877743in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.923948in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{2.970153in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.016357in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.062562in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.108766in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.154971in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.201176in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.247380in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.293585in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.339789in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.385994in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.432199in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.478403in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.524608in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.570813in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.617017in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.663222in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.709426in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.755631in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.801836in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.848040in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.894245in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.940450in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{3.986654in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.032859in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.079063in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.125268in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.171473in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.217677in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.263882in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.310087in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.356291in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.402496in}}%
\pgfpathlineto{\pgfqpoint{4.207303in}{4.405459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207303in}{2.901770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173119in}{1.620978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.831848in}{1.241680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.706126in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207303in}{1.438007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.706126in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.146126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706126in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{8.146126in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.769656in,y=3.011552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910531in,y=1.767354in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.700554in,y=1.388056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.469891in}{2.858468in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.469891in}{2.169888in}}{\pgfqpoint{4.469891in}{1.481308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442113in}{2.802912in}}%
\pgfpathlineto{\pgfqpoint{4.469891in}{2.858468in}}%
\pgfpathlineto{\pgfqpoint{4.497669in}{2.802912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497669in}{1.536864in}}%
\pgfpathlineto{\pgfqpoint{4.469891in}{1.481308in}}%
\pgfpathlineto{\pgfqpoint{4.442113in}{1.536864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644950in,y=2.169888in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\mathrm{Grip}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832515in}{3.261387in}}%
\pgfpathlineto{\pgfqpoint{2.625172in}{3.261387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.661283in}{3.261387in}}{\pgfqpoint{2.661283in}{3.297498in}}%
\pgfpathlineto{\pgfqpoint{2.661283in}{4.275737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.661283in}{4.311848in}}{\pgfqpoint{2.625172in}{4.311848in}}%
\pgfpathlineto{\pgfqpoint{0.832515in}{4.311848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796404in}{4.311848in}}{\pgfqpoint{0.796404in}{4.275737in}}%
\pgfpathlineto{\pgfqpoint{0.796404in}{3.297498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.796404in}{3.261387in}}{\pgfqpoint{0.832515in}{3.261387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868626in}{4.176432in}}%
\pgfpathlineto{\pgfqpoint{1.229737in}{4.176432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374182in,y=4.113237in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at 20\(\displaystyle ^\circ\)C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868626in}{3.927358in}}%
\pgfpathlineto{\pgfqpoint{1.229737in}{3.927358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374182in,y=3.864163in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at 120\(\displaystyle ^\circ\)C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868626in}{3.678284in}}%
\pgfpathlineto{\pgfqpoint{1.229737in}{3.678284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374182in,y=3.615090in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Compliant mech.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868626in}{3.429210in}}%
\pgfpathlineto{\pgfqpoint{1.229737in}{3.429210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374182in,y=3.366016in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Rigid payload}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
