%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139138in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.139138in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139138in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139138in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621125in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.621125in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621125in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621125in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103112in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.103112in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103112in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.103112in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585099in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.585099in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.585099in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.585099in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067086in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.067086in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067086in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067086in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549072in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.549072in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549072in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549072in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031059in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.031059in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031059in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031059in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513046in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.513046in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513046in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513046in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.995033in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.995033in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.995033in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.995033in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.477020in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.477020in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477020in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.477020in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.959007in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.959007in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.959007in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.959007in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549072in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Displacement [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.763706in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.763706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{0.763706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=0.694262in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{1.231547in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{1.231547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{1.231547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.162103in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{1.699388in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{1.699388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{1.699388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.629943in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{2.167228in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{2.167228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{2.167228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.097784in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{2.635069in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{2.635069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{2.635069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.565625in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{3.102910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{3.102910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.033465in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{3.570750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{3.570750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.501306in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.038591in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.038591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{4.038591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=3.969147in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.506432in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.506432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898145in}{4.506432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in, y=4.436988in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.635069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039735in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{4.059014in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{4.076366in}{3.074839in}}%
\pgfpathlineto{\pgfqpoint{4.096127in}{3.056126in}}%
\pgfpathlineto{\pgfqpoint{4.115889in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{4.134204in}{3.028055in}}%
\pgfpathlineto{\pgfqpoint{4.151556in}{3.028055in}}%
\pgfpathlineto{\pgfqpoint{4.171799in}{3.009342in}}%
\pgfpathlineto{\pgfqpoint{4.208912in}{2.990628in}}%
\pgfpathlineto{\pgfqpoint{4.226264in}{2.981271in}}%
\pgfpathlineto{\pgfqpoint{4.266269in}{2.943844in}}%
\pgfpathlineto{\pgfqpoint{4.286512in}{2.934487in}}%
\pgfpathlineto{\pgfqpoint{4.322661in}{2.897060in}}%
\pgfpathlineto{\pgfqpoint{4.341459in}{2.897060in}}%
\pgfpathlineto{\pgfqpoint{4.361220in}{2.878346in}}%
\pgfpathlineto{\pgfqpoint{4.379536in}{2.868989in}}%
\pgfpathlineto{\pgfqpoint{4.396887in}{2.840919in}}%
\pgfpathlineto{\pgfqpoint{4.416649in}{2.831562in}}%
\pgfpathlineto{\pgfqpoint{4.434964in}{2.822205in}}%
\pgfpathlineto{\pgfqpoint{4.452316in}{2.803492in}}%
\pgfpathlineto{\pgfqpoint{4.471595in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{4.489911in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{4.508226in}{2.756708in}}%
\pgfpathlineto{\pgfqpoint{4.527506in}{2.747351in}}%
\pgfpathlineto{\pgfqpoint{4.564619in}{2.709924in}}%
\pgfpathlineto{\pgfqpoint{4.582934in}{2.700567in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{2.681853in}}%
\pgfpathlineto{\pgfqpoint{4.622457in}{2.663139in}}%
\pgfpathlineto{\pgfqpoint{4.656678in}{2.625712in}}%
\pgfpathlineto{\pgfqpoint{4.676440in}{2.616355in}}%
\pgfpathlineto{\pgfqpoint{4.696201in}{2.597642in}}%
\pgfpathlineto{\pgfqpoint{4.714035in}{2.578928in}}%
\pgfpathlineto{\pgfqpoint{4.733314in}{2.569571in}}%
\pgfpathlineto{\pgfqpoint{4.751148in}{2.550858in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.522787in}}%
\pgfpathlineto{\pgfqpoint{4.789707in}{2.513430in}}%
\pgfpathlineto{\pgfqpoint{4.807058in}{2.494717in}}%
\pgfpathlineto{\pgfqpoint{4.825856in}{2.476003in}}%
\pgfpathlineto{\pgfqpoint{4.843689in}{2.457290in}}%
\pgfpathlineto{\pgfqpoint{4.862487in}{2.438576in}}%
\pgfpathlineto{\pgfqpoint{4.901527in}{2.401149in}}%
\pgfpathlineto{\pgfqpoint{4.939604in}{2.363721in}}%
\pgfpathlineto{\pgfqpoint{4.955992in}{2.345008in}}%
\pgfpathlineto{\pgfqpoint{4.975753in}{2.326294in}}%
\pgfpathlineto{\pgfqpoint{4.995033in}{2.316937in}}%
\pgfpathlineto{\pgfqpoint{5.013830in}{2.288867in}}%
\pgfpathlineto{\pgfqpoint{5.032628in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{5.049497in}{2.251440in}}%
\pgfpathlineto{\pgfqpoint{5.070223in}{2.232726in}}%
\pgfpathlineto{\pgfqpoint{5.088538in}{2.204656in}}%
\pgfpathlineto{\pgfqpoint{5.105890in}{2.195299in}}%
\pgfpathlineto{\pgfqpoint{5.123723in}{2.176585in}}%
\pgfpathlineto{\pgfqpoint{5.141557in}{2.148515in}}%
\pgfpathlineto{\pgfqpoint{5.159872in}{2.129801in}}%
\pgfpathlineto{\pgfqpoint{5.178670in}{2.101731in}}%
\pgfpathlineto{\pgfqpoint{5.198431in}{2.083017in}}%
\pgfpathlineto{\pgfqpoint{5.217229in}{2.064303in}}%
\pgfpathlineto{\pgfqpoint{5.235544in}{2.036233in}}%
\pgfpathlineto{\pgfqpoint{5.252896in}{2.017519in}}%
\pgfpathlineto{\pgfqpoint{5.272175in}{1.998806in}}%
\pgfpathlineto{\pgfqpoint{5.291937in}{1.970735in}}%
\pgfpathlineto{\pgfqpoint{5.311216in}{1.952022in}}%
\pgfpathlineto{\pgfqpoint{5.330978in}{1.923951in}}%
\pgfpathlineto{\pgfqpoint{5.347847in}{1.914594in}}%
\pgfpathlineto{\pgfqpoint{5.366645in}{1.877167in}}%
\pgfpathlineto{\pgfqpoint{5.385442in}{1.858453in}}%
\pgfpathlineto{\pgfqpoint{5.404240in}{1.830383in}}%
\pgfpathlineto{\pgfqpoint{5.421591in}{1.802313in}}%
\pgfpathlineto{\pgfqpoint{5.458704in}{1.764885in}}%
\pgfpathlineto{\pgfqpoint{5.474610in}{1.746172in}}%
\pgfpathlineto{\pgfqpoint{5.459668in}{1.774242in}}%
\pgfpathlineto{\pgfqpoint{5.440871in}{1.802313in}}%
\pgfpathlineto{\pgfqpoint{5.421591in}{1.839740in}}%
\pgfpathlineto{\pgfqpoint{5.402794in}{1.867810in}}%
\pgfpathlineto{\pgfqpoint{5.384478in}{1.895881in}}%
\pgfpathlineto{\pgfqpoint{5.364235in}{1.923951in}}%
\pgfpathlineto{\pgfqpoint{5.344955in}{1.961378in}}%
\pgfpathlineto{\pgfqpoint{5.326640in}{1.989449in}}%
\pgfpathlineto{\pgfqpoint{5.307360in}{2.008162in}}%
\pgfpathlineto{\pgfqpoint{5.290009in}{2.036233in}}%
\pgfpathlineto{\pgfqpoint{5.270729in}{2.054947in}}%
\pgfpathlineto{\pgfqpoint{5.250968in}{2.092374in}}%
\pgfpathlineto{\pgfqpoint{5.232170in}{2.111087in}}%
\pgfpathlineto{\pgfqpoint{5.213373in}{2.139158in}}%
\pgfpathlineto{\pgfqpoint{5.196021in}{2.157872in}}%
\pgfpathlineto{\pgfqpoint{5.177706in}{2.185942in}}%
\pgfpathlineto{\pgfqpoint{5.158908in}{2.204656in}}%
\pgfpathlineto{\pgfqpoint{5.141075in}{2.223369in}}%
\pgfpathlineto{\pgfqpoint{5.123241in}{2.251440in}}%
\pgfpathlineto{\pgfqpoint{5.105408in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{5.087092in}{2.298224in}}%
\pgfpathlineto{\pgfqpoint{5.070223in}{2.316937in}}%
\pgfpathlineto{\pgfqpoint{5.049497in}{2.335651in}}%
\pgfpathlineto{\pgfqpoint{5.031182in}{2.363721in}}%
\pgfpathlineto{\pgfqpoint{5.013830in}{2.373078in}}%
\pgfpathlineto{\pgfqpoint{4.994551in}{2.401149in}}%
\pgfpathlineto{\pgfqpoint{4.977199in}{2.419862in}}%
\pgfpathlineto{\pgfqpoint{4.956956in}{2.447933in}}%
\pgfpathlineto{\pgfqpoint{4.939122in}{2.457290in}}%
\pgfpathlineto{\pgfqpoint{4.922735in}{2.476003in}}%
\pgfpathlineto{\pgfqpoint{4.903455in}{2.504074in}}%
\pgfpathlineto{\pgfqpoint{4.864896in}{2.541501in}}%
\pgfpathlineto{\pgfqpoint{4.846581in}{2.560215in}}%
\pgfpathlineto{\pgfqpoint{4.825374in}{2.578928in}}%
\pgfpathlineto{\pgfqpoint{4.805612in}{2.597642in}}%
\pgfpathlineto{\pgfqpoint{4.787779in}{2.616355in}}%
\pgfpathlineto{\pgfqpoint{4.768981in}{2.635069in}}%
\pgfpathlineto{\pgfqpoint{4.747774in}{2.653783in}}%
\pgfpathlineto{\pgfqpoint{4.729940in}{2.681853in}}%
\pgfpathlineto{\pgfqpoint{4.711143in}{2.691210in}}%
\pgfpathlineto{\pgfqpoint{4.693791in}{2.709924in}}%
\pgfpathlineto{\pgfqpoint{4.674512in}{2.719280in}}%
\pgfpathlineto{\pgfqpoint{4.656196in}{2.737994in}}%
\pgfpathlineto{\pgfqpoint{4.637399in}{2.747351in}}%
\pgfpathlineto{\pgfqpoint{4.619565in}{2.775421in}}%
\pgfpathlineto{\pgfqpoint{4.601732in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{4.581970in}{2.803492in}}%
\pgfpathlineto{\pgfqpoint{4.560763in}{2.822205in}}%
\pgfpathlineto{\pgfqpoint{4.541965in}{2.840919in}}%
\pgfpathlineto{\pgfqpoint{4.524614in}{2.850276in}}%
\pgfpathlineto{\pgfqpoint{4.505816in}{2.878346in}}%
\pgfpathlineto{\pgfqpoint{4.487983in}{2.887703in}}%
\pgfpathlineto{\pgfqpoint{4.470149in}{2.906417in}}%
\pgfpathlineto{\pgfqpoint{4.451352in}{2.915773in}}%
\pgfpathlineto{\pgfqpoint{4.434964in}{2.925130in}}%
\pgfpathlineto{\pgfqpoint{4.414721in}{2.943844in}}%
\pgfpathlineto{\pgfqpoint{4.395441in}{2.962558in}}%
\pgfpathlineto{\pgfqpoint{4.375198in}{2.971914in}}%
\pgfpathlineto{\pgfqpoint{4.357364in}{2.981271in}}%
\pgfpathlineto{\pgfqpoint{4.338567in}{2.990628in}}%
\pgfpathlineto{\pgfqpoint{4.320251in}{3.009342in}}%
\pgfpathlineto{\pgfqpoint{4.298562in}{3.018698in}}%
\pgfpathlineto{\pgfqpoint{4.276873in}{3.037412in}}%
\pgfpathlineto{\pgfqpoint{4.257593in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{4.216624in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{4.197345in}{3.093553in}}%
\pgfpathlineto{\pgfqpoint{4.179029in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{4.162160in}{3.112267in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{4.125047in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{4.106731in}{3.149694in}}%
\pgfpathlineto{\pgfqpoint{4.087934in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{4.067690in}{3.168407in}}%
\pgfpathlineto{\pgfqpoint{4.049375in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{4.024311in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{4.013708in}{3.121623in}}%
\pgfpathlineto{\pgfqpoint{3.996838in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{3.979005in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{3.959725in}{3.149694in}}%
\pgfpathlineto{\pgfqpoint{3.942856in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{3.923094in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{3.905743in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{3.867184in}{3.215192in}}%
\pgfpathlineto{\pgfqpoint{3.850796in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{3.831035in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{3.811755in}{3.243262in}}%
\pgfpathlineto{\pgfqpoint{3.791994in}{3.252619in}}%
\pgfpathlineto{\pgfqpoint{3.773678in}{3.271332in}}%
\pgfpathlineto{\pgfqpoint{3.753435in}{3.271332in}}%
\pgfpathlineto{\pgfqpoint{3.734637in}{3.280689in}}%
\pgfpathlineto{\pgfqpoint{3.716322in}{3.299403in}}%
\pgfpathlineto{\pgfqpoint{3.699452in}{3.308760in}}%
\pgfpathlineto{\pgfqpoint{3.683065in}{3.308760in}}%
\pgfpathlineto{\pgfqpoint{3.666195in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{3.650772in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{3.630046in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{3.609321in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{3.592451in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{3.572690in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{3.535577in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{3.518225in}{3.402328in}}%
\pgfpathlineto{\pgfqpoint{3.478702in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{3.461833in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{3.444963in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{3.426648in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{3.410742in}{3.458469in}}%
\pgfpathlineto{\pgfqpoint{3.393873in}{3.458469in}}%
\pgfpathlineto{\pgfqpoint{3.377485in}{3.467825in}}%
\pgfpathlineto{\pgfqpoint{3.358688in}{3.477182in}}%
\pgfpathlineto{\pgfqpoint{3.341336in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{3.326395in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{3.308079in}{3.495896in}}%
\pgfpathlineto{\pgfqpoint{3.292173in}{3.514610in}}%
\pgfpathlineto{\pgfqpoint{3.273858in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{3.256988in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{3.237709in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{3.218429in}{3.542680in}}%
\pgfpathlineto{\pgfqpoint{3.181798in}{3.561394in}}%
\pgfpathlineto{\pgfqpoint{3.165411in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{3.146131in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{3.126370in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{3.107091in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{3.088775in}{3.598821in}}%
\pgfpathlineto{\pgfqpoint{3.066604in}{3.608178in}}%
\pgfpathlineto{\pgfqpoint{3.049252in}{3.617535in}}%
\pgfpathlineto{\pgfqpoint{3.033347in}{3.617535in}}%
\pgfpathlineto{\pgfqpoint{3.017923in}{3.626891in}}%
\pgfpathlineto{\pgfqpoint{3.000571in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{2.982256in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{2.965868in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{2.945143in}{3.664319in}}%
\pgfpathlineto{\pgfqpoint{2.926827in}{3.664319in}}%
\pgfpathlineto{\pgfqpoint{2.906584in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{2.888750in}{3.683032in}}%
\pgfpathlineto{\pgfqpoint{2.873809in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{2.855011in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{2.816934in}{3.711103in}}%
\pgfpathlineto{\pgfqpoint{2.800547in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{2.784159in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{2.766808in}{3.739173in}}%
\pgfpathlineto{\pgfqpoint{2.747046in}{3.748530in}}%
\pgfpathlineto{\pgfqpoint{2.728249in}{3.748530in}}%
\pgfpathlineto{\pgfqpoint{2.709933in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{2.690654in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{2.676676in}{3.767244in}}%
\pgfpathlineto{\pgfqpoint{2.636671in}{3.785957in}}%
\pgfpathlineto{\pgfqpoint{2.618356in}{3.785957in}}%
\pgfpathlineto{\pgfqpoint{2.601004in}{3.795314in}}%
\pgfpathlineto{\pgfqpoint{2.582689in}{3.795314in}}%
\pgfpathlineto{\pgfqpoint{2.544612in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{2.527260in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{2.506535in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{2.488219in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{2.471832in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{2.452552in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{2.416403in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{2.399052in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{2.364831in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{2.346033in}{3.879525in}}%
\pgfpathlineto{\pgfqpoint{2.329646in}{3.879525in}}%
\pgfpathlineto{\pgfqpoint{2.310848in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{2.291569in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{2.256866in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.238068in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.199027in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.180712in}{3.935666in}}%
\pgfpathlineto{\pgfqpoint{2.164324in}{3.945023in}}%
\pgfpathlineto{\pgfqpoint{2.144081in}{3.945023in}}%
\pgfpathlineto{\pgfqpoint{2.122873in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.105040in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.085278in}{3.963737in}}%
\pgfpathlineto{\pgfqpoint{2.068409in}{3.963737in}}%
\pgfpathlineto{\pgfqpoint{2.049129in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.030332in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{2.013462in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{1.978277in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{1.958034in}{4.001164in}}%
\pgfpathlineto{\pgfqpoint{1.904533in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{1.845249in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{1.826451in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{1.787893in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{1.766685in}{4.057305in}}%
\pgfpathlineto{\pgfqpoint{1.748370in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{1.728608in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{1.711739in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{1.692459in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{1.656310in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{1.637031in}{4.104089in}}%
\pgfpathlineto{\pgfqpoint{1.619679in}{4.104089in}}%
\pgfpathlineto{\pgfqpoint{1.623053in}{4.085375in}}%
\pgfpathlineto{\pgfqpoint{1.647152in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{1.666914in}{4.076018in}}%
\pgfpathlineto{\pgfqpoint{1.685229in}{4.066662in}}%
\pgfpathlineto{\pgfqpoint{1.704509in}{4.057305in}}%
\pgfpathlineto{\pgfqpoint{1.720414in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{1.738730in}{4.047948in}}%
\pgfpathlineto{\pgfqpoint{1.757527in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{1.777289in}{4.019878in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{4.029234in}}%
\pgfpathlineto{\pgfqpoint{1.816330in}{4.010521in}}%
\pgfpathlineto{\pgfqpoint{1.836091in}{4.001164in}}%
\pgfpathlineto{\pgfqpoint{1.854407in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{1.872722in}{3.991807in}}%
\pgfpathlineto{\pgfqpoint{1.892002in}{3.982450in}}%
\pgfpathlineto{\pgfqpoint{1.915619in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{1.932489in}{3.973093in}}%
\pgfpathlineto{\pgfqpoint{1.951768in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{1.969120in}{3.954380in}}%
\pgfpathlineto{\pgfqpoint{2.016354in}{3.935666in}}%
\pgfpathlineto{\pgfqpoint{2.037080in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{2.052985in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.070337in}{3.916953in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{3.898239in}}%
\pgfpathlineto{\pgfqpoint{2.125765in}{3.888882in}}%
\pgfpathlineto{\pgfqpoint{2.148419in}{3.888882in}}%
\pgfpathlineto{\pgfqpoint{2.172036in}{3.870168in}}%
\pgfpathlineto{\pgfqpoint{2.194689in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{2.216861in}{3.860812in}}%
\pgfpathlineto{\pgfqpoint{2.237586in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{2.258312in}{3.842098in}}%
\pgfpathlineto{\pgfqpoint{2.275663in}{3.832741in}}%
\pgfpathlineto{\pgfqpoint{2.295425in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{2.315186in}{3.823384in}}%
\pgfpathlineto{\pgfqpoint{2.333502in}{3.814028in}}%
\pgfpathlineto{\pgfqpoint{2.402426in}{3.776600in}}%
\pgfpathlineto{\pgfqpoint{2.422187in}{3.776600in}}%
\pgfpathlineto{\pgfqpoint{2.443395in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{2.463638in}{3.757887in}}%
\pgfpathlineto{\pgfqpoint{2.510391in}{3.739173in}}%
\pgfpathlineto{\pgfqpoint{2.528706in}{3.729816in}}%
\pgfpathlineto{\pgfqpoint{2.545094in}{3.720459in}}%
\pgfpathlineto{\pgfqpoint{2.565337in}{3.711103in}}%
\pgfpathlineto{\pgfqpoint{2.584135in}{3.701746in}}%
\pgfpathlineto{\pgfqpoint{2.603896in}{3.701746in}}%
\pgfpathlineto{\pgfqpoint{2.622694in}{3.692389in}}%
\pgfpathlineto{\pgfqpoint{2.642937in}{3.683032in}}%
\pgfpathlineto{\pgfqpoint{2.659325in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{2.677158in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{2.696438in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{2.714753in}{3.654962in}}%
\pgfpathlineto{\pgfqpoint{2.732587in}{3.645605in}}%
\pgfpathlineto{\pgfqpoint{2.749456in}{3.636248in}}%
\pgfpathlineto{\pgfqpoint{2.766326in}{3.636248in}}%
\pgfpathlineto{\pgfqpoint{2.812597in}{3.617535in}}%
\pgfpathlineto{\pgfqpoint{2.836214in}{3.608178in}}%
\pgfpathlineto{\pgfqpoint{2.854529in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{2.874773in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{2.893088in}{3.580107in}}%
\pgfpathlineto{\pgfqpoint{2.912368in}{3.570750in}}%
\pgfpathlineto{\pgfqpoint{2.930683in}{3.552037in}}%
\pgfpathlineto{\pgfqpoint{2.949481in}{3.552037in}}%
\pgfpathlineto{\pgfqpoint{2.967314in}{3.542680in}}%
\pgfpathlineto{\pgfqpoint{2.990932in}{3.533323in}}%
\pgfpathlineto{\pgfqpoint{3.009247in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{3.028045in}{3.523966in}}%
\pgfpathlineto{\pgfqpoint{3.048770in}{3.505253in}}%
\pgfpathlineto{\pgfqpoint{3.072387in}{3.495896in}}%
\pgfpathlineto{\pgfqpoint{3.090703in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{3.110464in}{3.486539in}}%
\pgfpathlineto{\pgfqpoint{3.127334in}{3.477182in}}%
\pgfpathlineto{\pgfqpoint{3.145167in}{3.467825in}}%
\pgfpathlineto{\pgfqpoint{3.163965in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{3.182280in}{3.449112in}}%
\pgfpathlineto{\pgfqpoint{3.203970in}{3.430398in}}%
\pgfpathlineto{\pgfqpoint{3.221321in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{3.238191in}{3.421041in}}%
\pgfpathlineto{\pgfqpoint{3.254578in}{3.411685in}}%
\pgfpathlineto{\pgfqpoint{3.274340in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{3.291209in}{3.392971in}}%
\pgfpathlineto{\pgfqpoint{3.313381in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{3.330732in}{3.374257in}}%
\pgfpathlineto{\pgfqpoint{3.349530in}{3.364901in}}%
\pgfpathlineto{\pgfqpoint{3.370737in}{3.355544in}}%
\pgfpathlineto{\pgfqpoint{3.387607in}{3.346187in}}%
\pgfpathlineto{\pgfqpoint{3.408332in}{3.336830in}}%
\pgfpathlineto{\pgfqpoint{3.426166in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{3.442071in}{3.318116in}}%
\pgfpathlineto{\pgfqpoint{3.458941in}{3.318116in}}%
\pgfpathlineto{\pgfqpoint{3.497500in}{3.299403in}}%
\pgfpathlineto{\pgfqpoint{3.520153in}{3.280689in}}%
\pgfpathlineto{\pgfqpoint{3.591005in}{3.252619in}}%
\pgfpathlineto{\pgfqpoint{3.614141in}{3.233905in}}%
\pgfpathlineto{\pgfqpoint{3.635830in}{3.224548in}}%
\pgfpathlineto{\pgfqpoint{3.654628in}{3.205835in}}%
\pgfpathlineto{\pgfqpoint{3.675353in}{3.205835in}}%
\pgfpathlineto{\pgfqpoint{3.694632in}{3.196478in}}%
\pgfpathlineto{\pgfqpoint{3.712948in}{3.187121in}}%
\pgfpathlineto{\pgfqpoint{3.728854in}{3.177764in}}%
\pgfpathlineto{\pgfqpoint{3.747651in}{3.159051in}}%
\pgfpathlineto{\pgfqpoint{3.783800in}{3.140337in}}%
\pgfpathlineto{\pgfqpoint{3.800670in}{3.130980in}}%
\pgfpathlineto{\pgfqpoint{3.841156in}{3.112267in}}%
\pgfpathlineto{\pgfqpoint{3.858508in}{3.102910in}}%
\pgfpathlineto{\pgfqpoint{3.880197in}{3.093553in}}%
\pgfpathlineto{\pgfqpoint{3.900441in}{3.084196in}}%
\pgfpathlineto{\pgfqpoint{3.918756in}{3.065482in}}%
\pgfpathlineto{\pgfqpoint{3.937554in}{3.056126in}}%
\pgfpathlineto{\pgfqpoint{3.959243in}{3.037412in}}%
\pgfpathlineto{\pgfqpoint{3.979005in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{4.022865in}{3.046769in}}%
\pgfpathlineto{\pgfqpoint{4.022865in}{3.046769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.898145in}{0.670138in}}{\pgfqpoint{5.301855in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139138in}{4.261826in}}%
\pgfpathlineto{\pgfqpoint{1.187824in}{4.249137in}}%
\pgfpathlineto{\pgfqpoint{1.236509in}{4.236310in}}%
\pgfpathlineto{\pgfqpoint{1.285195in}{4.223343in}}%
\pgfpathlineto{\pgfqpoint{1.333880in}{4.210231in}}%
\pgfpathlineto{\pgfqpoint{1.382566in}{4.196972in}}%
\pgfpathlineto{\pgfqpoint{1.431252in}{4.183562in}}%
\pgfpathlineto{\pgfqpoint{1.479937in}{4.170000in}}%
\pgfpathlineto{\pgfqpoint{1.528623in}{4.156280in}}%
\pgfpathlineto{\pgfqpoint{1.577308in}{4.142400in}}%
\pgfpathlineto{\pgfqpoint{1.625994in}{4.128356in}}%
\pgfpathlineto{\pgfqpoint{1.674679in}{4.114144in}}%
\pgfpathlineto{\pgfqpoint{1.723365in}{4.099761in}}%
\pgfpathlineto{\pgfqpoint{1.772050in}{4.085202in}}%
\pgfpathlineto{\pgfqpoint{1.820736in}{4.070464in}}%
\pgfpathlineto{\pgfqpoint{1.869421in}{4.055542in}}%
\pgfpathlineto{\pgfqpoint{1.918107in}{4.040433in}}%
\pgfpathlineto{\pgfqpoint{1.966792in}{4.025130in}}%
\pgfpathlineto{\pgfqpoint{2.015478in}{4.009631in}}%
\pgfpathlineto{\pgfqpoint{2.064164in}{3.993930in}}%
\pgfpathlineto{\pgfqpoint{2.112849in}{3.978022in}}%
\pgfpathlineto{\pgfqpoint{2.161535in}{3.961903in}}%
\pgfpathlineto{\pgfqpoint{2.210220in}{3.945566in}}%
\pgfpathlineto{\pgfqpoint{2.258906in}{3.929007in}}%
\pgfpathlineto{\pgfqpoint{2.307591in}{3.912220in}}%
\pgfpathlineto{\pgfqpoint{2.356277in}{3.895198in}}%
\pgfpathlineto{\pgfqpoint{2.404962in}{3.877937in}}%
\pgfpathlineto{\pgfqpoint{2.453648in}{3.860429in}}%
\pgfpathlineto{\pgfqpoint{2.502333in}{3.842668in}}%
\pgfpathlineto{\pgfqpoint{2.551019in}{3.824647in}}%
\pgfpathlineto{\pgfqpoint{2.599704in}{3.806360in}}%
\pgfpathlineto{\pgfqpoint{2.648390in}{3.787799in}}%
\pgfpathlineto{\pgfqpoint{2.697076in}{3.768957in}}%
\pgfpathlineto{\pgfqpoint{2.745761in}{3.749825in}}%
\pgfpathlineto{\pgfqpoint{2.794447in}{3.730396in}}%
\pgfpathlineto{\pgfqpoint{2.843132in}{3.710661in}}%
\pgfpathlineto{\pgfqpoint{2.891818in}{3.690611in}}%
\pgfpathlineto{\pgfqpoint{2.940503in}{3.670237in}}%
\pgfpathlineto{\pgfqpoint{2.989189in}{3.649530in}}%
\pgfpathlineto{\pgfqpoint{3.037874in}{3.628480in}}%
\pgfpathlineto{\pgfqpoint{3.086560in}{3.607076in}}%
\pgfpathlineto{\pgfqpoint{3.135245in}{3.585308in}}%
\pgfpathlineto{\pgfqpoint{3.183931in}{3.563164in}}%
\pgfpathlineto{\pgfqpoint{3.232616in}{3.540632in}}%
\pgfpathlineto{\pgfqpoint{3.281302in}{3.517701in}}%
\pgfpathlineto{\pgfqpoint{3.329988in}{3.494357in}}%
\pgfpathlineto{\pgfqpoint{3.378673in}{3.470588in}}%
\pgfpathlineto{\pgfqpoint{3.427359in}{3.446378in}}%
\pgfpathlineto{\pgfqpoint{3.476044in}{3.421714in}}%
\pgfpathlineto{\pgfqpoint{3.524730in}{3.396581in}}%
\pgfpathlineto{\pgfqpoint{3.573415in}{3.370961in}}%
\pgfpathlineto{\pgfqpoint{3.622101in}{3.344839in}}%
\pgfpathlineto{\pgfqpoint{3.670786in}{3.318197in}}%
\pgfpathlineto{\pgfqpoint{3.719472in}{3.291015in}}%
\pgfpathlineto{\pgfqpoint{3.768157in}{3.263276in}}%
\pgfpathlineto{\pgfqpoint{3.816843in}{3.234957in}}%
\pgfpathlineto{\pgfqpoint{3.865528in}{3.206039in}}%
\pgfpathlineto{\pgfqpoint{3.914214in}{3.176497in}}%
\pgfpathlineto{\pgfqpoint{3.962900in}{3.146308in}}%
\pgfpathlineto{\pgfqpoint{4.011585in}{3.115448in}}%
\pgfpathlineto{\pgfqpoint{4.060271in}{3.083889in}}%
\pgfpathlineto{\pgfqpoint{4.108956in}{3.051604in}}%
\pgfpathlineto{\pgfqpoint{4.157642in}{3.018562in}}%
\pgfpathlineto{\pgfqpoint{4.206327in}{2.984733in}}%
\pgfpathlineto{\pgfqpoint{4.255013in}{2.950083in}}%
\pgfpathlineto{\pgfqpoint{4.303698in}{2.914578in}}%
\pgfpathlineto{\pgfqpoint{4.352384in}{2.878179in}}%
\pgfpathlineto{\pgfqpoint{4.401069in}{2.840848in}}%
\pgfpathlineto{\pgfqpoint{4.449755in}{2.802542in}}%
\pgfpathlineto{\pgfqpoint{4.498440in}{2.763217in}}%
\pgfpathlineto{\pgfqpoint{4.547126in}{2.722824in}}%
\pgfpathlineto{\pgfqpoint{4.595812in}{2.681313in}}%
\pgfpathlineto{\pgfqpoint{4.644497in}{2.638629in}}%
\pgfpathlineto{\pgfqpoint{4.693183in}{2.594715in}}%
\pgfpathlineto{\pgfqpoint{4.741868in}{2.549508in}}%
\pgfpathlineto{\pgfqpoint{4.790554in}{2.502941in}}%
\pgfpathlineto{\pgfqpoint{4.839239in}{2.454943in}}%
\pgfpathlineto{\pgfqpoint{4.887925in}{2.405437in}}%
\pgfpathlineto{\pgfqpoint{4.936610in}{2.354339in}}%
\pgfpathlineto{\pgfqpoint{4.985296in}{2.301561in}}%
\pgfpathlineto{\pgfqpoint{5.033981in}{2.247005in}}%
\pgfpathlineto{\pgfqpoint{5.082667in}{2.190568in}}%
\pgfpathlineto{\pgfqpoint{5.131352in}{2.132135in}}%
\pgfpathlineto{\pgfqpoint{5.180038in}{2.071584in}}%
\pgfpathlineto{\pgfqpoint{5.228724in}{2.008781in}}%
\pgfpathlineto{\pgfqpoint{5.277409in}{1.943579in}}%
\pgfpathlineto{\pgfqpoint{5.326095in}{1.875818in}}%
\pgfpathlineto{\pgfqpoint{5.374780in}{1.805323in}}%
\pgfpathlineto{\pgfqpoint{5.423466in}{1.731902in}}%
\pgfpathlineto{\pgfqpoint{5.472151in}{1.655344in}}%
\pgfpathlineto{\pgfqpoint{5.520837in}{1.575413in}}%
\pgfpathlineto{\pgfqpoint{5.569522in}{1.491851in}}%
\pgfpathlineto{\pgfqpoint{5.618208in}{1.404370in}}%
\pgfpathlineto{\pgfqpoint{5.666893in}{1.312650in}}%
\pgfpathlineto{\pgfqpoint{5.715579in}{1.216331in}}%
\pgfpathlineto{\pgfqpoint{5.764264in}{1.115011in}}%
\pgfpathlineto{\pgfqpoint{5.812950in}{1.008236in}}%
\pgfpathlineto{\pgfqpoint{5.861636in}{0.895492in}}%
\pgfpathlineto{\pgfqpoint{5.910321in}{0.776196in}}%
\pgfpathlineto{\pgfqpoint{5.952417in}{0.666805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898145in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053700in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{4.152730in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197174in}{0.781249in}}{\pgfqpoint{4.197174in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{4.197174in}{1.478625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.197174in}{1.523070in}}{\pgfqpoint{4.152730in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{1.053700in}{1.523070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009256in}{1.523070in}}{\pgfqpoint{1.009256in}{1.478625in}}%
\pgfpathlineto{\pgfqpoint{1.009256in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009256in}{0.781249in}}{\pgfqpoint{1.053700in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098145in}{1.332175in}}%
\pgfpathlineto{\pgfqpoint{1.542589in}{1.332175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720367in,y=1.254397in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Analytical model \(\displaystyle F(\Delta x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098145in}{0.994598in}}%
\pgfpathlineto{\pgfqpoint{1.542589in}{0.994598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720367in,y=0.916820in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Experimental results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
