%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660000in}{2.780000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{2.780000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.780000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{0.745832in}{2.680000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964658in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.964658in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964658in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964658in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402310in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.402310in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402310in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402310in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839961in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.839961in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839961in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839961in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277613in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.277613in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277613in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277613in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715264in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.715264in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715264in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.715264in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.152916in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.152916in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152916in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152916in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590568in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.590568in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590568in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590568in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028219in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.028219in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028219in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.028219in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.465871in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.465871in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465871in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465871in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.903523in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.903523in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.903523in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.903523in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.341174in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.341174in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.341174in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.341174in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152916in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Displacement [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{0.957261in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.957261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745832in}{0.957261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in,y=0.887817in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{1.435800in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.435800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745832in}{1.435800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in,y=1.366355in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{1.914338in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.914338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745832in}{1.914338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in,y=1.844894in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{2.392877in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.392877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745832in}{2.392877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550694in,y=2.323433in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=1.675069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598445in}{1.914338in}}%
\pgfpathlineto{\pgfqpoint{3.615951in}{1.904768in}}%
\pgfpathlineto{\pgfqpoint{3.631707in}{1.899982in}}%
\pgfpathlineto{\pgfqpoint{3.649651in}{1.890411in}}%
\pgfpathlineto{\pgfqpoint{3.667594in}{1.885626in}}%
\pgfpathlineto{\pgfqpoint{3.684225in}{1.876055in}}%
\pgfpathlineto{\pgfqpoint{3.699981in}{1.876055in}}%
\pgfpathlineto{\pgfqpoint{3.718362in}{1.866484in}}%
\pgfpathlineto{\pgfqpoint{3.752061in}{1.856914in}}%
\pgfpathlineto{\pgfqpoint{3.767817in}{1.852128in}}%
\pgfpathlineto{\pgfqpoint{3.804142in}{1.832987in}}%
\pgfpathlineto{\pgfqpoint{3.822523in}{1.828201in}}%
\pgfpathlineto{\pgfqpoint{3.855347in}{1.809060in}}%
\pgfpathlineto{\pgfqpoint{3.872415in}{1.809060in}}%
\pgfpathlineto{\pgfqpoint{3.890359in}{1.799489in}}%
\pgfpathlineto{\pgfqpoint{3.906990in}{1.794704in}}%
\pgfpathlineto{\pgfqpoint{3.922745in}{1.780348in}}%
\pgfpathlineto{\pgfqpoint{3.957320in}{1.770777in}}%
\pgfpathlineto{\pgfqpoint{3.973075in}{1.761206in}}%
\pgfpathlineto{\pgfqpoint{3.990581in}{1.751635in}}%
\pgfpathlineto{\pgfqpoint{4.007212in}{1.751635in}}%
\pgfpathlineto{\pgfqpoint{4.023843in}{1.737279in}}%
\pgfpathlineto{\pgfqpoint{4.041349in}{1.732494in}}%
\pgfpathlineto{\pgfqpoint{4.075048in}{1.713352in}}%
\pgfpathlineto{\pgfqpoint{4.091679in}{1.708567in}}%
\pgfpathlineto{\pgfqpoint{4.109185in}{1.698996in}}%
\pgfpathlineto{\pgfqpoint{4.127566in}{1.689425in}}%
\pgfpathlineto{\pgfqpoint{4.158639in}{1.670284in}}%
\pgfpathlineto{\pgfqpoint{4.176583in}{1.665498in}}%
\pgfpathlineto{\pgfqpoint{4.194527in}{1.655927in}}%
\pgfpathlineto{\pgfqpoint{4.210720in}{1.646357in}}%
\pgfpathlineto{\pgfqpoint{4.228226in}{1.641571in}}%
\pgfpathlineto{\pgfqpoint{4.244419in}{1.632001in}}%
\pgfpathlineto{\pgfqpoint{4.262363in}{1.617644in}}%
\pgfpathlineto{\pgfqpoint{4.279431in}{1.612859in}}%
\pgfpathlineto{\pgfqpoint{4.295187in}{1.603288in}}%
\pgfpathlineto{\pgfqpoint{4.312255in}{1.593717in}}%
\pgfpathlineto{\pgfqpoint{4.328448in}{1.584147in}}%
\pgfpathlineto{\pgfqpoint{4.345517in}{1.574576in}}%
\pgfpathlineto{\pgfqpoint{4.380967in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{4.415541in}{1.536293in}}%
\pgfpathlineto{\pgfqpoint{4.430421in}{1.526722in}}%
\pgfpathlineto{\pgfqpoint{4.448365in}{1.517151in}}%
\pgfpathlineto{\pgfqpoint{4.465871in}{1.512366in}}%
\pgfpathlineto{\pgfqpoint{4.482939in}{1.498010in}}%
\pgfpathlineto{\pgfqpoint{4.500008in}{1.488439in}}%
\pgfpathlineto{\pgfqpoint{4.515326in}{1.478868in}}%
\pgfpathlineto{\pgfqpoint{4.534145in}{1.469297in}}%
\pgfpathlineto{\pgfqpoint{4.550775in}{1.454941in}}%
\pgfpathlineto{\pgfqpoint{4.566531in}{1.450156in}}%
\pgfpathlineto{\pgfqpoint{4.582724in}{1.440585in}}%
\pgfpathlineto{\pgfqpoint{4.598917in}{1.426229in}}%
\pgfpathlineto{\pgfqpoint{4.615548in}{1.416658in}}%
\pgfpathlineto{\pgfqpoint{4.632616in}{1.402302in}}%
\pgfpathlineto{\pgfqpoint{4.650560in}{1.392731in}}%
\pgfpathlineto{\pgfqpoint{4.667628in}{1.383161in}}%
\pgfpathlineto{\pgfqpoint{4.684259in}{1.368804in}}%
\pgfpathlineto{\pgfqpoint{4.700015in}{1.359234in}}%
\pgfpathlineto{\pgfqpoint{4.717521in}{1.349663in}}%
\pgfpathlineto{\pgfqpoint{4.735464in}{1.335307in}}%
\pgfpathlineto{\pgfqpoint{4.752970in}{1.325736in}}%
\pgfpathlineto{\pgfqpoint{4.770914in}{1.311380in}}%
\pgfpathlineto{\pgfqpoint{4.786232in}{1.306594in}}%
\pgfpathlineto{\pgfqpoint{4.803300in}{1.287453in}}%
\pgfpathlineto{\pgfqpoint{4.820369in}{1.277882in}}%
\pgfpathlineto{\pgfqpoint{4.837437in}{1.263526in}}%
\pgfpathlineto{\pgfqpoint{4.853193in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{4.886892in}{1.230028in}}%
\pgfpathlineto{\pgfqpoint{4.901334in}{1.220457in}}%
\pgfpathlineto{\pgfqpoint{4.887767in}{1.234814in}}%
\pgfpathlineto{\pgfqpoint{4.870699in}{1.249170in}}%
\pgfpathlineto{\pgfqpoint{4.853193in}{1.268311in}}%
\pgfpathlineto{\pgfqpoint{4.819493in}{1.297024in}}%
\pgfpathlineto{\pgfqpoint{4.801112in}{1.311380in}}%
\pgfpathlineto{\pgfqpoint{4.783606in}{1.330521in}}%
\pgfpathlineto{\pgfqpoint{4.766975in}{1.344877in}}%
\pgfpathlineto{\pgfqpoint{4.749469in}{1.354448in}}%
\pgfpathlineto{\pgfqpoint{4.733714in}{1.368804in}}%
\pgfpathlineto{\pgfqpoint{4.716208in}{1.378375in}}%
\pgfpathlineto{\pgfqpoint{4.698264in}{1.397517in}}%
\pgfpathlineto{\pgfqpoint{4.681196in}{1.407087in}}%
\pgfpathlineto{\pgfqpoint{4.664127in}{1.421444in}}%
\pgfpathlineto{\pgfqpoint{4.648372in}{1.431014in}}%
\pgfpathlineto{\pgfqpoint{4.631741in}{1.445371in}}%
\pgfpathlineto{\pgfqpoint{4.614672in}{1.454941in}}%
\pgfpathlineto{\pgfqpoint{4.598479in}{1.464512in}}%
\pgfpathlineto{\pgfqpoint{4.582286in}{1.478868in}}%
\pgfpathlineto{\pgfqpoint{4.566093in}{1.488439in}}%
\pgfpathlineto{\pgfqpoint{4.549462in}{1.502795in}}%
\pgfpathlineto{\pgfqpoint{4.534145in}{1.512366in}}%
\pgfpathlineto{\pgfqpoint{4.515326in}{1.521937in}}%
\pgfpathlineto{\pgfqpoint{4.498695in}{1.536293in}}%
\pgfpathlineto{\pgfqpoint{4.482939in}{1.541078in}}%
\pgfpathlineto{\pgfqpoint{4.465433in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{4.449678in}{1.565005in}}%
\pgfpathlineto{\pgfqpoint{4.431296in}{1.579361in}}%
\pgfpathlineto{\pgfqpoint{4.415103in}{1.584147in}}%
\pgfpathlineto{\pgfqpoint{4.400223in}{1.593717in}}%
\pgfpathlineto{\pgfqpoint{4.382717in}{1.608074in}}%
\pgfpathlineto{\pgfqpoint{4.347705in}{1.627215in}}%
\pgfpathlineto{\pgfqpoint{4.331074in}{1.636786in}}%
\pgfpathlineto{\pgfqpoint{4.311818in}{1.646357in}}%
\pgfpathlineto{\pgfqpoint{4.293874in}{1.655927in}}%
\pgfpathlineto{\pgfqpoint{4.277681in}{1.665498in}}%
\pgfpathlineto{\pgfqpoint{4.260612in}{1.675069in}}%
\pgfpathlineto{\pgfqpoint{4.241356in}{1.684640in}}%
\pgfpathlineto{\pgfqpoint{4.225163in}{1.698996in}}%
\pgfpathlineto{\pgfqpoint{4.208094in}{1.703781in}}%
\pgfpathlineto{\pgfqpoint{4.192339in}{1.713352in}}%
\pgfpathlineto{\pgfqpoint{4.174833in}{1.718137in}}%
\pgfpathlineto{\pgfqpoint{4.158202in}{1.727708in}}%
\pgfpathlineto{\pgfqpoint{4.141133in}{1.732494in}}%
\pgfpathlineto{\pgfqpoint{4.124940in}{1.746850in}}%
\pgfpathlineto{\pgfqpoint{4.108747in}{1.751635in}}%
\pgfpathlineto{\pgfqpoint{4.090803in}{1.761206in}}%
\pgfpathlineto{\pgfqpoint{4.071547in}{1.770777in}}%
\pgfpathlineto{\pgfqpoint{4.054478in}{1.780348in}}%
\pgfpathlineto{\pgfqpoint{4.038723in}{1.785133in}}%
\pgfpathlineto{\pgfqpoint{4.021655in}{1.799489in}}%
\pgfpathlineto{\pgfqpoint{4.005461in}{1.804274in}}%
\pgfpathlineto{\pgfqpoint{3.989268in}{1.813845in}}%
\pgfpathlineto{\pgfqpoint{3.972200in}{1.818631in}}%
\pgfpathlineto{\pgfqpoint{3.957320in}{1.823416in}}%
\pgfpathlineto{\pgfqpoint{3.938938in}{1.832987in}}%
\pgfpathlineto{\pgfqpoint{3.921432in}{1.842558in}}%
\pgfpathlineto{\pgfqpoint{3.903051in}{1.847343in}}%
\pgfpathlineto{\pgfqpoint{3.869789in}{1.856914in}}%
\pgfpathlineto{\pgfqpoint{3.853159in}{1.866484in}}%
\pgfpathlineto{\pgfqpoint{3.833464in}{1.871270in}}%
\pgfpathlineto{\pgfqpoint{3.813770in}{1.880841in}}%
\pgfpathlineto{\pgfqpoint{3.796264in}{1.885626in}}%
\pgfpathlineto{\pgfqpoint{3.759064in}{1.904768in}}%
\pgfpathlineto{\pgfqpoint{3.724927in}{1.914338in}}%
\pgfpathlineto{\pgfqpoint{3.709609in}{1.919124in}}%
\pgfpathlineto{\pgfqpoint{3.692103in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.675910in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.659279in}{1.938265in}}%
\pgfpathlineto{\pgfqpoint{3.623829in}{1.947836in}}%
\pgfpathlineto{\pgfqpoint{3.607198in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{3.584441in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{3.574812in}{1.923909in}}%
\pgfpathlineto{\pgfqpoint{3.559494in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.543301in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.525795in}{1.938265in}}%
\pgfpathlineto{\pgfqpoint{3.510477in}{1.943051in}}%
\pgfpathlineto{\pgfqpoint{3.492534in}{1.952621in}}%
\pgfpathlineto{\pgfqpoint{3.476778in}{1.952621in}}%
\pgfpathlineto{\pgfqpoint{3.441766in}{1.971763in}}%
\pgfpathlineto{\pgfqpoint{3.426886in}{1.976548in}}%
\pgfpathlineto{\pgfqpoint{3.408942in}{1.976548in}}%
\pgfpathlineto{\pgfqpoint{3.391436in}{1.986119in}}%
\pgfpathlineto{\pgfqpoint{3.373492in}{1.990904in}}%
\pgfpathlineto{\pgfqpoint{3.356862in}{2.000475in}}%
\pgfpathlineto{\pgfqpoint{3.338480in}{2.000475in}}%
\pgfpathlineto{\pgfqpoint{3.321412in}{2.005261in}}%
\pgfpathlineto{\pgfqpoint{3.304781in}{2.014831in}}%
\pgfpathlineto{\pgfqpoint{3.289463in}{2.019617in}}%
\pgfpathlineto{\pgfqpoint{3.274583in}{2.019617in}}%
\pgfpathlineto{\pgfqpoint{3.259265in}{2.029188in}}%
\pgfpathlineto{\pgfqpoint{3.245261in}{2.033973in}}%
\pgfpathlineto{\pgfqpoint{3.226442in}{2.033973in}}%
\pgfpathlineto{\pgfqpoint{3.207622in}{2.043544in}}%
\pgfpathlineto{\pgfqpoint{3.192305in}{2.043544in}}%
\pgfpathlineto{\pgfqpoint{3.174361in}{2.053114in}}%
\pgfpathlineto{\pgfqpoint{3.140662in}{2.062685in}}%
\pgfpathlineto{\pgfqpoint{3.124906in}{2.067471in}}%
\pgfpathlineto{\pgfqpoint{3.089019in}{2.077041in}}%
\pgfpathlineto{\pgfqpoint{3.073701in}{2.081827in}}%
\pgfpathlineto{\pgfqpoint{3.058383in}{2.081827in}}%
\pgfpathlineto{\pgfqpoint{3.041753in}{2.091398in}}%
\pgfpathlineto{\pgfqpoint{3.027310in}{2.096183in}}%
\pgfpathlineto{\pgfqpoint{3.011992in}{2.096183in}}%
\pgfpathlineto{\pgfqpoint{2.997112in}{2.100968in}}%
\pgfpathlineto{\pgfqpoint{2.964288in}{2.110539in}}%
\pgfpathlineto{\pgfqpoint{2.950721in}{2.110539in}}%
\pgfpathlineto{\pgfqpoint{2.934090in}{2.115325in}}%
\pgfpathlineto{\pgfqpoint{2.919648in}{2.124895in}}%
\pgfpathlineto{\pgfqpoint{2.887699in}{2.134466in}}%
\pgfpathlineto{\pgfqpoint{2.870193in}{2.134466in}}%
\pgfpathlineto{\pgfqpoint{2.836056in}{2.144037in}}%
\pgfpathlineto{\pgfqpoint{2.819426in}{2.148822in}}%
\pgfpathlineto{\pgfqpoint{2.804545in}{2.153608in}}%
\pgfpathlineto{\pgfqpoint{2.787039in}{2.153608in}}%
\pgfpathlineto{\pgfqpoint{2.769096in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{2.751589in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{2.734959in}{2.167964in}}%
\pgfpathlineto{\pgfqpoint{2.714827in}{2.172749in}}%
\pgfpathlineto{\pgfqpoint{2.699071in}{2.177535in}}%
\pgfpathlineto{\pgfqpoint{2.684629in}{2.177535in}}%
\pgfpathlineto{\pgfqpoint{2.670624in}{2.182320in}}%
\pgfpathlineto{\pgfqpoint{2.654868in}{2.191891in}}%
\pgfpathlineto{\pgfqpoint{2.638238in}{2.191891in}}%
\pgfpathlineto{\pgfqpoint{2.623358in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{2.604539in}{2.201461in}}%
\pgfpathlineto{\pgfqpoint{2.587908in}{2.201461in}}%
\pgfpathlineto{\pgfqpoint{2.569526in}{2.206247in}}%
\pgfpathlineto{\pgfqpoint{2.553333in}{2.211032in}}%
\pgfpathlineto{\pgfqpoint{2.539766in}{2.215818in}}%
\pgfpathlineto{\pgfqpoint{2.522698in}{2.215818in}}%
\pgfpathlineto{\pgfqpoint{2.488123in}{2.225388in}}%
\pgfpathlineto{\pgfqpoint{2.473243in}{2.230174in}}%
\pgfpathlineto{\pgfqpoint{2.458363in}{2.230174in}}%
\pgfpathlineto{\pgfqpoint{2.442607in}{2.239745in}}%
\pgfpathlineto{\pgfqpoint{2.424664in}{2.244530in}}%
\pgfpathlineto{\pgfqpoint{2.407595in}{2.244530in}}%
\pgfpathlineto{\pgfqpoint{2.390965in}{2.249315in}}%
\pgfpathlineto{\pgfqpoint{2.373458in}{2.249315in}}%
\pgfpathlineto{\pgfqpoint{2.360767in}{2.254101in}}%
\pgfpathlineto{\pgfqpoint{2.324442in}{2.263671in}}%
\pgfpathlineto{\pgfqpoint{2.307811in}{2.263671in}}%
\pgfpathlineto{\pgfqpoint{2.292055in}{2.268457in}}%
\pgfpathlineto{\pgfqpoint{2.275425in}{2.268457in}}%
\pgfpathlineto{\pgfqpoint{2.240850in}{2.278028in}}%
\pgfpathlineto{\pgfqpoint{2.225095in}{2.278028in}}%
\pgfpathlineto{\pgfqpoint{2.206276in}{2.282813in}}%
\pgfpathlineto{\pgfqpoint{2.189645in}{2.287598in}}%
\pgfpathlineto{\pgfqpoint{2.174765in}{2.292384in}}%
\pgfpathlineto{\pgfqpoint{2.157259in}{2.292384in}}%
\pgfpathlineto{\pgfqpoint{2.108679in}{2.306740in}}%
\pgfpathlineto{\pgfqpoint{2.077606in}{2.306740in}}%
\pgfpathlineto{\pgfqpoint{2.060538in}{2.311525in}}%
\pgfpathlineto{\pgfqpoint{2.045657in}{2.311525in}}%
\pgfpathlineto{\pgfqpoint{2.028589in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{2.011083in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{1.979572in}{2.330667in}}%
\pgfpathlineto{\pgfqpoint{1.962504in}{2.330667in}}%
\pgfpathlineto{\pgfqpoint{1.945435in}{2.335452in}}%
\pgfpathlineto{\pgfqpoint{1.927054in}{2.335452in}}%
\pgfpathlineto{\pgfqpoint{1.910423in}{2.340238in}}%
\pgfpathlineto{\pgfqpoint{1.895543in}{2.345023in}}%
\pgfpathlineto{\pgfqpoint{1.877162in}{2.345023in}}%
\pgfpathlineto{\pgfqpoint{1.857905in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{1.841712in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{1.823768in}{2.354594in}}%
\pgfpathlineto{\pgfqpoint{1.808450in}{2.354594in}}%
\pgfpathlineto{\pgfqpoint{1.790944in}{2.359379in}}%
\pgfpathlineto{\pgfqpoint{1.773876in}{2.359379in}}%
\pgfpathlineto{\pgfqpoint{1.758558in}{2.368950in}}%
\pgfpathlineto{\pgfqpoint{1.726609in}{2.368950in}}%
\pgfpathlineto{\pgfqpoint{1.708228in}{2.373735in}}%
\pgfpathlineto{\pgfqpoint{1.659649in}{2.388091in}}%
\pgfpathlineto{\pgfqpoint{1.605818in}{2.388091in}}%
\pgfpathlineto{\pgfqpoint{1.588749in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{1.553737in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{1.534480in}{2.402448in}}%
\pgfpathlineto{\pgfqpoint{1.499906in}{2.412018in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{2.407233in}}%
\pgfpathlineto{\pgfqpoint{1.467082in}{2.416804in}}%
\pgfpathlineto{\pgfqpoint{1.434258in}{2.416804in}}%
\pgfpathlineto{\pgfqpoint{1.416752in}{2.426375in}}%
\pgfpathlineto{\pgfqpoint{1.400997in}{2.426375in}}%
\pgfpathlineto{\pgfqpoint{1.404060in}{2.416804in}}%
\pgfpathlineto{\pgfqpoint{1.425943in}{2.412018in}}%
\pgfpathlineto{\pgfqpoint{1.443886in}{2.412018in}}%
\pgfpathlineto{\pgfqpoint{1.492466in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{1.509097in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{1.526165in}{2.388091in}}%
\pgfpathlineto{\pgfqpoint{1.544109in}{2.383306in}}%
\pgfpathlineto{\pgfqpoint{1.561177in}{2.388091in}}%
\pgfpathlineto{\pgfqpoint{1.579558in}{2.378521in}}%
\pgfpathlineto{\pgfqpoint{1.614133in}{2.368950in}}%
\pgfpathlineto{\pgfqpoint{1.630764in}{2.368950in}}%
\pgfpathlineto{\pgfqpoint{1.648270in}{2.364165in}}%
\pgfpathlineto{\pgfqpoint{1.669715in}{2.359379in}}%
\pgfpathlineto{\pgfqpoint{1.685032in}{2.359379in}}%
\pgfpathlineto{\pgfqpoint{1.702539in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{1.718294in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{1.761184in}{2.340238in}}%
\pgfpathlineto{\pgfqpoint{1.780003in}{2.335452in}}%
\pgfpathlineto{\pgfqpoint{1.794445in}{2.330667in}}%
\pgfpathlineto{\pgfqpoint{1.810201in}{2.330667in}}%
\pgfpathlineto{\pgfqpoint{1.845213in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{1.860531in}{2.316311in}}%
\pgfpathlineto{\pgfqpoint{1.881100in}{2.316311in}}%
\pgfpathlineto{\pgfqpoint{1.902545in}{2.306740in}}%
\pgfpathlineto{\pgfqpoint{1.923115in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{1.943247in}{2.301955in}}%
\pgfpathlineto{\pgfqpoint{1.962066in}{2.292384in}}%
\pgfpathlineto{\pgfqpoint{1.980885in}{2.292384in}}%
\pgfpathlineto{\pgfqpoint{1.996640in}{2.287598in}}%
\pgfpathlineto{\pgfqpoint{2.014584in}{2.282813in}}%
\pgfpathlineto{\pgfqpoint{2.032528in}{2.282813in}}%
\pgfpathlineto{\pgfqpoint{2.064914in}{2.273242in}}%
\pgfpathlineto{\pgfqpoint{2.111743in}{2.258886in}}%
\pgfpathlineto{\pgfqpoint{2.129687in}{2.258886in}}%
\pgfpathlineto{\pgfqpoint{2.148943in}{2.249315in}}%
\pgfpathlineto{\pgfqpoint{2.167325in}{2.249315in}}%
\pgfpathlineto{\pgfqpoint{2.209777in}{2.239745in}}%
\pgfpathlineto{\pgfqpoint{2.226408in}{2.234959in}}%
\pgfpathlineto{\pgfqpoint{2.241288in}{2.230174in}}%
\pgfpathlineto{\pgfqpoint{2.276737in}{2.220603in}}%
\pgfpathlineto{\pgfqpoint{2.294681in}{2.220603in}}%
\pgfpathlineto{\pgfqpoint{2.345011in}{2.206247in}}%
\pgfpathlineto{\pgfqpoint{2.361204in}{2.206247in}}%
\pgfpathlineto{\pgfqpoint{2.378710in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{2.395341in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{2.426852in}{2.187105in}}%
\pgfpathlineto{\pgfqpoint{2.442170in}{2.187105in}}%
\pgfpathlineto{\pgfqpoint{2.484184in}{2.177535in}}%
\pgfpathlineto{\pgfqpoint{2.505629in}{2.172749in}}%
\pgfpathlineto{\pgfqpoint{2.522260in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{2.540641in}{2.163178in}}%
\pgfpathlineto{\pgfqpoint{2.574778in}{2.153608in}}%
\pgfpathlineto{\pgfqpoint{2.591409in}{2.144037in}}%
\pgfpathlineto{\pgfqpoint{2.608477in}{2.144037in}}%
\pgfpathlineto{\pgfqpoint{2.624671in}{2.139251in}}%
\pgfpathlineto{\pgfqpoint{2.646115in}{2.134466in}}%
\pgfpathlineto{\pgfqpoint{2.662746in}{2.129681in}}%
\pgfpathlineto{\pgfqpoint{2.679815in}{2.129681in}}%
\pgfpathlineto{\pgfqpoint{2.698634in}{2.120110in}}%
\pgfpathlineto{\pgfqpoint{2.720079in}{2.115325in}}%
\pgfpathlineto{\pgfqpoint{2.736709in}{2.110539in}}%
\pgfpathlineto{\pgfqpoint{2.754653in}{2.110539in}}%
\pgfpathlineto{\pgfqpoint{2.786164in}{2.100968in}}%
\pgfpathlineto{\pgfqpoint{2.803232in}{2.091398in}}%
\pgfpathlineto{\pgfqpoint{2.819863in}{2.091398in}}%
\pgfpathlineto{\pgfqpoint{2.839557in}{2.081827in}}%
\pgfpathlineto{\pgfqpoint{2.855313in}{2.077041in}}%
\pgfpathlineto{\pgfqpoint{2.870631in}{2.077041in}}%
\pgfpathlineto{\pgfqpoint{2.885511in}{2.072256in}}%
\pgfpathlineto{\pgfqpoint{2.903455in}{2.062685in}}%
\pgfpathlineto{\pgfqpoint{2.918772in}{2.062685in}}%
\pgfpathlineto{\pgfqpoint{2.938904in}{2.053114in}}%
\pgfpathlineto{\pgfqpoint{2.954660in}{2.053114in}}%
\pgfpathlineto{\pgfqpoint{2.971728in}{2.048329in}}%
\pgfpathlineto{\pgfqpoint{2.990985in}{2.043544in}}%
\pgfpathlineto{\pgfqpoint{3.006303in}{2.038758in}}%
\pgfpathlineto{\pgfqpoint{3.025122in}{2.033973in}}%
\pgfpathlineto{\pgfqpoint{3.041315in}{2.029188in}}%
\pgfpathlineto{\pgfqpoint{3.055757in}{2.024402in}}%
\pgfpathlineto{\pgfqpoint{3.071075in}{2.024402in}}%
\pgfpathlineto{\pgfqpoint{3.106087in}{2.014831in}}%
\pgfpathlineto{\pgfqpoint{3.126657in}{2.005261in}}%
\pgfpathlineto{\pgfqpoint{3.190992in}{1.990904in}}%
\pgfpathlineto{\pgfqpoint{3.211999in}{1.981334in}}%
\pgfpathlineto{\pgfqpoint{3.231693in}{1.976548in}}%
\pgfpathlineto{\pgfqpoint{3.248762in}{1.966978in}}%
\pgfpathlineto{\pgfqpoint{3.267581in}{1.966978in}}%
\pgfpathlineto{\pgfqpoint{3.301718in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{3.316160in}{1.952621in}}%
\pgfpathlineto{\pgfqpoint{3.333229in}{1.943051in}}%
\pgfpathlineto{\pgfqpoint{3.366052in}{1.933480in}}%
\pgfpathlineto{\pgfqpoint{3.381370in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.418133in}{1.919124in}}%
\pgfpathlineto{\pgfqpoint{3.433888in}{1.914338in}}%
\pgfpathlineto{\pgfqpoint{3.471964in}{1.904768in}}%
\pgfpathlineto{\pgfqpoint{3.488595in}{1.895197in}}%
\pgfpathlineto{\pgfqpoint{3.505663in}{1.890411in}}%
\pgfpathlineto{\pgfqpoint{3.525358in}{1.880841in}}%
\pgfpathlineto{\pgfqpoint{3.543301in}{1.885626in}}%
\pgfpathlineto{\pgfqpoint{3.583128in}{1.885626in}}%
\pgfpathlineto{\pgfqpoint{3.583128in}{1.885626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.745832in}{0.670138in}}{\pgfqpoint{4.814168in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964658in}{2.507046in}}%
\pgfpathlineto{\pgfqpoint{1.008865in}{2.500557in}}%
\pgfpathlineto{\pgfqpoint{1.053072in}{2.493997in}}%
\pgfpathlineto{\pgfqpoint{1.097280in}{2.487365in}}%
\pgfpathlineto{\pgfqpoint{1.141487in}{2.480659in}}%
\pgfpathlineto{\pgfqpoint{1.185694in}{2.473878in}}%
\pgfpathlineto{\pgfqpoint{1.229901in}{2.467020in}}%
\pgfpathlineto{\pgfqpoint{1.274109in}{2.460084in}}%
\pgfpathlineto{\pgfqpoint{1.318316in}{2.453067in}}%
\pgfpathlineto{\pgfqpoint{1.362523in}{2.445968in}}%
\pgfpathlineto{\pgfqpoint{1.406730in}{2.438785in}}%
\pgfpathlineto{\pgfqpoint{1.450937in}{2.431517in}}%
\pgfpathlineto{\pgfqpoint{1.495145in}{2.424161in}}%
\pgfpathlineto{\pgfqpoint{1.539352in}{2.416715in}}%
\pgfpathlineto{\pgfqpoint{1.583559in}{2.409178in}}%
\pgfpathlineto{\pgfqpoint{1.627766in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{1.671974in}{2.393819in}}%
\pgfpathlineto{\pgfqpoint{1.716181in}{2.385993in}}%
\pgfpathlineto{\pgfqpoint{1.760388in}{2.378066in}}%
\pgfpathlineto{\pgfqpoint{1.804595in}{2.370036in}}%
\pgfpathlineto{\pgfqpoint{1.848803in}{2.361900in}}%
\pgfpathlineto{\pgfqpoint{1.893010in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.937217in}{2.345301in}}%
\pgfpathlineto{\pgfqpoint{1.981424in}{2.336832in}}%
\pgfpathlineto{\pgfqpoint{2.025632in}{2.328246in}}%
\pgfpathlineto{\pgfqpoint{2.069839in}{2.319541in}}%
\pgfpathlineto{\pgfqpoint{2.114046in}{2.310713in}}%
\pgfpathlineto{\pgfqpoint{2.158253in}{2.301759in}}%
\pgfpathlineto{\pgfqpoint{2.202460in}{2.292675in}}%
\pgfpathlineto{\pgfqpoint{2.246668in}{2.283459in}}%
\pgfpathlineto{\pgfqpoint{2.290875in}{2.274106in}}%
\pgfpathlineto{\pgfqpoint{2.335082in}{2.264613in}}%
\pgfpathlineto{\pgfqpoint{2.379289in}{2.254977in}}%
\pgfpathlineto{\pgfqpoint{2.423497in}{2.245192in}}%
\pgfpathlineto{\pgfqpoint{2.467704in}{2.235255in}}%
\pgfpathlineto{\pgfqpoint{2.511911in}{2.225162in}}%
\pgfpathlineto{\pgfqpoint{2.556118in}{2.214908in}}%
\pgfpathlineto{\pgfqpoint{2.600326in}{2.204488in}}%
\pgfpathlineto{\pgfqpoint{2.644533in}{2.193898in}}%
\pgfpathlineto{\pgfqpoint{2.688740in}{2.183132in}}%
\pgfpathlineto{\pgfqpoint{2.732947in}{2.172186in}}%
\pgfpathlineto{\pgfqpoint{2.777155in}{2.161053in}}%
\pgfpathlineto{\pgfqpoint{2.821362in}{2.149727in}}%
\pgfpathlineto{\pgfqpoint{2.865569in}{2.138204in}}%
\pgfpathlineto{\pgfqpoint{2.909776in}{2.126476in}}%
\pgfpathlineto{\pgfqpoint{2.953983in}{2.114538in}}%
\pgfpathlineto{\pgfqpoint{2.998191in}{2.102381in}}%
\pgfpathlineto{\pgfqpoint{3.042398in}{2.090000in}}%
\pgfpathlineto{\pgfqpoint{3.086605in}{2.077386in}}%
\pgfpathlineto{\pgfqpoint{3.130812in}{2.064531in}}%
\pgfpathlineto{\pgfqpoint{3.175020in}{2.051429in}}%
\pgfpathlineto{\pgfqpoint{3.219227in}{2.038069in}}%
\pgfpathlineto{\pgfqpoint{3.263434in}{2.024443in}}%
\pgfpathlineto{\pgfqpoint{3.307641in}{2.010542in}}%
\pgfpathlineto{\pgfqpoint{3.351849in}{1.996355in}}%
\pgfpathlineto{\pgfqpoint{3.396056in}{1.981872in}}%
\pgfpathlineto{\pgfqpoint{3.440263in}{1.967082in}}%
\pgfpathlineto{\pgfqpoint{3.484470in}{1.951973in}}%
\pgfpathlineto{\pgfqpoint{3.528678in}{1.936534in}}%
\pgfpathlineto{\pgfqpoint{3.572885in}{1.920751in}}%
\pgfpathlineto{\pgfqpoint{3.617092in}{1.904610in}}%
\pgfpathlineto{\pgfqpoint{3.661299in}{1.888099in}}%
\pgfpathlineto{\pgfqpoint{3.705506in}{1.871200in}}%
\pgfpathlineto{\pgfqpoint{3.749714in}{1.853899in}}%
\pgfpathlineto{\pgfqpoint{3.793921in}{1.836178in}}%
\pgfpathlineto{\pgfqpoint{3.838128in}{1.818019in}}%
\pgfpathlineto{\pgfqpoint{3.882335in}{1.799404in}}%
\pgfpathlineto{\pgfqpoint{3.926543in}{1.780311in}}%
\pgfpathlineto{\pgfqpoint{3.970750in}{1.760720in}}%
\pgfpathlineto{\pgfqpoint{4.014957in}{1.740608in}}%
\pgfpathlineto{\pgfqpoint{4.059164in}{1.719950in}}%
\pgfpathlineto{\pgfqpoint{4.103372in}{1.698720in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{1.676890in}}%
\pgfpathlineto{\pgfqpoint{4.191786in}{1.654431in}}%
\pgfpathlineto{\pgfqpoint{4.235993in}{1.631310in}}%
\pgfpathlineto{\pgfqpoint{4.280201in}{1.607494in}}%
\pgfpathlineto{\pgfqpoint{4.324408in}{1.582947in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{1.557627in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{1.531494in}}%
\pgfpathlineto{\pgfqpoint{4.457029in}{1.504502in}}%
\pgfpathlineto{\pgfqpoint{4.501237in}{1.476600in}}%
\pgfpathlineto{\pgfqpoint{4.545444in}{1.447736in}}%
\pgfpathlineto{\pgfqpoint{4.589651in}{1.417852in}}%
\pgfpathlineto{\pgfqpoint{4.633858in}{1.386884in}}%
\pgfpathlineto{\pgfqpoint{4.678066in}{1.354764in}}%
\pgfpathlineto{\pgfqpoint{4.722273in}{1.321418in}}%
\pgfpathlineto{\pgfqpoint{4.766480in}{1.286763in}}%
\pgfpathlineto{\pgfqpoint{4.810687in}{1.250709in}}%
\pgfpathlineto{\pgfqpoint{4.854895in}{1.213160in}}%
\pgfpathlineto{\pgfqpoint{4.899102in}{1.174005in}}%
\pgfpathlineto{\pgfqpoint{4.943309in}{1.133126in}}%
\pgfpathlineto{\pgfqpoint{4.987516in}{1.090389in}}%
\pgfpathlineto{\pgfqpoint{5.031724in}{1.045649in}}%
\pgfpathlineto{\pgfqpoint{5.075931in}{0.998740in}}%
\pgfpathlineto{\pgfqpoint{5.120138in}{0.949479in}}%
\pgfpathlineto{\pgfqpoint{5.164345in}{0.897661in}}%
\pgfpathlineto{\pgfqpoint{5.208552in}{0.843052in}}%
\pgfpathlineto{\pgfqpoint{5.252760in}{0.785392in}}%
\pgfpathlineto{\pgfqpoint{5.296967in}{0.724380in}}%
\pgfpathlineto{\pgfqpoint{5.336303in}{0.666805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.745832in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745832in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901388in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{4.000417in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044861in}{0.781249in}}{\pgfqpoint{4.044861in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{4.044861in}{1.478625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044861in}{1.523070in}}{\pgfqpoint{4.000417in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{0.901388in}{1.523070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.856943in}{1.523070in}}{\pgfqpoint{0.856943in}{1.478625in}}%
\pgfpathlineto{\pgfqpoint{0.856943in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.856943in}{0.781249in}}{\pgfqpoint{0.901388in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945832in}{1.332175in}}%
\pgfpathlineto{\pgfqpoint{1.390277in}{1.332175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568054in,y=1.254397in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Analytical model \(\displaystyle F(\Delta x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.219608,0.858824,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945832in}{0.994598in}}%
\pgfpathlineto{\pgfqpoint{1.390277in}{0.994598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568054in,y=0.916820in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Experimental results}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
