%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660000in}{2.780000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{2.780000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.780000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{2.680000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876046in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.876046in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876046in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876046in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665058in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.665058in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665058in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665058in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454070in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.454070in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454070in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.454070in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243082in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.243082in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243082in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243082in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032094in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.032094in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032094in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032094in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.821106in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.821106in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821106in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821106in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200252in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.803176in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.803176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{0.803176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in,y=0.733732in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{2.606523in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.606523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{2.606523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in,y=2.537078in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{1.899871in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{1.899871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{1.899871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in,y=1.830427in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=1.675069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244869in}{0.761495in}}%
\pgfpathlineto{\pgfqpoint{1.273579in}{0.815516in}}%
\pgfpathlineto{\pgfqpoint{1.303943in}{0.867175in}}%
\pgfpathlineto{\pgfqpoint{1.335895in}{0.916534in}}%
\pgfpathlineto{\pgfqpoint{1.369366in}{0.963653in}}%
\pgfpathlineto{\pgfqpoint{1.404290in}{1.008593in}}%
\pgfpathlineto{\pgfqpoint{1.440599in}{1.051414in}}%
\pgfpathlineto{\pgfqpoint{1.478225in}{1.092177in}}%
\pgfpathlineto{\pgfqpoint{1.517101in}{1.130942in}}%
\pgfpathlineto{\pgfqpoint{1.557159in}{1.167769in}}%
\pgfpathlineto{\pgfqpoint{1.598331in}{1.202720in}}%
\pgfpathlineto{\pgfqpoint{1.640551in}{1.235854in}}%
\pgfpathlineto{\pgfqpoint{1.683749in}{1.267232in}}%
\pgfpathlineto{\pgfqpoint{1.727860in}{1.296915in}}%
\pgfpathlineto{\pgfqpoint{1.772815in}{1.324963in}}%
\pgfpathlineto{\pgfqpoint{1.818547in}{1.351437in}}%
\pgfpathlineto{\pgfqpoint{1.864989in}{1.376397in}}%
\pgfpathlineto{\pgfqpoint{1.912072in}{1.399903in}}%
\pgfpathlineto{\pgfqpoint{1.959729in}{1.422017in}}%
\pgfpathlineto{\pgfqpoint{2.007892in}{1.442798in}}%
\pgfpathlineto{\pgfqpoint{2.056495in}{1.462307in}}%
\pgfpathlineto{\pgfqpoint{2.105469in}{1.480604in}}%
\pgfpathlineto{\pgfqpoint{2.154747in}{1.497751in}}%
\pgfpathlineto{\pgfqpoint{2.204261in}{1.513807in}}%
\pgfpathlineto{\pgfqpoint{2.253944in}{1.528834in}}%
\pgfpathlineto{\pgfqpoint{2.303728in}{1.542890in}}%
\pgfpathlineto{\pgfqpoint{2.350338in}{1.558806in}}%
\pgfpathlineto{\pgfqpoint{2.395594in}{1.573387in}}%
\pgfpathlineto{\pgfqpoint{2.445962in}{1.585983in}}%
\pgfpathlineto{\pgfqpoint{2.496794in}{1.596393in}}%
\pgfpathlineto{\pgfqpoint{2.547602in}{1.604952in}}%
\pgfpathlineto{\pgfqpoint{2.592773in}{1.614257in}}%
\pgfpathlineto{\pgfqpoint{2.634227in}{1.623279in}}%
\pgfpathlineto{\pgfqpoint{2.675183in}{1.631699in}}%
\pgfpathlineto{\pgfqpoint{2.771937in}{1.648148in}}%
\pgfpathlineto{\pgfqpoint{2.961430in}{1.675473in}}%
\pgfpathlineto{\pgfqpoint{3.055382in}{1.690227in}}%
\pgfpathlineto{\pgfqpoint{3.100762in}{1.697079in}}%
\pgfpathlineto{\pgfqpoint{3.145641in}{1.702876in}}%
\pgfpathlineto{\pgfqpoint{3.189491in}{1.708948in}}%
\pgfpathlineto{\pgfqpoint{3.270927in}{1.722680in}}%
\pgfpathlineto{\pgfqpoint{3.307070in}{1.727967in}}%
\pgfpathlineto{\pgfqpoint{3.427264in}{1.746530in}}%
\pgfpathlineto{\pgfqpoint{3.468727in}{1.751562in}}%
\pgfpathlineto{\pgfqpoint{3.549120in}{1.762560in}}%
\pgfpathlineto{\pgfqpoint{3.629549in}{1.770287in}}%
\pgfpathlineto{\pgfqpoint{3.740731in}{1.784666in}}%
\pgfpathlineto{\pgfqpoint{3.819114in}{1.792121in}}%
\pgfpathlineto{\pgfqpoint{3.855916in}{1.794161in}}%
\pgfpathlineto{\pgfqpoint{3.935221in}{1.801321in}}%
\pgfpathlineto{\pgfqpoint{4.014985in}{1.808220in}}%
\pgfpathlineto{\pgfqpoint{4.050009in}{1.810281in}}%
\pgfpathlineto{\pgfqpoint{4.088042in}{1.814551in}}%
\pgfpathlineto{\pgfqpoint{4.162976in}{1.820382in}}%
\pgfpathlineto{\pgfqpoint{4.195995in}{1.822948in}}%
\pgfpathlineto{\pgfqpoint{4.257662in}{1.829458in}}%
\pgfpathlineto{\pgfqpoint{4.291175in}{1.832262in}}%
\pgfpathlineto{\pgfqpoint{4.415510in}{1.840219in}}%
\pgfpathlineto{\pgfqpoint{4.447220in}{1.842774in}}%
\pgfpathlineto{\pgfqpoint{4.536476in}{1.847913in}}%
\pgfpathlineto{\pgfqpoint{4.564100in}{1.849289in}}%
\pgfpathlineto{\pgfqpoint{4.624996in}{1.853569in}}%
\pgfpathlineto{\pgfqpoint{4.654524in}{1.855442in}}%
\pgfpathlineto{\pgfqpoint{4.710133in}{1.859724in}}%
\pgfpathlineto{\pgfqpoint{4.762426in}{1.862614in}}%
\pgfpathlineto{\pgfqpoint{4.787336in}{1.864811in}}%
\pgfpathlineto{\pgfqpoint{4.838465in}{1.866683in}}%
\pgfpathlineto{\pgfqpoint{4.864933in}{1.868916in}}%
\pgfpathlineto{\pgfqpoint{4.917629in}{1.872259in}}%
\pgfpathlineto{\pgfqpoint{5.002447in}{1.875361in}}%
\pgfpathlineto{\pgfqpoint{5.031476in}{1.877004in}}%
\pgfpathlineto{\pgfqpoint{5.086410in}{1.878979in}}%
\pgfpathlineto{\pgfqpoint{5.192093in}{1.885596in}}%
\pgfpathlineto{\pgfqpoint{5.214166in}{1.887479in}}%
\pgfpathlineto{\pgfqpoint{5.277533in}{1.888224in}}%
\pgfpathlineto{\pgfqpoint{5.295207in}{1.889191in}}%
\pgfpathlineto{\pgfqpoint{5.310983in}{1.888994in}}%
\pgfpathlineto{\pgfqpoint{5.322916in}{1.890764in}}%
\pgfpathlineto{\pgfqpoint{5.332634in}{1.890571in}}%
\pgfpathlineto{\pgfqpoint{5.345394in}{1.890945in}}%
\pgfpathlineto{\pgfqpoint{5.345477in}{1.891401in}}%
\pgfpathlineto{\pgfqpoint{5.345111in}{1.892275in}}%
\pgfpathlineto{\pgfqpoint{5.341200in}{1.892042in}}%
\pgfpathlineto{\pgfqpoint{5.329432in}{1.892513in}}%
\pgfpathlineto{\pgfqpoint{5.311454in}{1.892893in}}%
\pgfpathlineto{\pgfqpoint{5.267046in}{1.890788in}}%
\pgfpathlineto{\pgfqpoint{5.225624in}{1.889693in}}%
\pgfpathlineto{\pgfqpoint{5.201350in}{1.889618in}}%
\pgfpathlineto{\pgfqpoint{5.175322in}{1.888614in}}%
\pgfpathlineto{\pgfqpoint{5.150072in}{1.888104in}}%
\pgfpathlineto{\pgfqpoint{5.121641in}{1.887993in}}%
\pgfpathlineto{\pgfqpoint{5.090239in}{1.888285in}}%
\pgfpathlineto{\pgfqpoint{5.059826in}{1.888098in}}%
\pgfpathlineto{\pgfqpoint{5.030348in}{1.887438in}}%
\pgfpathlineto{\pgfqpoint{4.965569in}{1.888061in}}%
\pgfpathlineto{\pgfqpoint{4.898611in}{1.885637in}}%
\pgfpathlineto{\pgfqpoint{4.834092in}{1.885145in}}%
\pgfpathlineto{\pgfqpoint{4.801923in}{1.883820in}}%
\pgfpathlineto{\pgfqpoint{4.770246in}{1.882943in}}%
\pgfpathlineto{\pgfqpoint{4.740257in}{1.882613in}}%
\pgfpathlineto{\pgfqpoint{4.710588in}{1.881759in}}%
\pgfpathlineto{\pgfqpoint{4.680060in}{1.881367in}}%
\pgfpathlineto{\pgfqpoint{4.652785in}{1.880461in}}%
\pgfpathlineto{\pgfqpoint{4.625911in}{1.880030in}}%
\pgfpathlineto{\pgfqpoint{4.599703in}{1.880080in}}%
\pgfpathlineto{\pgfqpoint{4.572779in}{1.879196in}}%
\pgfpathlineto{\pgfqpoint{4.546131in}{1.878808in}}%
\pgfpathlineto{\pgfqpoint{4.520135in}{1.877940in}}%
\pgfpathlineto{\pgfqpoint{4.497001in}{1.878120in}}%
\pgfpathlineto{\pgfqpoint{4.471534in}{1.877740in}}%
\pgfpathlineto{\pgfqpoint{4.446636in}{1.876806in}}%
\pgfpathlineto{\pgfqpoint{4.421302in}{1.876307in}}%
\pgfpathlineto{\pgfqpoint{4.396240in}{1.875266in}}%
\pgfpathlineto{\pgfqpoint{4.373412in}{1.875114in}}%
\pgfpathlineto{\pgfqpoint{4.300842in}{1.873052in}}%
\pgfpathlineto{\pgfqpoint{4.275139in}{1.871725in}}%
\pgfpathlineto{\pgfqpoint{4.249548in}{1.871326in}}%
\pgfpathlineto{\pgfqpoint{4.224340in}{1.870438in}}%
\pgfpathlineto{\pgfqpoint{4.175048in}{1.869737in}}%
\pgfpathlineto{\pgfqpoint{4.150614in}{1.869849in}}%
\pgfpathlineto{\pgfqpoint{4.128205in}{1.869326in}}%
\pgfpathlineto{\pgfqpoint{4.106338in}{1.868274in}}%
\pgfpathlineto{\pgfqpoint{4.085325in}{1.867684in}}%
\pgfpathlineto{\pgfqpoint{4.062478in}{1.866585in}}%
\pgfpathlineto{\pgfqpoint{4.039498in}{1.864983in}}%
\pgfpathlineto{\pgfqpoint{4.016700in}{1.863867in}}%
\pgfpathlineto{\pgfqpoint{3.974763in}{1.861052in}}%
\pgfpathlineto{\pgfqpoint{3.951793in}{1.859713in}}%
\pgfpathlineto{\pgfqpoint{3.929238in}{1.859330in}}%
\pgfpathlineto{\pgfqpoint{3.865692in}{1.856814in}}%
\pgfpathlineto{\pgfqpoint{3.845889in}{1.856985in}}%
\pgfpathlineto{\pgfqpoint{3.803097in}{1.855395in}}%
\pgfpathlineto{\pgfqpoint{3.783938in}{1.853559in}}%
\pgfpathlineto{\pgfqpoint{3.765287in}{1.854105in}}%
\pgfpathlineto{\pgfqpoint{3.743890in}{1.853563in}}%
\pgfpathlineto{\pgfqpoint{3.722805in}{1.852392in}}%
\pgfpathlineto{\pgfqpoint{3.702333in}{1.849524in}}%
\pgfpathlineto{\pgfqpoint{3.682159in}{1.848990in}}%
\pgfpathlineto{\pgfqpoint{3.663240in}{1.847953in}}%
\pgfpathlineto{\pgfqpoint{3.624764in}{1.844874in}}%
\pgfpathlineto{\pgfqpoint{3.586910in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.551823in}{1.840714in}}%
\pgfpathlineto{\pgfqpoint{3.516902in}{1.837038in}}%
\pgfpathlineto{\pgfqpoint{3.500697in}{1.836187in}}%
\pgfpathlineto{\pgfqpoint{3.485541in}{1.834248in}}%
\pgfpathlineto{\pgfqpoint{3.468900in}{1.833297in}}%
\pgfpathlineto{\pgfqpoint{3.452718in}{1.831385in}}%
\pgfpathlineto{\pgfqpoint{3.437179in}{1.830490in}}%
\pgfpathlineto{\pgfqpoint{3.405388in}{1.827251in}}%
\pgfpathlineto{\pgfqpoint{3.390960in}{1.826264in}}%
\pgfpathlineto{\pgfqpoint{3.375150in}{1.823851in}}%
\pgfpathlineto{\pgfqpoint{3.359760in}{1.823415in}}%
\pgfpathlineto{\pgfqpoint{3.342973in}{1.820948in}}%
\pgfpathlineto{\pgfqpoint{3.328008in}{1.819504in}}%
\pgfpathlineto{\pgfqpoint{3.313318in}{1.817671in}}%
\pgfpathlineto{\pgfqpoint{3.283701in}{1.815009in}}%
\pgfpathlineto{\pgfqpoint{3.256733in}{1.813143in}}%
\pgfpathlineto{\pgfqpoint{3.218713in}{1.808701in}}%
\pgfpathlineto{\pgfqpoint{3.191554in}{1.806439in}}%
\pgfpathlineto{\pgfqpoint{3.179380in}{1.804433in}}%
\pgfpathlineto{\pgfqpoint{3.140564in}{1.800695in}}%
\pgfpathlineto{\pgfqpoint{3.127548in}{1.798802in}}%
\pgfpathlineto{\pgfqpoint{3.114511in}{1.797919in}}%
\pgfpathlineto{\pgfqpoint{3.101587in}{1.796449in}}%
\pgfpathlineto{\pgfqpoint{3.075949in}{1.794238in}}%
\pgfpathlineto{\pgfqpoint{3.051318in}{1.790915in}}%
\pgfpathlineto{\pgfqpoint{3.039761in}{1.788342in}}%
\pgfpathlineto{\pgfqpoint{3.014552in}{1.785285in}}%
\pgfpathlineto{\pgfqpoint{3.001382in}{1.784298in}}%
\pgfpathlineto{\pgfqpoint{2.976199in}{1.778931in}}%
\pgfpathlineto{\pgfqpoint{2.964282in}{1.776981in}}%
\pgfpathlineto{\pgfqpoint{2.951168in}{1.775984in}}%
\pgfpathlineto{\pgfqpoint{2.938161in}{1.773992in}}%
\pgfpathlineto{\pgfqpoint{2.925501in}{1.772451in}}%
\pgfpathlineto{\pgfqpoint{2.912901in}{1.770489in}}%
\pgfpathlineto{\pgfqpoint{2.900479in}{1.769108in}}%
\pgfpathlineto{\pgfqpoint{2.888412in}{1.766705in}}%
\pgfpathlineto{\pgfqpoint{2.875277in}{1.764719in}}%
\pgfpathlineto{\pgfqpoint{2.850994in}{1.762320in}}%
\pgfpathlineto{\pgfqpoint{2.828894in}{1.759671in}}%
\pgfpathlineto{\pgfqpoint{2.816346in}{1.757374in}}%
\pgfpathlineto{\pgfqpoint{2.790971in}{1.753681in}}%
\pgfpathlineto{\pgfqpoint{2.779080in}{1.750991in}}%
\pgfpathlineto{\pgfqpoint{2.767478in}{1.750316in}}%
\pgfpathlineto{\pgfqpoint{2.755107in}{1.748191in}}%
\pgfpathlineto{\pgfqpoint{2.731793in}{1.744921in}}%
\pgfpathlineto{\pgfqpoint{2.720693in}{1.744257in}}%
\pgfpathlineto{\pgfqpoint{2.699458in}{1.741306in}}%
\pgfpathlineto{\pgfqpoint{2.668922in}{1.737746in}}%
\pgfpathlineto{\pgfqpoint{2.638502in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{2.628115in}{1.732931in}}%
\pgfpathlineto{\pgfqpoint{2.617852in}{1.731878in}}%
\pgfpathlineto{\pgfqpoint{2.598673in}{1.728105in}}%
\pgfpathlineto{\pgfqpoint{2.578059in}{1.724252in}}%
\pgfpathlineto{\pgfqpoint{2.559560in}{1.719769in}}%
\pgfpathlineto{\pgfqpoint{2.550863in}{1.718168in}}%
\pgfpathlineto{\pgfqpoint{2.540944in}{1.717117in}}%
\pgfpathlineto{\pgfqpoint{2.522074in}{1.712796in}}%
\pgfpathlineto{\pgfqpoint{2.513357in}{1.710006in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{1.705472in}}%
\pgfpathlineto{\pgfqpoint{2.485742in}{1.703769in}}%
\pgfpathlineto{\pgfqpoint{2.478420in}{1.701587in}}%
\pgfpathlineto{\pgfqpoint{2.471274in}{1.699935in}}%
\pgfpathlineto{\pgfqpoint{2.465833in}{1.697661in}}%
\pgfpathlineto{\pgfqpoint{2.459553in}{1.696217in}}%
\pgfpathlineto{\pgfqpoint{2.453268in}{1.694204in}}%
\pgfpathlineto{\pgfqpoint{2.445917in}{1.692286in}}%
\pgfpathlineto{\pgfqpoint{2.438808in}{1.689948in}}%
\pgfpathlineto{\pgfqpoint{2.417552in}{1.684233in}}%
\pgfpathlineto{\pgfqpoint{2.410316in}{1.681572in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.679952in}}%
\pgfpathlineto{\pgfqpoint{2.384256in}{1.672885in}}%
\pgfpathlineto{\pgfqpoint{2.376341in}{1.669917in}}%
\pgfpathlineto{\pgfqpoint{2.368236in}{1.667733in}}%
\pgfpathlineto{\pgfqpoint{2.352244in}{1.662090in}}%
\pgfpathlineto{\pgfqpoint{2.327866in}{1.655230in}}%
\pgfpathlineto{\pgfqpoint{2.319967in}{1.651407in}}%
\pgfpathlineto{\pgfqpoint{2.312147in}{1.649104in}}%
\pgfpathlineto{\pgfqpoint{2.296139in}{1.643620in}}%
\pgfpathlineto{\pgfqpoint{2.287753in}{1.641283in}}%
\pgfpathlineto{\pgfqpoint{2.279933in}{1.637879in}}%
\pgfpathlineto{\pgfqpoint{2.272172in}{1.634954in}}%
\pgfpathlineto{\pgfqpoint{2.263077in}{1.632092in}}%
\pgfpathlineto{\pgfqpoint{2.253961in}{1.630747in}}%
\pgfpathlineto{\pgfqpoint{2.245074in}{1.628795in}}%
\pgfpathlineto{\pgfqpoint{2.236150in}{1.625828in}}%
\pgfpathlineto{\pgfqpoint{2.227514in}{1.623394in}}%
\pgfpathlineto{\pgfqpoint{2.209706in}{1.616656in}}%
\pgfpathlineto{\pgfqpoint{2.200553in}{1.613381in}}%
\pgfpathlineto{\pgfqpoint{2.192450in}{1.611181in}}%
\pgfpathlineto{\pgfqpoint{2.184278in}{1.608025in}}%
\pgfpathlineto{\pgfqpoint{2.168127in}{1.603568in}}%
\pgfpathlineto{\pgfqpoint{2.159425in}{1.601884in}}%
\pgfpathlineto{\pgfqpoint{2.136116in}{1.595328in}}%
\pgfpathlineto{\pgfqpoint{2.128689in}{1.592201in}}%
\pgfpathlineto{\pgfqpoint{2.109055in}{1.586183in}}%
\pgfpathlineto{\pgfqpoint{2.092893in}{1.578959in}}%
\pgfpathlineto{\pgfqpoint{2.080024in}{1.574883in}}%
\pgfpathlineto{\pgfqpoint{2.067779in}{1.569986in}}%
\pgfpathlineto{\pgfqpoint{2.061841in}{1.568542in}}%
\pgfpathlineto{\pgfqpoint{2.055857in}{1.566202in}}%
\pgfpathlineto{\pgfqpoint{2.050613in}{1.562994in}}%
\pgfpathlineto{\pgfqpoint{2.045581in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.040209in}{1.558308in}}%
\pgfpathlineto{\pgfqpoint{2.034992in}{1.556979in}}%
\pgfpathlineto{\pgfqpoint{2.028861in}{1.553807in}}%
\pgfpathlineto{\pgfqpoint{2.022785in}{1.552110in}}%
\pgfpathlineto{\pgfqpoint{2.016821in}{1.550837in}}%
\pgfpathlineto{\pgfqpoint{2.011986in}{1.548056in}}%
\pgfpathlineto{\pgfqpoint{2.006625in}{1.546200in}}%
\pgfpathlineto{\pgfqpoint{2.001295in}{1.543680in}}%
\pgfpathlineto{\pgfqpoint{1.990283in}{1.539263in}}%
\pgfpathlineto{\pgfqpoint{1.980052in}{1.533163in}}%
\pgfpathlineto{\pgfqpoint{1.974501in}{1.530338in}}%
\pgfpathlineto{\pgfqpoint{1.969056in}{1.528536in}}%
\pgfpathlineto{\pgfqpoint{1.959256in}{1.524000in}}%
\pgfpathlineto{\pgfqpoint{1.954319in}{1.521674in}}%
\pgfpathlineto{\pgfqpoint{1.940461in}{1.514155in}}%
\pgfpathlineto{\pgfqpoint{1.935813in}{1.511697in}}%
\pgfpathlineto{\pgfqpoint{1.926482in}{1.504183in}}%
\pgfpathlineto{\pgfqpoint{1.922299in}{1.502024in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{1.498855in}}%
\pgfpathlineto{\pgfqpoint{1.913693in}{1.497557in}}%
\pgfpathlineto{\pgfqpoint{1.909630in}{1.494776in}}%
\pgfpathlineto{\pgfqpoint{1.897073in}{1.488147in}}%
\pgfpathlineto{\pgfqpoint{1.892469in}{1.484492in}}%
\pgfpathlineto{\pgfqpoint{1.888168in}{1.481825in}}%
\pgfpathlineto{\pgfqpoint{1.883939in}{1.478652in}}%
\pgfpathlineto{\pgfqpoint{1.869092in}{1.470080in}}%
\pgfpathlineto{\pgfqpoint{1.860126in}{1.464840in}}%
\pgfpathlineto{\pgfqpoint{1.852057in}{1.458256in}}%
\pgfpathlineto{\pgfqpoint{1.847997in}{1.455507in}}%
\pgfpathlineto{\pgfqpoint{1.843980in}{1.452325in}}%
\pgfpathlineto{\pgfqpoint{1.840030in}{1.451146in}}%
\pgfpathlineto{\pgfqpoint{1.836214in}{1.447980in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{1.442844in}}%
\pgfpathlineto{\pgfqpoint{1.819968in}{1.437070in}}%
\pgfpathlineto{\pgfqpoint{1.817058in}{1.434221in}}%
\pgfpathlineto{\pgfqpoint{1.813613in}{1.432519in}}%
\pgfpathlineto{\pgfqpoint{1.810146in}{1.428856in}}%
\pgfpathlineto{\pgfqpoint{1.806432in}{1.427096in}}%
\pgfpathlineto{\pgfqpoint{1.802711in}{1.424419in}}%
\pgfpathlineto{\pgfqpoint{1.799047in}{1.423268in}}%
\pgfpathlineto{\pgfqpoint{1.795745in}{1.420193in}}%
\pgfpathlineto{\pgfqpoint{1.792543in}{1.416648in}}%
\pgfpathlineto{\pgfqpoint{1.788606in}{1.413735in}}%
\pgfpathlineto{\pgfqpoint{1.776503in}{1.406647in}}%
\pgfpathlineto{\pgfqpoint{1.764679in}{1.398528in}}%
\pgfpathlineto{\pgfqpoint{1.760810in}{1.396448in}}%
\pgfpathlineto{\pgfqpoint{1.757597in}{1.393433in}}%
\pgfpathlineto{\pgfqpoint{1.754463in}{1.391381in}}%
\pgfpathlineto{\pgfqpoint{1.744721in}{1.382885in}}%
\pgfpathlineto{\pgfqpoint{1.741055in}{1.380586in}}%
\pgfpathlineto{\pgfqpoint{1.737389in}{1.377785in}}%
\pgfpathlineto{\pgfqpoint{1.733762in}{1.375495in}}%
\pgfpathlineto{\pgfqpoint{1.727229in}{1.370172in}}%
\pgfpathlineto{\pgfqpoint{1.723515in}{1.367643in}}%
\pgfpathlineto{\pgfqpoint{1.719835in}{1.364669in}}%
\pgfpathlineto{\pgfqpoint{1.716737in}{1.361626in}}%
\pgfpathlineto{\pgfqpoint{1.713642in}{1.359427in}}%
\pgfpathlineto{\pgfqpoint{1.709994in}{1.355791in}}%
\pgfpathlineto{\pgfqpoint{1.702712in}{1.349665in}}%
\pgfpathlineto{\pgfqpoint{1.699149in}{1.348116in}}%
\pgfpathlineto{\pgfqpoint{1.689285in}{1.340234in}}%
\pgfpathlineto{\pgfqpoint{1.683171in}{1.334327in}}%
\pgfpathlineto{\pgfqpoint{1.680392in}{1.332865in}}%
\pgfpathlineto{\pgfqpoint{1.677374in}{1.330759in}}%
\pgfpathlineto{\pgfqpoint{1.674330in}{1.328138in}}%
\pgfpathlineto{\pgfqpoint{1.670766in}{1.325671in}}%
\pgfpathlineto{\pgfqpoint{1.667201in}{1.323735in}}%
\pgfpathlineto{\pgfqpoint{1.660983in}{1.318981in}}%
\pgfpathlineto{\pgfqpoint{1.646419in}{1.305337in}}%
\pgfpathlineto{\pgfqpoint{1.639529in}{1.299911in}}%
\pgfpathlineto{\pgfqpoint{1.635983in}{1.298434in}}%
\pgfpathlineto{\pgfqpoint{1.632652in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{1.629328in}{1.293254in}}%
\pgfpathlineto{\pgfqpoint{1.625962in}{1.289612in}}%
\pgfpathlineto{\pgfqpoint{1.614916in}{1.282976in}}%
\pgfpathlineto{\pgfqpoint{1.611367in}{1.280249in}}%
\pgfpathlineto{\pgfqpoint{1.607835in}{1.276936in}}%
\pgfpathlineto{\pgfqpoint{1.604359in}{1.274486in}}%
\pgfpathlineto{\pgfqpoint{1.592507in}{1.264384in}}%
\pgfpathlineto{\pgfqpoint{1.582428in}{1.257217in}}%
\pgfpathlineto{\pgfqpoint{1.578889in}{1.253685in}}%
\pgfpathlineto{\pgfqpoint{1.575932in}{1.251623in}}%
\pgfpathlineto{\pgfqpoint{1.572983in}{1.249003in}}%
\pgfpathlineto{\pgfqpoint{1.567309in}{1.242300in}}%
\pgfpathlineto{\pgfqpoint{1.564335in}{1.240677in}}%
\pgfpathlineto{\pgfqpoint{1.561463in}{1.238516in}}%
\pgfpathlineto{\pgfqpoint{1.558726in}{1.234962in}}%
\pgfpathlineto{\pgfqpoint{1.550588in}{1.227183in}}%
\pgfpathlineto{\pgfqpoint{1.546121in}{1.222551in}}%
\pgfpathlineto{\pgfqpoint{1.544256in}{1.220825in}}%
\pgfpathlineto{\pgfqpoint{1.542452in}{1.217179in}}%
\pgfpathlineto{\pgfqpoint{1.537936in}{1.212972in}}%
\pgfpathlineto{\pgfqpoint{1.533982in}{1.208182in}}%
\pgfpathlineto{\pgfqpoint{1.531936in}{1.206832in}}%
\pgfpathlineto{\pgfqpoint{1.527744in}{1.200977in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{1.196977in}}%
\pgfpathlineto{\pgfqpoint{1.521641in}{1.194071in}}%
\pgfpathlineto{\pgfqpoint{1.519263in}{1.193090in}}%
\pgfpathlineto{\pgfqpoint{1.517150in}{1.190482in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{1.188784in}}%
\pgfpathlineto{\pgfqpoint{1.511511in}{1.183764in}}%
\pgfpathlineto{\pgfqpoint{1.507588in}{1.179152in}}%
\pgfpathlineto{\pgfqpoint{1.505355in}{1.176356in}}%
\pgfpathlineto{\pgfqpoint{1.503152in}{1.174646in}}%
\pgfpathlineto{\pgfqpoint{1.500982in}{1.171355in}}%
\pgfpathlineto{\pgfqpoint{1.498567in}{1.169362in}}%
\pgfpathlineto{\pgfqpoint{1.496174in}{1.166289in}}%
\pgfpathlineto{\pgfqpoint{1.493882in}{1.164130in}}%
\pgfpathlineto{\pgfqpoint{1.489909in}{1.159097in}}%
\pgfpathlineto{\pgfqpoint{1.485885in}{1.154082in}}%
\pgfpathlineto{\pgfqpoint{1.480775in}{1.145038in}}%
\pgfpathlineto{\pgfqpoint{1.478708in}{1.142883in}}%
\pgfpathlineto{\pgfqpoint{1.472868in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{1.468159in}{1.125364in}}%
\pgfpathlineto{\pgfqpoint{1.464227in}{1.118442in}}%
\pgfpathlineto{\pgfqpoint{1.459900in}{1.113576in}}%
\pgfpathlineto{\pgfqpoint{1.455992in}{1.106428in}}%
\pgfpathlineto{\pgfqpoint{1.453019in}{1.102370in}}%
\pgfpathlineto{\pgfqpoint{1.449490in}{1.094353in}}%
\pgfpathlineto{\pgfqpoint{1.446367in}{1.088748in}}%
\pgfpathlineto{\pgfqpoint{1.444861in}{1.087419in}}%
\pgfpathlineto{\pgfqpoint{1.443351in}{1.084676in}}%
\pgfpathlineto{\pgfqpoint{1.440344in}{1.081662in}}%
\pgfpathlineto{\pgfqpoint{1.438575in}{1.079495in}}%
\pgfpathlineto{\pgfqpoint{1.433926in}{1.071750in}}%
\pgfpathlineto{\pgfqpoint{1.432364in}{1.069827in}}%
\pgfpathlineto{\pgfqpoint{1.430802in}{1.067074in}}%
\pgfpathlineto{\pgfqpoint{1.429267in}{1.065926in}}%
\pgfpathlineto{\pgfqpoint{1.427787in}{1.063273in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{1.061453in}}%
\pgfpathlineto{\pgfqpoint{1.424440in}{1.058625in}}%
\pgfpathlineto{\pgfqpoint{1.419300in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{1.416038in}{1.047139in}}%
\pgfpathlineto{\pgfqpoint{1.411739in}{1.040068in}}%
\pgfpathlineto{\pgfqpoint{1.405452in}{1.028199in}}%
\pgfpathlineto{\pgfqpoint{1.402822in}{1.024936in}}%
\pgfpathlineto{\pgfqpoint{1.401448in}{1.022685in}}%
\pgfpathlineto{\pgfqpoint{1.399830in}{1.020973in}}%
\pgfpathlineto{\pgfqpoint{1.398476in}{1.018300in}}%
\pgfpathlineto{\pgfqpoint{1.395743in}{1.014540in}}%
\pgfpathlineto{\pgfqpoint{1.391431in}{1.008363in}}%
\pgfpathlineto{\pgfqpoint{1.383283in}{0.998234in}}%
\pgfpathlineto{\pgfqpoint{1.380964in}{0.993064in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.991461in}}%
\pgfpathlineto{\pgfqpoint{1.378458in}{0.988289in}}%
\pgfpathlineto{\pgfqpoint{1.360959in}{0.955278in}}%
\pgfpathlineto{\pgfqpoint{1.353718in}{0.946637in}}%
\pgfpathlineto{\pgfqpoint{1.352073in}{0.946353in}}%
\pgfpathlineto{\pgfqpoint{1.344409in}{0.939085in}}%
\pgfpathlineto{\pgfqpoint{1.343344in}{0.939314in}}%
\pgfpathlineto{\pgfqpoint{1.341566in}{0.936859in}}%
\pgfpathlineto{\pgfqpoint{1.338497in}{0.934230in}}%
\pgfpathlineto{\pgfqpoint{1.337512in}{0.933265in}}%
\pgfpathlineto{\pgfqpoint{1.336528in}{0.932825in}}%
\pgfpathlineto{\pgfqpoint{1.335617in}{0.932829in}}%
\pgfpathlineto{\pgfqpoint{1.334750in}{0.931771in}}%
\pgfpathlineto{\pgfqpoint{1.333927in}{0.931632in}}%
\pgfpathlineto{\pgfqpoint{1.331872in}{0.928140in}}%
\pgfpathlineto{\pgfqpoint{1.331247in}{0.926828in}}%
\pgfpathlineto{\pgfqpoint{1.330639in}{0.926868in}}%
\pgfpathlineto{\pgfqpoint{1.326632in}{0.917988in}}%
\pgfpathlineto{\pgfqpoint{1.323513in}{0.908836in}}%
\pgfpathlineto{\pgfqpoint{1.322195in}{0.906035in}}%
\pgfpathlineto{\pgfqpoint{1.320223in}{0.903342in}}%
\pgfpathlineto{\pgfqpoint{1.319217in}{0.901747in}}%
\pgfpathlineto{\pgfqpoint{1.316009in}{0.894315in}}%
\pgfpathlineto{\pgfqpoint{1.312826in}{0.888970in}}%
\pgfpathlineto{\pgfqpoint{1.311748in}{0.887602in}}%
\pgfpathlineto{\pgfqpoint{1.308409in}{0.880987in}}%
\pgfpathlineto{\pgfqpoint{1.306564in}{0.879098in}}%
\pgfpathlineto{\pgfqpoint{1.305334in}{0.875459in}}%
\pgfpathlineto{\pgfqpoint{1.303580in}{0.873371in}}%
\pgfpathlineto{\pgfqpoint{1.301832in}{0.870398in}}%
\pgfpathlineto{\pgfqpoint{1.300120in}{0.870055in}}%
\pgfpathlineto{\pgfqpoint{1.297778in}{0.869204in}}%
\pgfpathlineto{\pgfqpoint{1.296180in}{0.867074in}}%
\pgfpathlineto{\pgfqpoint{1.295028in}{0.867361in}}%
\pgfpathlineto{\pgfqpoint{1.293439in}{0.865225in}}%
\pgfpathlineto{\pgfqpoint{1.292909in}{0.865319in}}%
\pgfpathlineto{\pgfqpoint{1.291277in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{1.290758in}{0.862402in}}%
\pgfpathlineto{\pgfqpoint{1.290245in}{0.861657in}}%
\pgfpathlineto{\pgfqpoint{1.289462in}{0.861926in}}%
\pgfpathlineto{\pgfqpoint{1.288670in}{0.861253in}}%
\pgfpathlineto{\pgfqpoint{1.285442in}{0.860671in}}%
\pgfpathlineto{\pgfqpoint{1.283897in}{0.860032in}}%
\pgfpathlineto{\pgfqpoint{1.282983in}{0.858635in}}%
\pgfpathlineto{\pgfqpoint{1.282060in}{0.855335in}}%
\pgfpathlineto{\pgfqpoint{1.280246in}{0.853391in}}%
\pgfpathlineto{\pgfqpoint{1.279726in}{0.854094in}}%
\pgfpathlineto{\pgfqpoint{1.278997in}{0.854293in}}%
\pgfpathlineto{\pgfqpoint{1.277950in}{0.853393in}}%
\pgfpathlineto{\pgfqpoint{1.276710in}{0.853415in}}%
\pgfpathlineto{\pgfqpoint{1.275316in}{0.852487in}}%
\pgfpathlineto{\pgfqpoint{1.273397in}{0.850177in}}%
\pgfpathlineto{\pgfqpoint{1.269429in}{0.849052in}}%
\pgfpathlineto{\pgfqpoint{1.268692in}{0.850204in}}%
\pgfpathlineto{\pgfqpoint{1.268020in}{0.849921in}}%
\pgfpathlineto{\pgfqpoint{1.266809in}{0.850768in}}%
\pgfpathlineto{\pgfqpoint{1.265782in}{0.849365in}}%
\pgfpathlineto{\pgfqpoint{1.265345in}{0.849330in}}%
\pgfpathlineto{\pgfqpoint{1.265854in}{0.849274in}}%
\pgfpathlineto{\pgfqpoint{1.266293in}{0.848817in}}%
\pgfpathlineto{\pgfqpoint{1.265496in}{0.849143in}}%
\pgfpathlineto{\pgfqpoint{1.264281in}{0.849131in}}%
\pgfpathlineto{\pgfqpoint{1.262230in}{0.848370in}}%
\pgfpathlineto{\pgfqpoint{1.258081in}{0.845890in}}%
\pgfpathlineto{\pgfqpoint{1.253959in}{0.842958in}}%
\pgfpathlineto{\pgfqpoint{1.253959in}{0.842958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.719496in}{2.009862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090689in}{0.846838in}}%
\pgfpathlineto{\pgfqpoint{1.088782in}{0.846125in}}%
\pgfpathlineto{\pgfqpoint{1.087729in}{0.845060in}}%
\pgfpathlineto{\pgfqpoint{1.087323in}{0.843539in}}%
\pgfpathlineto{\pgfqpoint{1.087693in}{0.841550in}}%
\pgfpathlineto{\pgfqpoint{1.087778in}{0.841333in}}%
\pgfpathlineto{\pgfqpoint{1.087780in}{0.838944in}}%
\pgfpathlineto{\pgfqpoint{1.088070in}{0.839382in}}%
\pgfpathlineto{\pgfqpoint{1.088890in}{0.841354in}}%
\pgfpathlineto{\pgfqpoint{1.089470in}{0.840974in}}%
\pgfpathlineto{\pgfqpoint{1.089215in}{0.842312in}}%
\pgfpathlineto{\pgfqpoint{1.088880in}{0.842105in}}%
\pgfpathlineto{\pgfqpoint{1.088461in}{0.842314in}}%
\pgfpathlineto{\pgfqpoint{1.087963in}{0.842053in}}%
\pgfpathlineto{\pgfqpoint{1.087982in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{1.088008in}{0.841734in}}%
\pgfpathlineto{\pgfqpoint{1.088295in}{0.842599in}}%
\pgfpathlineto{\pgfqpoint{1.088420in}{0.843292in}}%
\pgfpathlineto{\pgfqpoint{1.088553in}{0.842607in}}%
\pgfpathlineto{\pgfqpoint{1.088884in}{0.842371in}}%
\pgfpathlineto{\pgfqpoint{1.089464in}{0.839619in}}%
\pgfpathlineto{\pgfqpoint{1.066673in}{0.836812in}}%
\pgfpathlineto{\pgfqpoint{1.063001in}{0.835624in}}%
\pgfpathlineto{\pgfqpoint{1.058741in}{0.833621in}}%
\pgfpathlineto{\pgfqpoint{1.055730in}{0.830584in}}%
\pgfpathlineto{\pgfqpoint{1.055027in}{0.828686in}}%
\pgfpathlineto{\pgfqpoint{1.056530in}{0.826162in}}%
\pgfpathlineto{\pgfqpoint{1.062764in}{0.826669in}}%
\pgfpathlineto{\pgfqpoint{1.067342in}{0.826127in}}%
\pgfpathlineto{\pgfqpoint{1.074256in}{0.828064in}}%
\pgfpathlineto{\pgfqpoint{1.083346in}{0.830218in}}%
\pgfpathlineto{\pgfqpoint{1.094477in}{0.834688in}}%
\pgfpathlineto{\pgfqpoint{1.104368in}{0.840962in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{0.849605in}}%
\pgfpathlineto{\pgfqpoint{1.131233in}{0.860634in}}%
\pgfpathlineto{\pgfqpoint{1.148185in}{0.872638in}}%
\pgfpathlineto{\pgfqpoint{1.165692in}{0.885712in}}%
\pgfpathlineto{\pgfqpoint{1.185300in}{0.901269in}}%
\pgfpathlineto{\pgfqpoint{1.204239in}{0.918750in}}%
\pgfpathlineto{\pgfqpoint{1.248797in}{0.958287in}}%
\pgfpathlineto{\pgfqpoint{1.270663in}{0.982421in}}%
\pgfpathlineto{\pgfqpoint{1.320441in}{1.035707in}}%
\pgfpathlineto{\pgfqpoint{1.377622in}{1.094305in}}%
\pgfpathlineto{\pgfqpoint{1.433382in}{1.159290in}}%
\pgfpathlineto{\pgfqpoint{1.464555in}{1.194891in}}%
\pgfpathlineto{\pgfqpoint{1.497609in}{1.231447in}}%
\pgfpathlineto{\pgfqpoint{1.527895in}{1.270289in}}%
\pgfpathlineto{\pgfqpoint{1.593497in}{1.349330in}}%
\pgfpathlineto{\pgfqpoint{1.628466in}{1.389912in}}%
\pgfpathlineto{\pgfqpoint{1.661127in}{1.430100in}}%
\pgfpathlineto{\pgfqpoint{1.695760in}{1.471738in}}%
\pgfpathlineto{\pgfqpoint{1.767371in}{1.555088in}}%
\pgfpathlineto{\pgfqpoint{1.805089in}{1.596351in}}%
\pgfpathlineto{\pgfqpoint{1.843608in}{1.637626in}}%
\pgfpathlineto{\pgfqpoint{1.878707in}{1.678235in}}%
\pgfpathlineto{\pgfqpoint{1.914665in}{1.717944in}}%
\pgfpathlineto{\pgfqpoint{1.951091in}{1.757401in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{1.795385in}}%
\pgfpathlineto{\pgfqpoint{2.018498in}{1.832737in}}%
\pgfpathlineto{\pgfqpoint{2.049333in}{1.868238in}}%
\pgfpathlineto{\pgfqpoint{2.080200in}{1.903172in}}%
\pgfpathlineto{\pgfqpoint{2.110662in}{1.935434in}}%
\pgfpathlineto{\pgfqpoint{2.137876in}{1.966310in}}%
\pgfpathlineto{\pgfqpoint{2.174758in}{1.996104in}}%
\pgfpathlineto{\pgfqpoint{2.212838in}{2.024142in}}%
\pgfpathlineto{\pgfqpoint{2.251729in}{2.050742in}}%
\pgfpathlineto{\pgfqpoint{2.329911in}{2.099082in}}%
\pgfpathlineto{\pgfqpoint{2.370816in}{2.122856in}}%
\pgfpathlineto{\pgfqpoint{2.412385in}{2.144799in}}%
\pgfpathlineto{\pgfqpoint{2.451850in}{2.166890in}}%
\pgfpathlineto{\pgfqpoint{2.491653in}{2.186114in}}%
\pgfpathlineto{\pgfqpoint{2.534249in}{2.204912in}}%
\pgfpathlineto{\pgfqpoint{2.577474in}{2.223518in}}%
\pgfpathlineto{\pgfqpoint{2.620649in}{2.240565in}}%
\pgfpathlineto{\pgfqpoint{2.701417in}{2.273737in}}%
\pgfpathlineto{\pgfqpoint{2.742849in}{2.288500in}}%
\pgfpathlineto{\pgfqpoint{2.782992in}{2.302364in}}%
\pgfpathlineto{\pgfqpoint{2.822932in}{2.314789in}}%
\pgfpathlineto{\pgfqpoint{2.862255in}{2.327746in}}%
\pgfpathlineto{\pgfqpoint{2.937749in}{2.350121in}}%
\pgfpathlineto{\pgfqpoint{2.975608in}{2.360579in}}%
\pgfpathlineto{\pgfqpoint{3.046794in}{2.379606in}}%
\pgfpathlineto{\pgfqpoint{3.083869in}{2.387932in}}%
\pgfpathlineto{\pgfqpoint{3.118745in}{2.394857in}}%
\pgfpathlineto{\pgfqpoint{3.254989in}{2.423729in}}%
\pgfpathlineto{\pgfqpoint{3.319335in}{2.435136in}}%
\pgfpathlineto{\pgfqpoint{3.349251in}{2.440024in}}%
\pgfpathlineto{\pgfqpoint{3.382911in}{2.443049in}}%
\pgfpathlineto{\pgfqpoint{3.415626in}{2.447704in}}%
\pgfpathlineto{\pgfqpoint{3.445911in}{2.451407in}}%
\pgfpathlineto{\pgfqpoint{3.475332in}{2.453733in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{2.457845in}}%
\pgfpathlineto{\pgfqpoint{3.540299in}{2.460382in}}%
\pgfpathlineto{\pgfqpoint{3.572337in}{2.463437in}}%
\pgfpathlineto{\pgfqpoint{3.659218in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.717937in}{2.479161in}}%
\pgfpathlineto{\pgfqpoint{3.741867in}{2.481688in}}%
\pgfpathlineto{\pgfqpoint{3.768077in}{2.483793in}}%
\pgfpathlineto{\pgfqpoint{3.792387in}{2.486517in}}%
\pgfpathlineto{\pgfqpoint{3.819132in}{2.487953in}}%
\pgfpathlineto{\pgfqpoint{3.870108in}{2.492107in}}%
\pgfpathlineto{\pgfqpoint{3.894237in}{2.494950in}}%
\pgfpathlineto{\pgfqpoint{3.919485in}{2.497102in}}%
\pgfpathlineto{\pgfqpoint{3.944171in}{2.498629in}}%
\pgfpathlineto{\pgfqpoint{3.968023in}{2.500925in}}%
\pgfpathlineto{\pgfqpoint{4.061276in}{2.508247in}}%
\pgfpathlineto{\pgfqpoint{4.085810in}{2.509123in}}%
\pgfpathlineto{\pgfqpoint{4.132573in}{2.512516in}}%
\pgfpathlineto{\pgfqpoint{4.174840in}{2.517274in}}%
\pgfpathlineto{\pgfqpoint{4.214963in}{2.521014in}}%
\pgfpathlineto{\pgfqpoint{4.235223in}{2.523056in}}%
\pgfpathlineto{\pgfqpoint{4.249199in}{2.525039in}}%
\pgfpathlineto{\pgfqpoint{4.276446in}{2.527863in}}%
\pgfpathlineto{\pgfqpoint{4.289235in}{2.530087in}}%
\pgfpathlineto{\pgfqpoint{4.332250in}{2.535004in}}%
\pgfpathlineto{\pgfqpoint{4.377876in}{2.539232in}}%
\pgfpathlineto{\pgfqpoint{4.422651in}{2.543413in}}%
\pgfpathlineto{\pgfqpoint{4.440245in}{2.544158in}}%
\pgfpathlineto{\pgfqpoint{4.456130in}{2.545846in}}%
\pgfpathlineto{\pgfqpoint{4.473579in}{2.546937in}}%
\pgfpathlineto{\pgfqpoint{4.491184in}{2.548840in}}%
\pgfpathlineto{\pgfqpoint{4.524854in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{4.543931in}{2.553202in}}%
\pgfpathlineto{\pgfqpoint{4.562721in}{2.554883in}}%
\pgfpathlineto{\pgfqpoint{4.581582in}{2.556076in}}%
\pgfpathlineto{\pgfqpoint{4.600389in}{2.558194in}}%
\pgfpathlineto{\pgfqpoint{4.619431in}{2.559899in}}%
\pgfpathlineto{\pgfqpoint{4.638327in}{2.560639in}}%
\pgfpathlineto{\pgfqpoint{4.657756in}{2.561822in}}%
\pgfpathlineto{\pgfqpoint{4.675847in}{2.563338in}}%
\pgfpathlineto{\pgfqpoint{4.693315in}{2.564192in}}%
\pgfpathlineto{\pgfqpoint{4.709983in}{2.565447in}}%
\pgfpathlineto{\pgfqpoint{4.729460in}{2.565126in}}%
\pgfpathlineto{\pgfqpoint{4.746798in}{2.566254in}}%
\pgfpathlineto{\pgfqpoint{4.765015in}{2.566754in}}%
\pgfpathlineto{\pgfqpoint{4.782973in}{2.568580in}}%
\pgfpathlineto{\pgfqpoint{4.800540in}{2.569317in}}%
\pgfpathlineto{\pgfqpoint{4.816563in}{2.570477in}}%
\pgfpathlineto{\pgfqpoint{4.834990in}{2.570624in}}%
\pgfpathlineto{\pgfqpoint{4.869920in}{2.572557in}}%
\pgfpathlineto{\pgfqpoint{4.886995in}{2.572456in}}%
\pgfpathlineto{\pgfqpoint{4.904717in}{2.573805in}}%
\pgfpathlineto{\pgfqpoint{4.920569in}{2.574188in}}%
\pgfpathlineto{\pgfqpoint{4.936166in}{2.575468in}}%
\pgfpathlineto{\pgfqpoint{4.951076in}{2.576210in}}%
\pgfpathlineto{\pgfqpoint{4.965415in}{2.577933in}}%
\pgfpathlineto{\pgfqpoint{4.979055in}{2.579112in}}%
\pgfpathlineto{\pgfqpoint{4.991797in}{2.579300in}}%
\pgfpathlineto{\pgfqpoint{5.002109in}{2.579912in}}%
\pgfpathlineto{\pgfqpoint{5.011498in}{2.579418in}}%
\pgfpathlineto{\pgfqpoint{5.019795in}{2.580311in}}%
\pgfpathlineto{\pgfqpoint{5.026806in}{2.580174in}}%
\pgfpathlineto{\pgfqpoint{5.061794in}{2.582399in}}%
\pgfpathlineto{\pgfqpoint{5.070963in}{2.582373in}}%
\pgfpathlineto{\pgfqpoint{5.081114in}{2.582805in}}%
\pgfpathlineto{\pgfqpoint{5.090785in}{2.582262in}}%
\pgfpathlineto{\pgfqpoint{5.100283in}{2.582162in}}%
\pgfpathlineto{\pgfqpoint{5.198254in}{2.585776in}}%
\pgfpathlineto{\pgfqpoint{5.233726in}{2.587578in}}%
\pgfpathlineto{\pgfqpoint{5.250335in}{2.587000in}}%
\pgfpathlineto{\pgfqpoint{5.266670in}{2.587725in}}%
\pgfpathlineto{\pgfqpoint{5.280452in}{2.587249in}}%
\pgfpathlineto{\pgfqpoint{5.290583in}{2.588077in}}%
\pgfpathlineto{\pgfqpoint{5.307520in}{2.587830in}}%
\pgfpathlineto{\pgfqpoint{5.309998in}{2.588289in}}%
\pgfpathlineto{\pgfqpoint{5.307743in}{2.588643in}}%
\pgfpathlineto{\pgfqpoint{5.301146in}{2.588010in}}%
\pgfpathlineto{\pgfqpoint{5.291264in}{2.586392in}}%
\pgfpathlineto{\pgfqpoint{5.280363in}{2.586637in}}%
\pgfpathlineto{\pgfqpoint{5.265099in}{2.585799in}}%
\pgfpathlineto{\pgfqpoint{5.245670in}{2.586387in}}%
\pgfpathlineto{\pgfqpoint{5.224260in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{5.182364in}{2.584091in}}%
\pgfpathlineto{\pgfqpoint{5.152159in}{2.583455in}}%
\pgfpathlineto{\pgfqpoint{5.083850in}{2.583636in}}%
\pgfpathlineto{\pgfqpoint{4.978335in}{2.580545in}}%
\pgfpathlineto{\pgfqpoint{4.904822in}{2.579056in}}%
\pgfpathlineto{\pgfqpoint{4.864027in}{2.577284in}}%
\pgfpathlineto{\pgfqpoint{4.820037in}{2.576469in}}%
\pgfpathlineto{\pgfqpoint{4.772980in}{2.575983in}}%
\pgfpathlineto{\pgfqpoint{4.723204in}{2.574758in}}%
\pgfpathlineto{\pgfqpoint{4.671086in}{2.574419in}}%
\pgfpathlineto{\pgfqpoint{4.568838in}{2.572431in}}%
\pgfpathlineto{\pgfqpoint{4.515435in}{2.570899in}}%
\pgfpathlineto{\pgfqpoint{4.461036in}{2.570744in}}%
\pgfpathlineto{\pgfqpoint{4.409528in}{2.569574in}}%
\pgfpathlineto{\pgfqpoint{4.357395in}{2.567398in}}%
\pgfpathlineto{\pgfqpoint{4.258886in}{2.565131in}}%
\pgfpathlineto{\pgfqpoint{4.210134in}{2.564081in}}%
\pgfpathlineto{\pgfqpoint{4.162288in}{2.562516in}}%
\pgfpathlineto{\pgfqpoint{4.123558in}{2.561971in}}%
\pgfpathlineto{\pgfqpoint{4.085353in}{2.560940in}}%
\pgfpathlineto{\pgfqpoint{4.047584in}{2.558995in}}%
\pgfpathlineto{\pgfqpoint{4.011265in}{2.557571in}}%
\pgfpathlineto{\pgfqpoint{3.902814in}{2.555032in}}%
\pgfpathlineto{\pgfqpoint{3.791473in}{2.553409in}}%
\pgfpathlineto{\pgfqpoint{3.604438in}{2.544364in}}%
\pgfpathlineto{\pgfqpoint{3.569907in}{2.543405in}}%
\pgfpathlineto{\pgfqpoint{3.437307in}{2.536062in}}%
\pgfpathlineto{\pgfqpoint{3.409193in}{2.534915in}}%
\pgfpathlineto{\pgfqpoint{3.382702in}{2.534353in}}%
\pgfpathlineto{\pgfqpoint{3.355891in}{2.533222in}}%
\pgfpathlineto{\pgfqpoint{3.330476in}{2.532874in}}%
\pgfpathlineto{\pgfqpoint{3.215853in}{2.527706in}}%
\pgfpathlineto{\pgfqpoint{3.184009in}{2.524105in}}%
\pgfpathlineto{\pgfqpoint{3.171720in}{2.522077in}}%
\pgfpathlineto{\pgfqpoint{3.156658in}{2.520325in}}%
\pgfpathlineto{\pgfqpoint{3.123978in}{2.515199in}}%
\pgfpathlineto{\pgfqpoint{3.103828in}{2.512858in}}%
\pgfpathlineto{\pgfqpoint{3.082967in}{2.510994in}}%
\pgfpathlineto{\pgfqpoint{3.062458in}{2.508211in}}%
\pgfpathlineto{\pgfqpoint{3.043733in}{2.504878in}}%
\pgfpathlineto{\pgfqpoint{2.989239in}{2.497095in}}%
\pgfpathlineto{\pgfqpoint{2.971833in}{2.494431in}}%
\pgfpathlineto{\pgfqpoint{2.940750in}{2.487586in}}%
\pgfpathlineto{\pgfqpoint{2.908237in}{2.481801in}}%
\pgfpathlineto{\pgfqpoint{2.891013in}{2.478412in}}%
\pgfpathlineto{\pgfqpoint{2.878145in}{2.475341in}}%
\pgfpathlineto{\pgfqpoint{2.853214in}{2.468396in}}%
\pgfpathlineto{\pgfqpoint{2.811829in}{2.460942in}}%
\pgfpathlineto{\pgfqpoint{2.790109in}{2.458301in}}%
\pgfpathlineto{\pgfqpoint{2.769116in}{2.454820in}}%
\pgfpathlineto{\pgfqpoint{2.748764in}{2.451953in}}%
\pgfpathlineto{\pgfqpoint{2.728504in}{2.449634in}}%
\pgfpathlineto{\pgfqpoint{2.708800in}{2.446275in}}%
\pgfpathlineto{\pgfqpoint{2.692944in}{2.442889in}}%
\pgfpathlineto{\pgfqpoint{2.677043in}{2.439944in}}%
\pgfpathlineto{\pgfqpoint{2.659191in}{2.435504in}}%
\pgfpathlineto{\pgfqpoint{2.616582in}{2.429746in}}%
\pgfpathlineto{\pgfqpoint{2.597830in}{2.427698in}}%
\pgfpathlineto{\pgfqpoint{2.582867in}{2.424808in}}%
\pgfpathlineto{\pgfqpoint{2.568413in}{2.422530in}}%
\pgfpathlineto{\pgfqpoint{2.498048in}{2.413326in}}%
\pgfpathlineto{\pgfqpoint{2.481290in}{2.412135in}}%
\pgfpathlineto{\pgfqpoint{2.434863in}{2.406472in}}%
\pgfpathlineto{\pgfqpoint{2.409731in}{2.402492in}}%
\pgfpathlineto{\pgfqpoint{2.397607in}{2.401621in}}%
\pgfpathlineto{\pgfqpoint{2.374688in}{2.398997in}}%
\pgfpathlineto{\pgfqpoint{2.365372in}{2.397097in}}%
\pgfpathlineto{\pgfqpoint{2.349170in}{2.392658in}}%
\pgfpathlineto{\pgfqpoint{2.336976in}{2.390153in}}%
\pgfpathlineto{\pgfqpoint{2.326390in}{2.389564in}}%
\pgfpathlineto{\pgfqpoint{2.268215in}{2.381440in}}%
\pgfpathlineto{\pgfqpoint{2.242748in}{2.375987in}}%
\pgfpathlineto{\pgfqpoint{2.235058in}{2.375312in}}%
\pgfpathlineto{\pgfqpoint{2.226913in}{2.373650in}}%
\pgfpathlineto{\pgfqpoint{2.221050in}{2.371462in}}%
\pgfpathlineto{\pgfqpoint{2.215528in}{2.370289in}}%
\pgfpathlineto{\pgfqpoint{2.210507in}{2.368184in}}%
\pgfpathlineto{\pgfqpoint{2.201664in}{2.366052in}}%
\pgfpathlineto{\pgfqpoint{2.192730in}{2.364349in}}%
\pgfpathlineto{\pgfqpoint{2.183782in}{2.363541in}}%
\pgfpathlineto{\pgfqpoint{2.160222in}{2.359551in}}%
\pgfpathlineto{\pgfqpoint{2.152270in}{2.357549in}}%
\pgfpathlineto{\pgfqpoint{2.145584in}{2.357001in}}%
\pgfpathlineto{\pgfqpoint{2.139128in}{2.353905in}}%
\pgfpathlineto{\pgfqpoint{2.133242in}{2.352653in}}%
\pgfpathlineto{\pgfqpoint{2.123632in}{2.351206in}}%
\pgfpathlineto{\pgfqpoint{2.113735in}{2.349051in}}%
\pgfpathlineto{\pgfqpoint{2.107208in}{2.348179in}}%
\pgfpathlineto{\pgfqpoint{2.100824in}{2.346115in}}%
\pgfpathlineto{\pgfqpoint{2.094680in}{2.345298in}}%
\pgfpathlineto{\pgfqpoint{2.088847in}{2.342814in}}%
\pgfpathlineto{\pgfqpoint{2.071804in}{2.338315in}}%
\pgfpathlineto{\pgfqpoint{2.063448in}{2.334741in}}%
\pgfpathlineto{\pgfqpoint{2.055373in}{2.331925in}}%
\pgfpathlineto{\pgfqpoint{2.045059in}{2.328912in}}%
\pgfpathlineto{\pgfqpoint{2.034261in}{2.326718in}}%
\pgfpathlineto{\pgfqpoint{2.019717in}{2.320893in}}%
\pgfpathlineto{\pgfqpoint{2.007259in}{2.316222in}}%
\pgfpathlineto{\pgfqpoint{2.000345in}{2.312626in}}%
\pgfpathlineto{\pgfqpoint{1.986107in}{2.306941in}}%
\pgfpathlineto{\pgfqpoint{1.973982in}{2.298684in}}%
\pgfpathlineto{\pgfqpoint{1.968029in}{2.293877in}}%
\pgfpathlineto{\pgfqpoint{1.953500in}{2.285475in}}%
\pgfpathlineto{\pgfqpoint{1.939855in}{2.278107in}}%
\pgfpathlineto{\pgfqpoint{1.931572in}{2.273189in}}%
\pgfpathlineto{\pgfqpoint{1.903899in}{2.260106in}}%
\pgfpathlineto{\pgfqpoint{1.884716in}{2.252327in}}%
\pgfpathlineto{\pgfqpoint{1.858577in}{2.239122in}}%
\pgfpathlineto{\pgfqpoint{1.850389in}{2.235364in}}%
\pgfpathlineto{\pgfqpoint{1.835104in}{2.225418in}}%
\pgfpathlineto{\pgfqpoint{1.826148in}{2.222164in}}%
\pgfpathlineto{\pgfqpoint{1.818841in}{2.218355in}}%
\pgfpathlineto{\pgfqpoint{1.811498in}{2.215024in}}%
\pgfpathlineto{\pgfqpoint{1.804238in}{2.211239in}}%
\pgfpathlineto{\pgfqpoint{1.797068in}{2.208826in}}%
\pgfpathlineto{\pgfqpoint{1.790104in}{2.203812in}}%
\pgfpathlineto{\pgfqpoint{1.783113in}{2.199732in}}%
\pgfpathlineto{\pgfqpoint{1.775938in}{2.194665in}}%
\pgfpathlineto{\pgfqpoint{1.763279in}{2.187208in}}%
\pgfpathlineto{\pgfqpoint{1.756745in}{2.182411in}}%
\pgfpathlineto{\pgfqpoint{1.750625in}{2.180113in}}%
\pgfpathlineto{\pgfqpoint{1.744665in}{2.176342in}}%
\pgfpathlineto{\pgfqpoint{1.740194in}{2.172478in}}%
\pgfpathlineto{\pgfqpoint{1.736056in}{2.167684in}}%
\pgfpathlineto{\pgfqpoint{1.726505in}{2.159561in}}%
\pgfpathlineto{\pgfqpoint{1.722422in}{2.155056in}}%
\pgfpathlineto{\pgfqpoint{1.718673in}{2.151827in}}%
\pgfpathlineto{\pgfqpoint{1.715586in}{2.147520in}}%
\pgfpathlineto{\pgfqpoint{1.708222in}{2.138819in}}%
\pgfpathlineto{\pgfqpoint{1.704437in}{2.134079in}}%
\pgfpathlineto{\pgfqpoint{1.697769in}{2.126434in}}%
\pgfpathlineto{\pgfqpoint{1.694967in}{2.122013in}}%
\pgfpathlineto{\pgfqpoint{1.687547in}{2.113365in}}%
\pgfpathlineto{\pgfqpoint{1.681221in}{2.103120in}}%
\pgfpathlineto{\pgfqpoint{1.678682in}{2.098145in}}%
\pgfpathlineto{\pgfqpoint{1.676372in}{2.092550in}}%
\pgfpathlineto{\pgfqpoint{1.666126in}{2.078020in}}%
\pgfpathlineto{\pgfqpoint{1.650877in}{2.060817in}}%
\pgfpathlineto{\pgfqpoint{1.638530in}{2.047905in}}%
\pgfpathlineto{\pgfqpoint{1.635408in}{2.043811in}}%
\pgfpathlineto{\pgfqpoint{1.620548in}{2.020586in}}%
\pgfpathlineto{\pgfqpoint{1.615393in}{2.011533in}}%
\pgfpathlineto{\pgfqpoint{1.613207in}{2.008129in}}%
\pgfpathlineto{\pgfqpoint{1.611469in}{2.002769in}}%
\pgfpathlineto{\pgfqpoint{1.601347in}{1.988972in}}%
\pgfpathlineto{\pgfqpoint{1.598124in}{1.983378in}}%
\pgfpathlineto{\pgfqpoint{1.594837in}{1.978639in}}%
\pgfpathlineto{\pgfqpoint{1.591781in}{1.973477in}}%
\pgfpathlineto{\pgfqpoint{1.586896in}{1.963349in}}%
\pgfpathlineto{\pgfqpoint{1.584379in}{1.959712in}}%
\pgfpathlineto{\pgfqpoint{1.580150in}{1.951149in}}%
\pgfpathlineto{\pgfqpoint{1.578256in}{1.946132in}}%
\pgfpathlineto{\pgfqpoint{1.575575in}{1.941638in}}%
\pgfpathlineto{\pgfqpoint{1.572843in}{1.938700in}}%
\pgfpathlineto{\pgfqpoint{1.553234in}{1.909029in}}%
\pgfpathlineto{\pgfqpoint{1.547420in}{1.900836in}}%
\pgfpathlineto{\pgfqpoint{1.544473in}{1.896402in}}%
\pgfpathlineto{\pgfqpoint{1.541347in}{1.892877in}}%
\pgfpathlineto{\pgfqpoint{1.535482in}{1.882512in}}%
\pgfpathlineto{\pgfqpoint{1.529950in}{1.873662in}}%
\pgfpathlineto{\pgfqpoint{1.524457in}{1.865091in}}%
\pgfpathlineto{\pgfqpoint{1.516255in}{1.853296in}}%
\pgfpathlineto{\pgfqpoint{1.510588in}{1.844829in}}%
\pgfpathlineto{\pgfqpoint{1.507745in}{1.841197in}}%
\pgfpathlineto{\pgfqpoint{1.504988in}{1.836655in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.833116in}}%
\pgfpathlineto{\pgfqpoint{1.499808in}{1.828565in}}%
\pgfpathlineto{\pgfqpoint{1.497286in}{1.824470in}}%
\pgfpathlineto{\pgfqpoint{1.492316in}{1.815067in}}%
\pgfpathlineto{\pgfqpoint{1.487320in}{1.806755in}}%
\pgfpathlineto{\pgfqpoint{1.484789in}{1.804241in}}%
\pgfpathlineto{\pgfqpoint{1.480105in}{1.795810in}}%
\pgfpathlineto{\pgfqpoint{1.477686in}{1.792036in}}%
\pgfpathlineto{\pgfqpoint{1.475863in}{1.787828in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.785095in}}%
\pgfpathlineto{\pgfqpoint{1.472029in}{1.780934in}}%
\pgfpathlineto{\pgfqpoint{1.470259in}{1.778238in}}%
\pgfpathlineto{\pgfqpoint{1.468530in}{1.774105in}}%
\pgfpathlineto{\pgfqpoint{1.462911in}{1.764069in}}%
\pgfpathlineto{\pgfqpoint{1.460928in}{1.761986in}}%
\pgfpathlineto{\pgfqpoint{1.456527in}{1.755008in}}%
\pgfpathlineto{\pgfqpoint{1.451533in}{1.748429in}}%
\pgfpathlineto{\pgfqpoint{1.444625in}{1.739463in}}%
\pgfpathlineto{\pgfqpoint{1.436146in}{1.734252in}}%
\pgfpathlineto{\pgfqpoint{1.432776in}{1.731308in}}%
\pgfpathlineto{\pgfqpoint{1.429957in}{1.726440in}}%
\pgfpathlineto{\pgfqpoint{1.427440in}{1.723070in}}%
\pgfpathlineto{\pgfqpoint{1.425437in}{1.719711in}}%
\pgfpathlineto{\pgfqpoint{1.423151in}{1.712382in}}%
\pgfpathlineto{\pgfqpoint{1.422531in}{1.708925in}}%
\pgfpathlineto{\pgfqpoint{1.422285in}{1.704982in}}%
\pgfpathlineto{\pgfqpoint{1.422897in}{1.701471in}}%
\pgfpathlineto{\pgfqpoint{1.424961in}{1.695192in}}%
\pgfpathlineto{\pgfqpoint{1.429357in}{1.686226in}}%
\pgfpathlineto{\pgfqpoint{1.432388in}{1.678956in}}%
\pgfpathlineto{\pgfqpoint{1.436225in}{1.673659in}}%
\pgfpathlineto{\pgfqpoint{1.444267in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{1.451344in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{1.454471in}{1.655395in}}%
\pgfpathlineto{\pgfqpoint{1.457836in}{1.652373in}}%
\pgfpathlineto{\pgfqpoint{1.461152in}{1.649896in}}%
\pgfpathlineto{\pgfqpoint{1.464386in}{1.646668in}}%
\pgfpathlineto{\pgfqpoint{1.467604in}{1.644148in}}%
\pgfpathlineto{\pgfqpoint{1.470747in}{1.642718in}}%
\pgfpathlineto{\pgfqpoint{1.473836in}{1.638831in}}%
\pgfpathlineto{\pgfqpoint{1.476827in}{1.636001in}}%
\pgfpathlineto{\pgfqpoint{1.479937in}{1.634704in}}%
\pgfpathlineto{\pgfqpoint{1.482924in}{1.632915in}}%
\pgfpathlineto{\pgfqpoint{1.485202in}{1.630228in}}%
\pgfpathlineto{\pgfqpoint{1.487195in}{1.628451in}}%
\pgfpathlineto{\pgfqpoint{1.488649in}{1.626095in}}%
\pgfpathlineto{\pgfqpoint{1.490520in}{1.620859in}}%
\pgfpathlineto{\pgfqpoint{1.490944in}{1.617503in}}%
\pgfpathlineto{\pgfqpoint{1.490025in}{1.611683in}}%
\pgfpathlineto{\pgfqpoint{1.488911in}{1.608644in}}%
\pgfpathlineto{\pgfqpoint{1.487341in}{1.606574in}}%
\pgfpathlineto{\pgfqpoint{1.485914in}{1.603987in}}%
\pgfpathlineto{\pgfqpoint{1.484111in}{1.602343in}}%
\pgfpathlineto{\pgfqpoint{1.482939in}{1.599622in}}%
\pgfpathlineto{\pgfqpoint{1.481154in}{1.596840in}}%
\pgfpathlineto{\pgfqpoint{1.478790in}{1.594031in}}%
\pgfpathlineto{\pgfqpoint{1.475830in}{1.591134in}}%
\pgfpathlineto{\pgfqpoint{1.473884in}{1.583489in}}%
\pgfpathlineto{\pgfqpoint{1.472558in}{1.580130in}}%
\pgfpathlineto{\pgfqpoint{1.471230in}{1.578138in}}%
\pgfpathlineto{\pgfqpoint{1.468570in}{1.570998in}}%
\pgfpathlineto{\pgfqpoint{1.459256in}{1.553818in}}%
\pgfpathlineto{\pgfqpoint{1.456895in}{1.550751in}}%
\pgfpathlineto{\pgfqpoint{1.451631in}{1.540505in}}%
\pgfpathlineto{\pgfqpoint{1.447967in}{1.535005in}}%
\pgfpathlineto{\pgfqpoint{1.446244in}{1.532372in}}%
\pgfpathlineto{\pgfqpoint{1.437362in}{1.512415in}}%
\pgfpathlineto{\pgfqpoint{1.430719in}{1.503416in}}%
\pgfpathlineto{\pgfqpoint{1.420587in}{1.495117in}}%
\pgfpathlineto{\pgfqpoint{1.418329in}{1.494370in}}%
\pgfpathlineto{\pgfqpoint{1.413371in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{1.410895in}{1.486695in}}%
\pgfpathlineto{\pgfqpoint{1.408946in}{1.483614in}}%
\pgfpathlineto{\pgfqpoint{1.404940in}{1.479790in}}%
\pgfpathlineto{\pgfqpoint{1.402946in}{1.476795in}}%
\pgfpathlineto{\pgfqpoint{1.398652in}{1.473150in}}%
\pgfpathlineto{\pgfqpoint{1.392240in}{1.464672in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{1.462157in}}%
\pgfpathlineto{\pgfqpoint{1.381933in}{1.453549in}}%
\pgfpathlineto{\pgfqpoint{1.375689in}{1.446442in}}%
\pgfpathlineto{\pgfqpoint{1.372416in}{1.439615in}}%
\pgfpathlineto{\pgfqpoint{1.369890in}{1.434224in}}%
\pgfpathlineto{\pgfqpoint{1.366524in}{1.427169in}}%
\pgfpathlineto{\pgfqpoint{1.363593in}{1.418931in}}%
\pgfpathlineto{\pgfqpoint{1.359842in}{1.405815in}}%
\pgfpathlineto{\pgfqpoint{1.359147in}{1.405083in}}%
\pgfpathlineto{\pgfqpoint{1.357949in}{1.401999in}}%
\pgfpathlineto{\pgfqpoint{1.355119in}{1.396945in}}%
\pgfpathlineto{\pgfqpoint{1.350724in}{1.392693in}}%
\pgfpathlineto{\pgfqpoint{1.348640in}{1.388620in}}%
\pgfpathlineto{\pgfqpoint{1.347085in}{1.384123in}}%
\pgfpathlineto{\pgfqpoint{1.344663in}{1.377068in}}%
\pgfpathlineto{\pgfqpoint{1.343948in}{1.374739in}}%
\pgfpathlineto{\pgfqpoint{1.340389in}{1.369658in}}%
\pgfpathlineto{\pgfqpoint{1.337400in}{1.368635in}}%
\pgfpathlineto{\pgfqpoint{1.334946in}{1.367132in}}%
\pgfpathlineto{\pgfqpoint{1.332815in}{1.364635in}}%
\pgfpathlineto{\pgfqpoint{1.328902in}{1.362012in}}%
\pgfpathlineto{\pgfqpoint{1.327335in}{1.359338in}}%
\pgfpathlineto{\pgfqpoint{1.326035in}{1.358176in}}%
\pgfpathlineto{\pgfqpoint{1.324969in}{1.356494in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{1.354220in}}%
\pgfpathlineto{\pgfqpoint{1.323625in}{1.351475in}}%
\pgfpathlineto{\pgfqpoint{1.323691in}{1.346517in}}%
\pgfpathlineto{\pgfqpoint{1.324554in}{1.342233in}}%
\pgfpathlineto{\pgfqpoint{1.327238in}{1.339115in}}%
\pgfpathlineto{\pgfqpoint{1.329705in}{1.337865in}}%
\pgfpathlineto{\pgfqpoint{1.331478in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{1.339838in}{1.323229in}}%
\pgfpathlineto{\pgfqpoint{1.341335in}{1.318895in}}%
\pgfpathlineto{\pgfqpoint{1.341627in}{1.312170in}}%
\pgfpathlineto{\pgfqpoint{1.340782in}{1.308188in}}%
\pgfpathlineto{\pgfqpoint{1.336430in}{1.300023in}}%
\pgfpathlineto{\pgfqpoint{1.334872in}{1.298078in}}%
\pgfpathlineto{\pgfqpoint{1.333154in}{1.296745in}}%
\pgfpathlineto{\pgfqpoint{1.335439in}{1.295066in}}%
\pgfpathlineto{\pgfqpoint{1.336714in}{1.293411in}}%
\pgfpathlineto{\pgfqpoint{1.337034in}{1.291167in}}%
\pgfpathlineto{\pgfqpoint{1.336164in}{1.287909in}}%
\pgfpathlineto{\pgfqpoint{1.328269in}{1.282345in}}%
\pgfpathlineto{\pgfqpoint{1.324019in}{1.281308in}}%
\pgfpathlineto{\pgfqpoint{1.319037in}{1.278915in}}%
\pgfpathlineto{\pgfqpoint{1.313071in}{1.277592in}}%
\pgfpathlineto{\pgfqpoint{1.306411in}{1.276823in}}%
\pgfpathlineto{\pgfqpoint{1.299119in}{1.276633in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{1.275530in}}%
\pgfpathlineto{\pgfqpoint{1.282442in}{1.273439in}}%
\pgfpathlineto{\pgfqpoint{1.249340in}{1.267376in}}%
\pgfpathlineto{\pgfqpoint{1.241346in}{1.265604in}}%
\pgfpathlineto{\pgfqpoint{1.233399in}{1.262325in}}%
\pgfpathlineto{\pgfqpoint{1.225565in}{1.260594in}}%
\pgfpathlineto{\pgfqpoint{1.203319in}{1.253489in}}%
\pgfpathlineto{\pgfqpoint{1.196495in}{1.252544in}}%
\pgfpathlineto{\pgfqpoint{1.189764in}{1.250719in}}%
\pgfpathlineto{\pgfqpoint{1.183454in}{1.249901in}}%
\pgfpathlineto{\pgfqpoint{1.177847in}{1.247796in}}%
\pgfpathlineto{\pgfqpoint{1.172674in}{1.246384in}}%
\pgfpathlineto{\pgfqpoint{1.165619in}{1.245584in}}%
\pgfpathlineto{\pgfqpoint{1.158706in}{1.243350in}}%
\pgfpathlineto{\pgfqpoint{1.152574in}{1.242546in}}%
\pgfpathlineto{\pgfqpoint{1.140828in}{1.240128in}}%
\pgfpathlineto{\pgfqpoint{1.135630in}{1.238004in}}%
\pgfpathlineto{\pgfqpoint{1.130316in}{1.238350in}}%
\pgfpathlineto{\pgfqpoint{1.125407in}{1.237701in}}%
\pgfpathlineto{\pgfqpoint{1.106382in}{1.230778in}}%
\pgfpathlineto{\pgfqpoint{1.105074in}{1.230024in}}%
\pgfpathlineto{\pgfqpoint{1.104421in}{1.228393in}}%
\pgfpathlineto{\pgfqpoint{1.104485in}{1.226778in}}%
\pgfpathlineto{\pgfqpoint{1.106883in}{1.225065in}}%
\pgfpathlineto{\pgfqpoint{1.116951in}{1.222996in}}%
\pgfpathlineto{\pgfqpoint{1.116343in}{1.214671in}}%
\pgfpathlineto{\pgfqpoint{1.117221in}{1.205140in}}%
\pgfpathlineto{\pgfqpoint{1.118720in}{1.202011in}}%
\pgfpathlineto{\pgfqpoint{1.118744in}{1.199011in}}%
\pgfpathlineto{\pgfqpoint{1.117939in}{1.194750in}}%
\pgfpathlineto{\pgfqpoint{1.118644in}{1.191252in}}%
\pgfpathlineto{\pgfqpoint{1.118466in}{1.191386in}}%
\pgfpathlineto{\pgfqpoint{1.117288in}{1.184110in}}%
\pgfpathlineto{\pgfqpoint{1.116899in}{1.183603in}}%
\pgfpathlineto{\pgfqpoint{1.116519in}{1.178024in}}%
\pgfpathlineto{\pgfqpoint{1.117251in}{1.171702in}}%
\pgfpathlineto{\pgfqpoint{1.118012in}{1.169841in}}%
\pgfpathlineto{\pgfqpoint{1.118102in}{1.168193in}}%
\pgfpathlineto{\pgfqpoint{1.118379in}{1.168428in}}%
\pgfpathlineto{\pgfqpoint{1.119190in}{1.165426in}}%
\pgfpathlineto{\pgfqpoint{1.119455in}{1.165227in}}%
\pgfpathlineto{\pgfqpoint{1.120006in}{1.163303in}}%
\pgfpathlineto{\pgfqpoint{1.120112in}{1.163744in}}%
\pgfpathlineto{\pgfqpoint{1.120237in}{1.163970in}}%
\pgfpathlineto{\pgfqpoint{1.120218in}{1.160690in}}%
\pgfpathlineto{\pgfqpoint{1.121882in}{1.143057in}}%
\pgfpathlineto{\pgfqpoint{1.121644in}{1.142832in}}%
\pgfpathlineto{\pgfqpoint{1.119091in}{1.133941in}}%
\pgfpathlineto{\pgfqpoint{1.118390in}{1.124440in}}%
\pgfpathlineto{\pgfqpoint{1.117720in}{1.123044in}}%
\pgfpathlineto{\pgfqpoint{1.117407in}{1.123016in}}%
\pgfpathlineto{\pgfqpoint{1.115873in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.116223in}{1.115680in}}%
\pgfpathlineto{\pgfqpoint{1.117013in}{1.112264in}}%
\pgfpathlineto{\pgfqpoint{1.116060in}{1.100672in}}%
\pgfpathlineto{\pgfqpoint{1.116299in}{1.098578in}}%
\pgfpathlineto{\pgfqpoint{1.116007in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{1.116652in}{1.092804in}}%
\pgfpathlineto{\pgfqpoint{1.117441in}{1.088494in}}%
\pgfpathlineto{\pgfqpoint{1.117499in}{1.089325in}}%
\pgfpathlineto{\pgfqpoint{1.117691in}{1.089140in}}%
\pgfpathlineto{\pgfqpoint{1.117878in}{1.089404in}}%
\pgfpathlineto{\pgfqpoint{1.118481in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{1.118675in}{1.087902in}}%
\pgfpathlineto{\pgfqpoint{1.118805in}{1.082857in}}%
\pgfpathlineto{\pgfqpoint{1.119032in}{1.083255in}}%
\pgfpathlineto{\pgfqpoint{1.118953in}{1.083288in}}%
\pgfpathlineto{\pgfqpoint{1.118576in}{1.080694in}}%
\pgfpathlineto{\pgfqpoint{1.117821in}{1.080001in}}%
\pgfpathlineto{\pgfqpoint{1.117652in}{1.079994in}}%
\pgfpathlineto{\pgfqpoint{1.117671in}{1.080899in}}%
\pgfpathlineto{\pgfqpoint{1.117276in}{1.078013in}}%
\pgfpathlineto{\pgfqpoint{1.116438in}{1.076019in}}%
\pgfpathlineto{\pgfqpoint{1.116216in}{1.075963in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{1.076317in}}%
\pgfpathlineto{\pgfqpoint{1.115819in}{1.076012in}}%
\pgfpathlineto{\pgfqpoint{1.115511in}{1.075172in}}%
\pgfpathlineto{\pgfqpoint{1.115389in}{1.068549in}}%
\pgfpathlineto{\pgfqpoint{1.116427in}{1.064977in}}%
\pgfpathlineto{\pgfqpoint{1.117220in}{1.066013in}}%
\pgfpathlineto{\pgfqpoint{1.117177in}{1.066317in}}%
\pgfpathlineto{\pgfqpoint{1.117349in}{1.064417in}}%
\pgfpathlineto{\pgfqpoint{1.116545in}{1.058864in}}%
\pgfpathlineto{\pgfqpoint{1.116507in}{1.056352in}}%
\pgfpathlineto{\pgfqpoint{1.116331in}{1.054816in}}%
\pgfpathlineto{\pgfqpoint{1.116413in}{1.055008in}}%
\pgfpathlineto{\pgfqpoint{1.116810in}{1.053868in}}%
\pgfpathlineto{\pgfqpoint{1.116402in}{1.051815in}}%
\pgfpathlineto{\pgfqpoint{1.116736in}{1.051408in}}%
\pgfpathlineto{\pgfqpoint{1.117022in}{1.051960in}}%
\pgfpathlineto{\pgfqpoint{1.117407in}{1.049127in}}%
\pgfpathlineto{\pgfqpoint{1.117391in}{1.049170in}}%
\pgfpathlineto{\pgfqpoint{1.117437in}{1.047114in}}%
\pgfpathlineto{\pgfqpoint{1.118028in}{1.046274in}}%
\pgfpathlineto{\pgfqpoint{1.118513in}{1.044443in}}%
\pgfpathlineto{\pgfqpoint{1.118722in}{1.041082in}}%
\pgfpathlineto{\pgfqpoint{1.118303in}{1.041524in}}%
\pgfpathlineto{\pgfqpoint{1.117290in}{1.037689in}}%
\pgfpathlineto{\pgfqpoint{1.117132in}{1.037935in}}%
\pgfpathlineto{\pgfqpoint{1.116666in}{1.037572in}}%
\pgfpathlineto{\pgfqpoint{1.115234in}{1.033452in}}%
\pgfpathlineto{\pgfqpoint{1.114487in}{1.033136in}}%
\pgfpathlineto{\pgfqpoint{1.113104in}{1.031815in}}%
\pgfpathlineto{\pgfqpoint{1.112741in}{1.032139in}}%
\pgfpathlineto{\pgfqpoint{1.112018in}{1.031481in}}%
\pgfpathlineto{\pgfqpoint{1.111370in}{1.031855in}}%
\pgfpathlineto{\pgfqpoint{1.111051in}{1.031680in}}%
\pgfpathlineto{\pgfqpoint{1.109673in}{1.028563in}}%
\pgfpathlineto{\pgfqpoint{1.109289in}{1.029173in}}%
\pgfpathlineto{\pgfqpoint{1.108619in}{1.027300in}}%
\pgfpathlineto{\pgfqpoint{1.108364in}{1.028151in}}%
\pgfpathlineto{\pgfqpoint{1.108392in}{1.027003in}}%
\pgfpathlineto{\pgfqpoint{1.108425in}{1.024540in}}%
\pgfpathlineto{\pgfqpoint{1.109081in}{1.023502in}}%
\pgfpathlineto{\pgfqpoint{1.109539in}{1.023319in}}%
\pgfpathlineto{\pgfqpoint{1.110327in}{1.022148in}}%
\pgfpathlineto{\pgfqpoint{1.110619in}{1.021573in}}%
\pgfpathlineto{\pgfqpoint{1.111252in}{1.022070in}}%
\pgfpathlineto{\pgfqpoint{1.111932in}{1.021583in}}%
\pgfpathlineto{\pgfqpoint{1.112387in}{1.022968in}}%
\pgfpathlineto{\pgfqpoint{1.113366in}{1.022449in}}%
\pgfpathlineto{\pgfqpoint{1.113851in}{1.021634in}}%
\pgfpathlineto{\pgfqpoint{1.114362in}{1.022269in}}%
\pgfpathlineto{\pgfqpoint{1.114880in}{1.022302in}}%
\pgfpathlineto{\pgfqpoint{1.115113in}{1.021836in}}%
\pgfpathlineto{\pgfqpoint{1.115283in}{1.021956in}}%
\pgfpathlineto{\pgfqpoint{1.115387in}{1.022476in}}%
\pgfpathlineto{\pgfqpoint{1.115429in}{1.021344in}}%
\pgfpathlineto{\pgfqpoint{1.116236in}{1.018998in}}%
\pgfpathlineto{\pgfqpoint{1.116475in}{1.019724in}}%
\pgfpathlineto{\pgfqpoint{1.116985in}{1.018573in}}%
\pgfpathlineto{\pgfqpoint{1.117522in}{1.018400in}}%
\pgfpathlineto{\pgfqpoint{1.118036in}{1.016732in}}%
\pgfpathlineto{\pgfqpoint{1.119031in}{1.010941in}}%
\pgfpathlineto{\pgfqpoint{1.118950in}{1.010931in}}%
\pgfpathlineto{\pgfqpoint{1.118811in}{1.009225in}}%
\pgfpathlineto{\pgfqpoint{1.119004in}{1.005814in}}%
\pgfpathlineto{\pgfqpoint{1.118770in}{1.004586in}}%
\pgfpathlineto{\pgfqpoint{1.118830in}{1.002592in}}%
\pgfpathlineto{\pgfqpoint{1.119074in}{1.003376in}}%
\pgfpathlineto{\pgfqpoint{1.119266in}{1.002578in}}%
\pgfpathlineto{\pgfqpoint{1.119417in}{1.002802in}}%
\pgfpathlineto{\pgfqpoint{1.119322in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.119152in}{1.003904in}}%
\pgfpathlineto{\pgfqpoint{1.118975in}{1.003362in}}%
\pgfpathlineto{\pgfqpoint{1.118632in}{1.002530in}}%
\pgfpathlineto{\pgfqpoint{1.118486in}{1.002880in}}%
\pgfpathlineto{\pgfqpoint{1.117231in}{1.000491in}}%
\pgfpathlineto{\pgfqpoint{1.116935in}{0.997046in}}%
\pgfpathlineto{\pgfqpoint{1.117288in}{0.997657in}}%
\pgfpathlineto{\pgfqpoint{1.119863in}{0.993698in}}%
\pgfpathlineto{\pgfqpoint{1.120412in}{0.994324in}}%
\pgfpathlineto{\pgfqpoint{1.121468in}{0.993811in}}%
\pgfpathlineto{\pgfqpoint{1.121942in}{0.994544in}}%
\pgfpathlineto{\pgfqpoint{1.123204in}{0.993277in}}%
\pgfpathlineto{\pgfqpoint{1.123436in}{0.992640in}}%
\pgfpathlineto{\pgfqpoint{1.123595in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{1.123780in}{0.992542in}}%
\pgfpathlineto{\pgfqpoint{1.124219in}{0.992528in}}%
\pgfpathlineto{\pgfqpoint{1.125276in}{0.993175in}}%
\pgfpathlineto{\pgfqpoint{1.125569in}{0.993051in}}%
\pgfpathlineto{\pgfqpoint{1.125805in}{0.993355in}}%
\pgfpathlineto{\pgfqpoint{1.126112in}{0.991780in}}%
\pgfpathlineto{\pgfqpoint{1.125822in}{0.991167in}}%
\pgfpathlineto{\pgfqpoint{1.124917in}{0.992256in}}%
\pgfpathlineto{\pgfqpoint{1.123890in}{0.989689in}}%
\pgfpathlineto{\pgfqpoint{1.123436in}{0.989927in}}%
\pgfpathlineto{\pgfqpoint{1.121623in}{0.987278in}}%
\pgfpathlineto{\pgfqpoint{1.121174in}{0.987402in}}%
\pgfpathlineto{\pgfqpoint{1.120766in}{0.987041in}}%
\pgfpathlineto{\pgfqpoint{1.120596in}{0.987370in}}%
\pgfpathlineto{\pgfqpoint{1.120450in}{0.987656in}}%
\pgfpathlineto{\pgfqpoint{1.119948in}{0.986055in}}%
\pgfpathlineto{\pgfqpoint{1.118745in}{0.981565in}}%
\pgfpathlineto{\pgfqpoint{1.118545in}{0.982025in}}%
\pgfpathlineto{\pgfqpoint{1.118447in}{0.982457in}}%
\pgfpathlineto{\pgfqpoint{1.118424in}{0.981443in}}%
\pgfpathlineto{\pgfqpoint{1.118495in}{0.980509in}}%
\pgfpathlineto{\pgfqpoint{1.118540in}{0.982102in}}%
\pgfpathlineto{\pgfqpoint{1.118830in}{0.980924in}}%
\pgfpathlineto{\pgfqpoint{1.120957in}{0.979065in}}%
\pgfpathlineto{\pgfqpoint{1.121501in}{0.979498in}}%
\pgfpathlineto{\pgfqpoint{1.122006in}{0.977974in}}%
\pgfpathlineto{\pgfqpoint{1.122757in}{0.976142in}}%
\pgfpathlineto{\pgfqpoint{1.123061in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{1.123138in}{0.976482in}}%
\pgfpathlineto{\pgfqpoint{1.123022in}{0.975403in}}%
\pgfpathlineto{\pgfqpoint{1.122822in}{0.975475in}}%
\pgfpathlineto{\pgfqpoint{1.122697in}{0.975470in}}%
\pgfpathlineto{\pgfqpoint{1.122364in}{0.976479in}}%
\pgfpathlineto{\pgfqpoint{1.121682in}{0.975513in}}%
\pgfpathlineto{\pgfqpoint{1.121404in}{0.975540in}}%
\pgfpathlineto{\pgfqpoint{1.120859in}{0.975027in}}%
\pgfpathlineto{\pgfqpoint{1.120342in}{0.975054in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{0.974100in}}%
\pgfpathlineto{\pgfqpoint{1.119391in}{0.974035in}}%
\pgfpathlineto{\pgfqpoint{1.118990in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.118462in}{0.974239in}}%
\pgfpathlineto{\pgfqpoint{1.118466in}{0.974125in}}%
\pgfpathlineto{\pgfqpoint{1.118825in}{0.971401in}}%
\pgfpathlineto{\pgfqpoint{1.119213in}{0.970294in}}%
\pgfpathlineto{\pgfqpoint{1.119948in}{0.965639in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{0.965783in}}%
\pgfpathlineto{\pgfqpoint{1.120334in}{0.965091in}}%
\pgfpathlineto{\pgfqpoint{1.120567in}{0.963950in}}%
\pgfpathlineto{\pgfqpoint{1.120796in}{0.963172in}}%
\pgfpathlineto{\pgfqpoint{1.121023in}{0.963454in}}%
\pgfpathlineto{\pgfqpoint{1.121390in}{0.962939in}}%
\pgfpathlineto{\pgfqpoint{1.122128in}{0.961708in}}%
\pgfpathlineto{\pgfqpoint{1.122149in}{0.962111in}}%
\pgfpathlineto{\pgfqpoint{1.121164in}{0.965612in}}%
\pgfpathlineto{\pgfqpoint{1.119662in}{0.970004in}}%
\pgfpathlineto{\pgfqpoint{1.119662in}{0.970004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{5.560000in}{2.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184047in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{5.404444in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.448889in}{0.781249in}}{\pgfqpoint{5.448889in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{5.448889in}{1.614990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.448889in}{1.659435in}}{\pgfqpoint{5.404444in}{1.659435in}}%
\pgfpathlineto{\pgfqpoint{3.184047in}{1.659435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.139603in}{1.659435in}}{\pgfqpoint{3.139603in}{1.614990in}}%
\pgfpathlineto{\pgfqpoint{3.139603in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.139603in}{0.781249in}}{\pgfqpoint{3.184047in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228492in}{1.481657in}}%
\pgfpathlineto{\pgfqpoint{3.672936in}{1.481657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850714in,y=1.403879in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\textrm{Grip}}\) @ 30mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228492in}{1.075897in}}%
\pgfpathlineto{\pgfqpoint{3.672936in}{1.075897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850714in,y=0.998120in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\textrm{Grip}}\) @ 35mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
