%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.700000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880866in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.880866in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880866in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880866in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.776874in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.776874in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776874in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776874in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672882in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.672882in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672882in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.672882in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568890in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.568890in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568890in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568890in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.464898in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.464898in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464898in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464898in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360906in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.360906in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.360906in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.360906in,y=0.572916in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520252in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.930266in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.930266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{0.930266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=0.860822in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.456331in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.456331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{4.456331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=4.386886in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{3.074622in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{3.074622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{3.074622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=3.005177in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.635069in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299704in}{0.848768in}}%
\pgfpathlineto{\pgfqpoint{1.332307in}{0.954393in}}%
\pgfpathlineto{\pgfqpoint{1.366789in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{1.403073in}{1.151914in}}%
\pgfpathlineto{\pgfqpoint{1.441084in}{1.244045in}}%
\pgfpathlineto{\pgfqpoint{1.480744in}{1.331916in}}%
\pgfpathlineto{\pgfqpoint{1.521976in}{1.415643in}}%
\pgfpathlineto{\pgfqpoint{1.564705in}{1.495346in}}%
\pgfpathlineto{\pgfqpoint{1.608852in}{1.571143in}}%
\pgfpathlineto{\pgfqpoint{1.654342in}{1.643151in}}%
\pgfpathlineto{\pgfqpoint{1.701098in}{1.711490in}}%
\pgfpathlineto{\pgfqpoint{1.749043in}{1.776277in}}%
\pgfpathlineto{\pgfqpoint{1.798100in}{1.837630in}}%
\pgfpathlineto{\pgfqpoint{1.848193in}{1.895669in}}%
\pgfpathlineto{\pgfqpoint{1.899244in}{1.950511in}}%
\pgfpathlineto{\pgfqpoint{1.951178in}{2.002275in}}%
\pgfpathlineto{\pgfqpoint{2.003917in}{2.051078in}}%
\pgfpathlineto{\pgfqpoint{2.057384in}{2.097040in}}%
\pgfpathlineto{\pgfqpoint{2.111504in}{2.140278in}}%
\pgfpathlineto{\pgfqpoint{2.166199in}{2.180911in}}%
\pgfpathlineto{\pgfqpoint{2.221392in}{2.219057in}}%
\pgfpathlineto{\pgfqpoint{2.277008in}{2.254834in}}%
\pgfpathlineto{\pgfqpoint{2.332968in}{2.288361in}}%
\pgfpathlineto{\pgfqpoint{2.389197in}{2.319756in}}%
\pgfpathlineto{\pgfqpoint{2.445617in}{2.349136in}}%
\pgfpathlineto{\pgfqpoint{2.502153in}{2.376622in}}%
\pgfpathlineto{\pgfqpoint{2.555084in}{2.407742in}}%
\pgfpathlineto{\pgfqpoint{2.606476in}{2.436250in}}%
\pgfpathlineto{\pgfqpoint{2.663674in}{2.460881in}}%
\pgfpathlineto{\pgfqpoint{2.721399in}{2.481235in}}%
\pgfpathlineto{\pgfqpoint{2.779098in}{2.497970in}}%
\pgfpathlineto{\pgfqpoint{2.830394in}{2.516163in}}%
\pgfpathlineto{\pgfqpoint{2.877470in}{2.533805in}}%
\pgfpathlineto{\pgfqpoint{2.923979in}{2.550268in}}%
\pgfpathlineto{\pgfqpoint{2.978935in}{2.566674in}}%
\pgfpathlineto{\pgfqpoint{3.033855in}{2.582431in}}%
\pgfpathlineto{\pgfqpoint{3.087306in}{2.595721in}}%
\pgfpathlineto{\pgfqpoint{3.140696in}{2.608381in}}%
\pgfpathlineto{\pgfqpoint{3.193470in}{2.622641in}}%
\pgfpathlineto{\pgfqpoint{3.249044in}{2.635858in}}%
\pgfpathlineto{\pgfqpoint{3.300551in}{2.650111in}}%
\pgfpathlineto{\pgfqpoint{3.407270in}{2.678106in}}%
\pgfpathlineto{\pgfqpoint{3.458235in}{2.689440in}}%
\pgfpathlineto{\pgfqpoint{3.508031in}{2.701311in}}%
\pgfpathlineto{\pgfqpoint{3.600511in}{2.728162in}}%
\pgfpathlineto{\pgfqpoint{3.641555in}{2.738499in}}%
\pgfpathlineto{\pgfqpoint{3.686771in}{2.750728in}}%
\pgfpathlineto{\pgfqpoint{3.730676in}{2.763161in}}%
\pgfpathlineto{\pgfqpoint{3.778048in}{2.774796in}}%
\pgfpathlineto{\pgfqpoint{3.825134in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.916429in}{2.806139in}}%
\pgfpathlineto{\pgfqpoint{3.960804in}{2.813708in}}%
\pgfpathlineto{\pgfqpoint{4.007765in}{2.821248in}}%
\pgfpathlineto{\pgfqpoint{4.134024in}{2.849363in}}%
\pgfpathlineto{\pgfqpoint{4.180139in}{2.856563in}}%
\pgfpathlineto{\pgfqpoint{4.223036in}{2.863940in}}%
\pgfpathlineto{\pgfqpoint{4.264829in}{2.867928in}}%
\pgfpathlineto{\pgfqpoint{4.310115in}{2.875237in}}%
\pgfpathlineto{\pgfqpoint{4.445469in}{2.895417in}}%
\pgfpathlineto{\pgfqpoint{4.485242in}{2.899448in}}%
\pgfpathlineto{\pgfqpoint{4.528434in}{2.907796in}}%
\pgfpathlineto{\pgfqpoint{4.570799in}{2.913762in}}%
\pgfpathlineto{\pgfqpoint{4.651026in}{2.924216in}}%
\pgfpathlineto{\pgfqpoint{4.721055in}{2.936945in}}%
\pgfpathlineto{\pgfqpoint{4.759112in}{2.942426in}}%
\pgfpathlineto{\pgfqpoint{4.900308in}{2.957986in}}%
\pgfpathlineto{\pgfqpoint{4.936319in}{2.962981in}}%
\pgfpathlineto{\pgfqpoint{4.971483in}{2.966694in}}%
\pgfpathlineto{\pgfqpoint{5.005406in}{2.970991in}}%
\pgfpathlineto{\pgfqpoint{5.037678in}{2.973029in}}%
\pgfpathlineto{\pgfqpoint{5.069048in}{2.975720in}}%
\pgfpathlineto{\pgfqpoint{5.138202in}{2.984087in}}%
\pgfpathlineto{\pgfqpoint{5.171735in}{2.987751in}}%
\pgfpathlineto{\pgfqpoint{5.201911in}{2.992064in}}%
\pgfpathlineto{\pgfqpoint{5.234885in}{2.996123in}}%
\pgfpathlineto{\pgfqpoint{5.294269in}{3.001774in}}%
\pgfpathlineto{\pgfqpoint{5.322557in}{3.006070in}}%
\pgfpathlineto{\pgfqpoint{5.380619in}{3.009729in}}%
\pgfpathlineto{\pgfqpoint{5.410677in}{3.014095in}}%
\pgfpathlineto{\pgfqpoint{5.470518in}{3.020632in}}%
\pgfpathlineto{\pgfqpoint{5.566839in}{3.026699in}}%
\pgfpathlineto{\pgfqpoint{5.599804in}{3.029910in}}%
\pgfpathlineto{\pgfqpoint{5.662188in}{3.033771in}}%
\pgfpathlineto{\pgfqpoint{5.782202in}{3.046709in}}%
\pgfpathlineto{\pgfqpoint{5.807269in}{3.050391in}}%
\pgfpathlineto{\pgfqpoint{5.832337in}{3.051015in}}%
\pgfpathlineto{\pgfqpoint{5.857793in}{3.052212in}}%
\pgfpathlineto{\pgfqpoint{5.879228in}{3.051848in}}%
\pgfpathlineto{\pgfqpoint{5.899299in}{3.053740in}}%
\pgfpathlineto{\pgfqpoint{5.917214in}{3.053354in}}%
\pgfpathlineto{\pgfqpoint{5.930766in}{3.056816in}}%
\pgfpathlineto{\pgfqpoint{5.941801in}{3.056437in}}%
\pgfpathlineto{\pgfqpoint{5.956291in}{3.057169in}}%
\pgfpathlineto{\pgfqpoint{5.956387in}{3.058061in}}%
\pgfpathlineto{\pgfqpoint{5.955971in}{3.059769in}}%
\pgfpathlineto{\pgfqpoint{5.951530in}{3.059314in}}%
\pgfpathlineto{\pgfqpoint{5.945788in}{3.059472in}}%
\pgfpathlineto{\pgfqpoint{5.930058in}{3.060737in}}%
\pgfpathlineto{\pgfqpoint{5.917750in}{3.060977in}}%
\pgfpathlineto{\pgfqpoint{5.902996in}{3.059711in}}%
\pgfpathlineto{\pgfqpoint{5.887251in}{3.058855in}}%
\pgfpathlineto{\pgfqpoint{5.867320in}{3.056862in}}%
\pgfpathlineto{\pgfqpoint{5.820280in}{3.054722in}}%
\pgfpathlineto{\pgfqpoint{5.792714in}{3.054575in}}%
\pgfpathlineto{\pgfqpoint{5.763156in}{3.052611in}}%
\pgfpathlineto{\pgfqpoint{5.734482in}{3.051615in}}%
\pgfpathlineto{\pgfqpoint{5.702197in}{3.051398in}}%
\pgfpathlineto{\pgfqpoint{5.666536in}{3.051967in}}%
\pgfpathlineto{\pgfqpoint{5.631998in}{3.051603in}}%
\pgfpathlineto{\pgfqpoint{5.598523in}{3.050311in}}%
\pgfpathlineto{\pgfqpoint{5.562422in}{3.050697in}}%
\pgfpathlineto{\pgfqpoint{5.524960in}{3.051529in}}%
\pgfpathlineto{\pgfqpoint{5.448922in}{3.046791in}}%
\pgfpathlineto{\pgfqpoint{5.375653in}{3.045828in}}%
\pgfpathlineto{\pgfqpoint{5.339122in}{3.043237in}}%
\pgfpathlineto{\pgfqpoint{5.303150in}{3.041522in}}%
\pgfpathlineto{\pgfqpoint{5.269093in}{3.040878in}}%
\pgfpathlineto{\pgfqpoint{5.235401in}{3.039207in}}%
\pgfpathlineto{\pgfqpoint{5.200734in}{3.038441in}}%
\pgfpathlineto{\pgfqpoint{5.169760in}{3.036671in}}%
\pgfpathlineto{\pgfqpoint{5.139242in}{3.035827in}}%
\pgfpathlineto{\pgfqpoint{5.109479in}{3.035925in}}%
\pgfpathlineto{\pgfqpoint{5.078904in}{3.034196in}}%
\pgfpathlineto{\pgfqpoint{5.048643in}{3.033437in}}%
\pgfpathlineto{\pgfqpoint{5.019121in}{3.031740in}}%
\pgfpathlineto{\pgfqpoint{4.992851in}{3.032093in}}%
\pgfpathlineto{\pgfqpoint{4.963929in}{3.031349in}}%
\pgfpathlineto{\pgfqpoint{4.935655in}{3.029524in}}%
\pgfpathlineto{\pgfqpoint{4.906886in}{3.028547in}}%
\pgfpathlineto{\pgfqpoint{4.878425in}{3.026511in}}%
\pgfpathlineto{\pgfqpoint{4.852501in}{3.026214in}}%
\pgfpathlineto{\pgfqpoint{4.770090in}{3.022182in}}%
\pgfpathlineto{\pgfqpoint{4.740902in}{3.019589in}}%
\pgfpathlineto{\pgfqpoint{4.711841in}{3.018809in}}%
\pgfpathlineto{\pgfqpoint{4.683214in}{3.017072in}}%
\pgfpathlineto{\pgfqpoint{4.627238in}{3.015701in}}%
\pgfpathlineto{\pgfqpoint{4.599490in}{3.015921in}}%
\pgfpathlineto{\pgfqpoint{4.574042in}{3.014898in}}%
\pgfpathlineto{\pgfqpoint{4.549211in}{3.012840in}}%
\pgfpathlineto{\pgfqpoint{4.525348in}{3.011687in}}%
\pgfpathlineto{\pgfqpoint{4.499402in}{3.009538in}}%
\pgfpathlineto{\pgfqpoint{4.473306in}{3.006406in}}%
\pgfpathlineto{\pgfqpoint{4.447417in}{3.004223in}}%
\pgfpathlineto{\pgfqpoint{4.423356in}{3.001080in}}%
\pgfpathlineto{\pgfqpoint{4.373708in}{2.996102in}}%
\pgfpathlineto{\pgfqpoint{4.348094in}{2.995352in}}%
\pgfpathlineto{\pgfqpoint{4.275931in}{2.990432in}}%
\pgfpathlineto{\pgfqpoint{4.253442in}{2.990768in}}%
\pgfpathlineto{\pgfqpoint{4.204847in}{2.987658in}}%
\pgfpathlineto{\pgfqpoint{4.183090in}{2.984069in}}%
\pgfpathlineto{\pgfqpoint{4.161910in}{2.985136in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{2.984076in}}%
\pgfpathlineto{\pgfqpoint{4.113667in}{2.981787in}}%
\pgfpathlineto{\pgfqpoint{4.090419in}{2.976178in}}%
\pgfpathlineto{\pgfqpoint{4.067509in}{2.975134in}}%
\pgfpathlineto{\pgfqpoint{4.046025in}{2.973108in}}%
\pgfpathlineto{\pgfqpoint{4.002331in}{2.967087in}}%
\pgfpathlineto{\pgfqpoint{3.959344in}{2.964201in}}%
\pgfpathlineto{\pgfqpoint{3.919499in}{2.958953in}}%
\pgfpathlineto{\pgfqpoint{3.900877in}{2.955302in}}%
\pgfpathlineto{\pgfqpoint{3.879843in}{2.951766in}}%
\pgfpathlineto{\pgfqpoint{3.861440in}{2.950102in}}%
\pgfpathlineto{\pgfqpoint{3.844228in}{2.946311in}}%
\pgfpathlineto{\pgfqpoint{3.825331in}{2.944451in}}%
\pgfpathlineto{\pgfqpoint{3.806954in}{2.940712in}}%
\pgfpathlineto{\pgfqpoint{3.789309in}{2.938963in}}%
\pgfpathlineto{\pgfqpoint{3.771045in}{2.935393in}}%
\pgfpathlineto{\pgfqpoint{3.753206in}{2.932629in}}%
\pgfpathlineto{\pgfqpoint{3.736822in}{2.930699in}}%
\pgfpathlineto{\pgfqpoint{3.718867in}{2.925981in}}%
\pgfpathlineto{\pgfqpoint{3.701391in}{2.925129in}}%
\pgfpathlineto{\pgfqpoint{3.682327in}{2.920304in}}%
\pgfpathlineto{\pgfqpoint{3.665333in}{2.917481in}}%
\pgfpathlineto{\pgfqpoint{3.648651in}{2.913897in}}%
\pgfpathlineto{\pgfqpoint{3.615017in}{2.908692in}}%
\pgfpathlineto{\pgfqpoint{3.584393in}{2.905043in}}%
\pgfpathlineto{\pgfqpoint{3.571044in}{2.902161in}}%
\pgfpathlineto{\pgfqpoint{3.525054in}{2.893802in}}%
\pgfpathlineto{\pgfqpoint{3.510374in}{2.891935in}}%
\pgfpathlineto{\pgfqpoint{3.496550in}{2.888012in}}%
\pgfpathlineto{\pgfqpoint{3.467671in}{2.883748in}}%
\pgfpathlineto{\pgfqpoint{3.452470in}{2.880704in}}%
\pgfpathlineto{\pgfqpoint{3.437689in}{2.877002in}}%
\pgfpathlineto{\pgfqpoint{3.422884in}{2.875276in}}%
\pgfpathlineto{\pgfqpoint{3.408207in}{2.872402in}}%
\pgfpathlineto{\pgfqpoint{3.379093in}{2.868079in}}%
\pgfpathlineto{\pgfqpoint{3.351122in}{2.861581in}}%
\pgfpathlineto{\pgfqpoint{3.337997in}{2.856550in}}%
\pgfpathlineto{\pgfqpoint{3.309369in}{2.850573in}}%
\pgfpathlineto{\pgfqpoint{3.294414in}{2.848644in}}%
\pgfpathlineto{\pgfqpoint{3.279470in}{2.842926in}}%
\pgfpathlineto{\pgfqpoint{3.265816in}{2.838150in}}%
\pgfpathlineto{\pgfqpoint{3.252282in}{2.834337in}}%
\pgfpathlineto{\pgfqpoint{3.237390in}{2.832386in}}%
\pgfpathlineto{\pgfqpoint{3.222619in}{2.828493in}}%
\pgfpathlineto{\pgfqpoint{3.208243in}{2.825478in}}%
\pgfpathlineto{\pgfqpoint{3.193934in}{2.821644in}}%
\pgfpathlineto{\pgfqpoint{3.179828in}{2.818943in}}%
\pgfpathlineto{\pgfqpoint{3.166124in}{2.814244in}}%
\pgfpathlineto{\pgfqpoint{3.151208in}{2.810361in}}%
\pgfpathlineto{\pgfqpoint{3.136430in}{2.808193in}}%
\pgfpathlineto{\pgfqpoint{3.098534in}{2.800490in}}%
\pgfpathlineto{\pgfqpoint{3.084285in}{2.795999in}}%
\pgfpathlineto{\pgfqpoint{3.055469in}{2.788778in}}%
\pgfpathlineto{\pgfqpoint{3.041965in}{2.783518in}}%
\pgfpathlineto{\pgfqpoint{3.028790in}{2.782199in}}%
\pgfpathlineto{\pgfqpoint{3.014742in}{2.778043in}}%
\pgfpathlineto{\pgfqpoint{2.988267in}{2.771649in}}%
\pgfpathlineto{\pgfqpoint{2.975661in}{2.770352in}}%
\pgfpathlineto{\pgfqpoint{2.963379in}{2.767053in}}%
\pgfpathlineto{\pgfqpoint{2.894026in}{2.752203in}}%
\pgfpathlineto{\pgfqpoint{2.882325in}{2.749310in}}%
\pgfpathlineto{\pgfqpoint{2.870529in}{2.748205in}}%
\pgfpathlineto{\pgfqpoint{2.858875in}{2.746147in}}%
\pgfpathlineto{\pgfqpoint{2.847803in}{2.742124in}}%
\pgfpathlineto{\pgfqpoint{2.813685in}{2.731235in}}%
\pgfpathlineto{\pgfqpoint{2.803012in}{2.726449in}}%
\pgfpathlineto{\pgfqpoint{2.792677in}{2.722471in}}%
\pgfpathlineto{\pgfqpoint{2.782800in}{2.719339in}}%
\pgfpathlineto{\pgfqpoint{2.771537in}{2.717285in}}%
\pgfpathlineto{\pgfqpoint{2.760592in}{2.713193in}}%
\pgfpathlineto{\pgfqpoint{2.750108in}{2.708836in}}%
\pgfpathlineto{\pgfqpoint{2.740209in}{2.703381in}}%
\pgfpathlineto{\pgfqpoint{2.729637in}{2.698596in}}%
\pgfpathlineto{\pgfqpoint{2.719603in}{2.694515in}}%
\pgfpathlineto{\pgfqpoint{2.708848in}{2.691185in}}%
\pgfpathlineto{\pgfqpoint{2.700534in}{2.686920in}}%
\pgfpathlineto{\pgfqpoint{2.692419in}{2.683689in}}%
\pgfpathlineto{\pgfqpoint{2.686240in}{2.679244in}}%
\pgfpathlineto{\pgfqpoint{2.679108in}{2.676420in}}%
\pgfpathlineto{\pgfqpoint{2.671971in}{2.672484in}}%
\pgfpathlineto{\pgfqpoint{2.663623in}{2.668733in}}%
\pgfpathlineto{\pgfqpoint{2.655550in}{2.664162in}}%
\pgfpathlineto{\pgfqpoint{2.631411in}{2.652987in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{2.647785in}}%
\pgfpathlineto{\pgfqpoint{2.616130in}{2.644617in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{2.630799in}}%
\pgfpathlineto{\pgfqpoint{2.584612in}{2.624995in}}%
\pgfpathlineto{\pgfqpoint{2.575408in}{2.620725in}}%
\pgfpathlineto{\pgfqpoint{2.557247in}{2.609691in}}%
\pgfpathlineto{\pgfqpoint{2.538534in}{2.600051in}}%
\pgfpathlineto{\pgfqpoint{2.529564in}{2.596279in}}%
\pgfpathlineto{\pgfqpoint{2.520593in}{2.588803in}}%
\pgfpathlineto{\pgfqpoint{2.511713in}{2.584300in}}%
\pgfpathlineto{\pgfqpoint{2.493534in}{2.573577in}}%
\pgfpathlineto{\pgfqpoint{2.484011in}{2.569007in}}%
\pgfpathlineto{\pgfqpoint{2.475131in}{2.562351in}}%
\pgfpathlineto{\pgfqpoint{2.466317in}{2.556633in}}%
\pgfpathlineto{\pgfqpoint{2.455989in}{2.551037in}}%
\pgfpathlineto{\pgfqpoint{2.445637in}{2.548407in}}%
\pgfpathlineto{\pgfqpoint{2.435545in}{2.544591in}}%
\pgfpathlineto{\pgfqpoint{2.425410in}{2.538788in}}%
\pgfpathlineto{\pgfqpoint{2.415603in}{2.534030in}}%
\pgfpathlineto{\pgfqpoint{2.405895in}{2.527396in}}%
\pgfpathlineto{\pgfqpoint{2.384986in}{2.514450in}}%
\pgfpathlineto{\pgfqpoint{2.375785in}{2.510150in}}%
\pgfpathlineto{\pgfqpoint{2.366504in}{2.503978in}}%
\pgfpathlineto{\pgfqpoint{2.348163in}{2.495263in}}%
\pgfpathlineto{\pgfqpoint{2.338281in}{2.491971in}}%
\pgfpathlineto{\pgfqpoint{2.311811in}{2.479152in}}%
\pgfpathlineto{\pgfqpoint{2.303377in}{2.473038in}}%
\pgfpathlineto{\pgfqpoint{2.287623in}{2.465095in}}%
\pgfpathlineto{\pgfqpoint{2.281081in}{2.461271in}}%
\pgfpathlineto{\pgfqpoint{2.275062in}{2.456505in}}%
\pgfpathlineto{\pgfqpoint{2.269699in}{2.451717in}}%
\pgfpathlineto{\pgfqpoint{2.262727in}{2.447147in}}%
\pgfpathlineto{\pgfqpoint{2.248113in}{2.439176in}}%
\pgfpathlineto{\pgfqpoint{2.234207in}{2.429600in}}%
\pgfpathlineto{\pgfqpoint{2.227463in}{2.426777in}}%
\pgfpathlineto{\pgfqpoint{2.220669in}{2.422203in}}%
\pgfpathlineto{\pgfqpoint{2.214713in}{2.415930in}}%
\pgfpathlineto{\pgfqpoint{2.208999in}{2.413391in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{2.406768in}}%
\pgfpathlineto{\pgfqpoint{2.196973in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{2.190012in}{2.397967in}}%
\pgfpathlineto{\pgfqpoint{2.183111in}{2.394648in}}%
\pgfpathlineto{\pgfqpoint{2.176338in}{2.392160in}}%
\pgfpathlineto{\pgfqpoint{2.170847in}{2.386722in}}%
\pgfpathlineto{\pgfqpoint{2.164760in}{2.383094in}}%
\pgfpathlineto{\pgfqpoint{2.158707in}{2.378165in}}%
\pgfpathlineto{\pgfqpoint{2.146202in}{2.369528in}}%
\pgfpathlineto{\pgfqpoint{2.134584in}{2.357601in}}%
\pgfpathlineto{\pgfqpoint{2.128280in}{2.352079in}}%
\pgfpathlineto{\pgfqpoint{2.122096in}{2.348554in}}%
\pgfpathlineto{\pgfqpoint{2.116133in}{2.344114in}}%
\pgfpathlineto{\pgfqpoint{2.100461in}{2.330343in}}%
\pgfpathlineto{\pgfqpoint{2.084345in}{2.315630in}}%
\pgfpathlineto{\pgfqpoint{2.079245in}{2.308890in}}%
\pgfpathlineto{\pgfqpoint{2.073749in}{2.300938in}}%
\pgfpathlineto{\pgfqpoint{2.068999in}{2.296716in}}%
\pgfpathlineto{\pgfqpoint{2.064042in}{2.290519in}}%
\pgfpathlineto{\pgfqpoint{2.059226in}{2.287981in}}%
\pgfpathlineto{\pgfqpoint{2.054611in}{2.282544in}}%
\pgfpathlineto{\pgfqpoint{2.050831in}{2.279172in}}%
\pgfpathlineto{\pgfqpoint{2.045595in}{2.273901in}}%
\pgfpathlineto{\pgfqpoint{2.040351in}{2.269583in}}%
\pgfpathlineto{\pgfqpoint{2.035124in}{2.262437in}}%
\pgfpathlineto{\pgfqpoint{2.030239in}{2.257221in}}%
\pgfpathlineto{\pgfqpoint{2.025437in}{2.251017in}}%
\pgfpathlineto{\pgfqpoint{2.014139in}{2.240003in}}%
\pgfpathlineto{\pgfqpoint{1.998395in}{2.224011in}}%
\pgfpathlineto{\pgfqpoint{1.989232in}{2.211137in}}%
\pgfpathlineto{\pgfqpoint{1.984620in}{2.205763in}}%
\pgfpathlineto{\pgfqpoint{1.980059in}{2.199539in}}%
\pgfpathlineto{\pgfqpoint{1.975574in}{2.197234in}}%
\pgfpathlineto{\pgfqpoint{1.971239in}{2.191044in}}%
\pgfpathlineto{\pgfqpoint{1.962179in}{2.181001in}}%
\pgfpathlineto{\pgfqpoint{1.952790in}{2.169711in}}%
\pgfpathlineto{\pgfqpoint{1.949486in}{2.164142in}}%
\pgfpathlineto{\pgfqpoint{1.945574in}{2.160813in}}%
\pgfpathlineto{\pgfqpoint{1.941637in}{2.153652in}}%
\pgfpathlineto{\pgfqpoint{1.937419in}{2.150210in}}%
\pgfpathlineto{\pgfqpoint{1.933194in}{2.144976in}}%
\pgfpathlineto{\pgfqpoint{1.929033in}{2.142726in}}%
\pgfpathlineto{\pgfqpoint{1.925283in}{2.136713in}}%
\pgfpathlineto{\pgfqpoint{1.921647in}{2.129780in}}%
\pgfpathlineto{\pgfqpoint{1.917176in}{2.124085in}}%
\pgfpathlineto{\pgfqpoint{1.912620in}{2.119489in}}%
\pgfpathlineto{\pgfqpoint{1.908017in}{2.115489in}}%
\pgfpathlineto{\pgfqpoint{1.885611in}{2.090284in}}%
\pgfpathlineto{\pgfqpoint{1.881961in}{2.084389in}}%
\pgfpathlineto{\pgfqpoint{1.878403in}{2.080378in}}%
\pgfpathlineto{\pgfqpoint{1.874954in}{2.075336in}}%
\pgfpathlineto{\pgfqpoint{1.871457in}{2.071058in}}%
\pgfpathlineto{\pgfqpoint{1.867340in}{2.063764in}}%
\pgfpathlineto{\pgfqpoint{1.863177in}{2.059269in}}%
\pgfpathlineto{\pgfqpoint{1.859013in}{2.053792in}}%
\pgfpathlineto{\pgfqpoint{1.854895in}{2.049316in}}%
\pgfpathlineto{\pgfqpoint{1.847476in}{2.038907in}}%
\pgfpathlineto{\pgfqpoint{1.843258in}{2.033961in}}%
\pgfpathlineto{\pgfqpoint{1.839080in}{2.028148in}}%
\pgfpathlineto{\pgfqpoint{1.835561in}{2.022197in}}%
\pgfpathlineto{\pgfqpoint{1.832046in}{2.017898in}}%
\pgfpathlineto{\pgfqpoint{1.827903in}{2.010788in}}%
\pgfpathlineto{\pgfqpoint{1.819633in}{1.998810in}}%
\pgfpathlineto{\pgfqpoint{1.815587in}{1.995781in}}%
\pgfpathlineto{\pgfqpoint{1.811870in}{1.990842in}}%
\pgfpathlineto{\pgfqpoint{1.808131in}{1.985110in}}%
\pgfpathlineto{\pgfqpoint{1.804386in}{1.980371in}}%
\pgfpathlineto{\pgfqpoint{1.797443in}{1.968821in}}%
\pgfpathlineto{\pgfqpoint{1.794287in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{1.790860in}{1.961842in}}%
\pgfpathlineto{\pgfqpoint{1.787404in}{1.956719in}}%
\pgfpathlineto{\pgfqpoint{1.783355in}{1.951895in}}%
\pgfpathlineto{\pgfqpoint{1.779307in}{1.948109in}}%
\pgfpathlineto{\pgfqpoint{1.772247in}{1.938815in}}%
\pgfpathlineto{\pgfqpoint{1.768679in}{1.933049in}}%
\pgfpathlineto{\pgfqpoint{1.765133in}{1.928180in}}%
\pgfpathlineto{\pgfqpoint{1.761672in}{1.922156in}}%
\pgfpathlineto{\pgfqpoint{1.758330in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{1.755707in}{1.912135in}}%
\pgfpathlineto{\pgfqpoint{1.747883in}{1.901527in}}%
\pgfpathlineto{\pgfqpoint{1.743856in}{1.898638in}}%
\pgfpathlineto{\pgfqpoint{1.740074in}{1.892647in}}%
\pgfpathlineto{\pgfqpoint{1.736298in}{1.888510in}}%
\pgfpathlineto{\pgfqpoint{1.732476in}{1.881389in}}%
\pgfpathlineto{\pgfqpoint{1.728369in}{1.877101in}}%
\pgfpathlineto{\pgfqpoint{1.724294in}{1.872052in}}%
\pgfpathlineto{\pgfqpoint{1.719932in}{1.868413in}}%
\pgfpathlineto{\pgfqpoint{1.715901in}{1.863082in}}%
\pgfpathlineto{\pgfqpoint{1.711891in}{1.856604in}}%
\pgfpathlineto{\pgfqpoint{1.707943in}{1.851813in}}%
\pgfpathlineto{\pgfqpoint{1.694485in}{1.832062in}}%
\pgfpathlineto{\pgfqpoint{1.683039in}{1.818047in}}%
\pgfpathlineto{\pgfqpoint{1.679019in}{1.811140in}}%
\pgfpathlineto{\pgfqpoint{1.675662in}{1.807110in}}%
\pgfpathlineto{\pgfqpoint{1.672313in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{1.669039in}{1.795830in}}%
\pgfpathlineto{\pgfqpoint{1.665870in}{1.788879in}}%
\pgfpathlineto{\pgfqpoint{1.662492in}{1.785706in}}%
\pgfpathlineto{\pgfqpoint{1.659231in}{1.781481in}}%
\pgfpathlineto{\pgfqpoint{1.656122in}{1.774533in}}%
\pgfpathlineto{\pgfqpoint{1.646880in}{1.759322in}}%
\pgfpathlineto{\pgfqpoint{1.644003in}{1.753663in}}%
\pgfpathlineto{\pgfqpoint{1.639690in}{1.746891in}}%
\pgfpathlineto{\pgfqpoint{1.637642in}{1.739762in}}%
\pgfpathlineto{\pgfqpoint{1.632514in}{1.731535in}}%
\pgfpathlineto{\pgfqpoint{1.630063in}{1.725838in}}%
\pgfpathlineto{\pgfqpoint{1.628023in}{1.722169in}}%
\pgfpathlineto{\pgfqpoint{1.625699in}{1.719530in}}%
\pgfpathlineto{\pgfqpoint{1.620939in}{1.708082in}}%
\pgfpathlineto{\pgfqpoint{1.616203in}{1.700260in}}%
\pgfpathlineto{\pgfqpoint{1.614008in}{1.694578in}}%
\pgfpathlineto{\pgfqpoint{1.611307in}{1.692660in}}%
\pgfpathlineto{\pgfqpoint{1.608908in}{1.687562in}}%
\pgfpathlineto{\pgfqpoint{1.606556in}{1.684240in}}%
\pgfpathlineto{\pgfqpoint{1.602505in}{1.674425in}}%
\pgfpathlineto{\pgfqpoint{1.600558in}{1.669966in}}%
\pgfpathlineto{\pgfqpoint{1.598049in}{1.665408in}}%
\pgfpathlineto{\pgfqpoint{1.595514in}{1.659941in}}%
\pgfpathlineto{\pgfqpoint{1.593012in}{1.656597in}}%
\pgfpathlineto{\pgfqpoint{1.590548in}{1.650163in}}%
\pgfpathlineto{\pgfqpoint{1.587806in}{1.646266in}}%
\pgfpathlineto{\pgfqpoint{1.585088in}{1.640256in}}%
\pgfpathlineto{\pgfqpoint{1.582485in}{1.636034in}}%
\pgfpathlineto{\pgfqpoint{1.577973in}{1.626195in}}%
\pgfpathlineto{\pgfqpoint{1.573404in}{1.616389in}}%
\pgfpathlineto{\pgfqpoint{1.567600in}{1.598705in}}%
\pgfpathlineto{\pgfqpoint{1.565253in}{1.594490in}}%
\pgfpathlineto{\pgfqpoint{1.558621in}{1.578036in}}%
\pgfpathlineto{\pgfqpoint{1.553274in}{1.560237in}}%
\pgfpathlineto{\pgfqpoint{1.548809in}{1.546701in}}%
\pgfpathlineto{\pgfqpoint{1.546297in}{1.542302in}}%
\pgfpathlineto{\pgfqpoint{1.543894in}{1.537187in}}%
\pgfpathlineto{\pgfqpoint{1.541610in}{1.529302in}}%
\pgfpathlineto{\pgfqpoint{1.537726in}{1.519155in}}%
\pgfpathlineto{\pgfqpoint{1.536081in}{1.515276in}}%
\pgfpathlineto{\pgfqpoint{1.532073in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{1.528527in}{1.488641in}}%
\pgfpathlineto{\pgfqpoint{1.526817in}{1.486043in}}%
\pgfpathlineto{\pgfqpoint{1.525102in}{1.480680in}}%
\pgfpathlineto{\pgfqpoint{1.523391in}{1.478185in}}%
\pgfpathlineto{\pgfqpoint{1.519678in}{1.470549in}}%
\pgfpathlineto{\pgfqpoint{1.514398in}{1.455406in}}%
\pgfpathlineto{\pgfqpoint{1.512624in}{1.451645in}}%
\pgfpathlineto{\pgfqpoint{1.510851in}{1.446262in}}%
\pgfpathlineto{\pgfqpoint{1.509108in}{1.444018in}}%
\pgfpathlineto{\pgfqpoint{1.507427in}{1.438831in}}%
\pgfpathlineto{\pgfqpoint{1.505504in}{1.435272in}}%
\pgfpathlineto{\pgfqpoint{1.503627in}{1.429742in}}%
\pgfpathlineto{\pgfqpoint{1.499653in}{1.420834in}}%
\pgfpathlineto{\pgfqpoint{1.494084in}{1.407285in}}%
\pgfpathlineto{\pgfqpoint{1.490573in}{1.399047in}}%
\pgfpathlineto{\pgfqpoint{1.486570in}{1.383577in}}%
\pgfpathlineto{\pgfqpoint{1.480677in}{1.367545in}}%
\pgfpathlineto{\pgfqpoint{1.475679in}{1.356121in}}%
\pgfpathlineto{\pgfqpoint{1.474141in}{1.350896in}}%
\pgfpathlineto{\pgfqpoint{1.472592in}{1.347680in}}%
\pgfpathlineto{\pgfqpoint{1.469453in}{1.339402in}}%
\pgfpathlineto{\pgfqpoint{1.467936in}{1.336352in}}%
\pgfpathlineto{\pgfqpoint{1.466140in}{1.331466in}}%
\pgfpathlineto{\pgfqpoint{1.464310in}{1.327574in}}%
\pgfpathlineto{\pgfqpoint{1.462503in}{1.324720in}}%
\pgfpathlineto{\pgfqpoint{1.459334in}{1.317419in}}%
\pgfpathlineto{\pgfqpoint{1.455136in}{1.305523in}}%
\pgfpathlineto{\pgfqpoint{1.454255in}{1.301552in}}%
\pgfpathlineto{\pgfqpoint{1.453094in}{1.298417in}}%
\pgfpathlineto{\pgfqpoint{1.452241in}{1.294236in}}%
\pgfpathlineto{\pgfqpoint{1.450554in}{1.289427in}}%
\pgfpathlineto{\pgfqpoint{1.448207in}{1.281331in}}%
\pgfpathlineto{\pgfqpoint{1.447024in}{1.278693in}}%
\pgfpathlineto{\pgfqpoint{1.443600in}{1.265452in}}%
\pgfpathlineto{\pgfqpoint{1.437760in}{1.248398in}}%
\pgfpathlineto{\pgfqpoint{1.436832in}{1.243843in}}%
\pgfpathlineto{\pgfqpoint{1.435840in}{1.241205in}}%
\pgfpathlineto{\pgfqpoint{1.434872in}{1.237352in}}%
\pgfpathlineto{\pgfqpoint{1.433851in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.431537in}{1.227669in}}%
\pgfpathlineto{\pgfqpoint{1.423313in}{1.210774in}}%
\pgfpathlineto{\pgfqpoint{1.421446in}{1.210217in}}%
\pgfpathlineto{\pgfqpoint{1.416753in}{1.201900in}}%
\pgfpathlineto{\pgfqpoint{1.415369in}{1.200582in}}%
\pgfpathlineto{\pgfqpoint{1.414034in}{1.196402in}}%
\pgfpathlineto{\pgfqpoint{1.412743in}{1.196007in}}%
\pgfpathlineto{\pgfqpoint{1.411533in}{1.196454in}}%
\pgfpathlineto{\pgfqpoint{1.409514in}{1.191654in}}%
\pgfpathlineto{\pgfqpoint{1.408353in}{1.189620in}}%
\pgfpathlineto{\pgfqpoint{1.407163in}{1.188538in}}%
\pgfpathlineto{\pgfqpoint{1.404910in}{1.184627in}}%
\pgfpathlineto{\pgfqpoint{1.403792in}{1.183767in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{1.401773in}{1.181707in}}%
\pgfpathlineto{\pgfqpoint{1.400839in}{1.181434in}}%
\pgfpathlineto{\pgfqpoint{1.400268in}{1.180012in}}%
\pgfpathlineto{\pgfqpoint{1.399732in}{1.177660in}}%
\pgfpathlineto{\pgfqpoint{1.399225in}{1.177192in}}%
\pgfpathlineto{\pgfqpoint{1.397796in}{1.172041in}}%
\pgfpathlineto{\pgfqpoint{1.397105in}{1.172120in}}%
\pgfpathlineto{\pgfqpoint{1.393164in}{1.158075in}}%
\pgfpathlineto{\pgfqpoint{1.388569in}{1.134711in}}%
\pgfpathlineto{\pgfqpoint{1.386420in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.385277in}{1.126120in}}%
\pgfpathlineto{\pgfqpoint{1.384134in}{1.123001in}}%
\pgfpathlineto{\pgfqpoint{1.380491in}{1.108468in}}%
\pgfpathlineto{\pgfqpoint{1.376877in}{1.098018in}}%
\pgfpathlineto{\pgfqpoint{1.375652in}{1.095343in}}%
\pgfpathlineto{\pgfqpoint{1.372542in}{1.083590in}}%
\pgfpathlineto{\pgfqpoint{1.369765in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{1.071600in}}%
\pgfpathlineto{\pgfqpoint{1.366377in}{1.067517in}}%
\pgfpathlineto{\pgfqpoint{1.364392in}{1.061704in}}%
\pgfpathlineto{\pgfqpoint{1.363419in}{1.061700in}}%
\pgfpathlineto{\pgfqpoint{1.359787in}{1.059369in}}%
\pgfpathlineto{\pgfqpoint{1.357974in}{1.055206in}}%
\pgfpathlineto{\pgfqpoint{1.356665in}{1.055766in}}%
\pgfpathlineto{\pgfqpoint{1.354861in}{1.051590in}}%
\pgfpathlineto{\pgfqpoint{1.354258in}{1.051773in}}%
\pgfpathlineto{\pgfqpoint{1.352406in}{1.044974in}}%
\pgfpathlineto{\pgfqpoint{1.351816in}{1.046070in}}%
\pgfpathlineto{\pgfqpoint{1.351233in}{1.044613in}}%
\pgfpathlineto{\pgfqpoint{1.350344in}{1.045139in}}%
\pgfpathlineto{\pgfqpoint{1.349444in}{1.043822in}}%
\pgfpathlineto{\pgfqpoint{1.346690in}{1.043067in}}%
\pgfpathlineto{\pgfqpoint{1.344898in}{1.042073in}}%
\pgfpathlineto{\pgfqpoint{1.344024in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{1.342987in}{1.038705in}}%
\pgfpathlineto{\pgfqpoint{1.341939in}{1.032253in}}%
\pgfpathlineto{\pgfqpoint{1.341213in}{1.030633in}}%
\pgfpathlineto{\pgfqpoint{1.340533in}{1.030292in}}%
\pgfpathlineto{\pgfqpoint{1.339878in}{1.028451in}}%
\pgfpathlineto{\pgfqpoint{1.339287in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.338460in}{1.030214in}}%
\pgfpathlineto{\pgfqpoint{1.337271in}{1.028455in}}%
\pgfpathlineto{\pgfqpoint{1.335863in}{1.028497in}}%
\pgfpathlineto{\pgfqpoint{1.334279in}{1.026682in}}%
\pgfpathlineto{\pgfqpoint{1.332100in}{1.022166in}}%
\pgfpathlineto{\pgfqpoint{1.328422in}{1.021033in}}%
\pgfpathlineto{\pgfqpoint{1.327595in}{1.019967in}}%
\pgfpathlineto{\pgfqpoint{1.326757in}{1.022220in}}%
\pgfpathlineto{\pgfqpoint{1.325994in}{1.021666in}}%
\pgfpathlineto{\pgfqpoint{1.325280in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{1.324620in}{1.023322in}}%
\pgfpathlineto{\pgfqpoint{1.323453in}{1.020579in}}%
\pgfpathlineto{\pgfqpoint{1.322957in}{1.020510in}}%
\pgfpathlineto{\pgfqpoint{1.323535in}{1.020401in}}%
\pgfpathlineto{\pgfqpoint{1.324034in}{1.019508in}}%
\pgfpathlineto{\pgfqpoint{1.323332in}{1.020045in}}%
\pgfpathlineto{\pgfqpoint{1.322387in}{1.020262in}}%
\pgfpathlineto{\pgfqpoint{1.320957in}{1.019747in}}%
\pgfpathlineto{\pgfqpoint{1.318798in}{1.018089in}}%
\pgfpathlineto{\pgfqpoint{1.314708in}{1.013783in}}%
\pgfpathlineto{\pgfqpoint{1.310026in}{1.008051in}}%
\pgfpathlineto{\pgfqpoint{1.310026in}{1.008051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{5.359496in}{3.929862in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124616in}{1.015638in}}%
\pgfpathlineto{\pgfqpoint{1.122799in}{1.014587in}}%
\pgfpathlineto{\pgfqpoint{1.121630in}{1.013056in}}%
\pgfpathlineto{\pgfqpoint{1.120912in}{1.010709in}}%
\pgfpathlineto{\pgfqpoint{1.120852in}{1.007663in}}%
\pgfpathlineto{\pgfqpoint{1.121313in}{1.000203in}}%
\pgfpathlineto{\pgfqpoint{1.121642in}{1.001059in}}%
\pgfpathlineto{\pgfqpoint{1.122573in}{1.004914in}}%
\pgfpathlineto{\pgfqpoint{1.123232in}{1.004171in}}%
\pgfpathlineto{\pgfqpoint{1.122942in}{1.006789in}}%
\pgfpathlineto{\pgfqpoint{1.122562in}{1.006382in}}%
\pgfpathlineto{\pgfqpoint{1.122086in}{1.006792in}}%
\pgfpathlineto{\pgfqpoint{1.121520in}{1.006282in}}%
\pgfpathlineto{\pgfqpoint{1.121541in}{1.007825in}}%
\pgfpathlineto{\pgfqpoint{1.121571in}{1.005657in}}%
\pgfpathlineto{\pgfqpoint{1.121898in}{1.007349in}}%
\pgfpathlineto{\pgfqpoint{1.122039in}{1.008703in}}%
\pgfpathlineto{\pgfqpoint{1.122190in}{1.007365in}}%
\pgfpathlineto{\pgfqpoint{1.122358in}{1.007349in}}%
\pgfpathlineto{\pgfqpoint{1.122566in}{1.006904in}}%
\pgfpathlineto{\pgfqpoint{1.123225in}{1.001523in}}%
\pgfpathlineto{\pgfqpoint{1.097343in}{0.996034in}}%
\pgfpathlineto{\pgfqpoint{1.093173in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{1.088336in}{0.989795in}}%
\pgfpathlineto{\pgfqpoint{1.084916in}{0.983856in}}%
\pgfpathlineto{\pgfqpoint{1.084118in}{0.980146in}}%
\pgfpathlineto{\pgfqpoint{1.085825in}{0.975210in}}%
\pgfpathlineto{\pgfqpoint{1.089900in}{0.976047in}}%
\pgfpathlineto{\pgfqpoint{1.092904in}{0.976201in}}%
\pgfpathlineto{\pgfqpoint{1.098103in}{0.975141in}}%
\pgfpathlineto{\pgfqpoint{1.105954in}{0.978929in}}%
\pgfpathlineto{\pgfqpoint{1.116277in}{0.983141in}}%
\pgfpathlineto{\pgfqpoint{1.128917in}{0.991880in}}%
\pgfpathlineto{\pgfqpoint{1.140150in}{1.004149in}}%
\pgfpathlineto{\pgfqpoint{1.154116in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{1.170658in}{1.042614in}}%
\pgfpathlineto{\pgfqpoint{1.189908in}{1.066084in}}%
\pgfpathlineto{\pgfqpoint{1.209790in}{1.091648in}}%
\pgfpathlineto{\pgfqpoint{1.232057in}{1.122066in}}%
\pgfpathlineto{\pgfqpoint{1.253564in}{1.156247in}}%
\pgfpathlineto{\pgfqpoint{1.304165in}{1.233554in}}%
\pgfpathlineto{\pgfqpoint{1.328996in}{1.280742in}}%
\pgfpathlineto{\pgfqpoint{1.385524in}{1.384932in}}%
\pgfpathlineto{\pgfqpoint{1.450459in}{1.499508in}}%
\pgfpathlineto{\pgfqpoint{1.513781in}{1.626572in}}%
\pgfpathlineto{\pgfqpoint{1.549181in}{1.696181in}}%
\pgfpathlineto{\pgfqpoint{1.586717in}{1.767660in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{1.843607in}}%
\pgfpathlineto{\pgfqpoint{1.695608in}{1.998154in}}%
\pgfpathlineto{\pgfqpoint{1.735319in}{2.077504in}}%
\pgfpathlineto{\pgfqpoint{1.772409in}{2.156084in}}%
\pgfpathlineto{\pgfqpoint{1.811740in}{2.237498in}}%
\pgfpathlineto{\pgfqpoint{1.893062in}{2.400472in}}%
\pgfpathlineto{\pgfqpoint{1.935895in}{2.481153in}}%
\pgfpathlineto{\pgfqpoint{1.979637in}{2.561856in}}%
\pgfpathlineto{\pgfqpoint{2.019495in}{2.641260in}}%
\pgfpathlineto{\pgfqpoint{2.060329in}{2.718902in}}%
\pgfpathlineto{\pgfqpoint{2.101695in}{2.796051in}}%
\pgfpathlineto{\pgfqpoint{2.139815in}{2.870322in}}%
\pgfpathlineto{\pgfqpoint{2.178243in}{2.943357in}}%
\pgfpathlineto{\pgfqpoint{2.213259in}{3.012771in}}%
\pgfpathlineto{\pgfqpoint{2.248313in}{3.081076in}}%
\pgfpathlineto{\pgfqpoint{2.282905in}{3.144159in}}%
\pgfpathlineto{\pgfqpoint{2.313810in}{3.204530in}}%
\pgfpathlineto{\pgfqpoint{2.355693in}{3.262785in}}%
\pgfpathlineto{\pgfqpoint{2.398938in}{3.317609in}}%
\pgfpathlineto{\pgfqpoint{2.443102in}{3.369619in}}%
\pgfpathlineto{\pgfqpoint{2.487718in}{3.416843in}}%
\pgfpathlineto{\pgfqpoint{2.531886in}{3.464137in}}%
\pgfpathlineto{\pgfqpoint{2.578338in}{3.510623in}}%
\pgfpathlineto{\pgfqpoint{2.625544in}{3.553526in}}%
\pgfpathlineto{\pgfqpoint{2.670361in}{3.596721in}}%
\pgfpathlineto{\pgfqpoint{2.715562in}{3.634311in}}%
\pgfpathlineto{\pgfqpoint{2.763934in}{3.671065in}}%
\pgfpathlineto{\pgfqpoint{2.813021in}{3.707447in}}%
\pgfpathlineto{\pgfqpoint{2.862050in}{3.740777in}}%
\pgfpathlineto{\pgfqpoint{2.953771in}{3.805637in}}%
\pgfpathlineto{\pgfqpoint{3.000821in}{3.834505in}}%
\pgfpathlineto{\pgfqpoint{3.046408in}{3.861613in}}%
\pgfpathlineto{\pgfqpoint{3.091764in}{3.885907in}}%
\pgfpathlineto{\pgfqpoint{3.136420in}{3.911242in}}%
\pgfpathlineto{\pgfqpoint{3.181839in}{3.934190in}}%
\pgfpathlineto{\pgfqpoint{3.222152in}{3.954991in}}%
\pgfpathlineto{\pgfqpoint{3.265144in}{3.975440in}}%
\pgfpathlineto{\pgfqpoint{3.307364in}{3.994563in}}%
\pgfpathlineto{\pgfqpoint{3.345984in}{4.012642in}}%
\pgfpathlineto{\pgfqpoint{3.388087in}{4.028922in}}%
\pgfpathlineto{\pgfqpoint{3.427692in}{4.042464in}}%
\pgfpathlineto{\pgfqpoint{3.543919in}{4.085290in}}%
\pgfpathlineto{\pgfqpoint{3.582412in}{4.098917in}}%
\pgfpathlineto{\pgfqpoint{3.655484in}{4.121219in}}%
\pgfpathlineto{\pgfqpoint{3.689456in}{4.130777in}}%
\pgfpathlineto{\pgfqpoint{3.727681in}{4.136692in}}%
\pgfpathlineto{\pgfqpoint{3.764832in}{4.145795in}}%
\pgfpathlineto{\pgfqpoint{3.799224in}{4.153035in}}%
\pgfpathlineto{\pgfqpoint{3.832635in}{4.157583in}}%
\pgfpathlineto{\pgfqpoint{3.869947in}{4.165623in}}%
\pgfpathlineto{\pgfqpoint{3.906411in}{4.170584in}}%
\pgfpathlineto{\pgfqpoint{3.942795in}{4.176557in}}%
\pgfpathlineto{\pgfqpoint{3.978026in}{4.183424in}}%
\pgfpathlineto{\pgfqpoint{4.010603in}{4.189159in}}%
\pgfpathlineto{\pgfqpoint{4.041457in}{4.195770in}}%
\pgfpathlineto{\pgfqpoint{4.075542in}{4.201432in}}%
\pgfpathlineto{\pgfqpoint{4.135314in}{4.212242in}}%
\pgfpathlineto{\pgfqpoint{4.165078in}{4.216359in}}%
\pgfpathlineto{\pgfqpoint{4.192685in}{4.221684in}}%
\pgfpathlineto{\pgfqpoint{4.223057in}{4.224492in}}%
\pgfpathlineto{\pgfqpoint{4.280945in}{4.232614in}}%
\pgfpathlineto{\pgfqpoint{4.308347in}{4.238174in}}%
\pgfpathlineto{\pgfqpoint{4.337019in}{4.242382in}}%
\pgfpathlineto{\pgfqpoint{4.365052in}{4.245367in}}%
\pgfpathlineto{\pgfqpoint{4.392139in}{4.249856in}}%
\pgfpathlineto{\pgfqpoint{4.416923in}{4.253194in}}%
\pgfpathlineto{\pgfqpoint{4.444889in}{4.257432in}}%
\pgfpathlineto{\pgfqpoint{4.472019in}{4.260407in}}%
\pgfpathlineto{\pgfqpoint{4.498037in}{4.264173in}}%
\pgfpathlineto{\pgfqpoint{4.525898in}{4.265886in}}%
\pgfpathlineto{\pgfqpoint{4.579003in}{4.272521in}}%
\pgfpathlineto{\pgfqpoint{4.627001in}{4.281823in}}%
\pgfpathlineto{\pgfqpoint{4.672566in}{4.289136in}}%
\pgfpathlineto{\pgfqpoint{4.695573in}{4.293128in}}%
\pgfpathlineto{\pgfqpoint{4.711445in}{4.297006in}}%
\pgfpathlineto{\pgfqpoint{4.742386in}{4.302528in}}%
\pgfpathlineto{\pgfqpoint{4.756910in}{4.306876in}}%
\pgfpathlineto{\pgfqpoint{4.805757in}{4.316492in}}%
\pgfpathlineto{\pgfqpoint{4.839809in}{4.321942in}}%
\pgfpathlineto{\pgfqpoint{4.908418in}{4.332934in}}%
\pgfpathlineto{\pgfqpoint{4.928397in}{4.334390in}}%
\pgfpathlineto{\pgfqpoint{4.946436in}{4.337690in}}%
\pgfpathlineto{\pgfqpoint{4.966252in}{4.339823in}}%
\pgfpathlineto{\pgfqpoint{4.986244in}{4.343543in}}%
\pgfpathlineto{\pgfqpoint{5.006168in}{4.348151in}}%
\pgfpathlineto{\pgfqpoint{5.024480in}{4.351705in}}%
\pgfpathlineto{\pgfqpoint{5.046145in}{4.352074in}}%
\pgfpathlineto{\pgfqpoint{5.067482in}{4.355359in}}%
\pgfpathlineto{\pgfqpoint{5.088901in}{4.357692in}}%
\pgfpathlineto{\pgfqpoint{5.110258in}{4.361834in}}%
\pgfpathlineto{\pgfqpoint{5.131883in}{4.365167in}}%
\pgfpathlineto{\pgfqpoint{5.153342in}{4.366614in}}%
\pgfpathlineto{\pgfqpoint{5.175405in}{4.368928in}}%
\pgfpathlineto{\pgfqpoint{5.195949in}{4.371893in}}%
\pgfpathlineto{\pgfqpoint{5.215786in}{4.373561in}}%
\pgfpathlineto{\pgfqpoint{5.234714in}{4.376016in}}%
\pgfpathlineto{\pgfqpoint{5.256833in}{4.375388in}}%
\pgfpathlineto{\pgfqpoint{5.276521in}{4.377593in}}%
\pgfpathlineto{\pgfqpoint{5.297209in}{4.378571in}}%
\pgfpathlineto{\pgfqpoint{5.317602in}{4.382142in}}%
\pgfpathlineto{\pgfqpoint{5.337551in}{4.383583in}}%
\pgfpathlineto{\pgfqpoint{5.355747in}{4.385851in}}%
\pgfpathlineto{\pgfqpoint{5.376673in}{4.386139in}}%
\pgfpathlineto{\pgfqpoint{5.416340in}{4.389918in}}%
\pgfpathlineto{\pgfqpoint{5.435731in}{4.389720in}}%
\pgfpathlineto{\pgfqpoint{5.455855in}{4.392357in}}%
\pgfpathlineto{\pgfqpoint{5.473858in}{4.393108in}}%
\pgfpathlineto{\pgfqpoint{5.491569in}{4.395609in}}%
\pgfpathlineto{\pgfqpoint{5.508502in}{4.397061in}}%
\pgfpathlineto{\pgfqpoint{5.524785in}{4.400430in}}%
\pgfpathlineto{\pgfqpoint{5.540275in}{4.402735in}}%
\pgfpathlineto{\pgfqpoint{5.554744in}{4.403102in}}%
\pgfpathlineto{\pgfqpoint{5.566454in}{4.404300in}}%
\pgfpathlineto{\pgfqpoint{5.577117in}{4.403334in}}%
\pgfpathlineto{\pgfqpoint{5.586539in}{4.405078in}}%
\pgfpathlineto{\pgfqpoint{5.594501in}{4.404811in}}%
\pgfpathlineto{\pgfqpoint{5.612403in}{4.406908in}}%
\pgfpathlineto{\pgfqpoint{5.623436in}{4.409063in}}%
\pgfpathlineto{\pgfqpoint{5.644646in}{4.409111in}}%
\pgfpathlineto{\pgfqpoint{5.656173in}{4.409956in}}%
\pgfpathlineto{\pgfqpoint{5.667156in}{4.408895in}}%
\pgfpathlineto{\pgfqpoint{5.677942in}{4.408697in}}%
\pgfpathlineto{\pgfqpoint{5.688835in}{4.409350in}}%
\pgfpathlineto{\pgfqpoint{5.701740in}{4.410844in}}%
\pgfpathlineto{\pgfqpoint{5.727585in}{4.412201in}}%
\pgfpathlineto{\pgfqpoint{5.750773in}{4.413784in}}%
\pgfpathlineto{\pgfqpoint{5.771317in}{4.414270in}}%
\pgfpathlineto{\pgfqpoint{5.829481in}{4.419289in}}%
\pgfpathlineto{\pgfqpoint{5.848343in}{4.418158in}}%
\pgfpathlineto{\pgfqpoint{5.866892in}{4.419576in}}%
\pgfpathlineto{\pgfqpoint{5.882543in}{4.418645in}}%
\pgfpathlineto{\pgfqpoint{5.894048in}{4.420263in}}%
\pgfpathlineto{\pgfqpoint{5.913282in}{4.419780in}}%
\pgfpathlineto{\pgfqpoint{5.916096in}{4.420678in}}%
\pgfpathlineto{\pgfqpoint{5.913535in}{4.421370in}}%
\pgfpathlineto{\pgfqpoint{5.906044in}{4.420134in}}%
\pgfpathlineto{\pgfqpoint{5.894822in}{4.416970in}}%
\pgfpathlineto{\pgfqpoint{5.882442in}{4.417448in}}%
\pgfpathlineto{\pgfqpoint{5.865108in}{4.415809in}}%
\pgfpathlineto{\pgfqpoint{5.843044in}{4.416959in}}%
\pgfpathlineto{\pgfqpoint{5.818731in}{4.416203in}}%
\pgfpathlineto{\pgfqpoint{5.771153in}{4.412469in}}%
\pgfpathlineto{\pgfqpoint{5.736853in}{4.411226in}}%
\pgfpathlineto{\pgfqpoint{5.659281in}{4.411581in}}%
\pgfpathlineto{\pgfqpoint{5.616431in}{4.409376in}}%
\pgfpathlineto{\pgfqpoint{5.580240in}{4.407934in}}%
\pgfpathlineto{\pgfqpoint{5.539457in}{4.405537in}}%
\pgfpathlineto{\pgfqpoint{5.455975in}{4.402625in}}%
\pgfpathlineto{\pgfqpoint{5.409648in}{4.399160in}}%
\pgfpathlineto{\pgfqpoint{5.359692in}{4.397567in}}%
\pgfpathlineto{\pgfqpoint{5.306253in}{4.396618in}}%
\pgfpathlineto{\pgfqpoint{5.249728in}{4.394221in}}%
\pgfpathlineto{\pgfqpoint{5.190542in}{4.393559in}}%
\pgfpathlineto{\pgfqpoint{5.074429in}{4.389671in}}%
\pgfpathlineto{\pgfqpoint{5.013784in}{4.386676in}}%
\pgfpathlineto{\pgfqpoint{4.952008in}{4.386374in}}%
\pgfpathlineto{\pgfqpoint{4.893515in}{4.384085in}}%
\pgfpathlineto{\pgfqpoint{4.834313in}{4.379831in}}%
\pgfpathlineto{\pgfqpoint{4.778355in}{4.377280in}}%
\pgfpathlineto{\pgfqpoint{4.667081in}{4.373345in}}%
\pgfpathlineto{\pgfqpoint{4.612747in}{4.370285in}}%
\pgfpathlineto{\pgfqpoint{4.568765in}{4.369218in}}%
\pgfpathlineto{\pgfqpoint{4.525380in}{4.367203in}}%
\pgfpathlineto{\pgfqpoint{4.482488in}{4.363400in}}%
\pgfpathlineto{\pgfqpoint{4.441245in}{4.360616in}}%
\pgfpathlineto{\pgfqpoint{4.364411in}{4.357335in}}%
\pgfpathlineto{\pgfqpoint{4.318087in}{4.355651in}}%
\pgfpathlineto{\pgfqpoint{4.231256in}{4.353714in}}%
\pgfpathlineto{\pgfqpoint{4.191648in}{4.352478in}}%
\pgfpathlineto{\pgfqpoint{4.109555in}{4.345416in}}%
\pgfpathlineto{\pgfqpoint{4.064396in}{4.341068in}}%
\pgfpathlineto{\pgfqpoint{4.020824in}{4.338510in}}%
\pgfpathlineto{\pgfqpoint{3.979249in}{4.334793in}}%
\pgfpathlineto{\pgfqpoint{3.940035in}{4.332918in}}%
\pgfpathlineto{\pgfqpoint{3.789453in}{4.318559in}}%
\pgfpathlineto{\pgfqpoint{3.757527in}{4.316316in}}%
\pgfpathlineto{\pgfqpoint{3.727444in}{4.315217in}}%
\pgfpathlineto{\pgfqpoint{3.696997in}{4.313007in}}%
\pgfpathlineto{\pgfqpoint{3.668135in}{4.312326in}}%
\pgfpathlineto{\pgfqpoint{3.641214in}{4.310245in}}%
\pgfpathlineto{\pgfqpoint{3.616608in}{4.308734in}}%
\pgfpathlineto{\pgfqpoint{3.587468in}{4.306108in}}%
\pgfpathlineto{\pgfqpoint{3.559481in}{4.304334in}}%
\pgfpathlineto{\pgfqpoint{3.537968in}{4.302221in}}%
\pgfpathlineto{\pgfqpoint{3.501806in}{4.295180in}}%
\pgfpathlineto{\pgfqpoint{3.487851in}{4.291215in}}%
\pgfpathlineto{\pgfqpoint{3.470746in}{4.287789in}}%
\pgfpathlineto{\pgfqpoint{3.433634in}{4.277766in}}%
\pgfpathlineto{\pgfqpoint{3.410752in}{4.273188in}}%
\pgfpathlineto{\pgfqpoint{3.387062in}{4.269545in}}%
\pgfpathlineto{\pgfqpoint{3.363773in}{4.264103in}}%
\pgfpathlineto{\pgfqpoint{3.342507in}{4.257587in}}%
\pgfpathlineto{\pgfqpoint{3.280624in}{4.242367in}}%
\pgfpathlineto{\pgfqpoint{3.260857in}{4.237160in}}%
\pgfpathlineto{\pgfqpoint{3.225559in}{4.223775in}}%
\pgfpathlineto{\pgfqpoint{3.188638in}{4.212463in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{4.205837in}}%
\pgfpathlineto{\pgfqpoint{3.154465in}{4.199832in}}%
\pgfpathlineto{\pgfqpoint{3.140064in}{4.192583in}}%
\pgfpathlineto{\pgfqpoint{3.126153in}{4.186254in}}%
\pgfpathlineto{\pgfqpoint{3.103458in}{4.178979in}}%
\pgfpathlineto{\pgfqpoint{3.079156in}{4.171678in}}%
\pgfpathlineto{\pgfqpoint{3.054490in}{4.166515in}}%
\pgfpathlineto{\pgfqpoint{3.030651in}{4.159709in}}%
\pgfpathlineto{\pgfqpoint{3.007539in}{4.154102in}}%
\pgfpathlineto{\pgfqpoint{2.984531in}{4.149567in}}%
\pgfpathlineto{\pgfqpoint{2.962155in}{4.143000in}}%
\pgfpathlineto{\pgfqpoint{2.944150in}{4.136379in}}%
\pgfpathlineto{\pgfqpoint{2.926092in}{4.130621in}}%
\pgfpathlineto{\pgfqpoint{2.905819in}{4.121939in}}%
\pgfpathlineto{\pgfqpoint{2.857431in}{4.110682in}}%
\pgfpathlineto{\pgfqpoint{2.836137in}{4.106677in}}%
\pgfpathlineto{\pgfqpoint{2.819145in}{4.101026in}}%
\pgfpathlineto{\pgfqpoint{2.802731in}{4.096571in}}%
\pgfpathlineto{\pgfqpoint{2.787059in}{4.093183in}}%
\pgfpathlineto{\pgfqpoint{2.769406in}{4.090060in}}%
\pgfpathlineto{\pgfqpoint{2.754343in}{4.086402in}}%
\pgfpathlineto{\pgfqpoint{2.739742in}{4.082267in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{4.078575in}}%
\pgfpathlineto{\pgfqpoint{2.703793in}{4.076246in}}%
\pgfpathlineto{\pgfqpoint{2.685811in}{4.072545in}}%
\pgfpathlineto{\pgfqpoint{2.667357in}{4.069255in}}%
\pgfpathlineto{\pgfqpoint{2.635800in}{4.061207in}}%
\pgfpathlineto{\pgfqpoint{2.622531in}{4.057392in}}%
\pgfpathlineto{\pgfqpoint{2.608762in}{4.055689in}}%
\pgfpathlineto{\pgfqpoint{2.582735in}{4.050558in}}%
\pgfpathlineto{\pgfqpoint{2.572156in}{4.046842in}}%
\pgfpathlineto{\pgfqpoint{2.553757in}{4.038163in}}%
\pgfpathlineto{\pgfqpoint{2.539910in}{4.033265in}}%
\pgfpathlineto{\pgfqpoint{2.527887in}{4.032113in}}%
\pgfpathlineto{\pgfqpoint{2.483877in}{4.021312in}}%
\pgfpathlineto{\pgfqpoint{2.472790in}{4.019209in}}%
\pgfpathlineto{\pgfqpoint{2.461824in}{4.016228in}}%
\pgfpathlineto{\pgfqpoint{2.442333in}{4.008940in}}%
\pgfpathlineto{\pgfqpoint{2.432903in}{4.005567in}}%
\pgfpathlineto{\pgfqpoint{2.424170in}{4.004248in}}%
\pgfpathlineto{\pgfqpoint{2.414921in}{4.000997in}}%
\pgfpathlineto{\pgfqpoint{2.408263in}{3.996720in}}%
\pgfpathlineto{\pgfqpoint{2.401991in}{3.994425in}}%
\pgfpathlineto{\pgfqpoint{2.396290in}{3.990310in}}%
\pgfpathlineto{\pgfqpoint{2.386248in}{3.986140in}}%
\pgfpathlineto{\pgfqpoint{2.376103in}{3.982812in}}%
\pgfpathlineto{\pgfqpoint{2.365941in}{3.981230in}}%
\pgfpathlineto{\pgfqpoint{2.356163in}{3.978467in}}%
\pgfpathlineto{\pgfqpoint{2.347481in}{3.976491in}}%
\pgfpathlineto{\pgfqpoint{2.339186in}{3.973429in}}%
\pgfpathlineto{\pgfqpoint{2.330155in}{3.969514in}}%
\pgfpathlineto{\pgfqpoint{2.322563in}{3.968443in}}%
\pgfpathlineto{\pgfqpoint{2.315231in}{3.962390in}}%
\pgfpathlineto{\pgfqpoint{2.308547in}{3.959941in}}%
\pgfpathlineto{\pgfqpoint{2.297635in}{3.957113in}}%
\pgfpathlineto{\pgfqpoint{2.286394in}{3.952900in}}%
\pgfpathlineto{\pgfqpoint{2.278983in}{3.951194in}}%
\pgfpathlineto{\pgfqpoint{2.271733in}{3.947159in}}%
\pgfpathlineto{\pgfqpoint{2.264756in}{3.945561in}}%
\pgfpathlineto{\pgfqpoint{2.258131in}{3.940703in}}%
\pgfpathlineto{\pgfqpoint{2.248020in}{3.936484in}}%
\pgfpathlineto{\pgfqpoint{2.238777in}{3.931907in}}%
\pgfpathlineto{\pgfqpoint{2.229288in}{3.924919in}}%
\pgfpathlineto{\pgfqpoint{2.220119in}{3.919413in}}%
\pgfpathlineto{\pgfqpoint{2.208406in}{3.913522in}}%
\pgfpathlineto{\pgfqpoint{2.196144in}{3.909231in}}%
\pgfpathlineto{\pgfqpoint{2.179628in}{3.897842in}}%
\pgfpathlineto{\pgfqpoint{2.172292in}{3.893482in}}%
\pgfpathlineto{\pgfqpoint{2.165480in}{3.888708in}}%
\pgfpathlineto{\pgfqpoint{2.157628in}{3.881678in}}%
\pgfpathlineto{\pgfqpoint{2.141459in}{3.870562in}}%
\pgfpathlineto{\pgfqpoint{2.127690in}{3.854417in}}%
\pgfpathlineto{\pgfqpoint{2.120930in}{3.845018in}}%
\pgfpathlineto{\pgfqpoint{2.104431in}{3.828590in}}%
\pgfpathlineto{\pgfqpoint{2.096379in}{3.821513in}}%
\pgfpathlineto{\pgfqpoint{2.079529in}{3.804566in}}%
\pgfpathlineto{\pgfqpoint{2.059488in}{3.788376in}}%
\pgfpathlineto{\pgfqpoint{2.048104in}{3.778985in}}%
\pgfpathlineto{\pgfqpoint{2.036827in}{3.771460in}}%
\pgfpathlineto{\pgfqpoint{2.026319in}{3.763775in}}%
\pgfpathlineto{\pgfqpoint{2.016296in}{3.754964in}}%
\pgfpathlineto{\pgfqpoint{2.006598in}{3.747033in}}%
\pgfpathlineto{\pgfqpoint{1.996635in}{3.737956in}}%
\pgfpathlineto{\pgfqpoint{1.987337in}{3.730608in}}%
\pgfpathlineto{\pgfqpoint{1.969980in}{3.711160in}}%
\pgfpathlineto{\pgfqpoint{1.959808in}{3.704798in}}%
\pgfpathlineto{\pgfqpoint{1.951510in}{3.697350in}}%
\pgfpathlineto{\pgfqpoint{1.943172in}{3.690837in}}%
\pgfpathlineto{\pgfqpoint{1.934928in}{3.683437in}}%
\pgfpathlineto{\pgfqpoint{1.926785in}{3.678719in}}%
\pgfpathlineto{\pgfqpoint{1.918877in}{3.668916in}}%
\pgfpathlineto{\pgfqpoint{1.910938in}{3.660937in}}%
\pgfpathlineto{\pgfqpoint{1.902790in}{3.651030in}}%
\pgfpathlineto{\pgfqpoint{1.888414in}{3.636449in}}%
\pgfpathlineto{\pgfqpoint{1.880994in}{3.627070in}}%
\pgfpathlineto{\pgfqpoint{1.874044in}{3.622577in}}%
\pgfpathlineto{\pgfqpoint{1.867276in}{3.615203in}}%
\pgfpathlineto{\pgfqpoint{1.862199in}{3.607648in}}%
\pgfpathlineto{\pgfqpoint{1.857500in}{3.598273in}}%
\pgfpathlineto{\pgfqpoint{1.846654in}{3.582392in}}%
\pgfpathlineto{\pgfqpoint{1.842017in}{3.573582in}}%
\pgfpathlineto{\pgfqpoint{1.837760in}{3.567269in}}%
\pgfpathlineto{\pgfqpoint{1.834254in}{3.558847in}}%
\pgfpathlineto{\pgfqpoint{1.825891in}{3.541834in}}%
\pgfpathlineto{\pgfqpoint{1.821593in}{3.532566in}}%
\pgfpathlineto{\pgfqpoint{1.817617in}{3.525227in}}%
\pgfpathlineto{\pgfqpoint{1.814021in}{3.517617in}}%
\pgfpathlineto{\pgfqpoint{1.810839in}{3.508974in}}%
\pgfpathlineto{\pgfqpoint{1.802412in}{3.492065in}}%
\pgfpathlineto{\pgfqpoint{1.795229in}{3.472033in}}%
\pgfpathlineto{\pgfqpoint{1.792345in}{3.462305in}}%
\pgfpathlineto{\pgfqpoint{1.789722in}{3.451366in}}%
\pgfpathlineto{\pgfqpoint{1.778086in}{3.422954in}}%
\pgfpathlineto{\pgfqpoint{1.765699in}{3.397816in}}%
\pgfpathlineto{\pgfqpoint{1.751275in}{3.372960in}}%
\pgfpathlineto{\pgfqpoint{1.746748in}{3.364070in}}%
\pgfpathlineto{\pgfqpoint{1.743203in}{3.356067in}}%
\pgfpathlineto{\pgfqpoint{1.726328in}{3.310655in}}%
\pgfpathlineto{\pgfqpoint{1.720474in}{3.292954in}}%
\pgfpathlineto{\pgfqpoint{1.717991in}{3.286298in}}%
\pgfpathlineto{\pgfqpoint{1.716018in}{3.275816in}}%
\pgfpathlineto{\pgfqpoint{1.704523in}{3.248841in}}%
\pgfpathlineto{\pgfqpoint{1.700862in}{3.237902in}}%
\pgfpathlineto{\pgfqpoint{1.697131in}{3.228636in}}%
\pgfpathlineto{\pgfqpoint{1.693660in}{3.218542in}}%
\pgfpathlineto{\pgfqpoint{1.688112in}{3.198739in}}%
\pgfpathlineto{\pgfqpoint{1.685254in}{3.191629in}}%
\pgfpathlineto{\pgfqpoint{1.682790in}{3.183706in}}%
\pgfpathlineto{\pgfqpoint{1.680452in}{3.174886in}}%
\pgfpathlineto{\pgfqpoint{1.678301in}{3.165076in}}%
\pgfpathlineto{\pgfqpoint{1.675256in}{3.156289in}}%
\pgfpathlineto{\pgfqpoint{1.672153in}{3.150544in}}%
\pgfpathlineto{\pgfqpoint{1.649886in}{3.092528in}}%
\pgfpathlineto{\pgfqpoint{1.643284in}{3.076508in}}%
\pgfpathlineto{\pgfqpoint{1.639936in}{3.067839in}}%
\pgfpathlineto{\pgfqpoint{1.636386in}{3.060946in}}%
\pgfpathlineto{\pgfqpoint{1.629726in}{3.040680in}}%
\pgfpathlineto{\pgfqpoint{1.626678in}{3.032872in}}%
\pgfpathlineto{\pgfqpoint{1.620200in}{3.014016in}}%
\pgfpathlineto{\pgfqpoint{1.591816in}{2.944097in}}%
\pgfpathlineto{\pgfqpoint{1.589215in}{2.935198in}}%
\pgfpathlineto{\pgfqpoint{1.586350in}{2.927192in}}%
\pgfpathlineto{\pgfqpoint{1.580707in}{2.908806in}}%
\pgfpathlineto{\pgfqpoint{1.575033in}{2.892554in}}%
\pgfpathlineto{\pgfqpoint{1.572159in}{2.887638in}}%
\pgfpathlineto{\pgfqpoint{1.566840in}{2.871153in}}%
\pgfpathlineto{\pgfqpoint{1.564093in}{2.863774in}}%
\pgfpathlineto{\pgfqpoint{1.562022in}{2.855545in}}%
\pgfpathlineto{\pgfqpoint{1.559700in}{2.850201in}}%
\pgfpathlineto{\pgfqpoint{1.557668in}{2.842065in}}%
\pgfpathlineto{\pgfqpoint{1.555659in}{2.836794in}}%
\pgfpathlineto{\pgfqpoint{1.553695in}{2.828713in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{2.809091in}}%
\pgfpathlineto{\pgfqpoint{1.545063in}{2.805016in}}%
\pgfpathlineto{\pgfqpoint{1.540064in}{2.791372in}}%
\pgfpathlineto{\pgfqpoint{1.534393in}{2.778510in}}%
\pgfpathlineto{\pgfqpoint{1.526549in}{2.760977in}}%
\pgfpathlineto{\pgfqpoint{1.516919in}{2.750788in}}%
\pgfpathlineto{\pgfqpoint{1.513093in}{2.745033in}}%
\pgfpathlineto{\pgfqpoint{1.509892in}{2.735514in}}%
\pgfpathlineto{\pgfqpoint{1.507033in}{2.728924in}}%
\pgfpathlineto{\pgfqpoint{1.504758in}{2.722356in}}%
\pgfpathlineto{\pgfqpoint{1.502162in}{2.708027in}}%
\pgfpathlineto{\pgfqpoint{1.501459in}{2.701266in}}%
\pgfpathlineto{\pgfqpoint{1.501179in}{2.693557in}}%
\pgfpathlineto{\pgfqpoint{1.501874in}{2.686693in}}%
\pgfpathlineto{\pgfqpoint{1.504218in}{2.674416in}}%
\pgfpathlineto{\pgfqpoint{1.509210in}{2.656885in}}%
\pgfpathlineto{\pgfqpoint{1.512652in}{2.642668in}}%
\pgfpathlineto{\pgfqpoint{1.517010in}{2.632311in}}%
\pgfpathlineto{\pgfqpoint{1.526142in}{2.616600in}}%
\pgfpathlineto{\pgfqpoint{1.534179in}{2.603506in}}%
\pgfpathlineto{\pgfqpoint{1.537729in}{2.596601in}}%
\pgfpathlineto{\pgfqpoint{1.541551in}{2.590692in}}%
\pgfpathlineto{\pgfqpoint{1.545316in}{2.585848in}}%
\pgfpathlineto{\pgfqpoint{1.548989in}{2.579536in}}%
\pgfpathlineto{\pgfqpoint{1.552643in}{2.574610in}}%
\pgfpathlineto{\pgfqpoint{1.556213in}{2.571814in}}%
\pgfpathlineto{\pgfqpoint{1.559720in}{2.564213in}}%
\pgfpathlineto{\pgfqpoint{1.563118in}{2.558681in}}%
\pgfpathlineto{\pgfqpoint{1.566649in}{2.556143in}}%
\pgfpathlineto{\pgfqpoint{1.570041in}{2.552645in}}%
\pgfpathlineto{\pgfqpoint{1.572628in}{2.547393in}}%
\pgfpathlineto{\pgfqpoint{1.574892in}{2.543917in}}%
\pgfpathlineto{\pgfqpoint{1.576543in}{2.539311in}}%
\pgfpathlineto{\pgfqpoint{1.578668in}{2.529073in}}%
\pgfpathlineto{\pgfqpoint{1.579149in}{2.522510in}}%
\pgfpathlineto{\pgfqpoint{1.578105in}{2.511132in}}%
\pgfpathlineto{\pgfqpoint{1.576839in}{2.505190in}}%
\pgfpathlineto{\pgfqpoint{1.575057in}{2.501142in}}%
\pgfpathlineto{\pgfqpoint{1.573436in}{2.496082in}}%
\pgfpathlineto{\pgfqpoint{1.571389in}{2.492869in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.487548in}}%
\pgfpathlineto{\pgfqpoint{1.568031in}{2.482108in}}%
\pgfpathlineto{\pgfqpoint{1.565347in}{2.476617in}}%
\pgfpathlineto{\pgfqpoint{1.561985in}{2.470952in}}%
\pgfpathlineto{\pgfqpoint{1.559775in}{2.456004in}}%
\pgfpathlineto{\pgfqpoint{1.558269in}{2.449436in}}%
\pgfpathlineto{\pgfqpoint{1.556761in}{2.445541in}}%
\pgfpathlineto{\pgfqpoint{1.553740in}{2.431581in}}%
\pgfpathlineto{\pgfqpoint{1.543164in}{2.397987in}}%
\pgfpathlineto{\pgfqpoint{1.540482in}{2.391991in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{2.377619in}}%
\pgfpathlineto{\pgfqpoint{1.528387in}{2.356056in}}%
\pgfpathlineto{\pgfqpoint{1.526448in}{2.348234in}}%
\pgfpathlineto{\pgfqpoint{1.524842in}{2.343366in}}%
\pgfpathlineto{\pgfqpoint{1.521742in}{2.328018in}}%
\pgfpathlineto{\pgfqpoint{1.516795in}{2.313521in}}%
\pgfpathlineto{\pgfqpoint{1.513021in}{2.303793in}}%
\pgfpathlineto{\pgfqpoint{1.510756in}{2.299438in}}%
\pgfpathlineto{\pgfqpoint{1.508392in}{2.296276in}}%
\pgfpathlineto{\pgfqpoint{1.505064in}{2.292456in}}%
\pgfpathlineto{\pgfqpoint{1.501820in}{2.286801in}}%
\pgfpathlineto{\pgfqpoint{1.499250in}{2.283210in}}%
\pgfpathlineto{\pgfqpoint{1.496686in}{2.281749in}}%
\pgfpathlineto{\pgfqpoint{1.491056in}{2.270919in}}%
\pgfpathlineto{\pgfqpoint{1.488244in}{2.266744in}}%
\pgfpathlineto{\pgfqpoint{1.486031in}{2.260719in}}%
\pgfpathlineto{\pgfqpoint{1.483772in}{2.257416in}}%
\pgfpathlineto{\pgfqpoint{1.481482in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{1.479217in}{2.247386in}}%
\pgfpathlineto{\pgfqpoint{1.474341in}{2.240258in}}%
\pgfpathlineto{\pgfqpoint{1.468682in}{2.228648in}}%
\pgfpathlineto{\pgfqpoint{1.465642in}{2.218764in}}%
\pgfpathlineto{\pgfqpoint{1.455354in}{2.201933in}}%
\pgfpathlineto{\pgfqpoint{1.452822in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{1.450351in}{2.192442in}}%
\pgfpathlineto{\pgfqpoint{1.448264in}{2.188037in}}%
\pgfpathlineto{\pgfqpoint{1.444547in}{2.174687in}}%
\pgfpathlineto{\pgfqpoint{1.441679in}{2.164148in}}%
\pgfpathlineto{\pgfqpoint{1.437856in}{2.150352in}}%
\pgfpathlineto{\pgfqpoint{1.434527in}{2.134245in}}%
\pgfpathlineto{\pgfqpoint{1.430268in}{2.108600in}}%
\pgfpathlineto{\pgfqpoint{1.429479in}{2.107167in}}%
\pgfpathlineto{\pgfqpoint{1.428118in}{2.101137in}}%
\pgfpathlineto{\pgfqpoint{1.424905in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{1.419914in}{2.082943in}}%
\pgfpathlineto{\pgfqpoint{1.417547in}{2.074978in}}%
\pgfpathlineto{\pgfqpoint{1.416929in}{2.070964in}}%
\pgfpathlineto{\pgfqpoint{1.414669in}{2.061359in}}%
\pgfpathlineto{\pgfqpoint{1.412219in}{2.047837in}}%
\pgfpathlineto{\pgfqpoint{1.408177in}{2.037903in}}%
\pgfpathlineto{\pgfqpoint{1.404782in}{2.035902in}}%
\pgfpathlineto{\pgfqpoint{1.401996in}{2.032962in}}%
\pgfpathlineto{\pgfqpoint{1.399576in}{2.028080in}}%
\pgfpathlineto{\pgfqpoint{1.395132in}{2.022952in}}%
\pgfpathlineto{\pgfqpoint{1.393353in}{2.017723in}}%
\pgfpathlineto{\pgfqpoint{1.391877in}{2.015452in}}%
\pgfpathlineto{\pgfqpoint{1.390666in}{2.012162in}}%
\pgfpathlineto{\pgfqpoint{1.389766in}{2.007717in}}%
\pgfpathlineto{\pgfqpoint{1.389140in}{2.002348in}}%
\pgfpathlineto{\pgfqpoint{1.389215in}{1.992656in}}%
\pgfpathlineto{\pgfqpoint{1.390195in}{1.984277in}}%
\pgfpathlineto{\pgfqpoint{1.393243in}{1.978181in}}%
\pgfpathlineto{\pgfqpoint{1.396044in}{1.975737in}}%
\pgfpathlineto{\pgfqpoint{1.398058in}{1.972288in}}%
\pgfpathlineto{\pgfqpoint{1.407552in}{1.947121in}}%
\pgfpathlineto{\pgfqpoint{1.409252in}{1.938646in}}%
\pgfpathlineto{\pgfqpoint{1.409583in}{1.925497in}}%
\pgfpathlineto{\pgfqpoint{1.408624in}{1.917709in}}%
\pgfpathlineto{\pgfqpoint{1.403681in}{1.901746in}}%
\pgfpathlineto{\pgfqpoint{1.401912in}{1.897943in}}%
\pgfpathlineto{\pgfqpoint{1.399961in}{1.895336in}}%
\pgfpathlineto{\pgfqpoint{1.402556in}{1.892052in}}%
\pgfpathlineto{\pgfqpoint{1.404004in}{1.888817in}}%
\pgfpathlineto{\pgfqpoint{1.404367in}{1.884430in}}%
\pgfpathlineto{\pgfqpoint{1.403379in}{1.878060in}}%
\pgfpathlineto{\pgfqpoint{1.401343in}{1.875689in}}%
\pgfpathlineto{\pgfqpoint{1.398340in}{1.871408in}}%
\pgfpathlineto{\pgfqpoint{1.394414in}{1.867180in}}%
\pgfpathlineto{\pgfqpoint{1.389587in}{1.865152in}}%
\pgfpathlineto{\pgfqpoint{1.383930in}{1.860472in}}%
\pgfpathlineto{\pgfqpoint{1.377155in}{1.857886in}}%
\pgfpathlineto{\pgfqpoint{1.369592in}{1.856383in}}%
\pgfpathlineto{\pgfqpoint{1.361311in}{1.856012in}}%
\pgfpathlineto{\pgfqpoint{1.352341in}{1.853854in}}%
\pgfpathlineto{\pgfqpoint{1.342372in}{1.849765in}}%
\pgfpathlineto{\pgfqpoint{1.322862in}{1.844106in}}%
\pgfpathlineto{\pgfqpoint{1.313858in}{1.840504in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{1.837911in}}%
\pgfpathlineto{\pgfqpoint{1.295703in}{1.834446in}}%
\pgfpathlineto{\pgfqpoint{1.286679in}{1.828035in}}%
\pgfpathlineto{\pgfqpoint{1.277782in}{1.824651in}}%
\pgfpathlineto{\pgfqpoint{1.260660in}{1.814689in}}%
\pgfpathlineto{\pgfqpoint{1.252519in}{1.810759in}}%
\pgfpathlineto{\pgfqpoint{1.244771in}{1.808911in}}%
\pgfpathlineto{\pgfqpoint{1.237126in}{1.805342in}}%
\pgfpathlineto{\pgfqpoint{1.229960in}{1.803742in}}%
\pgfpathlineto{\pgfqpoint{1.223593in}{1.799626in}}%
\pgfpathlineto{\pgfqpoint{1.217719in}{1.796865in}}%
\pgfpathlineto{\pgfqpoint{1.209707in}{1.795301in}}%
\pgfpathlineto{\pgfqpoint{1.201857in}{1.790933in}}%
\pgfpathlineto{\pgfqpoint{1.194893in}{1.789361in}}%
\pgfpathlineto{\pgfqpoint{1.181554in}{1.784633in}}%
\pgfpathlineto{\pgfqpoint{1.175651in}{1.780480in}}%
\pgfpathlineto{\pgfqpoint{1.169616in}{1.781157in}}%
\pgfpathlineto{\pgfqpoint{1.164042in}{1.779887in}}%
\pgfpathlineto{\pgfqpoint{1.158983in}{1.776897in}}%
\pgfpathlineto{\pgfqpoint{1.154522in}{1.774812in}}%
\pgfpathlineto{\pgfqpoint{1.150646in}{1.771736in}}%
\pgfpathlineto{\pgfqpoint{1.147443in}{1.770674in}}%
\pgfpathlineto{\pgfqpoint{1.144607in}{1.768869in}}%
\pgfpathlineto{\pgfqpoint{1.140952in}{1.764878in}}%
\pgfpathlineto{\pgfqpoint{1.140210in}{1.761687in}}%
\pgfpathlineto{\pgfqpoint{1.140283in}{1.758530in}}%
\pgfpathlineto{\pgfqpoint{1.143005in}{1.755182in}}%
\pgfpathlineto{\pgfqpoint{1.149887in}{1.752050in}}%
\pgfpathlineto{\pgfqpoint{1.154439in}{1.751134in}}%
\pgfpathlineto{\pgfqpoint{1.153749in}{1.734858in}}%
\pgfpathlineto{\pgfqpoint{1.154564in}{1.716779in}}%
\pgfpathlineto{\pgfqpoint{1.156449in}{1.710104in}}%
\pgfpathlineto{\pgfqpoint{1.156475in}{1.704237in}}%
\pgfpathlineto{\pgfqpoint{1.155561in}{1.695907in}}%
\pgfpathlineto{\pgfqpoint{1.156361in}{1.689067in}}%
\pgfpathlineto{\pgfqpoint{1.156159in}{1.689329in}}%
\pgfpathlineto{\pgfqpoint{1.154822in}{1.675101in}}%
\pgfpathlineto{\pgfqpoint{1.154381in}{1.674110in}}%
\pgfpathlineto{\pgfqpoint{1.153949in}{1.663203in}}%
\pgfpathlineto{\pgfqpoint{1.154780in}{1.650841in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{1.649610in}}%
\pgfpathlineto{\pgfqpoint{1.155720in}{1.645546in}}%
\pgfpathlineto{\pgfqpoint{1.155747in}{1.643979in}}%
\pgfpathlineto{\pgfqpoint{1.156060in}{1.644440in}}%
\pgfpathlineto{\pgfqpoint{1.156981in}{1.638569in}}%
\pgfpathlineto{\pgfqpoint{1.157283in}{1.638180in}}%
\pgfpathlineto{\pgfqpoint{1.157908in}{1.634418in}}%
\pgfpathlineto{\pgfqpoint{1.158029in}{1.635280in}}%
\pgfpathlineto{\pgfqpoint{1.158171in}{1.635722in}}%
\pgfpathlineto{\pgfqpoint{1.158149in}{1.629309in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{1.594831in}}%
\pgfpathlineto{\pgfqpoint{1.159769in}{1.594391in}}%
\pgfpathlineto{\pgfqpoint{1.156870in}{1.577007in}}%
\pgfpathlineto{\pgfqpoint{1.156074in}{1.558429in}}%
\pgfpathlineto{\pgfqpoint{1.155313in}{1.555700in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.555645in}}%
\pgfpathlineto{\pgfqpoint{1.153215in}{1.546121in}}%
\pgfpathlineto{\pgfqpoint{1.153218in}{1.543720in}}%
\pgfpathlineto{\pgfqpoint{1.154509in}{1.534623in}}%
\pgfpathlineto{\pgfqpoint{1.153427in}{1.511956in}}%
\pgfpathlineto{\pgfqpoint{1.153699in}{1.507861in}}%
\pgfpathlineto{\pgfqpoint{1.153275in}{1.505853in}}%
\pgfpathlineto{\pgfqpoint{1.153902in}{1.497800in}}%
\pgfpathlineto{\pgfqpoint{1.154782in}{1.491602in}}%
\pgfpathlineto{\pgfqpoint{1.154995in}{1.488145in}}%
\pgfpathlineto{\pgfqpoint{1.155280in}{1.489409in}}%
\pgfpathlineto{\pgfqpoint{1.155492in}{1.489924in}}%
\pgfpathlineto{\pgfqpoint{1.156028in}{1.489413in}}%
\pgfpathlineto{\pgfqpoint{1.156158in}{1.489625in}}%
\pgfpathlineto{\pgfqpoint{1.156545in}{1.477123in}}%
\pgfpathlineto{\pgfqpoint{1.156712in}{1.477965in}}%
\pgfpathlineto{\pgfqpoint{1.156285in}{1.472894in}}%
\pgfpathlineto{\pgfqpoint{1.155882in}{1.471585in}}%
\pgfpathlineto{\pgfqpoint{1.155236in}{1.471525in}}%
\pgfpathlineto{\pgfqpoint{1.155257in}{1.473296in}}%
\pgfpathlineto{\pgfqpoint{1.155177in}{1.469865in}}%
\pgfpathlineto{\pgfqpoint{1.153857in}{1.463753in}}%
\pgfpathlineto{\pgfqpoint{1.153605in}{1.463644in}}%
\pgfpathlineto{\pgfqpoint{1.153377in}{1.464336in}}%
\pgfpathlineto{\pgfqpoint{1.152804in}{1.462097in}}%
\pgfpathlineto{\pgfqpoint{1.152665in}{1.449148in}}%
\pgfpathlineto{\pgfqpoint{1.153479in}{1.443720in}}%
\pgfpathlineto{\pgfqpoint{1.153844in}{1.442163in}}%
\pgfpathlineto{\pgfqpoint{1.154178in}{1.442671in}}%
\pgfpathlineto{\pgfqpoint{1.154484in}{1.442285in}}%
\pgfpathlineto{\pgfqpoint{1.154696in}{1.444782in}}%
\pgfpathlineto{\pgfqpoint{1.154791in}{1.442499in}}%
\pgfpathlineto{\pgfqpoint{1.154700in}{1.439519in}}%
\pgfpathlineto{\pgfqpoint{1.153918in}{1.432224in}}%
\pgfpathlineto{\pgfqpoint{1.153935in}{1.425298in}}%
\pgfpathlineto{\pgfqpoint{1.153735in}{1.422296in}}%
\pgfpathlineto{\pgfqpoint{1.153829in}{1.422671in}}%
\pgfpathlineto{\pgfqpoint{1.154279in}{1.420441in}}%
\pgfpathlineto{\pgfqpoint{1.153816in}{1.416427in}}%
\pgfpathlineto{\pgfqpoint{1.154195in}{1.415630in}}%
\pgfpathlineto{\pgfqpoint{1.154520in}{1.416710in}}%
\pgfpathlineto{\pgfqpoint{1.154958in}{1.411172in}}%
\pgfpathlineto{\pgfqpoint{1.154939in}{1.411255in}}%
\pgfpathlineto{\pgfqpoint{1.154991in}{1.407236in}}%
\pgfpathlineto{\pgfqpoint{1.155662in}{1.405593in}}%
\pgfpathlineto{\pgfqpoint{1.156213in}{1.402012in}}%
\pgfpathlineto{\pgfqpoint{1.156451in}{1.395442in}}%
\pgfpathlineto{\pgfqpoint{1.155974in}{1.396304in}}%
\pgfpathlineto{\pgfqpoint{1.155199in}{1.393417in}}%
\pgfpathlineto{\pgfqpoint{1.154937in}{1.390957in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{1.388806in}}%
\pgfpathlineto{\pgfqpoint{1.154645in}{1.389288in}}%
\pgfpathlineto{\pgfqpoint{1.154116in}{1.388577in}}%
\pgfpathlineto{\pgfqpoint{1.153582in}{1.385821in}}%
\pgfpathlineto{\pgfqpoint{1.153027in}{1.385055in}}%
\pgfpathlineto{\pgfqpoint{1.152489in}{1.380522in}}%
\pgfpathlineto{\pgfqpoint{1.151641in}{1.379904in}}%
\pgfpathlineto{\pgfqpoint{1.150477in}{1.376806in}}%
\pgfpathlineto{\pgfqpoint{1.150070in}{1.377321in}}%
\pgfpathlineto{\pgfqpoint{1.149658in}{1.377954in}}%
\pgfpathlineto{\pgfqpoint{1.148837in}{1.376668in}}%
\pgfpathlineto{\pgfqpoint{1.148482in}{1.377564in}}%
\pgfpathlineto{\pgfqpoint{1.147739in}{1.377057in}}%
\pgfpathlineto{\pgfqpoint{1.146174in}{1.370962in}}%
\pgfpathlineto{\pgfqpoint{1.145738in}{1.372156in}}%
\pgfpathlineto{\pgfqpoint{1.144977in}{1.368494in}}%
\pgfpathlineto{\pgfqpoint{1.144688in}{1.370157in}}%
\pgfpathlineto{\pgfqpoint{1.144719in}{1.367912in}}%
\pgfpathlineto{\pgfqpoint{1.144543in}{1.364760in}}%
\pgfpathlineto{\pgfqpoint{1.145077in}{1.361575in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.360710in}}%
\pgfpathlineto{\pgfqpoint{1.146291in}{1.359455in}}%
\pgfpathlineto{\pgfqpoint{1.146596in}{1.359907in}}%
\pgfpathlineto{\pgfqpoint{1.147248in}{1.357294in}}%
\pgfpathlineto{\pgfqpoint{1.147968in}{1.358266in}}%
\pgfpathlineto{\pgfqpoint{1.148740in}{1.357314in}}%
\pgfpathlineto{\pgfqpoint{1.149257in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{1.150368in}{1.359009in}}%
\pgfpathlineto{\pgfqpoint{1.150919in}{1.357415in}}%
\pgfpathlineto{\pgfqpoint{1.151500in}{1.358657in}}%
\pgfpathlineto{\pgfqpoint{1.152088in}{1.358721in}}%
\pgfpathlineto{\pgfqpoint{1.152352in}{1.357810in}}%
\pgfpathlineto{\pgfqpoint{1.152545in}{1.358044in}}%
\pgfpathlineto{\pgfqpoint{1.152663in}{1.359061in}}%
\pgfpathlineto{\pgfqpoint{1.152711in}{1.356847in}}%
\pgfpathlineto{\pgfqpoint{1.153628in}{1.352259in}}%
\pgfpathlineto{\pgfqpoint{1.153899in}{1.353679in}}%
\pgfpathlineto{\pgfqpoint{1.154478in}{1.351428in}}%
\pgfpathlineto{\pgfqpoint{1.155088in}{1.351090in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{1.347829in}}%
\pgfpathlineto{\pgfqpoint{1.156802in}{1.336507in}}%
\pgfpathlineto{\pgfqpoint{1.156710in}{1.336487in}}%
\pgfpathlineto{\pgfqpoint{1.156551in}{1.333152in}}%
\pgfpathlineto{\pgfqpoint{1.156771in}{1.326481in}}%
\pgfpathlineto{\pgfqpoint{1.156505in}{1.324081in}}%
\pgfpathlineto{\pgfqpoint{1.156573in}{1.320182in}}%
\pgfpathlineto{\pgfqpoint{1.156850in}{1.321715in}}%
\pgfpathlineto{\pgfqpoint{1.157068in}{1.320155in}}%
\pgfpathlineto{\pgfqpoint{1.157239in}{1.320591in}}%
\pgfpathlineto{\pgfqpoint{1.157132in}{1.321631in}}%
\pgfpathlineto{\pgfqpoint{1.156939in}{1.322746in}}%
\pgfpathlineto{\pgfqpoint{1.156348in}{1.320061in}}%
\pgfpathlineto{\pgfqpoint{1.156182in}{1.320745in}}%
\pgfpathlineto{\pgfqpoint{1.154757in}{1.316074in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.309338in}}%
\pgfpathlineto{\pgfqpoint{1.154822in}{1.310532in}}%
\pgfpathlineto{\pgfqpoint{1.155230in}{1.309618in}}%
\pgfpathlineto{\pgfqpoint{1.155324in}{1.310450in}}%
\pgfpathlineto{\pgfqpoint{1.155471in}{1.309392in}}%
\pgfpathlineto{\pgfqpoint{1.155641in}{1.309430in}}%
\pgfpathlineto{\pgfqpoint{1.156118in}{1.307642in}}%
\pgfpathlineto{\pgfqpoint{1.157746in}{1.302792in}}%
\pgfpathlineto{\pgfqpoint{1.158370in}{1.304015in}}%
\pgfpathlineto{\pgfqpoint{1.159569in}{1.303011in}}%
\pgfpathlineto{\pgfqpoint{1.160107in}{1.304445in}}%
\pgfpathlineto{\pgfqpoint{1.160602in}{1.303662in}}%
\pgfpathlineto{\pgfqpoint{1.161097in}{1.301909in}}%
\pgfpathlineto{\pgfqpoint{1.161540in}{1.301969in}}%
\pgfpathlineto{\pgfqpoint{1.161804in}{1.300722in}}%
\pgfpathlineto{\pgfqpoint{1.161984in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{1.162195in}{1.300532in}}%
\pgfpathlineto{\pgfqpoint{1.162693in}{1.300503in}}%
\pgfpathlineto{\pgfqpoint{1.163547in}{1.301975in}}%
\pgfpathlineto{\pgfqpoint{1.164226in}{1.301526in}}%
\pgfpathlineto{\pgfqpoint{1.164494in}{1.302121in}}%
\pgfpathlineto{\pgfqpoint{1.164842in}{1.299041in}}%
\pgfpathlineto{\pgfqpoint{1.164513in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{1.164066in}{1.299427in}}%
\pgfpathlineto{\pgfqpoint{1.163485in}{1.299971in}}%
\pgfpathlineto{\pgfqpoint{1.162319in}{1.294952in}}%
\pgfpathlineto{\pgfqpoint{1.161803in}{1.295418in}}%
\pgfpathlineto{\pgfqpoint{1.159745in}{1.290239in}}%
\pgfpathlineto{\pgfqpoint{1.159481in}{1.290761in}}%
\pgfpathlineto{\pgfqpoint{1.159235in}{1.290481in}}%
\pgfpathlineto{\pgfqpoint{1.158771in}{1.289774in}}%
\pgfpathlineto{\pgfqpoint{1.158412in}{1.290977in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{1.287848in}}%
\pgfpathlineto{\pgfqpoint{1.156476in}{1.279069in}}%
\pgfpathlineto{\pgfqpoint{1.156250in}{1.279968in}}%
\pgfpathlineto{\pgfqpoint{1.156138in}{1.280811in}}%
\pgfpathlineto{\pgfqpoint{1.156112in}{1.278830in}}%
\pgfpathlineto{\pgfqpoint{1.156193in}{1.277003in}}%
\pgfpathlineto{\pgfqpoint{1.156244in}{1.280117in}}%
\pgfpathlineto{\pgfqpoint{1.156867in}{1.277280in}}%
\pgfpathlineto{\pgfqpoint{1.157116in}{1.277842in}}%
\pgfpathlineto{\pgfqpoint{1.157319in}{1.275668in}}%
\pgfpathlineto{\pgfqpoint{1.158412in}{1.275319in}}%
\pgfpathlineto{\pgfqpoint{1.158988in}{1.274179in}}%
\pgfpathlineto{\pgfqpoint{1.159606in}{1.275025in}}%
\pgfpathlineto{\pgfqpoint{1.160180in}{1.272047in}}%
\pgfpathlineto{\pgfqpoint{1.160856in}{1.268441in}}%
\pgfpathlineto{\pgfqpoint{1.161032in}{1.268464in}}%
\pgfpathlineto{\pgfqpoint{1.161378in}{1.270560in}}%
\pgfpathlineto{\pgfqpoint{1.161465in}{1.269128in}}%
\pgfpathlineto{\pgfqpoint{1.161334in}{1.267019in}}%
\pgfpathlineto{\pgfqpoint{1.161233in}{1.267119in}}%
\pgfpathlineto{\pgfqpoint{1.160964in}{1.267150in}}%
\pgfpathlineto{\pgfqpoint{1.160586in}{1.269124in}}%
\pgfpathlineto{\pgfqpoint{1.159812in}{1.267235in}}%
\pgfpathlineto{\pgfqpoint{1.159496in}{1.267288in}}%
\pgfpathlineto{\pgfqpoint{1.158877in}{1.266284in}}%
\pgfpathlineto{\pgfqpoint{1.158290in}{1.266337in}}%
\pgfpathlineto{\pgfqpoint{1.157726in}{1.264472in}}%
\pgfpathlineto{\pgfqpoint{1.157211in}{1.264344in}}%
\pgfpathlineto{\pgfqpoint{1.156754in}{1.262865in}}%
\pgfpathlineto{\pgfqpoint{1.156155in}{1.264743in}}%
\pgfpathlineto{\pgfqpoint{1.156160in}{1.264520in}}%
\pgfpathlineto{\pgfqpoint{1.156567in}{1.259194in}}%
\pgfpathlineto{\pgfqpoint{1.157008in}{1.257030in}}%
\pgfpathlineto{\pgfqpoint{1.157843in}{1.247927in}}%
\pgfpathlineto{\pgfqpoint{1.158113in}{1.248209in}}%
\pgfpathlineto{\pgfqpoint{1.158281in}{1.246856in}}%
\pgfpathlineto{\pgfqpoint{1.158545in}{1.244625in}}%
\pgfpathlineto{\pgfqpoint{1.158806in}{1.243104in}}%
\pgfpathlineto{\pgfqpoint{1.159064in}{1.243656in}}%
\pgfpathlineto{\pgfqpoint{1.159289in}{1.243501in}}%
\pgfpathlineto{\pgfqpoint{1.160318in}{1.240243in}}%
\pgfpathlineto{\pgfqpoint{1.160354in}{1.240297in}}%
\pgfpathlineto{\pgfqpoint{1.160222in}{1.242034in}}%
\pgfpathlineto{\pgfqpoint{1.158646in}{1.250872in}}%
\pgfpathlineto{\pgfqpoint{1.157517in}{1.256462in}}%
\pgfpathlineto{\pgfqpoint{1.157517in}{1.256462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960218in}{0.781249in}}%
\pgfpathlineto{\pgfqpoint{6.044444in}{0.781249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.088889in}{0.781249in}}{\pgfqpoint{6.088889in}{0.825694in}}%
\pgfpathlineto{\pgfqpoint{6.088889in}{1.490170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.088889in}{1.534614in}}{\pgfqpoint{6.044444in}{1.534614in}}%
\pgfpathlineto{\pgfqpoint{3.960218in}{1.534614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.915773in}{1.534614in}}{\pgfqpoint{3.915773in}{1.490170in}}%
\pgfpathlineto{\pgfqpoint{3.915773in}{0.825694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.915773in}{0.781249in}}{\pgfqpoint{3.960218in}{0.781249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.160784,0.619608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004662in}{1.356837in}}%
\pgfpathlineto{\pgfqpoint{4.449107in}{1.356837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626884in,y=1.279059in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\mathrm{Grip}}\) @ 30mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.211765,0.490196,0.850980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004662in}{1.013487in}}%
\pgfpathlineto{\pgfqpoint{4.449107in}{1.013487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626884in,y=0.935710in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\mathrm{Grip}}\) @ 35mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
