%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.628569in}{4.423493in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.628569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.628569in}{4.423493in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.423493in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{5.397333in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{5.397333in}{4.323493in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{4.323493in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.397333in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.581293in}}%
\pgfpathlineto{\pgfqpoint{5.310533in}{0.627401in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{0.627401in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{5.310533in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.673693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{4.323493in}}%
\pgfpathlineto{\pgfqpoint{0.483533in}{4.199493in}}%
\pgfpathlineto{\pgfqpoint{0.437625in}{4.236693in}}%
\pgfpathlineto{\pgfqpoint{0.437625in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{0.437041in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{0.437041in}{4.236693in}}%
\pgfpathlineto{\pgfqpoint{0.391133in}{4.199493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437333in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437333in,y=0.530271in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854481in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.854481in,y=0.530271in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771451in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771451in,y=0.530271in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x\)\(\displaystyle _{\textrm{Obj}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415328in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415328in,y=0.530271in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.105568in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105568in,y=0.530271in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_{\textrm{off}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.149333in,y=0.313333in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437333in}{0.627493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293429in,y=0.572459in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437333in}{2.823136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293429in,y=2.705581in,left,base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313333in,y=3.953893in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{0.634886in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{0.642278in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{0.649671in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{0.657064in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{0.664457in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{0.671849in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{0.679242in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{0.686635in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{0.694028in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{0.701420in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{0.708813in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{0.716206in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{0.723599in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{0.730991in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{0.738384in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{0.753169in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{0.760562in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{0.775348in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{0.782740in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{0.790133in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{0.797526in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{0.804919in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{0.812311in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{0.819704in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{0.827097in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{0.834490in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{0.841882in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{0.849275in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{0.856668in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{0.864061in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{0.878846in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{0.886239in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{0.893632in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{0.901024in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{0.908417in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{0.915810in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{0.923202in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{0.930595in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{0.937988in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{0.945381in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{0.952773in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{0.960166in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{0.967559in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{0.974952in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{0.982344in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{0.989737in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{0.997130in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{1.004523in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{1.011915in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{1.019308in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{1.026701in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{1.034094in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{1.041486in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{1.048879in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{1.056272in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{1.063665in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{1.078450in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{1.085843in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{1.093235in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{1.100628in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{1.108021in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.115414in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{1.122806in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{1.130199in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{1.137592in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{1.144985in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{1.152377in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{1.159770in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{1.167163in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{1.174556in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{1.181948in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{1.189341in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{1.196734in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{1.204127in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{1.211519in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{1.218912in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.226305in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{1.233698in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{1.241090in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{1.248483in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{1.255876in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{1.263268in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{1.270661in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{1.278054in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{1.285447in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{1.292839in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{1.300232in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{1.315018in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{1.322410in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{1.329803in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{1.337196in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{1.344589in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{1.351981in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{1.359374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{0.671849in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{0.716206in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{0.760562in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{0.804919in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{0.849275in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{0.893632in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{0.937988in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{0.982344in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{1.026701in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{1.071057in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{1.115414in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{1.159770in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.204127in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{1.248483in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{1.292839in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{1.337196in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{1.381552in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{1.425909in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{1.470265in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{1.514622in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{1.558978in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{1.603335in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{1.647691in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{1.692047in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{1.736404in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{1.780760in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{1.825117in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{1.869473in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{1.913830in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{1.958186in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{2.002542in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{2.046899in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{2.135612in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{2.179968in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{2.224325in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{2.268681in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{2.313037in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{2.357394in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{2.401750in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{2.446107in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{2.490463in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{2.534820in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{2.579176in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{2.623533in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{2.667889in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{2.712245in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{2.756602in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{2.800958in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{2.845315in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{2.889671in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{2.934028in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{2.978384in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{3.022740in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{3.067097in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{3.111453in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{3.155810in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{3.200166in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{3.244523in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{3.288879in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{3.333235in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{3.377592in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{3.421948in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{3.466305in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{3.510661in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.555018in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{3.599374in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{3.643731in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{3.688087in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{3.732443in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{3.776800in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{3.821156in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{3.865513in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{3.909869in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{3.954226in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{3.998582in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{4.042938in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{4.087295in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{4.131651in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{4.176008in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{4.220364in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{4.264721in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{4.309077in}}%
\pgfpathlineto{\pgfqpoint{4.369975in}{4.326826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{1.662529in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{1.657288in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{1.652021in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{1.646726in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{1.641404in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{1.636053in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{1.630674in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{1.625266in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{1.619829in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{1.614361in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{1.608863in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{1.603335in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{1.597774in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.592182in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{1.586557in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{1.580898in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{1.575206in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{1.569480in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{1.563718in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{1.557921in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{1.552088in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{1.546217in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{1.540309in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{1.534362in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{1.528376in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{1.522350in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{1.516283in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{1.510175in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{1.504024in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{1.497829in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{1.491590in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{1.485306in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{1.478975in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.472597in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{1.466170in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{1.459693in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{1.453166in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{1.446587in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{1.439955in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{1.433268in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{1.426525in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{1.419724in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{1.412865in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{1.405945in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{1.398963in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{1.391918in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{1.377628in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{1.370380in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{1.363061in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{1.355668in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{1.348200in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{1.340653in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{1.333025in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{1.325314in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{1.317517in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{1.309631in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{1.301652in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{1.293578in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{1.285405in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{1.277129in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{1.268746in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{1.260253in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{1.251643in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{1.242913in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{1.234058in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.225071in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{1.215948in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{1.206680in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{1.197262in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{1.187685in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{1.177942in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{1.168023in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{1.157919in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{1.147618in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{1.137110in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{1.126380in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{1.115414in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{1.104196in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{1.092707in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{1.080928in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.068834in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{1.056399in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{1.043593in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{1.030380in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{1.016719in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{1.002561in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{0.987846in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{0.972505in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{0.956449in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{0.939568in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{0.921720in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{0.902717in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{0.882301in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{0.860100in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{0.835543in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{0.807670in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{0.774607in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{0.731518in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{0.627493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771451in}{0.627493in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.673698in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.719902in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.766107in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.812311in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.858516in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.904721in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.950925in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{0.997130in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.043335in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.089539in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.135744in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.181948in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.228153in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.274358in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.320562in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.366767in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.459176in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.505381in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.551585in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.597790in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.643995in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.690199in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.736404in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.782608in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.828813in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.875018in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.921222in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{1.967427in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.013632in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.059836in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.106041in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.152245in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.198450in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.244655in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.290859in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.337064in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.383268in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.429473in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.475678in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.521882in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.568087in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.614292in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.660496in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.706701in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.752905in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.799110in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.845315in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.891519in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.937724in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.983929in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.030133in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.076338in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.122542in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.168747in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.214952in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.261156in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.307361in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.353566in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.399770in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.445975in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.492179in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.538384in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.584589in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.630793in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.676998in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.723202in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.769407in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.815612in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.861816in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.908021in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{3.954226in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.000430in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.046635in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.092839in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.139044in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.185249in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.231453in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.277658in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.323863in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{4.326826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.172549,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{0.696679in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{1.215372in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{1.734065in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{2.252758in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{2.771451in}{2.823136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771451in}{2.823136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415328in}{1.542344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854481in}{1.163047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.627493in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771451in}{1.359374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.479686in,y=2.932919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240269in,y=1.688721in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766952in,y=1.309423in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946509in}{2.779834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.946509in}{2.091255in}}{\pgfqpoint{2.946509in}{1.402675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918732in}{2.724279in}}%
\pgfpathlineto{\pgfqpoint{2.946509in}{2.779834in}}%
\pgfpathlineto{\pgfqpoint{2.974287in}{2.724279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974287in}{1.458231in}}%
\pgfpathlineto{\pgfqpoint{2.946509in}{1.402675in}}%
\pgfpathlineto{\pgfqpoint{2.918732in}{1.458231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063215in,y=2.091255in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{\textrm{Grip}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563722in}{3.182753in}}%
\pgfpathlineto{\pgfqpoint{2.369689in}{3.182753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.405800in}{3.182753in}}{\pgfqpoint{2.405800in}{3.218865in}}%
\pgfpathlineto{\pgfqpoint{2.405800in}{4.197104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.405800in}{4.233215in}}{\pgfqpoint{2.369689in}{4.233215in}}%
\pgfpathlineto{\pgfqpoint{0.563722in}{4.233215in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.527611in}{4.233215in}}{\pgfqpoint{0.527611in}{4.197104in}}%
\pgfpathlineto{\pgfqpoint{0.527611in}{3.218865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.527611in}{3.182753in}}{\pgfqpoint{0.563722in}{3.182753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599833in}{4.097798in}}%
\pgfpathlineto{\pgfqpoint{0.960944in}{4.097798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105388in,y=4.034604in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at 20\degreeC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599833in}{3.848725in}}%
\pgfpathlineto{\pgfqpoint{0.960944in}{3.848725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105388in,y=3.785530in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at 120\degreeC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599833in}{3.599651in}}%
\pgfpathlineto{\pgfqpoint{0.960944in}{3.599651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105388in,y=3.536457in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Compliant mech.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599833in}{3.350577in}}%
\pgfpathlineto{\pgfqpoint{0.960944in}{3.350577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105388in,y=3.287383in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Rigid payload}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
