%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.675970in}{4.454795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.675970in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.675970in}{4.454795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.454795in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615970in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.550130in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.550130in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550130in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550130in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.484291in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.484291in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484291in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.484291in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.418451in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.418451in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418451in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418451in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.352611in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.352611in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352611in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352611in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.286771in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.286771in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.286771in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.286771in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095970in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \textbf{Stroke [mm]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in, y=0.543055in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{1.340125in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{1.340125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{1.340125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in, y=1.282255in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{2.079325in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{2.079325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{2.079325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in, y=2.021455in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{2.818525in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{2.818525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{2.818525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in, y=2.760655in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{3.557725in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.557725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{3.557725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in, y=3.499855in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{4.296925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=4.239055in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \textbf{Force [N]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.641272in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.819940in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.819940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622893in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{2.396458in}{4.300258in}}%
\pgfpathlineto{\pgfqpoint{2.396458in}{4.300258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{3.819940in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.641272in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.641272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.172549,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.626287in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{3.269510in}{4.300258in}}%
\pgfpathlineto{\pgfqpoint{3.269510in}{4.300258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151607in}{0.843303in}}%
\pgfpathlineto{\pgfqpoint{4.129585in}{0.941445in}}%
\pgfpathlineto{\pgfqpoint{4.107376in}{1.037054in}}%
\pgfpathlineto{\pgfqpoint{4.084907in}{1.130527in}}%
\pgfpathlineto{\pgfqpoint{4.062204in}{1.221826in}}%
\pgfpathlineto{\pgfqpoint{4.039267in}{1.311014in}}%
\pgfpathlineto{\pgfqpoint{4.016070in}{1.398252in}}%
\pgfpathlineto{\pgfqpoint{3.992657in}{1.483436in}}%
\pgfpathlineto{\pgfqpoint{3.969060in}{1.566512in}}%
\pgfpathlineto{\pgfqpoint{3.945192in}{1.647841in}}%
\pgfpathlineto{\pgfqpoint{3.921163in}{1.727100in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.804363in}}%
\pgfpathlineto{\pgfqpoint{3.872597in}{1.879743in}}%
\pgfpathlineto{\pgfqpoint{3.848007in}{1.953392in}}%
\pgfpathlineto{\pgfqpoint{3.823294in}{2.025080in}}%
\pgfpathlineto{\pgfqpoint{3.798407in}{2.095005in}}%
\pgfpathlineto{\pgfqpoint{3.773434in}{2.162971in}}%
\pgfpathlineto{\pgfqpoint{3.748303in}{2.229218in}}%
\pgfpathlineto{\pgfqpoint{3.723096in}{2.293580in}}%
\pgfpathlineto{\pgfqpoint{3.697897in}{2.355894in}}%
\pgfpathlineto{\pgfqpoint{3.672612in}{2.416453in}}%
\pgfpathlineto{\pgfqpoint{3.647315in}{2.475124in}}%
\pgfpathlineto{\pgfqpoint{3.622085in}{2.531780in}}%
\pgfpathlineto{\pgfqpoint{3.596797in}{2.586754in}}%
\pgfpathlineto{\pgfqpoint{3.571516in}{2.639942in}}%
\pgfpathlineto{\pgfqpoint{3.546310in}{2.691248in}}%
\pgfpathlineto{\pgfqpoint{3.521250in}{2.740585in}}%
\pgfpathlineto{\pgfqpoint{3.496408in}{2.787877in}}%
\pgfpathlineto{\pgfqpoint{3.471616in}{2.833497in}}%
\pgfpathlineto{\pgfqpoint{3.446929in}{2.877381in}}%
\pgfpathlineto{\pgfqpoint{3.422406in}{2.919472in}}%
\pgfpathlineto{\pgfqpoint{3.398102in}{2.959722in}}%
\pgfpathlineto{\pgfqpoint{3.374075in}{2.998094in}}%
\pgfpathlineto{\pgfqpoint{3.350114in}{3.034967in}}%
\pgfpathlineto{\pgfqpoint{3.326534in}{3.069901in}}%
\pgfpathlineto{\pgfqpoint{3.303113in}{3.103278in}}%
\pgfpathlineto{\pgfqpoint{3.280173in}{3.134692in}}%
\pgfpathlineto{\pgfqpoint{3.257481in}{3.164523in}}%
\pgfpathlineto{\pgfqpoint{3.235077in}{3.192761in}}%
\pgfpathlineto{\pgfqpoint{3.212998in}{3.219404in}}%
\pgfpathlineto{\pgfqpoint{3.191281in}{3.244455in}}%
\pgfpathlineto{\pgfqpoint{3.169961in}{3.267927in}}%
\pgfpathlineto{\pgfqpoint{3.149071in}{3.289837in}}%
\pgfpathlineto{\pgfqpoint{3.128342in}{3.310505in}}%
\pgfpathlineto{\pgfqpoint{3.108101in}{3.329640in}}%
\pgfpathlineto{\pgfqpoint{3.088374in}{3.347281in}}%
\pgfpathlineto{\pgfqpoint{3.068882in}{3.363720in}}%
\pgfpathlineto{\pgfqpoint{3.049952in}{3.378725in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{3.392569in}}%
\pgfpathlineto{\pgfqpoint{3.013243in}{3.405061in}}%
\pgfpathlineto{\pgfqpoint{2.995499in}{3.416449in}}%
\pgfpathlineto{\pgfqpoint{2.978080in}{3.426752in}}%
\pgfpathlineto{\pgfqpoint{2.961000in}{3.435992in}}%
\pgfpathlineto{\pgfqpoint{2.944272in}{3.444194in}}%
\pgfpathlineto{\pgfqpoint{2.928209in}{3.451257in}}%
\pgfpathlineto{\pgfqpoint{2.912517in}{3.457369in}}%
\pgfpathlineto{\pgfqpoint{2.896903in}{3.462654in}}%
\pgfpathlineto{\pgfqpoint{2.881679in}{3.467020in}}%
\pgfpathlineto{\pgfqpoint{2.866851in}{3.470501in}}%
\pgfpathlineto{\pgfqpoint{2.852423in}{3.473133in}}%
\pgfpathlineto{\pgfqpoint{2.838401in}{3.474954in}}%
\pgfpathlineto{\pgfqpoint{2.824498in}{3.476017in}}%
\pgfpathlineto{\pgfqpoint{2.811010in}{3.476316in}}%
\pgfpathlineto{\pgfqpoint{2.797655in}{3.475874in}}%
\pgfpathlineto{\pgfqpoint{2.784444in}{3.474685in}}%
\pgfpathlineto{\pgfqpoint{2.771661in}{3.472795in}}%
\pgfpathlineto{\pgfqpoint{2.759032in}{3.470182in}}%
\pgfpathlineto{\pgfqpoint{2.746566in}{3.466844in}}%
\pgfpathlineto{\pgfqpoint{2.734270in}{3.462779in}}%
\pgfpathlineto{\pgfqpoint{2.722154in}{3.457986in}}%
\pgfpathlineto{\pgfqpoint{2.710224in}{3.452465in}}%
\pgfpathlineto{\pgfqpoint{2.698489in}{3.446217in}}%
\pgfpathlineto{\pgfqpoint{2.686956in}{3.439244in}}%
\pgfpathlineto{\pgfqpoint{2.675388in}{3.431372in}}%
\pgfpathlineto{\pgfqpoint{2.664047in}{3.422749in}}%
\pgfpathlineto{\pgfqpoint{2.652938in}{3.413380in}}%
\pgfpathlineto{\pgfqpoint{2.641840in}{3.403046in}}%
\pgfpathlineto{\pgfqpoint{2.631000in}{3.391946in}}%
\pgfpathlineto{\pgfqpoint{2.620206in}{3.379832in}}%
\pgfpathlineto{\pgfqpoint{2.609482in}{3.366664in}}%
\pgfpathlineto{\pgfqpoint{2.599057in}{3.352693in}}%
\pgfpathlineto{\pgfqpoint{2.588739in}{3.337627in}}%
\pgfpathlineto{\pgfqpoint{2.578552in}{3.321430in}}%
\pgfpathlineto{\pgfqpoint{2.568523in}{3.304069in}}%
\pgfpathlineto{\pgfqpoint{2.558676in}{3.285513in}}%
\pgfpathlineto{\pgfqpoint{2.549038in}{3.265731in}}%
\pgfpathlineto{\pgfqpoint{2.539801in}{3.245080in}}%
\pgfpathlineto{\pgfqpoint{2.530811in}{3.223184in}}%
\pgfpathlineto{\pgfqpoint{2.522095in}{3.200017in}}%
\pgfpathlineto{\pgfqpoint{2.513680in}{3.175562in}}%
\pgfpathlineto{\pgfqpoint{2.505591in}{3.149798in}}%
\pgfpathlineto{\pgfqpoint{2.497731in}{3.122254in}}%
\pgfpathlineto{\pgfqpoint{2.490268in}{3.093346in}}%
\pgfpathlineto{\pgfqpoint{2.483227in}{3.063067in}}%
\pgfpathlineto{\pgfqpoint{2.476635in}{3.031412in}}%
\pgfpathlineto{\pgfqpoint{2.470517in}{2.998379in}}%
\pgfpathlineto{\pgfqpoint{2.464899in}{2.963971in}}%
\pgfpathlineto{\pgfqpoint{2.459803in}{2.928191in}}%
\pgfpathlineto{\pgfqpoint{2.455192in}{2.890497in}}%
\pgfpathlineto{\pgfqpoint{2.451169in}{2.851428in}}%
\pgfpathlineto{\pgfqpoint{2.447755in}{2.811002in}}%
\pgfpathlineto{\pgfqpoint{2.444973in}{2.769238in}}%
\pgfpathlineto{\pgfqpoint{2.442842in}{2.726158in}}%
\pgfpathlineto{\pgfqpoint{2.441367in}{2.681185in}}%
\pgfpathlineto{\pgfqpoint{2.440600in}{2.634935in}}%
\pgfpathlineto{\pgfqpoint{2.440491in}{2.614038in}}%
\pgfpathlineto{\pgfqpoint{2.440491in}{2.614038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066303in}{3.580298in}}%
\pgfpathlineto{\pgfqpoint{2.088658in}{3.488012in}}%
\pgfpathlineto{\pgfqpoint{2.111260in}{3.397846in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{3.309499in}}%
\pgfpathlineto{\pgfqpoint{2.157266in}{3.223355in}}%
\pgfpathlineto{\pgfqpoint{2.180609in}{3.139138in}}%
\pgfpathlineto{\pgfqpoint{2.204210in}{3.056750in}}%
\pgfpathlineto{\pgfqpoint{2.228110in}{2.976003in}}%
\pgfpathlineto{\pgfqpoint{2.252173in}{2.897301in}}%
\pgfpathlineto{\pgfqpoint{2.276471in}{2.820351in}}%
\pgfpathlineto{\pgfqpoint{2.300996in}{2.745136in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{2.671600in}}%
\pgfpathlineto{\pgfqpoint{2.350622in}{2.600025in}}%
\pgfpathlineto{\pgfqpoint{2.375766in}{2.529923in}}%
\pgfpathlineto{\pgfqpoint{2.400943in}{2.461907in}}%
\pgfpathlineto{\pgfqpoint{2.426337in}{2.395431in}}%
\pgfpathlineto{\pgfqpoint{2.451859in}{2.330689in}}%
\pgfpathlineto{\pgfqpoint{2.477414in}{2.267872in}}%
\pgfpathlineto{\pgfqpoint{2.503072in}{2.206752in}}%
\pgfpathlineto{\pgfqpoint{2.528747in}{2.147490in}}%
\pgfpathlineto{\pgfqpoint{2.554532in}{2.089822in}}%
\pgfpathlineto{\pgfqpoint{2.580353in}{2.033884in}}%
\pgfpathlineto{\pgfqpoint{2.606126in}{1.979803in}}%
\pgfpathlineto{\pgfqpoint{2.631977in}{1.927277in}}%
\pgfpathlineto{\pgfqpoint{2.657620in}{1.876834in}}%
\pgfpathlineto{\pgfqpoint{2.683190in}{1.828153in}}%
\pgfpathlineto{\pgfqpoint{2.708842in}{1.780904in}}%
\pgfpathlineto{\pgfqpoint{2.734285in}{1.735589in}}%
\pgfpathlineto{\pgfqpoint{2.759684in}{1.691865in}}%
\pgfpathlineto{\pgfqpoint{2.784733in}{1.650209in}}%
\pgfpathlineto{\pgfqpoint{2.809609in}{1.610266in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{1.572085in}}%
\pgfpathlineto{\pgfqpoint{2.858601in}{1.535705in}}%
\pgfpathlineto{\pgfqpoint{2.882867in}{1.500777in}}%
\pgfpathlineto{\pgfqpoint{2.906733in}{1.467716in}}%
\pgfpathlineto{\pgfqpoint{2.930418in}{1.436170in}}%
\pgfpathlineto{\pgfqpoint{2.953599in}{1.406518in}}%
\pgfpathlineto{\pgfqpoint{2.976506in}{1.378409in}}%
\pgfpathlineto{\pgfqpoint{2.999098in}{1.351853in}}%
\pgfpathlineto{\pgfqpoint{3.021337in}{1.326855in}}%
\pgfpathlineto{\pgfqpoint{3.043184in}{1.303411in}}%
\pgfpathlineto{\pgfqpoint{3.064603in}{1.281511in}}%
\pgfpathlineto{\pgfqpoint{3.085561in}{1.261135in}}%
\pgfpathlineto{\pgfqpoint{3.106026in}{1.242259in}}%
\pgfpathlineto{\pgfqpoint{3.125970in}{1.224851in}}%
\pgfpathlineto{\pgfqpoint{3.145666in}{1.208634in}}%
\pgfpathlineto{\pgfqpoint{3.164792in}{1.193832in}}%
\pgfpathlineto{\pgfqpoint{3.183625in}{1.180188in}}%
\pgfpathlineto{\pgfqpoint{3.201848in}{1.167885in}}%
\pgfpathlineto{\pgfqpoint{3.219743in}{1.156689in}}%
\pgfpathlineto{\pgfqpoint{3.237293in}{1.146581in}}%
\pgfpathlineto{\pgfqpoint{3.254187in}{1.137692in}}%
\pgfpathlineto{\pgfqpoint{3.270712in}{1.129819in}}%
\pgfpathlineto{\pgfqpoint{3.286856in}{1.122937in}}%
\pgfpathlineto{\pgfqpoint{3.302608in}{1.117018in}}%
\pgfpathlineto{\pgfqpoint{3.317961in}{1.112033in}}%
\pgfpathlineto{\pgfqpoint{3.332907in}{1.107950in}}%
\pgfpathlineto{\pgfqpoint{3.347440in}{1.104735in}}%
\pgfpathlineto{\pgfqpoint{3.361837in}{1.102313in}}%
\pgfpathlineto{\pgfqpoint{3.375807in}{1.100719in}}%
\pgfpathlineto{\pgfqpoint{3.389348in}{1.099913in}}%
\pgfpathlineto{\pgfqpoint{3.402730in}{1.099864in}}%
\pgfpathlineto{\pgfqpoint{3.415674in}{1.100555in}}%
\pgfpathlineto{\pgfqpoint{3.428447in}{1.101982in}}%
\pgfpathlineto{\pgfqpoint{3.440777in}{1.104097in}}%
\pgfpathlineto{\pgfqpoint{3.452923in}{1.106924in}}%
\pgfpathlineto{\pgfqpoint{3.464877in}{1.110465in}}%
\pgfpathlineto{\pgfqpoint{3.476631in}{1.114721in}}%
\pgfpathlineto{\pgfqpoint{3.488176in}{1.119691in}}%
\pgfpathlineto{\pgfqpoint{3.499504in}{1.125374in}}%
\pgfpathlineto{\pgfqpoint{3.510607in}{1.131769in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{1.138873in}}%
\pgfpathlineto{\pgfqpoint{3.532334in}{1.146856in}}%
\pgfpathlineto{\pgfqpoint{3.542933in}{1.155569in}}%
\pgfpathlineto{\pgfqpoint{3.553481in}{1.165212in}}%
\pgfpathlineto{\pgfqpoint{3.563747in}{1.175603in}}%
\pgfpathlineto{\pgfqpoint{3.573926in}{1.186969in}}%
\pgfpathlineto{\pgfqpoint{3.583798in}{1.199096in}}%
\pgfpathlineto{\pgfqpoint{3.593546in}{1.212240in}}%
\pgfpathlineto{\pgfqpoint{3.603143in}{1.226434in}}%
\pgfpathlineto{\pgfqpoint{3.612566in}{1.241710in}}%
\pgfpathlineto{\pgfqpoint{3.621786in}{1.258099in}}%
\pgfpathlineto{\pgfqpoint{3.630779in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{3.639364in}{1.293987in}}%
\pgfpathlineto{\pgfqpoint{3.647683in}{1.313507in}}%
\pgfpathlineto{\pgfqpoint{3.655709in}{1.334212in}}%
\pgfpathlineto{\pgfqpoint{3.663545in}{1.356507in}}%
\pgfpathlineto{\pgfqpoint{3.671018in}{1.380053in}}%
\pgfpathlineto{\pgfqpoint{3.678102in}{1.404864in}}%
\pgfpathlineto{\pgfqpoint{3.684770in}{1.430952in}}%
\pgfpathlineto{\pgfqpoint{3.690997in}{1.458325in}}%
\pgfpathlineto{\pgfqpoint{3.696756in}{1.486987in}}%
\pgfpathlineto{\pgfqpoint{3.702023in}{1.516941in}}%
\pgfpathlineto{\pgfqpoint{3.706839in}{1.548665in}}%
\pgfpathlineto{\pgfqpoint{3.711097in}{1.581699in}}%
\pgfpathlineto{\pgfqpoint{3.714772in}{1.616035in}}%
\pgfpathlineto{\pgfqpoint{3.717842in}{1.651661in}}%
\pgfpathlineto{\pgfqpoint{3.720315in}{1.689087in}}%
\pgfpathlineto{\pgfqpoint{3.722122in}{1.727789in}}%
\pgfpathlineto{\pgfqpoint{3.723244in}{1.767745in}}%
\pgfpathlineto{\pgfqpoint{3.723661in}{1.808928in}}%
\pgfpathlineto{\pgfqpoint{3.723348in}{1.851871in}}%
\pgfpathlineto{\pgfqpoint{3.723311in}{1.854119in}}%
\pgfpathlineto{\pgfqpoint{3.723311in}{1.854119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586279in}{3.343178in}}%
\pgfpathlineto{\pgfqpoint{2.579578in}{3.333790in}}%
\pgfpathlineto{\pgfqpoint{2.572876in}{3.324402in}}%
\pgfpathlineto{\pgfqpoint{2.566174in}{3.315014in}}%
\pgfpathlineto{\pgfqpoint{2.559472in}{3.305626in}}%
\pgfpathlineto{\pgfqpoint{2.552771in}{3.296239in}}%
\pgfpathlineto{\pgfqpoint{2.546069in}{3.286851in}}%
\pgfpathlineto{\pgfqpoint{2.539367in}{3.277463in}}%
\pgfpathlineto{\pgfqpoint{2.532665in}{3.268075in}}%
\pgfpathlineto{\pgfqpoint{2.525964in}{3.258687in}}%
\pgfpathlineto{\pgfqpoint{2.519262in}{3.249299in}}%
\pgfpathlineto{\pgfqpoint{2.512560in}{3.239911in}}%
\pgfpathlineto{\pgfqpoint{2.505859in}{3.230523in}}%
\pgfpathlineto{\pgfqpoint{2.499157in}{3.221135in}}%
\pgfpathlineto{\pgfqpoint{2.492455in}{3.211748in}}%
\pgfpathlineto{\pgfqpoint{2.485753in}{3.202360in}}%
\pgfpathlineto{\pgfqpoint{2.479052in}{3.192972in}}%
\pgfpathlineto{\pgfqpoint{2.472350in}{3.183584in}}%
\pgfpathlineto{\pgfqpoint{2.465648in}{3.174196in}}%
\pgfpathlineto{\pgfqpoint{2.458946in}{3.164808in}}%
\pgfpathlineto{\pgfqpoint{2.452245in}{3.155420in}}%
\pgfpathlineto{\pgfqpoint{2.445543in}{3.146032in}}%
\pgfpathlineto{\pgfqpoint{2.438841in}{3.136644in}}%
\pgfpathlineto{\pgfqpoint{2.432139in}{3.127257in}}%
\pgfpathlineto{\pgfqpoint{2.425438in}{3.117869in}}%
\pgfpathlineto{\pgfqpoint{2.418736in}{3.108481in}}%
\pgfpathlineto{\pgfqpoint{2.412034in}{3.099093in}}%
\pgfpathlineto{\pgfqpoint{2.405333in}{3.089705in}}%
\pgfpathlineto{\pgfqpoint{2.398631in}{3.080317in}}%
\pgfpathlineto{\pgfqpoint{2.391929in}{3.070929in}}%
\pgfpathlineto{\pgfqpoint{2.385227in}{3.061541in}}%
\pgfpathlineto{\pgfqpoint{2.378526in}{3.052153in}}%
\pgfpathlineto{\pgfqpoint{2.371824in}{3.042766in}}%
\pgfpathlineto{\pgfqpoint{2.365122in}{3.033378in}}%
\pgfpathlineto{\pgfqpoint{2.358420in}{3.023990in}}%
\pgfpathlineto{\pgfqpoint{2.351719in}{3.014602in}}%
\pgfpathlineto{\pgfqpoint{2.345017in}{3.005214in}}%
\pgfpathlineto{\pgfqpoint{2.338315in}{2.995826in}}%
\pgfpathlineto{\pgfqpoint{2.331614in}{2.986438in}}%
\pgfpathlineto{\pgfqpoint{2.324912in}{2.977050in}}%
\pgfpathlineto{\pgfqpoint{2.318210in}{2.967663in}}%
\pgfpathlineto{\pgfqpoint{2.311508in}{2.958275in}}%
\pgfpathlineto{\pgfqpoint{2.304807in}{2.948887in}}%
\pgfpathlineto{\pgfqpoint{2.298105in}{2.939499in}}%
\pgfpathlineto{\pgfqpoint{2.291403in}{2.930111in}}%
\pgfpathlineto{\pgfqpoint{2.284701in}{2.920723in}}%
\pgfpathlineto{\pgfqpoint{2.278000in}{2.911335in}}%
\pgfpathlineto{\pgfqpoint{2.271298in}{2.901947in}}%
\pgfpathlineto{\pgfqpoint{2.264596in}{2.892559in}}%
\pgfpathlineto{\pgfqpoint{2.257894in}{2.883172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602685in}{2.555339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057490in}{3.592597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586279in}{3.343178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257894in}{2.883172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639357in}{1.937981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
