%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.587180in}{4.396925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.587180in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.587180in}{4.396925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.396925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.850817in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.850817in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850817in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850817in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.078089in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.078089in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.078089in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078089in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x_\mathrm{snap}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668998in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Displacement \(\displaystyle x\) [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850817in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671998in, y=0.543055in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{3.372925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850817in}{3.372925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383352in, y=3.315981in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle F_\mathrm{snap}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{3.927325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850817in}{3.927325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.866008in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle F_\mathrm{SMA}^\mathrm{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.965844in}{0.676354in}}%
\pgfpathlineto{\pgfqpoint{1.080872in}{0.751782in}}%
\pgfpathlineto{\pgfqpoint{1.195900in}{0.827211in}}%
\pgfpathlineto{\pgfqpoint{1.310928in}{0.902639in}}%
\pgfpathlineto{\pgfqpoint{1.425956in}{0.978068in}}%
\pgfpathlineto{\pgfqpoint{1.540984in}{1.053496in}}%
\pgfpathlineto{\pgfqpoint{1.656011in}{1.128925in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{1.204354in}}%
\pgfpathlineto{\pgfqpoint{1.886067in}{1.279782in}}%
\pgfpathlineto{\pgfqpoint{2.001095in}{1.355211in}}%
\pgfpathlineto{\pgfqpoint{2.116123in}{1.430639in}}%
\pgfpathlineto{\pgfqpoint{2.231150in}{1.506068in}}%
\pgfpathlineto{\pgfqpoint{2.346178in}{1.581496in}}%
\pgfpathlineto{\pgfqpoint{2.461206in}{1.656925in}}%
\pgfpathlineto{\pgfqpoint{2.576234in}{1.732354in}}%
\pgfpathlineto{\pgfqpoint{2.691262in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{2.806290in}{1.883211in}}%
\pgfpathlineto{\pgfqpoint{2.921317in}{1.958639in}}%
\pgfpathlineto{\pgfqpoint{3.036345in}{2.034068in}}%
\pgfpathlineto{\pgfqpoint{3.151373in}{2.109496in}}%
\pgfpathlineto{\pgfqpoint{3.266401in}{2.184925in}}%
\pgfpathlineto{\pgfqpoint{3.381429in}{2.260354in}}%
\pgfpathlineto{\pgfqpoint{3.496457in}{2.335782in}}%
\pgfpathlineto{\pgfqpoint{3.611484in}{2.411211in}}%
\pgfpathlineto{\pgfqpoint{3.726512in}{2.486639in}}%
\pgfpathlineto{\pgfqpoint{3.841540in}{2.562068in}}%
\pgfpathlineto{\pgfqpoint{3.956568in}{2.637496in}}%
\pgfpathlineto{\pgfqpoint{4.071596in}{2.712925in}}%
\pgfpathlineto{\pgfqpoint{4.186624in}{2.788354in}}%
\pgfpathlineto{\pgfqpoint{4.301651in}{2.863782in}}%
\pgfpathlineto{\pgfqpoint{4.416679in}{2.939211in}}%
\pgfpathlineto{\pgfqpoint{4.531707in}{3.014639in}}%
\pgfpathlineto{\pgfqpoint{4.646735in}{3.090068in}}%
\pgfpathlineto{\pgfqpoint{4.761763in}{3.165496in}}%
\pgfpathlineto{\pgfqpoint{4.876791in}{3.240925in}}%
\pgfpathlineto{\pgfqpoint{4.991818in}{3.316354in}}%
\pgfpathlineto{\pgfqpoint{5.106846in}{3.391782in}}%
\pgfpathlineto{\pgfqpoint{5.221874in}{3.467211in}}%
\pgfpathlineto{\pgfqpoint{5.336902in}{3.542639in}}%
\pgfpathlineto{\pgfqpoint{5.451930in}{3.618068in}}%
\pgfpathlineto{\pgfqpoint{5.566958in}{3.693496in}}%
\pgfpathlineto{\pgfqpoint{5.681985in}{3.768925in}}%
\pgfpathlineto{\pgfqpoint{5.797013in}{3.844354in}}%
\pgfpathlineto{\pgfqpoint{5.912041in}{3.919782in}}%
\pgfpathlineto{\pgfqpoint{6.027069in}{3.995211in}}%
\pgfpathlineto{\pgfqpoint{6.142097in}{4.070639in}}%
\pgfpathlineto{\pgfqpoint{6.257125in}{4.146068in}}%
\pgfpathlineto{\pgfqpoint{6.372152in}{4.221496in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{0.965844in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.080872in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.195900in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.310928in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.425956in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.540984in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.656011in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{1.886067in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.001095in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.116123in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.231150in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.346178in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.461206in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.576234in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.691262in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.806290in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{2.921317in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.036345in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.151373in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.266401in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.381429in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.496457in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.611484in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.726512in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.841540in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{3.956568in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.071596in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.186624in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.301651in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.416679in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.531707in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.646735in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.761763in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.876791in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{4.991818in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.106846in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.221874in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.336902in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.451930in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.566958in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.681985in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.797013in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{5.912041in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.027069in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.142097in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.257125in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.372152in}{3.372925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{3.372925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.850817in}{0.600925in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{0.965844in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.080872in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.195900in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.310928in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.425956in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.540984in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.656011in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{1.886067in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.001095in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.116123in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.231150in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.346178in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.461206in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.576234in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.691262in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.806290in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{2.921317in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.036345in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.151373in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.266401in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.381429in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.496457in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.611484in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.726512in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.841540in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{3.956568in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.071596in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.186624in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.301651in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.416679in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.531707in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.646735in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.761763in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.876791in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{4.991818in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.106846in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.221874in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.336902in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.451930in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.566958in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.681985in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.797013in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.912041in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.027069in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.142097in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.257125in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.372152in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{3.927325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.850817in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.487180in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850817in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{6.487180in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455260in, y=2.072603in, left, base,rotate=33.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle F_{\mathrm{S}}(x) = F_{\mathrm{SMA}}(\varepsilon)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132635in,y=3.446845in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle F_{\mathrm{snap}}  = F_\mathrm{mag}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
