%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.497333in}{4.206571in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497333in}{4.206571in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.206571in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{5.397333in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{5.397333in}{4.106571in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{4.106571in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.397333in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.364371in}}%
\pgfpathlineto{\pgfqpoint{5.310533in}{0.410479in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{0.410479in}}%
\pgfpathlineto{\pgfqpoint{0.437333in}{0.410662in}}%
\pgfpathlineto{\pgfqpoint{5.310533in}{0.410662in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.456771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{4.106571in}}%
\pgfpathlineto{\pgfqpoint{0.483533in}{3.982571in}}%
\pgfpathlineto{\pgfqpoint{0.437625in}{4.019771in}}%
\pgfpathlineto{\pgfqpoint{0.437625in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{0.437041in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{0.437041in}{4.019771in}}%
\pgfpathlineto{\pgfqpoint{0.391133in}{3.982571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437333in}{0.410571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437333in,y=0.313349in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901333in,y=0.318171in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437333in}{0.410571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230042in,y=0.327237in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313333in,y=3.736971in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{0.417964in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{0.425356in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{0.432749in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{0.440142in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{0.447535in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{0.454927in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{0.462320in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{0.469713in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{0.477105in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{0.484498in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{0.491891in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{0.499284in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{0.506676in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{0.514069in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{0.521462in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{0.528855in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{0.536247in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{0.543640in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{0.551033in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{0.558426in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{0.565818in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{0.573211in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{0.580604in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{0.587997in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{0.595389in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{0.602782in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{0.610175in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{0.617568in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{0.624960in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{0.639746in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{0.647138in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{0.661924in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{0.669317in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{0.684102in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{0.691495in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{0.698888in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{0.706280in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{0.713673in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{0.735851in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{0.743244in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{0.750637in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{0.772815in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{0.780208in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{0.787601in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{0.794993in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{0.802386in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{0.809779in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{0.817171in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{0.824564in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{0.831957in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{0.839350in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{0.846742in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{0.854135in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{0.861528in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{0.868921in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{0.876313in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{0.891099in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{0.905884in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{0.913277in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{0.920670in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{0.928063in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{0.935455in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{0.942848in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{0.950241in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{0.957634in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{0.965026in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{0.972419in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{0.979812in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{0.987204in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{0.994597in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{1.001990in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.009383in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{1.016775in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{1.024168in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{1.038954in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{1.046346in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{1.053739in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{1.061132in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{1.068525in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{1.075917in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{1.083310in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{1.090703in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{1.098096in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{1.105488in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{1.112881in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{1.127667in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{1.135059in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{1.142452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{1.142452in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{1.135059in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{1.127667in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{1.112881in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{1.105488in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{1.098096in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{1.090703in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{1.083310in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{1.075917in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{1.068525in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{1.061132in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{1.053739in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{1.046346in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{1.038954in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{1.024168in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{1.016775in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{1.009383in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{1.001990in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{0.994597in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{0.987204in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{0.979812in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{0.972419in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{0.965026in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{0.957634in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{0.950241in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{0.942848in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{0.935455in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{0.928063in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{0.920670in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{0.913277in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{0.905884in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{0.891099in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{0.876313in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{0.868921in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{0.861528in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{0.854135in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{0.846742in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{0.839350in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{0.831957in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{0.824564in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{0.817171in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{0.809779in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{0.802386in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{0.794993in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{0.787601in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{0.780208in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{0.772815in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{0.750637in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{0.743244in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{0.735851in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{0.713673in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{0.706280in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{0.698888in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{0.691495in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{0.684102in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{0.669317in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{0.661924in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{0.647138in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{0.639746in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{0.624960in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{0.617568in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{0.610175in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{0.602782in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{0.595389in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{0.587997in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{0.580604in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{0.573211in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{0.565818in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{0.558426in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{0.551033in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{0.543640in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{0.536247in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{0.528855in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{0.521462in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{0.514069in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{0.506676in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{0.499284in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{0.491891in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{0.484498in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{0.477105in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{0.469713in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{0.462320in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{0.454927in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{0.447535in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{0.440142in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{0.432749in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{0.425356in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{0.417964in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{0.410571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{0.410571in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{0.454927in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{0.499284in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{0.543640in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{0.587997in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{0.809779in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{0.854135in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{0.942848in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{0.987204in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{1.075917in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{1.164630in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{1.208987in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{1.253343in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{1.297700in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{1.342056in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{1.386412in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{1.430769in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{1.475125in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{1.519482in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{1.563838in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{1.608195in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{1.652551in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{1.696907in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{1.741264in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{1.785620in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{1.829977in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.874333in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{1.963046in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{2.007403in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{2.051759in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{2.096115in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{2.140472in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{2.229185in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{2.273541in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{2.317898in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{2.362254in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{2.406610in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{2.450967in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{2.495323in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{2.539680in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{2.584036in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{2.628393in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{2.672749in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{2.717105in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{2.761462in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{2.805818in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{2.850175in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{2.894531in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{2.938888in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{2.983244in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{3.027601in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{3.071957in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{3.116313in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{3.160670in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{3.205026in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{3.249383in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{3.293739in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{3.338096in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{3.382452in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{3.426808in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{3.471165in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{3.515521in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{3.559878in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{3.604234in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{3.648591in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{3.692947in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{3.737304in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{3.781660in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{3.826016in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{3.870373in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{3.914729in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{3.959086in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{4.003442in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{4.047799in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{4.092155in}}%
\pgfpathlineto{\pgfqpoint{4.369975in}{4.109904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.172927in}{4.109904in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{4.092155in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{4.047799in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{4.003442in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{3.959086in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{3.914729in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{3.870373in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{3.826016in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{3.781660in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{3.737304in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{3.692947in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{3.648591in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{3.604234in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{3.559878in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{3.515521in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{3.471165in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{3.426808in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{3.382452in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{3.338096in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{3.293739in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{3.249383in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{3.205026in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{3.160670in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{3.116313in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{3.071957in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{3.027601in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{2.983244in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{2.938888in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{2.894531in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{2.850175in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{2.805818in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{2.761462in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{2.717105in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{2.672749in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{2.628393in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{2.584036in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{2.539680in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{2.495323in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{2.450967in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{2.406610in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{2.362254in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{2.317898in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{2.273541in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{2.229185in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{2.140472in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{2.096115in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{2.051759in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{2.007403in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{1.963046in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.874333in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{1.829977in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{1.785620in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{1.741264in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{1.696907in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{1.652551in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{1.608195in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{1.563838in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{1.519482in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{1.475125in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{1.430769in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{1.386412in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{1.342056in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{1.297700in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{1.253343in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{1.208987in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{1.164630in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{1.075917in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{0.987204in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{0.942848in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{0.854135in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{0.809779in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{0.587997in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{0.543640in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{0.499284in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{0.454927in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{0.410571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.437333in}{2.606214in}}%
\pgfpathlineto{\pgfqpoint{0.484487in}{2.584036in}}%
\pgfpathlineto{\pgfqpoint{0.531641in}{2.561858in}}%
\pgfpathlineto{\pgfqpoint{0.578795in}{2.539680in}}%
\pgfpathlineto{\pgfqpoint{0.625948in}{2.517502in}}%
\pgfpathlineto{\pgfqpoint{0.673102in}{2.495323in}}%
\pgfpathlineto{\pgfqpoint{0.720256in}{2.473145in}}%
\pgfpathlineto{\pgfqpoint{0.767410in}{2.450967in}}%
\pgfpathlineto{\pgfqpoint{0.814564in}{2.428789in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{2.406610in}}%
\pgfpathlineto{\pgfqpoint{0.908872in}{2.384432in}}%
\pgfpathlineto{\pgfqpoint{0.956026in}{2.362254in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{2.340076in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{2.317898in}}%
\pgfpathlineto{\pgfqpoint{1.097487in}{2.295719in}}%
\pgfpathlineto{\pgfqpoint{1.144641in}{2.273541in}}%
\pgfpathlineto{\pgfqpoint{1.191795in}{2.251363in}}%
\pgfpathlineto{\pgfqpoint{1.238949in}{2.229185in}}%
\pgfpathlineto{\pgfqpoint{1.286103in}{2.207006in}}%
\pgfpathlineto{\pgfqpoint{1.333257in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{1.380411in}{2.162650in}}%
\pgfpathlineto{\pgfqpoint{1.427565in}{2.140472in}}%
\pgfpathlineto{\pgfqpoint{1.474719in}{2.118294in}}%
\pgfpathlineto{\pgfqpoint{1.521872in}{2.096115in}}%
\pgfpathlineto{\pgfqpoint{1.569026in}{2.073937in}}%
\pgfpathlineto{\pgfqpoint{1.616180in}{2.051759in}}%
\pgfpathlineto{\pgfqpoint{1.663334in}{2.029581in}}%
\pgfpathlineto{\pgfqpoint{1.710488in}{2.007403in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{1.985224in}}%
\pgfpathlineto{\pgfqpoint{1.804796in}{1.963046in}}%
\pgfpathlineto{\pgfqpoint{1.851950in}{1.940868in}}%
\pgfpathlineto{\pgfqpoint{1.899104in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{1.946257in}{1.896511in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.874333in}}%
\pgfpathlineto{\pgfqpoint{2.040565in}{1.852155in}}%
\pgfpathlineto{\pgfqpoint{2.087719in}{1.829977in}}%
\pgfpathlineto{\pgfqpoint{2.134873in}{1.807799in}}%
\pgfpathlineto{\pgfqpoint{2.182027in}{1.785620in}}%
\pgfpathlineto{\pgfqpoint{2.229181in}{1.763442in}}%
\pgfpathlineto{\pgfqpoint{2.276335in}{1.741264in}}%
\pgfpathlineto{\pgfqpoint{2.323489in}{1.719086in}}%
\pgfpathlineto{\pgfqpoint{2.370642in}{1.696907in}}%
\pgfpathlineto{\pgfqpoint{2.417796in}{1.674729in}}%
\pgfpathlineto{\pgfqpoint{2.464950in}{1.652551in}}%
\pgfpathlineto{\pgfqpoint{2.512104in}{1.630373in}}%
\pgfpathlineto{\pgfqpoint{2.559258in}{1.608195in}}%
\pgfpathlineto{\pgfqpoint{2.606412in}{1.586016in}}%
\pgfpathlineto{\pgfqpoint{2.653566in}{1.563838in}}%
\pgfpathlineto{\pgfqpoint{2.700720in}{1.541660in}}%
\pgfpathlineto{\pgfqpoint{2.747874in}{1.519482in}}%
\pgfpathlineto{\pgfqpoint{2.795028in}{1.497304in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{1.475125in}}%
\pgfpathlineto{\pgfqpoint{2.889335in}{1.452947in}}%
\pgfpathlineto{\pgfqpoint{2.936489in}{1.430769in}}%
\pgfpathlineto{\pgfqpoint{2.983643in}{1.408591in}}%
\pgfpathlineto{\pgfqpoint{3.030797in}{1.386412in}}%
\pgfpathlineto{\pgfqpoint{3.077951in}{1.364234in}}%
\pgfpathlineto{\pgfqpoint{3.125105in}{1.342056in}}%
\pgfpathlineto{\pgfqpoint{3.172259in}{1.319878in}}%
\pgfpathlineto{\pgfqpoint{3.219413in}{1.297700in}}%
\pgfpathlineto{\pgfqpoint{3.266566in}{1.275521in}}%
\pgfpathlineto{\pgfqpoint{3.313720in}{1.253343in}}%
\pgfpathlineto{\pgfqpoint{3.360874in}{1.231165in}}%
\pgfpathlineto{\pgfqpoint{3.408028in}{1.208987in}}%
\pgfpathlineto{\pgfqpoint{3.455182in}{1.186808in}}%
\pgfpathlineto{\pgfqpoint{3.502336in}{1.164630in}}%
\pgfpathlineto{\pgfqpoint{3.549490in}{1.142452in}}%
\pgfpathlineto{\pgfqpoint{3.596644in}{1.120274in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{1.098096in}}%
\pgfpathlineto{\pgfqpoint{3.690951in}{1.075917in}}%
\pgfpathlineto{\pgfqpoint{3.738105in}{1.053739in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{1.031561in}}%
\pgfpathlineto{\pgfqpoint{3.832413in}{1.009383in}}%
\pgfpathlineto{\pgfqpoint{3.879567in}{0.987204in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{0.965026in}}%
\pgfpathlineto{\pgfqpoint{3.973875in}{0.942848in}}%
\pgfpathlineto{\pgfqpoint{4.021029in}{0.920670in}}%
\pgfpathlineto{\pgfqpoint{4.068183in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{4.115336in}{0.876313in}}%
\pgfpathlineto{\pgfqpoint{4.162490in}{0.854135in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{0.831957in}}%
\pgfpathlineto{\pgfqpoint{4.256798in}{0.809779in}}%
\pgfpathlineto{\pgfqpoint{4.303952in}{0.787601in}}%
\pgfpathlineto{\pgfqpoint{4.351106in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{4.398260in}{0.743244in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{0.721066in}}%
\pgfpathlineto{\pgfqpoint{4.492568in}{0.698888in}}%
\pgfpathlineto{\pgfqpoint{4.539722in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{4.586875in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{4.634029in}{0.632353in}}%
\pgfpathlineto{\pgfqpoint{4.681183in}{0.610175in}}%
\pgfpathlineto{\pgfqpoint{4.728337in}{0.587997in}}%
\pgfpathlineto{\pgfqpoint{4.775491in}{0.565818in}}%
\pgfpathlineto{\pgfqpoint{4.822645in}{0.543640in}}%
\pgfpathlineto{\pgfqpoint{4.869799in}{0.521462in}}%
\pgfpathlineto{\pgfqpoint{4.916953in}{0.499284in}}%
\pgfpathlineto{\pgfqpoint{4.964107in}{0.477105in}}%
\pgfpathlineto{\pgfqpoint{5.011260in}{0.454927in}}%
\pgfpathlineto{\pgfqpoint{5.058414in}{0.432749in}}%
\pgfpathlineto{\pgfqpoint{5.105568in}{0.410571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989521in}{1.874333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.938509in}{0.959482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102556in}{1.038159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437333in}{0.410571in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.434509in}{1.038159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814462in,y=2.020709in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850980in,y=1.105858in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927498in,y=1.184535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346980in,y=1.184535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \bigcircled{3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
