%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.378334in}{4.338901in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.378334in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.378334in}{4.338901in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.338901in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{4.238901in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{4.238901in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558334in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.264364in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.264364in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264364in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.264364in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.970394in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.970394in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970394in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970394in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.676424in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{2.676424in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676424in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676424in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.382454in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.382454in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382454in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382454in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.088484in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.088484in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.088484in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088484in,y=0.445679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418334in,y=0.266667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont Stroke [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{0.542901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=0.494676in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{1.035701in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{1.035701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{1.035701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=0.987476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{1.528501in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{1.528501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{1.528501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=1.480276in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{2.021301in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{2.021301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{2.021301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=1.973076in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{2.514101in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{2.514101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{2.514101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391667in,y=2.465876in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{3.006901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{3.006901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{3.006901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=2.958676in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{3.499701in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{3.499701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{3.499701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=3.451476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{3.992501in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{3.992501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{3.992501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in,y=3.944276in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=2.390901in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.752941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.614073in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.669812in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.725551in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.781291in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.837030in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.892769in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.948508in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.004247in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.059987in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.227204in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.282943in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.338683in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.394422in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.450161in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.505900in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.561639in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{0.541024in}}%
\pgfpathlineto{\pgfqpoint{1.633832in}{0.577672in}}%
\pgfpathlineto{\pgfqpoint{1.650985in}{0.614839in}}%
\pgfpathlineto{\pgfqpoint{1.668871in}{0.652501in}}%
\pgfpathlineto{\pgfqpoint{1.687527in}{0.690633in}}%
\pgfpathlineto{\pgfqpoint{1.706990in}{0.729205in}}%
\pgfpathlineto{\pgfqpoint{1.727300in}{0.768181in}}%
\pgfpathlineto{\pgfqpoint{1.748496in}{0.807517in}}%
\pgfpathlineto{\pgfqpoint{1.770621in}{0.847166in}}%
\pgfpathlineto{\pgfqpoint{1.793716in}{0.887070in}}%
\pgfpathlineto{\pgfqpoint{1.817825in}{0.927162in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{0.967367in}}%
\pgfpathlineto{\pgfqpoint{1.869257in}{1.007597in}}%
\pgfpathlineto{\pgfqpoint{1.896665in}{1.047751in}}%
\pgfpathlineto{\pgfqpoint{1.925253in}{1.087713in}}%
\pgfpathlineto{\pgfqpoint{1.955060in}{1.127354in}}%
\pgfpathlineto{\pgfqpoint{1.986116in}{1.166524in}}%
\pgfpathlineto{\pgfqpoint{2.018450in}{1.205055in}}%
\pgfpathlineto{\pgfqpoint{2.052078in}{1.242756in}}%
\pgfpathlineto{\pgfqpoint{2.087011in}{1.279415in}}%
\pgfpathlineto{\pgfqpoint{2.123245in}{1.314795in}}%
\pgfpathlineto{\pgfqpoint{2.160761in}{1.348632in}}%
\pgfpathlineto{\pgfqpoint{2.199523in}{1.380638in}}%
\pgfpathlineto{\pgfqpoint{2.239474in}{1.410495in}}%
\pgfpathlineto{\pgfqpoint{2.280533in}{1.437861in}}%
\pgfpathlineto{\pgfqpoint{2.322592in}{1.462369in}}%
\pgfpathlineto{\pgfqpoint{2.365511in}{1.483630in}}%
\pgfpathlineto{\pgfqpoint{2.409121in}{1.501239in}}%
\pgfpathlineto{\pgfqpoint{2.453218in}{1.514780in}}%
\pgfpathlineto{\pgfqpoint{2.497562in}{1.523833in}}%
\pgfpathlineto{\pgfqpoint{2.541883in}{1.527987in}}%
\pgfpathlineto{\pgfqpoint{2.585881in}{1.526850in}}%
\pgfpathlineto{\pgfqpoint{2.629228in}{1.520060in}}%
\pgfpathlineto{\pgfqpoint{2.671578in}{1.507303in}}%
\pgfpathlineto{\pgfqpoint{2.712575in}{1.488323in}}%
\pgfpathlineto{\pgfqpoint{2.751860in}{1.462938in}}%
\pgfpathlineto{\pgfqpoint{2.789084in}{1.431049in}}%
\pgfpathlineto{\pgfqpoint{2.823914in}{1.392649in}}%
\pgfpathlineto{\pgfqpoint{2.856047in}{1.347828in}}%
\pgfpathlineto{\pgfqpoint{2.885216in}{1.296773in}}%
\pgfpathlineto{\pgfqpoint{2.911195in}{1.239764in}}%
\pgfpathlineto{\pgfqpoint{2.933805in}{1.177168in}}%
\pgfpathlineto{\pgfqpoint{2.952915in}{1.109422in}}%
\pgfpathlineto{\pgfqpoint{2.968440in}{1.037027in}}%
\pgfpathlineto{\pgfqpoint{2.980339in}{0.960523in}}%
\pgfpathlineto{\pgfqpoint{2.988611in}{0.880480in}}%
\pgfpathlineto{\pgfqpoint{2.993290in}{0.797483in}}%
\pgfpathlineto{\pgfqpoint{2.994435in}{0.712114in}}%
\pgfpathlineto{\pgfqpoint{2.992130in}{0.624943in}}%
\pgfpathlineto{\pgfqpoint{2.986672in}{0.539568in}}%
\pgfpathmoveto{\pgfqpoint{2.986477in}{0.539568in}}%
\pgfpathlineto{\pgfqpoint{2.986477in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.054469in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.122462in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.190454in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.258447in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.326439in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.394432in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.462424in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.530417in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.598409in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.666402in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.734394in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.802387in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.870379in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.938371in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.006364in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.074356in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.210341in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.752941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.222176in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.166018in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.109860in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.053702in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.997544in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.941385in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.885227in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.829069in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.772911in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.716753in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.660595in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.604437in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.548279in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.492121in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.435963in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.379805in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.323647in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.267489in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{0.541024in}}%
\pgfpathlineto{\pgfqpoint{3.194878in}{0.577672in}}%
\pgfpathlineto{\pgfqpoint{3.177725in}{0.614839in}}%
\pgfpathlineto{\pgfqpoint{3.159839in}{0.652501in}}%
\pgfpathlineto{\pgfqpoint{3.141183in}{0.690633in}}%
\pgfpathlineto{\pgfqpoint{3.121719in}{0.729205in}}%
\pgfpathlineto{\pgfqpoint{3.101410in}{0.768181in}}%
\pgfpathlineto{\pgfqpoint{3.080213in}{0.807517in}}%
\pgfpathlineto{\pgfqpoint{3.058089in}{0.847166in}}%
\pgfpathlineto{\pgfqpoint{3.034993in}{0.887070in}}%
\pgfpathlineto{\pgfqpoint{3.010884in}{0.927162in}}%
\pgfpathlineto{\pgfqpoint{2.985718in}{0.967367in}}%
\pgfpathlineto{\pgfqpoint{2.959452in}{1.007597in}}%
\pgfpathlineto{\pgfqpoint{2.932045in}{1.047751in}}%
\pgfpathlineto{\pgfqpoint{2.903456in}{1.087713in}}%
\pgfpathlineto{\pgfqpoint{2.873650in}{1.127354in}}%
\pgfpathlineto{\pgfqpoint{2.842593in}{1.166524in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{1.205055in}}%
\pgfpathlineto{\pgfqpoint{2.776631in}{1.242756in}}%
\pgfpathlineto{\pgfqpoint{2.741698in}{1.279415in}}%
\pgfpathlineto{\pgfqpoint{2.705465in}{1.314795in}}%
\pgfpathlineto{\pgfqpoint{2.667949in}{1.348632in}}%
\pgfpathlineto{\pgfqpoint{2.629187in}{1.380638in}}%
\pgfpathlineto{\pgfqpoint{2.589235in}{1.410495in}}%
\pgfpathlineto{\pgfqpoint{2.548176in}{1.437861in}}%
\pgfpathlineto{\pgfqpoint{2.506118in}{1.462369in}}%
\pgfpathlineto{\pgfqpoint{2.463198in}{1.483630in}}%
\pgfpathlineto{\pgfqpoint{2.419588in}{1.501239in}}%
\pgfpathlineto{\pgfqpoint{2.375492in}{1.514780in}}%
\pgfpathlineto{\pgfqpoint{2.331148in}{1.523833in}}%
\pgfpathlineto{\pgfqpoint{2.286826in}{1.527987in}}%
\pgfpathlineto{\pgfqpoint{2.242829in}{1.526850in}}%
\pgfpathlineto{\pgfqpoint{2.199482in}{1.520060in}}%
\pgfpathlineto{\pgfqpoint{2.157132in}{1.507303in}}%
\pgfpathlineto{\pgfqpoint{2.116135in}{1.488323in}}%
\pgfpathlineto{\pgfqpoint{2.076849in}{1.462938in}}%
\pgfpathlineto{\pgfqpoint{2.039625in}{1.431049in}}%
\pgfpathlineto{\pgfqpoint{2.004795in}{1.392649in}}%
\pgfpathlineto{\pgfqpoint{1.972662in}{1.347828in}}%
\pgfpathlineto{\pgfqpoint{1.943494in}{1.296773in}}%
\pgfpathlineto{\pgfqpoint{1.917515in}{1.239764in}}%
\pgfpathlineto{\pgfqpoint{1.894905in}{1.177168in}}%
\pgfpathlineto{\pgfqpoint{1.875795in}{1.109422in}}%
\pgfpathlineto{\pgfqpoint{1.860270in}{1.037027in}}%
\pgfpathlineto{\pgfqpoint{1.848371in}{0.960523in}}%
\pgfpathlineto{\pgfqpoint{1.840098in}{0.880480in}}%
\pgfpathlineto{\pgfqpoint{1.835420in}{0.797483in}}%
\pgfpathlineto{\pgfqpoint{1.834275in}{0.712114in}}%
\pgfpathlineto{\pgfqpoint{1.836579in}{0.624943in}}%
\pgfpathlineto{\pgfqpoint{1.842038in}{0.539568in}}%
\pgfpathmoveto{\pgfqpoint{1.842233in}{0.539568in}}%
\pgfpathlineto{\pgfqpoint{1.842233in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.774659in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.707085in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.639512in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.571938in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.504364in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.436791in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.369217in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.301644in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.234070in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.166496in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.098923in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{1.031349in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.963775in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.761055in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.693481in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.625907in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.356863,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278334in}{2.672674in}}%
\pgfpathlineto{\pgfqpoint{4.222176in}{2.640928in}}%
\pgfpathlineto{\pgfqpoint{4.166018in}{2.609183in}}%
\pgfpathlineto{\pgfqpoint{4.109860in}{2.577437in}}%
\pgfpathlineto{\pgfqpoint{4.053702in}{2.545692in}}%
\pgfpathlineto{\pgfqpoint{3.997544in}{2.513946in}}%
\pgfpathlineto{\pgfqpoint{3.941385in}{2.482200in}}%
\pgfpathlineto{\pgfqpoint{3.885227in}{2.450455in}}%
\pgfpathlineto{\pgfqpoint{3.829069in}{2.418709in}}%
\pgfpathlineto{\pgfqpoint{3.772911in}{2.386964in}}%
\pgfpathlineto{\pgfqpoint{3.716753in}{2.355218in}}%
\pgfpathlineto{\pgfqpoint{3.660595in}{2.323473in}}%
\pgfpathlineto{\pgfqpoint{3.604437in}{2.291727in}}%
\pgfpathlineto{\pgfqpoint{3.548279in}{2.259982in}}%
\pgfpathlineto{\pgfqpoint{3.492121in}{2.228236in}}%
\pgfpathlineto{\pgfqpoint{3.435963in}{2.196491in}}%
\pgfpathlineto{\pgfqpoint{3.379805in}{2.164745in}}%
\pgfpathlineto{\pgfqpoint{3.323647in}{2.133000in}}%
\pgfpathlineto{\pgfqpoint{3.267489in}{2.101254in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{2.069509in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{2.067632in}}%
\pgfpathlineto{\pgfqpoint{3.194878in}{2.094979in}}%
\pgfpathlineto{\pgfqpoint{3.177725in}{2.122449in}}%
\pgfpathlineto{\pgfqpoint{3.159839in}{2.150001in}}%
\pgfpathlineto{\pgfqpoint{3.141183in}{2.177587in}}%
\pgfpathlineto{\pgfqpoint{3.121719in}{2.205157in}}%
\pgfpathlineto{\pgfqpoint{3.101410in}{2.232651in}}%
\pgfpathlineto{\pgfqpoint{3.080213in}{2.260006in}}%
\pgfpathlineto{\pgfqpoint{3.058089in}{2.287148in}}%
\pgfpathlineto{\pgfqpoint{3.034993in}{2.313996in}}%
\pgfpathlineto{\pgfqpoint{3.010884in}{2.340460in}}%
\pgfpathlineto{\pgfqpoint{2.985718in}{2.366439in}}%
\pgfpathlineto{\pgfqpoint{2.959452in}{2.391820in}}%
\pgfpathlineto{\pgfqpoint{2.932045in}{2.416481in}}%
\pgfpathlineto{\pgfqpoint{2.903456in}{2.440283in}}%
\pgfpathlineto{\pgfqpoint{2.873650in}{2.463075in}}%
\pgfpathlineto{\pgfqpoint{2.842593in}{2.484689in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{2.504941in}}%
\pgfpathlineto{\pgfqpoint{2.776631in}{2.523633in}}%
\pgfpathlineto{\pgfqpoint{2.741698in}{2.540545in}}%
\pgfpathlineto{\pgfqpoint{2.705465in}{2.555442in}}%
\pgfpathlineto{\pgfqpoint{2.667949in}{2.568072in}}%
\pgfpathlineto{\pgfqpoint{2.629187in}{2.578166in}}%
\pgfpathlineto{\pgfqpoint{2.589235in}{2.585439in}}%
\pgfpathlineto{\pgfqpoint{2.548176in}{2.589595in}}%
\pgfpathlineto{\pgfqpoint{2.506118in}{2.590328in}}%
\pgfpathlineto{\pgfqpoint{2.463198in}{2.587327in}}%
\pgfpathlineto{\pgfqpoint{2.419588in}{2.580284in}}%
\pgfpathlineto{\pgfqpoint{2.375492in}{2.568897in}}%
\pgfpathlineto{\pgfqpoint{2.331148in}{2.552883in}}%
\pgfpathlineto{\pgfqpoint{2.286826in}{2.531983in}}%
\pgfpathlineto{\pgfqpoint{2.242829in}{2.505974in}}%
\pgfpathlineto{\pgfqpoint{2.199482in}{2.474681in}}%
\pgfpathlineto{\pgfqpoint{2.157132in}{2.437984in}}%
\pgfpathlineto{\pgfqpoint{2.116135in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{2.076849in}{2.348236in}}%
\pgfpathlineto{\pgfqpoint{2.039625in}{2.295305in}}%
\pgfpathlineto{\pgfqpoint{2.004795in}{2.237215in}}%
\pgfpathlineto{\pgfqpoint{1.972662in}{2.174230in}}%
\pgfpathlineto{\pgfqpoint{1.943494in}{2.106686in}}%
\pgfpathlineto{\pgfqpoint{1.917515in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{1.894905in}{1.959615in}}%
\pgfpathlineto{\pgfqpoint{1.875795in}{1.881067in}}%
\pgfpathlineto{\pgfqpoint{1.860270in}{1.799895in}}%
\pgfpathlineto{\pgfqpoint{1.848371in}{1.716664in}}%
\pgfpathlineto{\pgfqpoint{1.840098in}{1.631946in}}%
\pgfpathlineto{\pgfqpoint{1.835420in}{1.546304in}}%
\pgfpathlineto{\pgfqpoint{1.834275in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{1.836579in}{1.374419in}}%
\pgfpathlineto{\pgfqpoint{1.842233in}{1.289193in}}%
\pgfpathlineto{\pgfqpoint{1.842233in}{1.295573in}}%
\pgfpathlineto{\pgfqpoint{1.774659in}{1.257374in}}%
\pgfpathlineto{\pgfqpoint{1.707085in}{1.219176in}}%
\pgfpathlineto{\pgfqpoint{1.639512in}{1.180977in}}%
\pgfpathlineto{\pgfqpoint{1.571938in}{1.142779in}}%
\pgfpathlineto{\pgfqpoint{1.504364in}{1.104580in}}%
\pgfpathlineto{\pgfqpoint{1.436791in}{1.066381in}}%
\pgfpathlineto{\pgfqpoint{1.369217in}{1.028183in}}%
\pgfpathlineto{\pgfqpoint{1.301644in}{0.989984in}}%
\pgfpathlineto{\pgfqpoint{1.234070in}{0.951786in}}%
\pgfpathlineto{\pgfqpoint{1.166496in}{0.913587in}}%
\pgfpathlineto{\pgfqpoint{1.098923in}{0.875388in}}%
\pgfpathlineto{\pgfqpoint{1.031349in}{0.837190in}}%
\pgfpathlineto{\pgfqpoint{0.963775in}{0.798991in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.760792in}}%
\pgfpathlineto{\pgfqpoint{0.828628in}{0.722594in}}%
\pgfpathlineto{\pgfqpoint{0.761055in}{0.684395in}}%
\pgfpathlineto{\pgfqpoint{0.693481in}{0.646197in}}%
\pgfpathlineto{\pgfqpoint{0.625907in}{0.607998in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{0.569799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.356863,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{2.672674in}}%
\pgfpathlineto{\pgfqpoint{0.614073in}{2.641165in}}%
\pgfpathlineto{\pgfqpoint{0.669812in}{2.609656in}}%
\pgfpathlineto{\pgfqpoint{0.725551in}{2.578147in}}%
\pgfpathlineto{\pgfqpoint{0.781291in}{2.546639in}}%
\pgfpathlineto{\pgfqpoint{0.837030in}{2.515130in}}%
\pgfpathlineto{\pgfqpoint{0.892769in}{2.483621in}}%
\pgfpathlineto{\pgfqpoint{0.948508in}{2.452112in}}%
\pgfpathlineto{\pgfqpoint{1.004247in}{2.420604in}}%
\pgfpathlineto{\pgfqpoint{1.059987in}{2.389095in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{2.357586in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{2.326077in}}%
\pgfpathlineto{\pgfqpoint{1.227204in}{2.294569in}}%
\pgfpathlineto{\pgfqpoint{1.282943in}{2.263060in}}%
\pgfpathlineto{\pgfqpoint{1.338683in}{2.231551in}}%
\pgfpathlineto{\pgfqpoint{1.394422in}{2.200042in}}%
\pgfpathlineto{\pgfqpoint{1.450161in}{2.168534in}}%
\pgfpathlineto{\pgfqpoint{1.505900in}{2.137025in}}%
\pgfpathlineto{\pgfqpoint{1.561639in}{2.105516in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{2.074007in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{2.072131in}}%
\pgfpathlineto{\pgfqpoint{1.633832in}{2.099478in}}%
\pgfpathlineto{\pgfqpoint{1.650985in}{2.126948in}}%
\pgfpathlineto{\pgfqpoint{1.668871in}{2.154499in}}%
\pgfpathlineto{\pgfqpoint{1.687527in}{2.182086in}}%
\pgfpathlineto{\pgfqpoint{1.706990in}{2.209655in}}%
\pgfpathlineto{\pgfqpoint{1.727300in}{2.237150in}}%
\pgfpathlineto{\pgfqpoint{1.748496in}{2.264504in}}%
\pgfpathlineto{\pgfqpoint{1.770621in}{2.291646in}}%
\pgfpathlineto{\pgfqpoint{1.793716in}{2.318494in}}%
\pgfpathlineto{\pgfqpoint{1.817825in}{2.344958in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{2.370937in}}%
\pgfpathlineto{\pgfqpoint{1.869257in}{2.396319in}}%
\pgfpathlineto{\pgfqpoint{1.896665in}{2.420980in}}%
\pgfpathlineto{\pgfqpoint{1.925253in}{2.444782in}}%
\pgfpathlineto{\pgfqpoint{1.955060in}{2.467573in}}%
\pgfpathlineto{\pgfqpoint{1.986116in}{2.489187in}}%
\pgfpathlineto{\pgfqpoint{2.018450in}{2.509440in}}%
\pgfpathlineto{\pgfqpoint{2.052078in}{2.528131in}}%
\pgfpathlineto{\pgfqpoint{2.087011in}{2.545043in}}%
\pgfpathlineto{\pgfqpoint{2.123245in}{2.559941in}}%
\pgfpathlineto{\pgfqpoint{2.160761in}{2.572571in}}%
\pgfpathlineto{\pgfqpoint{2.199523in}{2.582665in}}%
\pgfpathlineto{\pgfqpoint{2.239474in}{2.589938in}}%
\pgfpathlineto{\pgfqpoint{2.280533in}{2.594094in}}%
\pgfpathlineto{\pgfqpoint{2.322592in}{2.594826in}}%
\pgfpathlineto{\pgfqpoint{2.365511in}{2.591826in}}%
\pgfpathlineto{\pgfqpoint{2.409121in}{2.584782in}}%
\pgfpathlineto{\pgfqpoint{2.453218in}{2.573396in}}%
\pgfpathlineto{\pgfqpoint{2.497562in}{2.557382in}}%
\pgfpathlineto{\pgfqpoint{2.541883in}{2.536481in}}%
\pgfpathlineto{\pgfqpoint{2.585881in}{2.510473in}}%
\pgfpathlineto{\pgfqpoint{2.629228in}{2.479179in}}%
\pgfpathlineto{\pgfqpoint{2.671578in}{2.442482in}}%
\pgfpathlineto{\pgfqpoint{2.712575in}{2.400327in}}%
\pgfpathlineto{\pgfqpoint{2.751860in}{2.352734in}}%
\pgfpathlineto{\pgfqpoint{2.789084in}{2.299803in}}%
\pgfpathlineto{\pgfqpoint{2.823914in}{2.241714in}}%
\pgfpathlineto{\pgfqpoint{2.856047in}{2.178728in}}%
\pgfpathlineto{\pgfqpoint{2.885216in}{2.111185in}}%
\pgfpathlineto{\pgfqpoint{2.911195in}{2.039491in}}%
\pgfpathlineto{\pgfqpoint{2.933805in}{1.964113in}}%
\pgfpathlineto{\pgfqpoint{2.952915in}{1.885565in}}%
\pgfpathlineto{\pgfqpoint{2.968440in}{1.804393in}}%
\pgfpathlineto{\pgfqpoint{2.980339in}{1.721163in}}%
\pgfpathlineto{\pgfqpoint{2.988611in}{1.636444in}}%
\pgfpathlineto{\pgfqpoint{2.993290in}{1.550803in}}%
\pgfpathlineto{\pgfqpoint{2.994435in}{1.464786in}}%
\pgfpathlineto{\pgfqpoint{2.992130in}{1.378918in}}%
\pgfpathlineto{\pgfqpoint{2.986477in}{1.293692in}}%
\pgfpathlineto{\pgfqpoint{2.986477in}{1.300071in}}%
\pgfpathlineto{\pgfqpoint{3.054469in}{1.261636in}}%
\pgfpathlineto{\pgfqpoint{3.122462in}{1.223201in}}%
\pgfpathlineto{\pgfqpoint{3.190454in}{1.184765in}}%
\pgfpathlineto{\pgfqpoint{3.258447in}{1.146330in}}%
\pgfpathlineto{\pgfqpoint{3.326439in}{1.107895in}}%
\pgfpathlineto{\pgfqpoint{3.394432in}{1.069459in}}%
\pgfpathlineto{\pgfqpoint{3.462424in}{1.031024in}}%
\pgfpathlineto{\pgfqpoint{3.530417in}{0.992589in}}%
\pgfpathlineto{\pgfqpoint{3.598409in}{0.954153in}}%
\pgfpathlineto{\pgfqpoint{3.666402in}{0.915718in}}%
\pgfpathlineto{\pgfqpoint{3.734394in}{0.877282in}}%
\pgfpathlineto{\pgfqpoint{3.802387in}{0.838847in}}%
\pgfpathlineto{\pgfqpoint{3.870379in}{0.800412in}}%
\pgfpathlineto{\pgfqpoint{3.938371in}{0.761976in}}%
\pgfpathlineto{\pgfqpoint{4.006364in}{0.723541in}}%
\pgfpathlineto{\pgfqpoint{4.074356in}{0.685106in}}%
\pgfpathlineto{\pgfqpoint{4.142349in}{0.646670in}}%
\pgfpathlineto{\pgfqpoint{4.210341in}{0.608235in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{0.569799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.152941,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562962in}{0.539568in}}%
\pgfpathlineto{\pgfqpoint{0.614073in}{0.633689in}}%
\pgfpathlineto{\pgfqpoint{0.669812in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{0.725551in}{0.838977in}}%
\pgfpathlineto{\pgfqpoint{0.781291in}{0.941622in}}%
\pgfpathlineto{\pgfqpoint{0.837030in}{1.044266in}}%
\pgfpathlineto{\pgfqpoint{0.892769in}{1.146910in}}%
\pgfpathlineto{\pgfqpoint{0.948508in}{1.249555in}}%
\pgfpathlineto{\pgfqpoint{1.004247in}{1.352199in}}%
\pgfpathlineto{\pgfqpoint{1.059987in}{1.454844in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{1.557488in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{1.660132in}}%
\pgfpathlineto{\pgfqpoint{1.227204in}{1.762777in}}%
\pgfpathlineto{\pgfqpoint{1.282943in}{1.865421in}}%
\pgfpathlineto{\pgfqpoint{1.338683in}{1.968066in}}%
\pgfpathlineto{\pgfqpoint{1.394422in}{2.070710in}}%
\pgfpathlineto{\pgfqpoint{1.450161in}{2.173354in}}%
\pgfpathlineto{\pgfqpoint{1.505900in}{2.275999in}}%
\pgfpathlineto{\pgfqpoint{1.561639in}{2.378643in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{2.481287in}}%
\pgfpathlineto{\pgfqpoint{1.617379in}{2.481287in}}%
\pgfpathlineto{\pgfqpoint{1.633832in}{2.511586in}}%
\pgfpathlineto{\pgfqpoint{1.650985in}{2.543173in}}%
\pgfpathlineto{\pgfqpoint{1.668871in}{2.576111in}}%
\pgfpathlineto{\pgfqpoint{1.687527in}{2.610466in}}%
\pgfpathlineto{\pgfqpoint{1.706990in}{2.646308in}}%
\pgfpathlineto{\pgfqpoint{1.727300in}{2.683709in}}%
\pgfpathlineto{\pgfqpoint{1.748496in}{2.722742in}}%
\pgfpathlineto{\pgfqpoint{1.770621in}{2.763485in}}%
\pgfpathlineto{\pgfqpoint{1.793716in}{2.806015in}}%
\pgfpathlineto{\pgfqpoint{1.817825in}{2.850412in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{2.896756in}}%
\pgfpathlineto{\pgfqpoint{1.869257in}{2.945125in}}%
\pgfpathlineto{\pgfqpoint{1.896665in}{2.995596in}}%
\pgfpathlineto{\pgfqpoint{1.925253in}{3.048242in}}%
\pgfpathlineto{\pgfqpoint{1.955060in}{3.103131in}}%
\pgfpathlineto{\pgfqpoint{1.986116in}{3.160322in}}%
\pgfpathlineto{\pgfqpoint{2.018450in}{3.219864in}}%
\pgfpathlineto{\pgfqpoint{2.052078in}{3.281792in}}%
\pgfpathlineto{\pgfqpoint{2.087011in}{3.346121in}}%
\pgfpathlineto{\pgfqpoint{2.123245in}{3.412846in}}%
\pgfpathlineto{\pgfqpoint{2.160761in}{3.481932in}}%
\pgfpathlineto{\pgfqpoint{2.199523in}{3.553313in}}%
\pgfpathlineto{\pgfqpoint{2.239474in}{3.626883in}}%
\pgfpathlineto{\pgfqpoint{2.280533in}{3.702494in}}%
\pgfpathlineto{\pgfqpoint{2.322592in}{3.779945in}}%
\pgfpathlineto{\pgfqpoint{2.365511in}{3.858982in}}%
\pgfpathlineto{\pgfqpoint{2.409121in}{3.939291in}}%
\pgfpathlineto{\pgfqpoint{2.453218in}{4.020494in}}%
\pgfpathlineto{\pgfqpoint{2.497562in}{4.102155in}}%
\pgfpathlineto{\pgfqpoint{2.541883in}{4.183773in}}%
\pgfpathlineto{\pgfqpoint{2.573630in}{4.242234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.542901in}}{\pgfqpoint{3.720000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.152941,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.273705in}{0.539568in}}%
\pgfpathlineto{\pgfqpoint{4.222176in}{0.634460in}}%
\pgfpathlineto{\pgfqpoint{4.166018in}{0.737876in}}%
\pgfpathlineto{\pgfqpoint{4.109860in}{0.841291in}}%
\pgfpathlineto{\pgfqpoint{4.053702in}{0.944707in}}%
\pgfpathlineto{\pgfqpoint{3.997544in}{1.048123in}}%
\pgfpathlineto{\pgfqpoint{3.941385in}{1.151538in}}%
\pgfpathlineto{\pgfqpoint{3.885227in}{1.254954in}}%
\pgfpathlineto{\pgfqpoint{3.829069in}{1.358370in}}%
\pgfpathlineto{\pgfqpoint{3.772911in}{1.461785in}}%
\pgfpathlineto{\pgfqpoint{3.716753in}{1.565201in}}%
\pgfpathlineto{\pgfqpoint{3.660595in}{1.668617in}}%
\pgfpathlineto{\pgfqpoint{3.604437in}{1.772032in}}%
\pgfpathlineto{\pgfqpoint{3.548279in}{1.875448in}}%
\pgfpathlineto{\pgfqpoint{3.492121in}{1.978864in}}%
\pgfpathlineto{\pgfqpoint{3.435963in}{2.082279in}}%
\pgfpathlineto{\pgfqpoint{3.379805in}{2.185695in}}%
\pgfpathlineto{\pgfqpoint{3.323647in}{2.289111in}}%
\pgfpathlineto{\pgfqpoint{3.267489in}{2.392526in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{3.211331in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{3.194878in}{2.526241in}}%
\pgfpathlineto{\pgfqpoint{3.177725in}{2.557828in}}%
\pgfpathlineto{\pgfqpoint{3.159839in}{2.590766in}}%
\pgfpathlineto{\pgfqpoint{3.141183in}{2.625121in}}%
\pgfpathlineto{\pgfqpoint{3.121719in}{2.660963in}}%
\pgfpathlineto{\pgfqpoint{3.101410in}{2.698363in}}%
\pgfpathlineto{\pgfqpoint{3.080213in}{2.737397in}}%
\pgfpathlineto{\pgfqpoint{3.058089in}{2.778139in}}%
\pgfpathlineto{\pgfqpoint{3.034993in}{2.820670in}}%
\pgfpathlineto{\pgfqpoint{3.010884in}{2.865067in}}%
\pgfpathlineto{\pgfqpoint{2.985718in}{2.911410in}}%
\pgfpathlineto{\pgfqpoint{2.959452in}{2.959779in}}%
\pgfpathlineto{\pgfqpoint{2.932045in}{3.010250in}}%
\pgfpathlineto{\pgfqpoint{2.903456in}{3.062896in}}%
\pgfpathlineto{\pgfqpoint{2.873650in}{3.117785in}}%
\pgfpathlineto{\pgfqpoint{2.842593in}{3.174977in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{3.234519in}}%
\pgfpathlineto{\pgfqpoint{2.776631in}{3.296446in}}%
\pgfpathlineto{\pgfqpoint{2.741698in}{3.360776in}}%
\pgfpathlineto{\pgfqpoint{2.705465in}{3.427500in}}%
\pgfpathlineto{\pgfqpoint{2.667949in}{3.496586in}}%
\pgfpathlineto{\pgfqpoint{2.629187in}{3.567967in}}%
\pgfpathlineto{\pgfqpoint{2.589235in}{3.641538in}}%
\pgfpathlineto{\pgfqpoint{2.548176in}{3.717149in}}%
\pgfpathlineto{\pgfqpoint{2.506118in}{3.794600in}}%
\pgfpathlineto{\pgfqpoint{2.463198in}{3.873637in}}%
\pgfpathlineto{\pgfqpoint{2.419588in}{3.953945in}}%
\pgfpathlineto{\pgfqpoint{2.375492in}{4.035149in}}%
\pgfpathlineto{\pgfqpoint{2.331148in}{4.116810in}}%
\pgfpathlineto{\pgfqpoint{2.286826in}{4.198428in}}%
\pgfpathlineto{\pgfqpoint{2.263038in}{4.242234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.542901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{0.542901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{4.238901in}}%
\pgfpathlineto{\pgfqpoint{4.278334in}{4.238901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
