%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.963258in}{4.396925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.963258in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.963258in}{4.396925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.396925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.785081in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.785081in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785081in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785081in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.550574in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.550574in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550574in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.550574in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.980625in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.980625in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980625in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980625in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.745081in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.745081in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x_\mathrm{off}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265081in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Stroke [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785081in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.606263in, y=0.543055in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{2.232093in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{2.232093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785081in}{2.232093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559552in, y=2.174223in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle F\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{3.064925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{3.064925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785081in}{3.064925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in, y=3.007055in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle F_\mathrm{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.752941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.859400in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.933719in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.008038in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.082357in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.156676in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.230995in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.305314in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.379633in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.453952in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.528271in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.602590in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.676909in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.751228in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.825546in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.899865in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.974184in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.048503in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.122822in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{0.599048in}}%
\pgfpathlineto{\pgfqpoint{2.219079in}{0.635696in}}%
\pgfpathlineto{\pgfqpoint{2.241949in}{0.672862in}}%
\pgfpathlineto{\pgfqpoint{2.265798in}{0.710525in}}%
\pgfpathlineto{\pgfqpoint{2.290672in}{0.748657in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{0.787229in}}%
\pgfpathlineto{\pgfqpoint{2.343703in}{0.826205in}}%
\pgfpathlineto{\pgfqpoint{2.371965in}{0.865541in}}%
\pgfpathlineto{\pgfqpoint{2.401464in}{0.905190in}}%
\pgfpathlineto{\pgfqpoint{2.432258in}{0.945094in}}%
\pgfpathlineto{\pgfqpoint{2.464403in}{0.985186in}}%
\pgfpathlineto{\pgfqpoint{2.497958in}{1.025391in}}%
\pgfpathlineto{\pgfqpoint{2.532979in}{1.065621in}}%
\pgfpathlineto{\pgfqpoint{2.569522in}{1.105774in}}%
\pgfpathlineto{\pgfqpoint{2.607640in}{1.145737in}}%
\pgfpathlineto{\pgfqpoint{2.647382in}{1.185378in}}%
\pgfpathlineto{\pgfqpoint{2.688791in}{1.224548in}}%
\pgfpathlineto{\pgfqpoint{2.731903in}{1.263078in}}%
\pgfpathlineto{\pgfqpoint{2.776741in}{1.300780in}}%
\pgfpathlineto{\pgfqpoint{2.823318in}{1.337439in}}%
\pgfpathlineto{\pgfqpoint{2.871629in}{1.372819in}}%
\pgfpathlineto{\pgfqpoint{2.921651in}{1.406656in}}%
\pgfpathlineto{\pgfqpoint{2.973334in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{3.026602in}{1.468519in}}%
\pgfpathlineto{\pgfqpoint{3.081347in}{1.495885in}}%
\pgfpathlineto{\pgfqpoint{3.137425in}{1.520393in}}%
\pgfpathlineto{\pgfqpoint{3.194651in}{1.541654in}}%
\pgfpathlineto{\pgfqpoint{3.252798in}{1.559263in}}%
\pgfpathlineto{\pgfqpoint{3.311593in}{1.572804in}}%
\pgfpathlineto{\pgfqpoint{3.370719in}{1.581857in}}%
\pgfpathlineto{\pgfqpoint{3.429814in}{1.586011in}}%
\pgfpathlineto{\pgfqpoint{3.488477in}{1.584874in}}%
\pgfpathlineto{\pgfqpoint{3.546273in}{1.578084in}}%
\pgfpathlineto{\pgfqpoint{3.602740in}{1.565327in}}%
\pgfpathlineto{\pgfqpoint{3.657403in}{1.546347in}}%
\pgfpathlineto{\pgfqpoint{3.709784in}{1.520962in}}%
\pgfpathlineto{\pgfqpoint{3.759415in}{1.489073in}}%
\pgfpathlineto{\pgfqpoint{3.805855in}{1.450673in}}%
\pgfpathlineto{\pgfqpoint{3.848699in}{1.405852in}}%
\pgfpathlineto{\pgfqpoint{3.887591in}{1.354797in}}%
\pgfpathlineto{\pgfqpoint{3.922229in}{1.297788in}}%
\pgfpathlineto{\pgfqpoint{3.952376in}{1.235192in}}%
\pgfpathlineto{\pgfqpoint{3.977856in}{1.167446in}}%
\pgfpathlineto{\pgfqpoint{3.998556in}{1.095050in}}%
\pgfpathlineto{\pgfqpoint{4.014422in}{1.018546in}}%
\pgfpathlineto{\pgfqpoint{4.025451in}{0.938504in}}%
\pgfpathlineto{\pgfqpoint{4.031689in}{0.855507in}}%
\pgfpathlineto{\pgfqpoint{4.033216in}{0.770138in}}%
\pgfpathlineto{\pgfqpoint{4.030144in}{0.682967in}}%
\pgfpathlineto{\pgfqpoint{4.022865in}{0.597592in}}%
\pgfpathmoveto{\pgfqpoint{4.022606in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{4.022606in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.113262in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.203919in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.294575in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.385232in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.475889in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.566545in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.657202in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.747859in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.838515in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.929172in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.019828in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.110485in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.201142in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.291798in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.382455in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.473111in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.563768in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.654425in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.345098,0.752941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.670204in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.595326in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.520449in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.445572in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.370694in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.295817in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.220940in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.146062in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.071185in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.996307in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.921430in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.846553in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.771675in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.696798in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.621920in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.547043in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.472166in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.397288in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{0.599048in}}%
\pgfpathlineto{\pgfqpoint{4.300473in}{0.635696in}}%
\pgfpathlineto{\pgfqpoint{4.277603in}{0.672862in}}%
\pgfpathlineto{\pgfqpoint{4.253754in}{0.710525in}}%
\pgfpathlineto{\pgfqpoint{4.228880in}{0.748657in}}%
\pgfpathlineto{\pgfqpoint{4.202929in}{0.787229in}}%
\pgfpathlineto{\pgfqpoint{4.175849in}{0.826205in}}%
\pgfpathlineto{\pgfqpoint{4.147587in}{0.865541in}}%
\pgfpathlineto{\pgfqpoint{4.118088in}{0.905190in}}%
\pgfpathlineto{\pgfqpoint{4.087294in}{0.945094in}}%
\pgfpathlineto{\pgfqpoint{4.055149in}{0.985186in}}%
\pgfpathlineto{\pgfqpoint{4.021594in}{1.025391in}}%
\pgfpathlineto{\pgfqpoint{3.986573in}{1.065621in}}%
\pgfpathlineto{\pgfqpoint{3.950030in}{1.105774in}}%
\pgfpathlineto{\pgfqpoint{3.911912in}{1.145737in}}%
\pgfpathlineto{\pgfqpoint{3.872170in}{1.185378in}}%
\pgfpathlineto{\pgfqpoint{3.830761in}{1.224548in}}%
\pgfpathlineto{\pgfqpoint{3.787649in}{1.263078in}}%
\pgfpathlineto{\pgfqpoint{3.742811in}{1.300780in}}%
\pgfpathlineto{\pgfqpoint{3.696234in}{1.337439in}}%
\pgfpathlineto{\pgfqpoint{3.647923in}{1.372819in}}%
\pgfpathlineto{\pgfqpoint{3.597901in}{1.406656in}}%
\pgfpathlineto{\pgfqpoint{3.546218in}{1.438662in}}%
\pgfpathlineto{\pgfqpoint{3.492950in}{1.468519in}}%
\pgfpathlineto{\pgfqpoint{3.438205in}{1.495885in}}%
\pgfpathlineto{\pgfqpoint{3.382127in}{1.520393in}}%
\pgfpathlineto{\pgfqpoint{3.324901in}{1.541654in}}%
\pgfpathlineto{\pgfqpoint{3.266754in}{1.559263in}}%
\pgfpathlineto{\pgfqpoint{3.207959in}{1.572804in}}%
\pgfpathlineto{\pgfqpoint{3.148833in}{1.581857in}}%
\pgfpathlineto{\pgfqpoint{3.089738in}{1.586011in}}%
\pgfpathlineto{\pgfqpoint{3.031075in}{1.584874in}}%
\pgfpathlineto{\pgfqpoint{2.973279in}{1.578084in}}%
\pgfpathlineto{\pgfqpoint{2.916812in}{1.565327in}}%
\pgfpathlineto{\pgfqpoint{2.862149in}{1.546347in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{1.520962in}}%
\pgfpathlineto{\pgfqpoint{2.760137in}{1.489073in}}%
\pgfpathlineto{\pgfqpoint{2.713697in}{1.450673in}}%
\pgfpathlineto{\pgfqpoint{2.670853in}{1.405852in}}%
\pgfpathlineto{\pgfqpoint{2.631961in}{1.354797in}}%
\pgfpathlineto{\pgfqpoint{2.597323in}{1.297788in}}%
\pgfpathlineto{\pgfqpoint{2.567176in}{1.235192in}}%
\pgfpathlineto{\pgfqpoint{2.541696in}{1.167446in}}%
\pgfpathlineto{\pgfqpoint{2.520996in}{1.095050in}}%
\pgfpathlineto{\pgfqpoint{2.505130in}{1.018546in}}%
\pgfpathlineto{\pgfqpoint{2.494101in}{0.938504in}}%
\pgfpathlineto{\pgfqpoint{2.487863in}{0.855507in}}%
\pgfpathlineto{\pgfqpoint{2.486336in}{0.770138in}}%
\pgfpathlineto{\pgfqpoint{2.489408in}{0.682967in}}%
\pgfpathlineto{\pgfqpoint{2.496687in}{0.597592in}}%
\pgfpathmoveto{\pgfqpoint{2.496946in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{2.496946in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.406848in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.316750in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.226652in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.136554in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.046456in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.956357in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.866259in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.776161in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.686063in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.595965in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.505867in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.415768in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.325670in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.235572in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.055376in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.875179in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.356863,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745081in}{2.730697in}}%
\pgfpathlineto{\pgfqpoint{5.670204in}{2.698952in}}%
\pgfpathlineto{\pgfqpoint{5.595326in}{2.667206in}}%
\pgfpathlineto{\pgfqpoint{5.520449in}{2.635461in}}%
\pgfpathlineto{\pgfqpoint{5.445572in}{2.603715in}}%
\pgfpathlineto{\pgfqpoint{5.370694in}{2.571970in}}%
\pgfpathlineto{\pgfqpoint{5.295817in}{2.540224in}}%
\pgfpathlineto{\pgfqpoint{5.220940in}{2.508479in}}%
\pgfpathlineto{\pgfqpoint{5.146062in}{2.476733in}}%
\pgfpathlineto{\pgfqpoint{5.071185in}{2.444988in}}%
\pgfpathlineto{\pgfqpoint{4.996307in}{2.413242in}}%
\pgfpathlineto{\pgfqpoint{4.921430in}{2.381497in}}%
\pgfpathlineto{\pgfqpoint{4.846553in}{2.349751in}}%
\pgfpathlineto{\pgfqpoint{4.771675in}{2.318006in}}%
\pgfpathlineto{\pgfqpoint{4.696798in}{2.286260in}}%
\pgfpathlineto{\pgfqpoint{4.621920in}{2.254515in}}%
\pgfpathlineto{\pgfqpoint{4.547043in}{2.222769in}}%
\pgfpathlineto{\pgfqpoint{4.472166in}{2.191024in}}%
\pgfpathlineto{\pgfqpoint{4.397288in}{2.159278in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.127533in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.125656in}}%
\pgfpathlineto{\pgfqpoint{4.300473in}{2.153003in}}%
\pgfpathlineto{\pgfqpoint{4.277603in}{2.180473in}}%
\pgfpathlineto{\pgfqpoint{4.253754in}{2.208025in}}%
\pgfpathlineto{\pgfqpoint{4.228880in}{2.235611in}}%
\pgfpathlineto{\pgfqpoint{4.202929in}{2.263181in}}%
\pgfpathlineto{\pgfqpoint{4.175849in}{2.290675in}}%
\pgfpathlineto{\pgfqpoint{4.147587in}{2.318030in}}%
\pgfpathlineto{\pgfqpoint{4.118088in}{2.345172in}}%
\pgfpathlineto{\pgfqpoint{4.087294in}{2.372020in}}%
\pgfpathlineto{\pgfqpoint{4.055149in}{2.398484in}}%
\pgfpathlineto{\pgfqpoint{4.021594in}{2.424462in}}%
\pgfpathlineto{\pgfqpoint{3.986573in}{2.449844in}}%
\pgfpathlineto{\pgfqpoint{3.950030in}{2.474505in}}%
\pgfpathlineto{\pgfqpoint{3.911912in}{2.498307in}}%
\pgfpathlineto{\pgfqpoint{3.872170in}{2.521099in}}%
\pgfpathlineto{\pgfqpoint{3.830761in}{2.542712in}}%
\pgfpathlineto{\pgfqpoint{3.787649in}{2.562965in}}%
\pgfpathlineto{\pgfqpoint{3.742811in}{2.581656in}}%
\pgfpathlineto{\pgfqpoint{3.696234in}{2.598569in}}%
\pgfpathlineto{\pgfqpoint{3.647923in}{2.613466in}}%
\pgfpathlineto{\pgfqpoint{3.597901in}{2.626096in}}%
\pgfpathlineto{\pgfqpoint{3.546218in}{2.636190in}}%
\pgfpathlineto{\pgfqpoint{3.492950in}{2.643463in}}%
\pgfpathlineto{\pgfqpoint{3.438205in}{2.647619in}}%
\pgfpathlineto{\pgfqpoint{3.382127in}{2.648352in}}%
\pgfpathlineto{\pgfqpoint{3.324901in}{2.645351in}}%
\pgfpathlineto{\pgfqpoint{3.266754in}{2.638308in}}%
\pgfpathlineto{\pgfqpoint{3.207959in}{2.626921in}}%
\pgfpathlineto{\pgfqpoint{3.148833in}{2.610907in}}%
\pgfpathlineto{\pgfqpoint{3.089738in}{2.590007in}}%
\pgfpathlineto{\pgfqpoint{3.031075in}{2.563998in}}%
\pgfpathlineto{\pgfqpoint{2.973279in}{2.532705in}}%
\pgfpathlineto{\pgfqpoint{2.916812in}{2.496007in}}%
\pgfpathlineto{\pgfqpoint{2.862149in}{2.453852in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{2.406260in}}%
\pgfpathlineto{\pgfqpoint{2.760137in}{2.353329in}}%
\pgfpathlineto{\pgfqpoint{2.713697in}{2.295239in}}%
\pgfpathlineto{\pgfqpoint{2.670853in}{2.232254in}}%
\pgfpathlineto{\pgfqpoint{2.631961in}{2.164710in}}%
\pgfpathlineto{\pgfqpoint{2.597323in}{2.093016in}}%
\pgfpathlineto{\pgfqpoint{2.567176in}{2.017639in}}%
\pgfpathlineto{\pgfqpoint{2.541696in}{1.939091in}}%
\pgfpathlineto{\pgfqpoint{2.520996in}{1.857919in}}%
\pgfpathlineto{\pgfqpoint{2.505130in}{1.774688in}}%
\pgfpathlineto{\pgfqpoint{2.494101in}{1.689970in}}%
\pgfpathlineto{\pgfqpoint{2.487863in}{1.604328in}}%
\pgfpathlineto{\pgfqpoint{2.486336in}{1.518311in}}%
\pgfpathlineto{\pgfqpoint{2.489408in}{1.432443in}}%
\pgfpathlineto{\pgfqpoint{2.496946in}{1.347217in}}%
\pgfpathlineto{\pgfqpoint{2.496946in}{1.353597in}}%
\pgfpathlineto{\pgfqpoint{2.406848in}{1.315398in}}%
\pgfpathlineto{\pgfqpoint{2.316750in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{2.226652in}{1.239001in}}%
\pgfpathlineto{\pgfqpoint{2.136554in}{1.200802in}}%
\pgfpathlineto{\pgfqpoint{2.046456in}{1.162604in}}%
\pgfpathlineto{\pgfqpoint{1.956357in}{1.124405in}}%
\pgfpathlineto{\pgfqpoint{1.866259in}{1.086207in}}%
\pgfpathlineto{\pgfqpoint{1.776161in}{1.048008in}}%
\pgfpathlineto{\pgfqpoint{1.686063in}{1.009809in}}%
\pgfpathlineto{\pgfqpoint{1.595965in}{0.971611in}}%
\pgfpathlineto{\pgfqpoint{1.505867in}{0.933412in}}%
\pgfpathlineto{\pgfqpoint{1.415768in}{0.895214in}}%
\pgfpathlineto{\pgfqpoint{1.325670in}{0.857015in}}%
\pgfpathlineto{\pgfqpoint{1.235572in}{0.818816in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.780618in}}%
\pgfpathlineto{\pgfqpoint{1.055376in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.704221in}}%
\pgfpathlineto{\pgfqpoint{0.875179in}{0.666022in}}%
\pgfpathlineto{\pgfqpoint{0.785081in}{0.627823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.356863,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{2.730697in}}%
\pgfpathlineto{\pgfqpoint{0.859400in}{2.699189in}}%
\pgfpathlineto{\pgfqpoint{0.933719in}{2.667680in}}%
\pgfpathlineto{\pgfqpoint{1.008038in}{2.636171in}}%
\pgfpathlineto{\pgfqpoint{1.082357in}{2.604662in}}%
\pgfpathlineto{\pgfqpoint{1.156676in}{2.573154in}}%
\pgfpathlineto{\pgfqpoint{1.230995in}{2.541645in}}%
\pgfpathlineto{\pgfqpoint{1.305314in}{2.510136in}}%
\pgfpathlineto{\pgfqpoint{1.379633in}{2.478627in}}%
\pgfpathlineto{\pgfqpoint{1.453952in}{2.447119in}}%
\pgfpathlineto{\pgfqpoint{1.528271in}{2.415610in}}%
\pgfpathlineto{\pgfqpoint{1.602590in}{2.384101in}}%
\pgfpathlineto{\pgfqpoint{1.676909in}{2.352592in}}%
\pgfpathlineto{\pgfqpoint{1.751228in}{2.321084in}}%
\pgfpathlineto{\pgfqpoint{1.825546in}{2.289575in}}%
\pgfpathlineto{\pgfqpoint{1.899865in}{2.258066in}}%
\pgfpathlineto{\pgfqpoint{1.974184in}{2.226557in}}%
\pgfpathlineto{\pgfqpoint{2.048503in}{2.195049in}}%
\pgfpathlineto{\pgfqpoint{2.122822in}{2.163540in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{2.132031in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{2.130155in}}%
\pgfpathlineto{\pgfqpoint{2.219079in}{2.157502in}}%
\pgfpathlineto{\pgfqpoint{2.241949in}{2.184972in}}%
\pgfpathlineto{\pgfqpoint{2.265798in}{2.212523in}}%
\pgfpathlineto{\pgfqpoint{2.290672in}{2.240110in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{2.343703in}{2.295174in}}%
\pgfpathlineto{\pgfqpoint{2.371965in}{2.322528in}}%
\pgfpathlineto{\pgfqpoint{2.401464in}{2.349670in}}%
\pgfpathlineto{\pgfqpoint{2.432258in}{2.376518in}}%
\pgfpathlineto{\pgfqpoint{2.464403in}{2.402982in}}%
\pgfpathlineto{\pgfqpoint{2.497958in}{2.428961in}}%
\pgfpathlineto{\pgfqpoint{2.532979in}{2.454343in}}%
\pgfpathlineto{\pgfqpoint{2.569522in}{2.479004in}}%
\pgfpathlineto{\pgfqpoint{2.607640in}{2.502806in}}%
\pgfpathlineto{\pgfqpoint{2.647382in}{2.525597in}}%
\pgfpathlineto{\pgfqpoint{2.688791in}{2.547211in}}%
\pgfpathlineto{\pgfqpoint{2.731903in}{2.567464in}}%
\pgfpathlineto{\pgfqpoint{2.776741in}{2.586155in}}%
\pgfpathlineto{\pgfqpoint{2.823318in}{2.603067in}}%
\pgfpathlineto{\pgfqpoint{2.871629in}{2.617965in}}%
\pgfpathlineto{\pgfqpoint{2.921651in}{2.630595in}}%
\pgfpathlineto{\pgfqpoint{2.973334in}{2.640689in}}%
\pgfpathlineto{\pgfqpoint{3.026602in}{2.647962in}}%
\pgfpathlineto{\pgfqpoint{3.081347in}{2.652118in}}%
\pgfpathlineto{\pgfqpoint{3.137425in}{2.652850in}}%
\pgfpathlineto{\pgfqpoint{3.194651in}{2.649850in}}%
\pgfpathlineto{\pgfqpoint{3.252798in}{2.642806in}}%
\pgfpathlineto{\pgfqpoint{3.311593in}{2.631420in}}%
\pgfpathlineto{\pgfqpoint{3.370719in}{2.615405in}}%
\pgfpathlineto{\pgfqpoint{3.429814in}{2.594505in}}%
\pgfpathlineto{\pgfqpoint{3.488477in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{3.546273in}{2.537203in}}%
\pgfpathlineto{\pgfqpoint{3.602740in}{2.500506in}}%
\pgfpathlineto{\pgfqpoint{3.657403in}{2.458351in}}%
\pgfpathlineto{\pgfqpoint{3.709784in}{2.410758in}}%
\pgfpathlineto{\pgfqpoint{3.759415in}{2.357827in}}%
\pgfpathlineto{\pgfqpoint{3.805855in}{2.299738in}}%
\pgfpathlineto{\pgfqpoint{3.848699in}{2.236752in}}%
\pgfpathlineto{\pgfqpoint{3.887591in}{2.169209in}}%
\pgfpathlineto{\pgfqpoint{3.922229in}{2.097515in}}%
\pgfpathlineto{\pgfqpoint{3.952376in}{2.022137in}}%
\pgfpathlineto{\pgfqpoint{3.977856in}{1.943589in}}%
\pgfpathlineto{\pgfqpoint{3.998556in}{1.862417in}}%
\pgfpathlineto{\pgfqpoint{4.014422in}{1.779187in}}%
\pgfpathlineto{\pgfqpoint{4.025451in}{1.694468in}}%
\pgfpathlineto{\pgfqpoint{4.031689in}{1.608827in}}%
\pgfpathlineto{\pgfqpoint{4.033216in}{1.522810in}}%
\pgfpathlineto{\pgfqpoint{4.030144in}{1.436941in}}%
\pgfpathlineto{\pgfqpoint{4.022606in}{1.351716in}}%
\pgfpathlineto{\pgfqpoint{4.022606in}{1.358095in}}%
\pgfpathlineto{\pgfqpoint{4.113262in}{1.319660in}}%
\pgfpathlineto{\pgfqpoint{4.203919in}{1.281225in}}%
\pgfpathlineto{\pgfqpoint{4.294575in}{1.242789in}}%
\pgfpathlineto{\pgfqpoint{4.385232in}{1.204354in}}%
\pgfpathlineto{\pgfqpoint{4.475889in}{1.165919in}}%
\pgfpathlineto{\pgfqpoint{4.566545in}{1.127483in}}%
\pgfpathlineto{\pgfqpoint{4.657202in}{1.089048in}}%
\pgfpathlineto{\pgfqpoint{4.747859in}{1.050612in}}%
\pgfpathlineto{\pgfqpoint{4.838515in}{1.012177in}}%
\pgfpathlineto{\pgfqpoint{4.929172in}{0.973742in}}%
\pgfpathlineto{\pgfqpoint{5.019828in}{0.935306in}}%
\pgfpathlineto{\pgfqpoint{5.110485in}{0.896871in}}%
\pgfpathlineto{\pgfqpoint{5.201142in}{0.858436in}}%
\pgfpathlineto{\pgfqpoint{5.291798in}{0.820000in}}%
\pgfpathlineto{\pgfqpoint{5.382455in}{0.781565in}}%
\pgfpathlineto{\pgfqpoint{5.473111in}{0.743129in}}%
\pgfpathlineto{\pgfqpoint{5.563768in}{0.704694in}}%
\pgfpathlineto{\pgfqpoint{5.654425in}{0.666259in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{0.627823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.152941,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791253in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{0.859400in}{0.691712in}}%
\pgfpathlineto{\pgfqpoint{0.933719in}{0.794357in}}%
\pgfpathlineto{\pgfqpoint{1.008038in}{0.897001in}}%
\pgfpathlineto{\pgfqpoint{1.082357in}{0.999646in}}%
\pgfpathlineto{\pgfqpoint{1.156676in}{1.102290in}}%
\pgfpathlineto{\pgfqpoint{1.230995in}{1.204934in}}%
\pgfpathlineto{\pgfqpoint{1.305314in}{1.307579in}}%
\pgfpathlineto{\pgfqpoint{1.379633in}{1.410223in}}%
\pgfpathlineto{\pgfqpoint{1.453952in}{1.512868in}}%
\pgfpathlineto{\pgfqpoint{1.528271in}{1.615512in}}%
\pgfpathlineto{\pgfqpoint{1.602590in}{1.718156in}}%
\pgfpathlineto{\pgfqpoint{1.676909in}{1.820801in}}%
\pgfpathlineto{\pgfqpoint{1.751228in}{1.923445in}}%
\pgfpathlineto{\pgfqpoint{1.825546in}{2.026089in}}%
\pgfpathlineto{\pgfqpoint{1.899865in}{2.128734in}}%
\pgfpathlineto{\pgfqpoint{1.974184in}{2.231378in}}%
\pgfpathlineto{\pgfqpoint{2.048503in}{2.334023in}}%
\pgfpathlineto{\pgfqpoint{2.122822in}{2.436667in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{2.539311in}}%
\pgfpathlineto{\pgfqpoint{2.197141in}{2.539311in}}%
\pgfpathlineto{\pgfqpoint{2.219079in}{2.569610in}}%
\pgfpathlineto{\pgfqpoint{2.241949in}{2.601197in}}%
\pgfpathlineto{\pgfqpoint{2.265798in}{2.634135in}}%
\pgfpathlineto{\pgfqpoint{2.290672in}{2.668490in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{2.704332in}}%
\pgfpathlineto{\pgfqpoint{2.343703in}{2.741733in}}%
\pgfpathlineto{\pgfqpoint{2.371965in}{2.780766in}}%
\pgfpathlineto{\pgfqpoint{2.401464in}{2.821509in}}%
\pgfpathlineto{\pgfqpoint{2.432258in}{2.864039in}}%
\pgfpathlineto{\pgfqpoint{2.464403in}{2.908436in}}%
\pgfpathlineto{\pgfqpoint{2.497958in}{2.954780in}}%
\pgfpathlineto{\pgfqpoint{2.532979in}{3.003148in}}%
\pgfpathlineto{\pgfqpoint{2.569522in}{3.053619in}}%
\pgfpathlineto{\pgfqpoint{2.607640in}{3.106266in}}%
\pgfpathlineto{\pgfqpoint{2.647382in}{3.161155in}}%
\pgfpathlineto{\pgfqpoint{2.688791in}{3.218346in}}%
\pgfpathlineto{\pgfqpoint{2.731903in}{3.277888in}}%
\pgfpathlineto{\pgfqpoint{2.776741in}{3.339816in}}%
\pgfpathlineto{\pgfqpoint{2.823318in}{3.404145in}}%
\pgfpathlineto{\pgfqpoint{2.871629in}{3.470870in}}%
\pgfpathlineto{\pgfqpoint{2.921651in}{3.539956in}}%
\pgfpathlineto{\pgfqpoint{2.973334in}{3.611337in}}%
\pgfpathlineto{\pgfqpoint{3.026602in}{3.684907in}}%
\pgfpathlineto{\pgfqpoint{3.081347in}{3.760518in}}%
\pgfpathlineto{\pgfqpoint{3.137425in}{3.837969in}}%
\pgfpathlineto{\pgfqpoint{3.194651in}{3.917006in}}%
\pgfpathlineto{\pgfqpoint{3.252798in}{3.997315in}}%
\pgfpathlineto{\pgfqpoint{3.311593in}{4.078518in}}%
\pgfpathlineto{\pgfqpoint{3.370719in}{4.160179in}}%
\pgfpathlineto{\pgfqpoint{3.429814in}{4.241797in}}%
\pgfpathlineto{\pgfqpoint{3.472143in}{4.300258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.152941,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.738910in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{5.670204in}{0.692484in}}%
\pgfpathlineto{\pgfqpoint{5.595326in}{0.795899in}}%
\pgfpathlineto{\pgfqpoint{5.520449in}{0.899315in}}%
\pgfpathlineto{\pgfqpoint{5.445572in}{1.002731in}}%
\pgfpathlineto{\pgfqpoint{5.370694in}{1.106146in}}%
\pgfpathlineto{\pgfqpoint{5.295817in}{1.209562in}}%
\pgfpathlineto{\pgfqpoint{5.220940in}{1.312978in}}%
\pgfpathlineto{\pgfqpoint{5.146062in}{1.416393in}}%
\pgfpathlineto{\pgfqpoint{5.071185in}{1.519809in}}%
\pgfpathlineto{\pgfqpoint{4.996307in}{1.623225in}}%
\pgfpathlineto{\pgfqpoint{4.921430in}{1.726640in}}%
\pgfpathlineto{\pgfqpoint{4.846553in}{1.830056in}}%
\pgfpathlineto{\pgfqpoint{4.771675in}{1.933472in}}%
\pgfpathlineto{\pgfqpoint{4.696798in}{2.036887in}}%
\pgfpathlineto{\pgfqpoint{4.621920in}{2.140303in}}%
\pgfpathlineto{\pgfqpoint{4.547043in}{2.243719in}}%
\pgfpathlineto{\pgfqpoint{4.472166in}{2.347134in}}%
\pgfpathlineto{\pgfqpoint{4.397288in}{2.450550in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.553966in}}%
\pgfpathlineto{\pgfqpoint{4.322411in}{2.553966in}}%
\pgfpathlineto{\pgfqpoint{4.300473in}{2.584265in}}%
\pgfpathlineto{\pgfqpoint{4.277603in}{2.615852in}}%
\pgfpathlineto{\pgfqpoint{4.253754in}{2.648789in}}%
\pgfpathlineto{\pgfqpoint{4.228880in}{2.683145in}}%
\pgfpathlineto{\pgfqpoint{4.202929in}{2.718987in}}%
\pgfpathlineto{\pgfqpoint{4.175849in}{2.756387in}}%
\pgfpathlineto{\pgfqpoint{4.147587in}{2.795421in}}%
\pgfpathlineto{\pgfqpoint{4.118088in}{2.836163in}}%
\pgfpathlineto{\pgfqpoint{4.087294in}{2.878694in}}%
\pgfpathlineto{\pgfqpoint{4.055149in}{2.923091in}}%
\pgfpathlineto{\pgfqpoint{4.021594in}{2.969434in}}%
\pgfpathlineto{\pgfqpoint{3.986573in}{3.017803in}}%
\pgfpathlineto{\pgfqpoint{3.950030in}{3.068274in}}%
\pgfpathlineto{\pgfqpoint{3.911912in}{3.120920in}}%
\pgfpathlineto{\pgfqpoint{3.872170in}{3.175809in}}%
\pgfpathlineto{\pgfqpoint{3.830761in}{3.233000in}}%
\pgfpathlineto{\pgfqpoint{3.787649in}{3.292543in}}%
\pgfpathlineto{\pgfqpoint{3.742811in}{3.354470in}}%
\pgfpathlineto{\pgfqpoint{3.696234in}{3.418800in}}%
\pgfpathlineto{\pgfqpoint{3.647923in}{3.485524in}}%
\pgfpathlineto{\pgfqpoint{3.597901in}{3.554610in}}%
\pgfpathlineto{\pgfqpoint{3.546218in}{3.625991in}}%
\pgfpathlineto{\pgfqpoint{3.492950in}{3.699562in}}%
\pgfpathlineto{\pgfqpoint{3.438205in}{3.775173in}}%
\pgfpathlineto{\pgfqpoint{3.382127in}{3.852624in}}%
\pgfpathlineto{\pgfqpoint{3.324901in}{3.931661in}}%
\pgfpathlineto{\pgfqpoint{3.266754in}{4.011969in}}%
\pgfpathlineto{\pgfqpoint{3.207959in}{4.093173in}}%
\pgfpathlineto{\pgfqpoint{3.148833in}{4.174833in}}%
\pgfpathlineto{\pgfqpoint{3.089738in}{4.256452in}}%
\pgfpathlineto{\pgfqpoint{3.058020in}{4.300258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.785081in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785081in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.745081in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550574in}{2.232093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.785081in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980625in}{2.232093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
