%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.252914in}{4.502126in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.252914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.252914in}{4.502126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.502126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{0.712914in}{4.402126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.051096in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.051096in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.051096in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.940287in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{1.940287in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940287in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940287in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.829479in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{2.829479in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829479in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829479in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.718671in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{3.718671in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718671in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718671in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.607862in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{4.607862in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607862in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.607862in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.497054in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{5.497054in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.497054in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497054in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.386246in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.386246in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.386246in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.386246in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.275437in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{7.275437in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.275437in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.275437in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432914in,y=0.340000in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{0.874126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{0.874126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505623in, y=0.790793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{1.557975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{1.557975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505623in, y=1.474642in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{2.241824in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{2.241824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{2.241824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=2.158491in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{2.925673in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{2.925673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{2.925673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=2.842339in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{3.609522in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{3.609522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{3.609522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=3.526188in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{4.293371in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{4.293371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712914in}{4.293371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=4.210037in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340000in,y=2.554126in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\bfseries\selectfont Displacement [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051096in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{1.072881in}{0.915157in}}%
\pgfpathlineto{\pgfqpoint{1.087553in}{0.915157in}}%
\pgfpathlineto{\pgfqpoint{1.102224in}{0.942511in}}%
\pgfpathlineto{\pgfqpoint{1.117340in}{0.942511in}}%
\pgfpathlineto{\pgfqpoint{1.132012in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{1.147128in}{0.983542in}}%
\pgfpathlineto{\pgfqpoint{1.161800in}{0.997219in}}%
\pgfpathlineto{\pgfqpoint{1.176472in}{0.997219in}}%
\pgfpathlineto{\pgfqpoint{1.191588in}{1.024573in}}%
\pgfpathlineto{\pgfqpoint{1.206260in}{1.024573in}}%
\pgfpathlineto{\pgfqpoint{1.221376in}{1.038250in}}%
\pgfpathlineto{\pgfqpoint{1.236048in}{1.038250in}}%
\pgfpathlineto{\pgfqpoint{1.251164in}{1.065604in}}%
\pgfpathlineto{\pgfqpoint{1.265835in}{1.079281in}}%
\pgfpathlineto{\pgfqpoint{1.280507in}{1.079281in}}%
\pgfpathlineto{\pgfqpoint{1.295623in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.310295in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.325411in}{1.120312in}}%
\pgfpathlineto{\pgfqpoint{1.340083in}{1.147666in}}%
\pgfpathlineto{\pgfqpoint{1.369871in}{1.147666in}}%
\pgfpathlineto{\pgfqpoint{1.384543in}{1.161343in}}%
\pgfpathlineto{\pgfqpoint{1.399659in}{1.161343in}}%
\pgfpathlineto{\pgfqpoint{1.414331in}{1.188697in}}%
\pgfpathlineto{\pgfqpoint{1.429002in}{1.188697in}}%
\pgfpathlineto{\pgfqpoint{1.444118in}{1.202374in}}%
\pgfpathlineto{\pgfqpoint{1.458790in}{1.202374in}}%
\pgfpathlineto{\pgfqpoint{1.473906in}{1.229728in}}%
\pgfpathlineto{\pgfqpoint{1.502805in}{1.229728in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{1.243405in}}%
\pgfpathlineto{\pgfqpoint{1.533038in}{1.270758in}}%
\pgfpathlineto{\pgfqpoint{1.548154in}{1.270758in}}%
\pgfpathlineto{\pgfqpoint{1.562826in}{1.284435in}}%
\pgfpathlineto{\pgfqpoint{1.577497in}{1.284435in}}%
\pgfpathlineto{\pgfqpoint{1.592613in}{1.311789in}}%
\pgfpathlineto{\pgfqpoint{1.607285in}{1.311789in}}%
\pgfpathlineto{\pgfqpoint{1.622401in}{1.325466in}}%
\pgfpathlineto{\pgfqpoint{1.637073in}{1.325466in}}%
\pgfpathlineto{\pgfqpoint{1.651745in}{1.352820in}}%
\pgfpathlineto{\pgfqpoint{1.666861in}{1.352820in}}%
\pgfpathlineto{\pgfqpoint{1.681533in}{1.366497in}}%
\pgfpathlineto{\pgfqpoint{1.711321in}{1.366497in}}%
\pgfpathlineto{\pgfqpoint{1.725992in}{1.393851in}}%
\pgfpathlineto{\pgfqpoint{1.741108in}{1.393851in}}%
\pgfpathlineto{\pgfqpoint{1.755780in}{1.407528in}}%
\pgfpathlineto{\pgfqpoint{1.785568in}{1.407528in}}%
\pgfpathlineto{\pgfqpoint{1.800240in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{1.815356in}{1.448559in}}%
\pgfpathlineto{\pgfqpoint{1.874487in}{1.448559in}}%
\pgfpathlineto{\pgfqpoint{1.889603in}{1.475913in}}%
\pgfpathlineto{\pgfqpoint{1.919391in}{1.475913in}}%
\pgfpathlineto{\pgfqpoint{1.934063in}{1.516944in}}%
\pgfpathlineto{\pgfqpoint{2.008311in}{1.516944in}}%
\pgfpathlineto{\pgfqpoint{2.022982in}{1.530621in}}%
\pgfpathlineto{\pgfqpoint{2.038098in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{2.052770in}{1.571652in}}%
\pgfpathlineto{\pgfqpoint{2.112346in}{1.571652in}}%
\pgfpathlineto{\pgfqpoint{2.127018in}{1.599006in}}%
\pgfpathlineto{\pgfqpoint{2.142134in}{1.599006in}}%
\pgfpathlineto{\pgfqpoint{2.156806in}{1.612683in}}%
\pgfpathlineto{\pgfqpoint{2.171477in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{2.231053in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{2.245725in}{1.653714in}}%
\pgfpathlineto{\pgfqpoint{2.275513in}{1.653714in}}%
\pgfpathlineto{\pgfqpoint{2.290629in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{2.528043in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{2.542715in}{1.776807in}}%
\pgfpathlineto{\pgfqpoint{2.632078in}{1.776807in}}%
\pgfpathlineto{\pgfqpoint{2.646750in}{1.817838in}}%
\pgfpathlineto{\pgfqpoint{2.765457in}{1.817838in}}%
\pgfpathlineto{\pgfqpoint{2.780573in}{1.845192in}}%
\pgfpathlineto{\pgfqpoint{2.795245in}{1.845192in}}%
\pgfpathlineto{\pgfqpoint{2.810361in}{1.858869in}}%
\pgfpathlineto{\pgfqpoint{2.825033in}{1.858869in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{1.886222in}}%
\pgfpathlineto{\pgfqpoint{2.869493in}{1.886222in}}%
\pgfpathlineto{\pgfqpoint{2.884609in}{1.899899in}}%
\pgfpathlineto{\pgfqpoint{2.899281in}{1.927253in}}%
\pgfpathlineto{\pgfqpoint{2.943740in}{1.927253in}}%
\pgfpathlineto{\pgfqpoint{2.958856in}{1.940930in}}%
\pgfpathlineto{\pgfqpoint{3.285634in}{1.940930in}}%
\pgfpathlineto{\pgfqpoint{3.300306in}{1.968284in}}%
\pgfpathlineto{\pgfqpoint{3.314978in}{1.968284in}}%
\pgfpathlineto{\pgfqpoint{3.330094in}{1.981961in}}%
\pgfpathlineto{\pgfqpoint{3.359882in}{1.981961in}}%
\pgfpathlineto{\pgfqpoint{3.374554in}{2.009315in}}%
\pgfpathlineto{\pgfqpoint{3.389225in}{2.022992in}}%
\pgfpathlineto{\pgfqpoint{3.419013in}{2.022992in}}%
\pgfpathlineto{\pgfqpoint{3.434129in}{2.050346in}}%
\pgfpathlineto{\pgfqpoint{3.448801in}{2.050346in}}%
\pgfpathlineto{\pgfqpoint{3.463473in}{2.064023in}}%
\pgfpathlineto{\pgfqpoint{3.478589in}{2.091377in}}%
\pgfpathlineto{\pgfqpoint{3.493261in}{2.105054in}}%
\pgfpathlineto{\pgfqpoint{3.537720in}{2.105054in}}%
\pgfpathlineto{\pgfqpoint{3.552836in}{2.132408in}}%
\pgfpathlineto{\pgfqpoint{3.567508in}{2.132408in}}%
\pgfpathlineto{\pgfqpoint{3.582624in}{2.173439in}}%
\pgfpathlineto{\pgfqpoint{3.597296in}{2.173439in}}%
\pgfpathlineto{\pgfqpoint{3.611968in}{2.200793in}}%
\pgfpathlineto{\pgfqpoint{3.641756in}{2.200793in}}%
\pgfpathlineto{\pgfqpoint{3.656872in}{2.214470in}}%
\pgfpathlineto{\pgfqpoint{3.701331in}{2.214470in}}%
\pgfpathlineto{\pgfqpoint{3.716003in}{2.241824in}}%
\pgfpathlineto{\pgfqpoint{3.731119in}{2.255501in}}%
\pgfpathlineto{\pgfqpoint{3.745791in}{2.255501in}}%
\pgfpathlineto{\pgfqpoint{3.760463in}{2.282855in}}%
\pgfpathlineto{\pgfqpoint{3.790251in}{2.282855in}}%
\pgfpathlineto{\pgfqpoint{3.805367in}{2.296532in}}%
\pgfpathlineto{\pgfqpoint{3.820039in}{2.323886in}}%
\pgfpathlineto{\pgfqpoint{3.834710in}{2.323886in}}%
\pgfpathlineto{\pgfqpoint{3.849826in}{2.337563in}}%
\pgfpathlineto{\pgfqpoint{3.894286in}{2.337563in}}%
\pgfpathlineto{\pgfqpoint{3.908958in}{2.378594in}}%
\pgfpathlineto{\pgfqpoint{3.938746in}{2.378594in}}%
\pgfpathlineto{\pgfqpoint{3.953862in}{2.405948in}}%
\pgfpathlineto{\pgfqpoint{3.983205in}{2.405948in}}%
\pgfpathlineto{\pgfqpoint{3.998321in}{2.419625in}}%
\pgfpathlineto{\pgfqpoint{4.012993in}{2.446979in}}%
\pgfpathlineto{\pgfqpoint{4.057453in}{2.446979in}}%
\pgfpathlineto{\pgfqpoint{4.072569in}{2.460656in}}%
\pgfpathlineto{\pgfqpoint{4.087241in}{2.460656in}}%
\pgfpathlineto{\pgfqpoint{4.102357in}{2.488009in}}%
\pgfpathlineto{\pgfqpoint{4.117029in}{2.501686in}}%
\pgfpathlineto{\pgfqpoint{4.146816in}{2.501686in}}%
\pgfpathlineto{\pgfqpoint{4.161488in}{2.529040in}}%
\pgfpathlineto{\pgfqpoint{4.176604in}{2.529040in}}%
\pgfpathlineto{\pgfqpoint{4.191276in}{2.542717in}}%
\pgfpathlineto{\pgfqpoint{4.205948in}{2.542717in}}%
\pgfpathlineto{\pgfqpoint{4.221064in}{2.570071in}}%
\pgfpathlineto{\pgfqpoint{4.280195in}{2.570071in}}%
\pgfpathlineto{\pgfqpoint{4.295311in}{2.583748in}}%
\pgfpathlineto{\pgfqpoint{4.309983in}{2.611102in}}%
\pgfpathlineto{\pgfqpoint{4.325099in}{2.611102in}}%
\pgfpathlineto{\pgfqpoint{4.339771in}{2.624779in}}%
\pgfpathlineto{\pgfqpoint{4.384231in}{2.624779in}}%
\pgfpathlineto{\pgfqpoint{4.399347in}{2.652133in}}%
\pgfpathlineto{\pgfqpoint{4.414019in}{2.665810in}}%
\pgfpathlineto{\pgfqpoint{4.428690in}{2.665810in}}%
\pgfpathlineto{\pgfqpoint{4.443806in}{2.693164in}}%
\pgfpathlineto{\pgfqpoint{4.488266in}{2.693164in}}%
\pgfpathlineto{\pgfqpoint{4.502938in}{2.706841in}}%
\pgfpathlineto{\pgfqpoint{4.562514in}{2.706841in}}%
\pgfpathlineto{\pgfqpoint{4.577185in}{2.734195in}}%
\pgfpathlineto{\pgfqpoint{4.592301in}{2.747872in}}%
\pgfpathlineto{\pgfqpoint{4.622089in}{2.747872in}}%
\pgfpathlineto{\pgfqpoint{4.636316in}{2.775226in}}%
\pgfpathlineto{\pgfqpoint{4.651433in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{4.711009in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{4.725680in}{2.816257in}}%
\pgfpathlineto{\pgfqpoint{4.740797in}{2.816257in}}%
\pgfpathlineto{\pgfqpoint{4.755468in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{5.097362in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{5.112034in}{2.857288in}}%
\pgfpathlineto{\pgfqpoint{5.126706in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{5.186282in}{2.829934in}}%
\pgfpathlineto{\pgfqpoint{5.200953in}{2.857288in}}%
\pgfpathlineto{\pgfqpoint{5.216069in}{2.911996in}}%
\pgfpathlineto{\pgfqpoint{5.245857in}{2.911996in}}%
\pgfpathlineto{\pgfqpoint{5.260529in}{2.939350in}}%
\pgfpathlineto{\pgfqpoint{5.409024in}{2.939350in}}%
\pgfpathlineto{\pgfqpoint{5.423696in}{2.953027in}}%
\pgfpathlineto{\pgfqpoint{5.453484in}{2.953027in}}%
\pgfpathlineto{\pgfqpoint{5.468600in}{2.939350in}}%
\pgfpathlineto{\pgfqpoint{5.483272in}{2.953027in}}%
\pgfpathlineto{\pgfqpoint{5.497943in}{2.953027in}}%
\pgfpathlineto{\pgfqpoint{5.513059in}{2.980381in}}%
\pgfpathlineto{\pgfqpoint{5.527731in}{2.994058in}}%
\pgfpathlineto{\pgfqpoint{5.572191in}{2.994058in}}%
\pgfpathlineto{\pgfqpoint{5.587307in}{3.021412in}}%
\pgfpathlineto{\pgfqpoint{5.601979in}{3.021412in}}%
\pgfpathlineto{\pgfqpoint{5.617095in}{3.035089in}}%
\pgfpathlineto{\pgfqpoint{5.631767in}{3.062443in}}%
\pgfpathlineto{\pgfqpoint{5.691342in}{3.062443in}}%
\pgfpathlineto{\pgfqpoint{5.706014in}{3.076120in}}%
\pgfpathlineto{\pgfqpoint{5.720686in}{3.103473in}}%
\pgfpathlineto{\pgfqpoint{5.735802in}{3.117150in}}%
\pgfpathlineto{\pgfqpoint{5.765590in}{3.117150in}}%
\pgfpathlineto{\pgfqpoint{5.780262in}{3.144504in}}%
\pgfpathlineto{\pgfqpoint{5.810049in}{3.144504in}}%
\pgfpathlineto{\pgfqpoint{5.824721in}{3.158181in}}%
\pgfpathlineto{\pgfqpoint{5.839837in}{3.185535in}}%
\pgfpathlineto{\pgfqpoint{5.884297in}{3.185535in}}%
\pgfpathlineto{\pgfqpoint{5.898969in}{3.226566in}}%
\pgfpathlineto{\pgfqpoint{5.914085in}{3.226566in}}%
\pgfpathlineto{\pgfqpoint{5.928757in}{3.240243in}}%
\pgfpathlineto{\pgfqpoint{5.973216in}{3.240243in}}%
\pgfpathlineto{\pgfqpoint{5.988332in}{3.267597in}}%
\pgfpathlineto{\pgfqpoint{6.003004in}{3.281274in}}%
\pgfpathlineto{\pgfqpoint{6.017676in}{3.308628in}}%
\pgfpathlineto{\pgfqpoint{6.047464in}{3.308628in}}%
\pgfpathlineto{\pgfqpoint{6.062580in}{3.322305in}}%
\pgfpathlineto{\pgfqpoint{6.091923in}{3.377013in}}%
\pgfpathlineto{\pgfqpoint{6.107039in}{3.377013in}}%
\pgfpathlineto{\pgfqpoint{6.121711in}{3.349659in}}%
\pgfpathlineto{\pgfqpoint{6.136827in}{3.377013in}}%
\pgfpathlineto{\pgfqpoint{6.151499in}{3.377013in}}%
\pgfpathlineto{\pgfqpoint{6.166171in}{3.390690in}}%
\pgfpathlineto{\pgfqpoint{6.181287in}{3.418044in}}%
\pgfpathlineto{\pgfqpoint{6.195959in}{3.418044in}}%
\pgfpathlineto{\pgfqpoint{6.211075in}{3.431721in}}%
\pgfpathlineto{\pgfqpoint{6.225747in}{3.431721in}}%
\pgfpathlineto{\pgfqpoint{6.240418in}{3.459075in}}%
\pgfpathlineto{\pgfqpoint{6.270206in}{3.459075in}}%
\pgfpathlineto{\pgfqpoint{6.285322in}{3.472752in}}%
\pgfpathlineto{\pgfqpoint{6.299994in}{3.500106in}}%
\pgfpathlineto{\pgfqpoint{6.329782in}{3.500106in}}%
\pgfpathlineto{\pgfqpoint{6.344454in}{3.513783in}}%
\pgfpathlineto{\pgfqpoint{6.359570in}{3.513783in}}%
\pgfpathlineto{\pgfqpoint{6.374242in}{3.554814in}}%
\pgfpathlineto{\pgfqpoint{6.433817in}{3.554814in}}%
\pgfpathlineto{\pgfqpoint{6.448489in}{3.582168in}}%
\pgfpathlineto{\pgfqpoint{6.463161in}{3.595845in}}%
\pgfpathlineto{\pgfqpoint{6.478277in}{3.623199in}}%
\pgfpathlineto{\pgfqpoint{6.522737in}{3.623199in}}%
\pgfpathlineto{\pgfqpoint{6.537408in}{3.636876in}}%
\pgfpathlineto{\pgfqpoint{6.552525in}{3.636876in}}%
\pgfpathlineto{\pgfqpoint{6.567196in}{3.664230in}}%
\pgfpathlineto{\pgfqpoint{6.582312in}{3.677907in}}%
\pgfpathlineto{\pgfqpoint{6.612100in}{3.677907in}}%
\pgfpathlineto{\pgfqpoint{6.626772in}{3.705261in}}%
\pgfpathlineto{\pgfqpoint{6.641444in}{3.705261in}}%
\pgfpathlineto{\pgfqpoint{6.656560in}{3.718937in}}%
\pgfpathlineto{\pgfqpoint{6.671232in}{3.746291in}}%
\pgfpathlineto{\pgfqpoint{6.730807in}{3.746291in}}%
\pgfpathlineto{\pgfqpoint{6.745479in}{3.759968in}}%
\pgfpathlineto{\pgfqpoint{6.760595in}{3.759968in}}%
\pgfpathlineto{\pgfqpoint{6.775267in}{3.800999in}}%
\pgfpathlineto{\pgfqpoint{6.805055in}{3.800999in}}%
\pgfpathlineto{\pgfqpoint{6.819727in}{3.828353in}}%
\pgfpathlineto{\pgfqpoint{6.834843in}{3.828353in}}%
\pgfpathlineto{\pgfqpoint{6.849515in}{3.842030in}}%
\pgfpathlineto{\pgfqpoint{6.864186in}{3.869384in}}%
\pgfpathlineto{\pgfqpoint{6.923762in}{3.869384in}}%
\pgfpathlineto{\pgfqpoint{6.938434in}{3.883061in}}%
\pgfpathlineto{\pgfqpoint{6.953550in}{3.883061in}}%
\pgfpathlineto{\pgfqpoint{6.968222in}{3.910415in}}%
\pgfpathlineto{\pgfqpoint{6.983338in}{3.910415in}}%
\pgfpathlineto{\pgfqpoint{6.998010in}{3.924092in}}%
\pgfpathlineto{\pgfqpoint{7.012681in}{3.951446in}}%
\pgfpathlineto{\pgfqpoint{7.057585in}{3.951446in}}%
\pgfpathlineto{\pgfqpoint{7.073591in}{3.965123in}}%
\pgfpathlineto{\pgfqpoint{7.102045in}{3.965123in}}%
\pgfpathlineto{\pgfqpoint{7.116717in}{3.992477in}}%
\pgfpathlineto{\pgfqpoint{7.131833in}{3.992477in}}%
\pgfpathlineto{\pgfqpoint{7.146505in}{4.006154in}}%
\pgfpathlineto{\pgfqpoint{7.161176in}{4.033508in}}%
\pgfpathlineto{\pgfqpoint{7.206080in}{4.033508in}}%
\pgfpathlineto{\pgfqpoint{7.220752in}{4.047185in}}%
\pgfpathlineto{\pgfqpoint{7.250540in}{4.047185in}}%
\pgfpathlineto{\pgfqpoint{7.265212in}{4.074539in}}%
\pgfpathlineto{\pgfqpoint{7.280328in}{4.088216in}}%
\pgfpathlineto{\pgfqpoint{7.339459in}{4.088216in}}%
\pgfpathlineto{\pgfqpoint{7.354575in}{4.115570in}}%
\pgfpathlineto{\pgfqpoint{7.383919in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.413707in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.428823in}{4.170278in}}%
\pgfpathlineto{\pgfqpoint{7.458166in}{4.170278in}}%
\pgfpathlineto{\pgfqpoint{7.473282in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.487954in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.503070in}{4.170278in}}%
\pgfpathlineto{\pgfqpoint{7.517742in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.532414in}{4.170278in}}%
\pgfpathlineto{\pgfqpoint{7.547530in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.562202in}{4.170278in}}%
\pgfpathlineto{\pgfqpoint{7.577318in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{4.197632in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{4.197632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.051096in}{0.998810in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{4.234126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712914in}{0.706126in}}{\pgfqpoint{7.440000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.051096in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{2.186223in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{2.186668in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{2.513023in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{2.513468in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.651225in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.651669in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{5.186109in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{5.186553in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{7.369218in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{7.369662in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{7.814287in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{7.814732in}{0.874126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.712914in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152914in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712914in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{8.152914in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887914in}{3.144179in}}%
\pgfpathlineto{\pgfqpoint{3.923829in}{3.144179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973829in}{3.144179in}}{\pgfqpoint{3.973829in}{3.194179in}}%
\pgfpathlineto{\pgfqpoint{3.973829in}{4.227126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.973829in}{4.277126in}}{\pgfqpoint{3.923829in}{4.277126in}}%
\pgfpathlineto{\pgfqpoint{0.887914in}{4.277126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.837914in}{4.277126in}}{\pgfqpoint{0.837914in}{4.227126in}}%
\pgfpathlineto{\pgfqpoint{0.837914in}{3.194179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.837914in}{3.144179in}}{\pgfqpoint{0.887914in}{3.144179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937914in}{4.089626in}}%
\pgfpathlineto{\pgfqpoint{1.437914in}{4.089626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637914in,y=4.002126in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Insect Robot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.937914in}{3.742944in}}%
\pgfpathlineto{\pgfqpoint{1.437914in}{3.742944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637914in,y=3.655444in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Trendline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.937914in}{3.391478in}}%
\pgfpathlineto{\pgfqpoint{1.437914in}{3.391478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637914in,y=3.303978in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Step (SMA Activation)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
