%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.732879in}{4.396925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.732879in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.732879in}{4.396925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.396925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.841425in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.841425in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841425in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841425in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.422224in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.422224in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422224in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422224in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.003023in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.003023in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003023in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.003023in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.583823in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.583823in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583823in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.583823in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.164622in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.164622in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.164622in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164622in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.745421in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.745421in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745421in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.745421in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.326221in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.326221in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326221in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326221in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.907020in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.907020in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907020in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.907020in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.487819in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.487819in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487819in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.487819in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095970in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.873354in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.873354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{0.873354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=0.815484in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 32\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{1.334994in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{1.334994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{1.334994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.277124in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 34\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{1.796634in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{1.796634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{1.796634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.738764in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 36\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{2.258274in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{2.258274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{2.258274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=2.200404in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 38\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{2.719914in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{2.719914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{2.719914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=2.662044in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{3.181554in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.181554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{3.181554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.123684in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 42\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{3.643194in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.643194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{3.643194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.585324in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 44\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{4.104834in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.104834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615970in}{4.104834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=4.046964in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 46\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841425in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{0.851614in}{0.861482in}}%
\pgfpathlineto{\pgfqpoint{0.862504in}{0.835287in}}%
\pgfpathlineto{\pgfqpoint{0.875016in}{0.789881in}}%
\pgfpathlineto{\pgfqpoint{0.886137in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{0.896101in}{0.947054in}}%
\pgfpathlineto{\pgfqpoint{0.906759in}{0.952293in}}%
\pgfpathlineto{\pgfqpoint{0.917649in}{1.036118in}}%
\pgfpathlineto{\pgfqpoint{0.927844in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{0.937575in}{0.964517in}}%
\pgfpathlineto{\pgfqpoint{0.948158in}{1.016908in}}%
\pgfpathlineto{\pgfqpoint{0.957890in}{1.006430in}}%
\pgfpathlineto{\pgfqpoint{0.967599in}{1.175827in}}%
\pgfpathlineto{\pgfqpoint{0.978953in}{1.205515in}}%
\pgfpathlineto{\pgfqpoint{0.991281in}{1.273623in}}%
\pgfpathlineto{\pgfqpoint{1.001476in}{1.315536in}}%
\pgfpathlineto{\pgfqpoint{1.012080in}{1.385391in}}%
\pgfpathlineto{\pgfqpoint{1.022490in}{1.401108in}}%
\pgfpathlineto{\pgfqpoint{1.035815in}{1.451752in}}%
\pgfpathlineto{\pgfqpoint{1.049718in}{1.511129in}}%
\pgfpathlineto{\pgfqpoint{1.063388in}{1.530339in}}%
\pgfpathlineto{\pgfqpoint{1.074741in}{1.511129in}}%
\pgfpathlineto{\pgfqpoint{1.084738in}{1.718946in}}%
\pgfpathlineto{\pgfqpoint{1.094933in}{1.760858in}}%
\pgfpathlineto{\pgfqpoint{1.109530in}{1.746887in}}%
\pgfpathlineto{\pgfqpoint{1.120883in}{1.727678in}}%
\pgfpathlineto{\pgfqpoint{1.132005in}{1.834206in}}%
\pgfpathlineto{\pgfqpoint{1.141968in}{1.876118in}}%
\pgfpathlineto{\pgfqpoint{1.153089in}{1.909299in}}%
\pgfpathlineto{\pgfqpoint{1.163748in}{1.904060in}}%
\pgfpathlineto{\pgfqpoint{1.173711in}{2.160775in}}%
\pgfpathlineto{\pgfqpoint{1.183906in}{2.092667in}}%
\pgfpathlineto{\pgfqpoint{1.195027in}{2.143312in}}%
\pgfpathlineto{\pgfqpoint{1.207076in}{2.143312in}}%
\pgfpathlineto{\pgfqpoint{1.217270in}{2.207927in}}%
\pgfpathlineto{\pgfqpoint{1.227234in}{2.216659in}}%
\pgfpathlineto{\pgfqpoint{1.238124in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{1.249014in}{2.344143in}}%
\pgfpathlineto{\pgfqpoint{1.259904in}{2.469881in}}%
\pgfpathlineto{\pgfqpoint{1.270330in}{2.379070in}}%
\pgfpathlineto{\pgfqpoint{1.281453in}{2.476867in}}%
\pgfpathlineto{\pgfqpoint{1.291646in}{2.590380in}}%
\pgfpathlineto{\pgfqpoint{1.301610in}{2.579902in}}%
\pgfpathlineto{\pgfqpoint{1.312963in}{2.691669in}}%
\pgfpathlineto{\pgfqpoint{1.324780in}{2.581648in}}%
\pgfpathlineto{\pgfqpoint{1.335901in}{2.635786in}}%
\pgfpathlineto{\pgfqpoint{1.345864in}{2.623561in}}%
\pgfpathlineto{\pgfqpoint{1.355827in}{2.707386in}}%
\pgfpathlineto{\pgfqpoint{1.366725in}{2.686430in}}%
\pgfpathlineto{\pgfqpoint{1.377379in}{2.799944in}}%
\pgfpathlineto{\pgfqpoint{1.387364in}{2.782480in}}%
\pgfpathlineto{\pgfqpoint{1.407754in}{2.890754in}}%
\pgfpathlineto{\pgfqpoint{1.417948in}{2.892501in}}%
\pgfpathlineto{\pgfqpoint{1.429070in}{2.902979in}}%
\pgfpathlineto{\pgfqpoint{1.447606in}{3.109050in}}%
\pgfpathlineto{\pgfqpoint{1.458032in}{3.098571in}}%
\pgfpathlineto{\pgfqpoint{1.468922in}{3.213831in}}%
\pgfpathlineto{\pgfqpoint{1.479354in}{3.266222in}}%
\pgfpathlineto{\pgfqpoint{1.489544in}{3.330838in}}%
\pgfpathlineto{\pgfqpoint{1.500202in}{3.290671in}}%
\pgfpathlineto{\pgfqpoint{1.512482in}{3.320359in}}%
\pgfpathlineto{\pgfqpoint{1.522677in}{3.547386in}}%
\pgfpathlineto{\pgfqpoint{1.532408in}{3.418156in}}%
\pgfpathlineto{\pgfqpoint{1.543298in}{3.524684in}}%
\pgfpathlineto{\pgfqpoint{1.555810in}{3.484517in}}%
\pgfpathlineto{\pgfqpoint{1.566005in}{3.519445in}}%
\pgfpathlineto{\pgfqpoint{1.576330in}{3.458322in}}%
\pgfpathlineto{\pgfqpoint{1.587451in}{3.568343in}}%
\pgfpathlineto{\pgfqpoint{1.599037in}{3.749964in}}%
\pgfpathlineto{\pgfqpoint{1.625569in}{3.622480in}}%
\pgfpathlineto{\pgfqpoint{1.649203in}{3.889673in}}%
\pgfpathlineto{\pgfqpoint{1.675540in}{3.894912in}}%
\pgfpathlineto{\pgfqpoint{1.699196in}{3.966513in}}%
\pgfpathlineto{\pgfqpoint{1.723756in}{3.119528in}}%
\pgfpathlineto{\pgfqpoint{1.748071in}{3.089840in}}%
\pgfpathlineto{\pgfqpoint{1.773095in}{3.660900in}}%
\pgfpathlineto{\pgfqpoint{1.799277in}{3.702813in}}%
\pgfpathlineto{\pgfqpoint{1.809008in}{3.760443in}}%
\pgfpathlineto{\pgfqpoint{1.819435in}{3.655661in}}%
\pgfpathlineto{\pgfqpoint{1.829862in}{3.573582in}}%
\pgfpathlineto{\pgfqpoint{1.840056in}{3.584060in}}%
\pgfpathlineto{\pgfqpoint{1.856044in}{3.442605in}}%
\pgfpathlineto{\pgfqpoint{1.872494in}{3.440858in}}%
\pgfpathlineto{\pgfqpoint{1.889177in}{3.334330in}}%
\pgfpathlineto{\pgfqpoint{1.905396in}{3.128260in}}%
\pgfpathlineto{\pgfqpoint{1.916981in}{3.070630in}}%
\pgfpathlineto{\pgfqpoint{1.926944in}{3.220817in}}%
\pgfpathlineto{\pgfqpoint{1.937139in}{3.161440in}}%
\pgfpathlineto{\pgfqpoint{1.948492in}{2.923935in}}%
\pgfpathlineto{\pgfqpoint{1.960541in}{2.999029in}}%
\pgfpathlineto{\pgfqpoint{1.978382in}{2.958863in}}%
\pgfpathlineto{\pgfqpoint{1.994719in}{2.798197in}}%
\pgfpathlineto{\pgfqpoint{2.010706in}{2.869798in}}%
\pgfpathlineto{\pgfqpoint{2.027407in}{2.649756in}}%
\pgfpathlineto{\pgfqpoint{2.043839in}{2.717865in}}%
\pgfpathlineto{\pgfqpoint{2.059595in}{2.544975in}}%
\pgfpathlineto{\pgfqpoint{2.074656in}{2.537989in}}%
\pgfpathlineto{\pgfqpoint{2.084850in}{2.513540in}}%
\pgfpathlineto{\pgfqpoint{2.095972in}{2.548467in}}%
\pgfpathlineto{\pgfqpoint{2.108252in}{2.511794in}}%
\pgfpathlineto{\pgfqpoint{2.119374in}{2.466388in}}%
\pgfpathlineto{\pgfqpoint{2.129105in}{2.473374in}}%
\pgfpathlineto{\pgfqpoint{2.140346in}{2.333665in}}%
\pgfpathlineto{\pgfqpoint{2.152162in}{2.255079in}}%
\pgfpathlineto{\pgfqpoint{2.163516in}{2.227137in}}%
\pgfpathlineto{\pgfqpoint{2.175101in}{2.241108in}}%
\pgfpathlineto{\pgfqpoint{2.185991in}{2.206181in}}%
\pgfpathlineto{\pgfqpoint{2.198966in}{2.185224in}}%
\pgfpathlineto{\pgfqpoint{2.211941in}{2.080443in}}%
\pgfpathlineto{\pgfqpoint{2.224453in}{2.120609in}}%
\pgfpathlineto{\pgfqpoint{2.235111in}{2.089174in}}%
\pgfpathlineto{\pgfqpoint{2.244843in}{2.108384in}}%
\pgfpathlineto{\pgfqpoint{2.255155in}{2.014081in}}%
\pgfpathlineto{\pgfqpoint{2.267899in}{1.961690in}}%
\pgfpathlineto{\pgfqpoint{2.277862in}{1.958197in}}%
\pgfpathlineto{\pgfqpoint{2.287825in}{1.963436in}}%
\pgfpathlineto{\pgfqpoint{2.298833in}{1.982646in}}%
\pgfpathlineto{\pgfqpoint{2.311809in}{1.820235in}}%
\pgfpathlineto{\pgfqpoint{2.322235in}{1.851669in}}%
\pgfpathlineto{\pgfqpoint{2.334979in}{1.767844in}}%
\pgfpathlineto{\pgfqpoint{2.345173in}{1.849923in}}%
\pgfpathlineto{\pgfqpoint{2.357685in}{1.799278in}}%
\pgfpathlineto{\pgfqpoint{2.369502in}{1.734663in}}%
\pgfpathlineto{\pgfqpoint{2.380161in}{1.631628in}}%
\pgfpathlineto{\pgfqpoint{2.390123in}{1.677033in}}%
\pgfpathlineto{\pgfqpoint{2.414452in}{1.666555in}}%
\pgfpathlineto{\pgfqpoint{2.424879in}{1.610671in}}%
\pgfpathlineto{\pgfqpoint{2.435073in}{1.687511in}}%
\pgfpathlineto{\pgfqpoint{2.444805in}{1.589715in}}%
\pgfpathlineto{\pgfqpoint{2.456390in}{1.554788in}}%
\pgfpathlineto{\pgfqpoint{2.470987in}{1.551295in}}%
\pgfpathlineto{\pgfqpoint{2.483066in}{1.530339in}}%
\pgfpathlineto{\pgfqpoint{2.500212in}{1.504143in}}%
\pgfpathlineto{\pgfqpoint{2.514809in}{1.535578in}}%
\pgfpathlineto{\pgfqpoint{2.529406in}{1.455245in}}%
\pgfpathlineto{\pgfqpoint{2.540296in}{1.437781in}}%
\pgfpathlineto{\pgfqpoint{2.550259in}{1.427303in}}%
\pgfpathlineto{\pgfqpoint{2.561149in}{1.357449in}}%
\pgfpathlineto{\pgfqpoint{2.572966in}{1.409840in}}%
\pgfpathlineto{\pgfqpoint{2.583392in}{1.401108in}}%
\pgfpathlineto{\pgfqpoint{2.593355in}{1.418572in}}%
\pgfpathlineto{\pgfqpoint{2.604013in}{1.312043in}}%
\pgfpathlineto{\pgfqpoint{2.616062in}{1.369673in}}%
\pgfpathlineto{\pgfqpoint{2.626865in}{1.367927in}}%
\pgfpathlineto{\pgfqpoint{2.636823in}{1.437781in}}%
\pgfpathlineto{\pgfqpoint{2.647481in}{1.331253in}}%
\pgfpathlineto{\pgfqpoint{2.660225in}{1.348717in}}%
\pgfpathlineto{\pgfqpoint{2.670875in}{1.310297in}}%
\pgfpathlineto{\pgfqpoint{2.681056in}{1.233457in}}%
\pgfpathlineto{\pgfqpoint{2.692178in}{1.222979in}}%
\pgfpathlineto{\pgfqpoint{2.703763in}{1.249174in}}%
\pgfpathlineto{\pgfqpoint{2.715116in}{1.222979in}}%
\pgfpathlineto{\pgfqpoint{2.725311in}{1.289341in}}%
\pgfpathlineto{\pgfqpoint{2.735506in}{1.303312in}}%
\pgfpathlineto{\pgfqpoint{2.746530in}{1.215994in}}%
\pgfpathlineto{\pgfqpoint{2.756494in}{1.146139in}}%
\pgfpathlineto{\pgfqpoint{2.766319in}{1.081524in}}%
\pgfpathlineto{\pgfqpoint{2.777904in}{1.181066in}}%
\pgfpathlineto{\pgfqpoint{2.790159in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{2.800586in}{1.123436in}}%
\pgfpathlineto{\pgfqpoint{2.810781in}{1.116451in}}%
\pgfpathlineto{\pgfqpoint{2.822366in}{1.086763in}}%
\pgfpathlineto{\pgfqpoint{2.834182in}{1.074538in}}%
\pgfpathlineto{\pgfqpoint{2.845999in}{1.060567in}}%
\pgfpathlineto{\pgfqpoint{2.856889in}{1.147885in}}%
\pgfpathlineto{\pgfqpoint{2.867084in}{1.060567in}}%
\pgfpathlineto{\pgfqpoint{2.878901in}{1.156617in}}%
\pgfpathlineto{\pgfqpoint{2.889791in}{1.093748in}}%
\pgfpathlineto{\pgfqpoint{2.899991in}{1.032626in}}%
\pgfpathlineto{\pgfqpoint{2.910180in}{0.983727in}}%
\pgfpathlineto{\pgfqpoint{2.922460in}{0.974996in}}%
\pgfpathlineto{\pgfqpoint{2.932655in}{0.906888in}}%
\pgfpathlineto{\pgfqpoint{2.942853in}{1.006430in}}%
\pgfpathlineto{\pgfqpoint{2.953740in}{1.100734in}}%
\pgfpathlineto{\pgfqpoint{2.965094in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{2.976215in}{0.929590in}}%
\pgfpathlineto{\pgfqpoint{2.986410in}{1.032626in}}%
\pgfpathlineto{\pgfqpoint{2.997456in}{0.955786in}}%
\pgfpathlineto{\pgfqpoint{3.009505in}{1.013416in}}%
\pgfpathlineto{\pgfqpoint{3.019468in}{0.987220in}}%
\pgfpathlineto{\pgfqpoint{3.029431in}{0.934829in}}%
\pgfpathlineto{\pgfqpoint{3.040784in}{0.852750in}}%
\pgfpathlineto{\pgfqpoint{3.051442in}{0.927844in}}%
\pgfpathlineto{\pgfqpoint{3.061637in}{1.048343in}}%
\pgfpathlineto{\pgfqpoint{3.071832in}{1.067553in}}%
\pgfpathlineto{\pgfqpoint{3.082027in}{0.983727in}}%
\pgfpathlineto{\pgfqpoint{3.092222in}{0.969757in}}%
\pgfpathlineto{\pgfqpoint{3.101953in}{0.882438in}}%
\pgfpathlineto{\pgfqpoint{3.112611in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{3.124892in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{3.134855in}{0.934829in}}%
\pgfpathlineto{\pgfqpoint{3.144586in}{0.952293in}}%
\pgfpathlineto{\pgfqpoint{3.154781in}{1.057075in}}%
\pgfpathlineto{\pgfqpoint{3.164744in}{1.064060in}}%
\pgfpathlineto{\pgfqpoint{3.174244in}{1.088509in}}%
\pgfpathlineto{\pgfqpoint{3.184098in}{1.317283in}}%
\pgfpathlineto{\pgfqpoint{3.194524in}{1.236950in}}%
\pgfpathlineto{\pgfqpoint{3.204255in}{1.282355in}}%
\pgfpathlineto{\pgfqpoint{3.214450in}{1.205515in}}%
\pgfpathlineto{\pgfqpoint{3.226035in}{1.226472in}}%
\pgfpathlineto{\pgfqpoint{3.236230in}{1.287594in}}%
\pgfpathlineto{\pgfqpoint{3.246433in}{1.327761in}}%
\pgfpathlineto{\pgfqpoint{3.257547in}{1.226472in}}%
\pgfpathlineto{\pgfqpoint{3.269595in}{1.416825in}}%
\pgfpathlineto{\pgfqpoint{3.279790in}{1.429050in}}%
\pgfpathlineto{\pgfqpoint{3.289986in}{1.380152in}}%
\pgfpathlineto{\pgfqpoint{3.301106in}{1.615910in}}%
\pgfpathlineto{\pgfqpoint{3.313850in}{1.605432in}}%
\pgfpathlineto{\pgfqpoint{3.324740in}{1.587969in}}%
\pgfpathlineto{\pgfqpoint{3.345129in}{1.718946in}}%
\pgfpathlineto{\pgfqpoint{3.357178in}{1.760858in}}%
\pgfpathlineto{\pgfqpoint{3.367141in}{1.759112in}}%
\pgfpathlineto{\pgfqpoint{3.377104in}{1.752127in}}%
\pgfpathlineto{\pgfqpoint{3.388689in}{1.923270in}}%
\pgfpathlineto{\pgfqpoint{3.401201in}{1.905806in}}%
\pgfpathlineto{\pgfqpoint{3.411396in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{3.421359in}{2.124102in}}%
\pgfpathlineto{\pgfqpoint{3.431322in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{3.443371in}{2.138072in}}%
\pgfpathlineto{\pgfqpoint{3.453565in}{2.225391in}}%
\pgfpathlineto{\pgfqpoint{3.463760in}{2.199195in}}%
\pgfpathlineto{\pgfqpoint{3.475113in}{2.338904in}}%
\pgfpathlineto{\pgfqpoint{3.487167in}{2.368592in}}%
\pgfpathlineto{\pgfqpoint{3.497593in}{2.436700in}}%
\pgfpathlineto{\pgfqpoint{3.507788in}{2.434954in}}%
\pgfpathlineto{\pgfqpoint{3.518911in}{2.380817in}}%
\pgfpathlineto{\pgfqpoint{3.531422in}{2.511794in}}%
\pgfpathlineto{\pgfqpoint{3.541763in}{2.571170in}}%
\pgfpathlineto{\pgfqpoint{3.550104in}{2.593873in}}%
\pgfpathlineto{\pgfqpoint{3.561921in}{2.691669in}}%
\pgfpathlineto{\pgfqpoint{3.574432in}{2.730089in}}%
\pgfpathlineto{\pgfqpoint{3.585905in}{2.791212in}}%
\pgfpathlineto{\pgfqpoint{3.596100in}{2.703894in}}%
\pgfpathlineto{\pgfqpoint{3.606492in}{2.696908in}}%
\pgfpathlineto{\pgfqpoint{3.618077in}{2.983312in}}%
\pgfpathlineto{\pgfqpoint{3.628969in}{2.955370in}}%
\pgfpathlineto{\pgfqpoint{3.638700in}{2.876784in}}%
\pgfpathlineto{\pgfqpoint{3.649822in}{3.006014in}}%
\pgfpathlineto{\pgfqpoint{3.662333in}{2.953623in}}%
\pgfpathlineto{\pgfqpoint{3.672760in}{3.044434in}}%
\pgfpathlineto{\pgfqpoint{3.682723in}{3.058405in}}%
\pgfpathlineto{\pgfqpoint{3.694309in}{3.136991in}}%
\pgfpathlineto{\pgfqpoint{3.706820in}{3.213831in}}%
\pgfpathlineto{\pgfqpoint{3.716551in}{3.325599in}}%
\pgfpathlineto{\pgfqpoint{3.726283in}{3.330838in}}%
\pgfpathlineto{\pgfqpoint{3.736941in}{3.215578in}}%
\pgfpathlineto{\pgfqpoint{3.748518in}{3.262729in}}%
\pgfpathlineto{\pgfqpoint{3.758713in}{3.428634in}}%
\pgfpathlineto{\pgfqpoint{3.768908in}{3.460068in}}%
\pgfpathlineto{\pgfqpoint{3.779798in}{3.570089in}}%
\pgfpathlineto{\pgfqpoint{3.791846in}{3.486264in}}%
\pgfpathlineto{\pgfqpoint{3.803431in}{3.688842in}}%
\pgfpathlineto{\pgfqpoint{3.813626in}{3.687095in}}%
\pgfpathlineto{\pgfqpoint{3.824979in}{3.618987in}}%
\pgfpathlineto{\pgfqpoint{3.835869in}{3.617241in}}%
\pgfpathlineto{\pgfqpoint{3.846991in}{3.685349in}}%
\pgfpathlineto{\pgfqpoint{3.857186in}{3.772667in}}%
\pgfpathlineto{\pgfqpoint{3.868075in}{3.760443in}}%
\pgfpathlineto{\pgfqpoint{3.879661in}{3.884434in}}%
\pgfpathlineto{\pgfqpoint{3.891709in}{3.688842in}}%
\pgfpathlineto{\pgfqpoint{3.903062in}{3.772667in}}%
\pgfpathlineto{\pgfqpoint{3.913025in}{3.863478in}}%
\pgfpathlineto{\pgfqpoint{3.925537in}{4.069549in}}%
\pgfpathlineto{\pgfqpoint{3.937820in}{4.128925in}}%
\pgfpathlineto{\pgfqpoint{3.952415in}{3.987470in}}%
\pgfpathlineto{\pgfqpoint{3.963537in}{3.266222in}}%
\pgfpathlineto{\pgfqpoint{3.973731in}{3.229549in}}%
\pgfpathlineto{\pgfqpoint{3.984621in}{3.203353in}}%
\pgfpathlineto{\pgfqpoint{3.996901in}{3.746472in}}%
\pgfpathlineto{\pgfqpoint{4.007328in}{3.776160in}}%
\pgfpathlineto{\pgfqpoint{4.017291in}{3.853000in}}%
\pgfpathlineto{\pgfqpoint{4.027255in}{3.821565in}}%
\pgfpathlineto{\pgfqpoint{4.038840in}{3.751711in}}%
\pgfpathlineto{\pgfqpoint{4.049034in}{3.713291in}}%
\pgfpathlineto{\pgfqpoint{4.059229in}{3.615495in}}%
\pgfpathlineto{\pgfqpoint{4.069424in}{3.713291in}}%
\pgfpathlineto{\pgfqpoint{4.081935in}{3.578821in}}%
\pgfpathlineto{\pgfqpoint{4.092362in}{3.596285in}}%
\pgfpathlineto{\pgfqpoint{4.102789in}{3.578821in}}%
\pgfpathlineto{\pgfqpoint{4.114837in}{3.517698in}}%
\pgfpathlineto{\pgfqpoint{4.126654in}{3.327345in}}%
\pgfpathlineto{\pgfqpoint{4.137543in}{3.278447in}}%
\pgfpathlineto{\pgfqpoint{4.147738in}{3.371004in}}%
\pgfpathlineto{\pgfqpoint{4.160250in}{3.278447in}}%
\pgfpathlineto{\pgfqpoint{4.171604in}{3.154455in}}%
\pgfpathlineto{\pgfqpoint{4.184115in}{3.180650in}}%
\pgfpathlineto{\pgfqpoint{4.195469in}{2.999029in}}%
\pgfpathlineto{\pgfqpoint{4.206127in}{3.019985in}}%
\pgfpathlineto{\pgfqpoint{4.216785in}{2.976326in}}%
\pgfpathlineto{\pgfqpoint{4.230224in}{2.916950in}}%
\pgfpathlineto{\pgfqpoint{4.242504in}{2.826139in}}%
\pgfpathlineto{\pgfqpoint{4.253857in}{2.882023in}}%
\pgfpathlineto{\pgfqpoint{4.263859in}{2.714372in}}%
\pgfpathlineto{\pgfqpoint{4.274749in}{2.696908in}}%
\pgfpathlineto{\pgfqpoint{4.286334in}{2.682937in}}%
\pgfpathlineto{\pgfqpoint{4.297455in}{2.628800in}}%
\pgfpathlineto{\pgfqpoint{4.307418in}{2.588634in}}%
\pgfpathlineto{\pgfqpoint{4.318077in}{2.506555in}}%
\pgfpathlineto{\pgfqpoint{4.329588in}{2.571170in}}%
\pgfpathlineto{\pgfqpoint{4.341159in}{2.496077in}}%
\pgfpathlineto{\pgfqpoint{4.351353in}{2.468135in}}%
\pgfpathlineto{\pgfqpoint{4.361780in}{2.543228in}}%
\pgfpathlineto{\pgfqpoint{4.372670in}{2.492584in}}%
\pgfpathlineto{\pgfqpoint{4.383097in}{2.476867in}}%
\pgfpathlineto{\pgfqpoint{4.393524in}{2.527511in}}%
\pgfpathlineto{\pgfqpoint{4.404414in}{2.433208in}}%
\pgfpathlineto{\pgfqpoint{4.415999in}{2.356368in}}%
\pgfpathlineto{\pgfqpoint{4.426194in}{2.269050in}}%
\pgfpathlineto{\pgfqpoint{4.436620in}{2.272542in}}%
\pgfpathlineto{\pgfqpoint{4.446583in}{2.262064in}}%
\pgfpathlineto{\pgfqpoint{4.457937in}{2.101399in}}%
\pgfpathlineto{\pgfqpoint{4.468250in}{2.066472in}}%
\pgfpathlineto{\pgfqpoint{4.478232in}{2.125848in}}%
\pgfpathlineto{\pgfqpoint{4.488872in}{2.097906in}}%
\pgfpathlineto{\pgfqpoint{4.499432in}{2.036784in}}%
\pgfpathlineto{\pgfqpoint{4.509622in}{2.103145in}}%
\pgfpathlineto{\pgfqpoint{4.520672in}{2.026305in}}%
\pgfpathlineto{\pgfqpoint{4.533184in}{2.021066in}}%
\pgfpathlineto{\pgfqpoint{4.543611in}{1.918031in}}%
\pgfpathlineto{\pgfqpoint{4.553579in}{1.926763in}}%
\pgfpathlineto{\pgfqpoint{4.564696in}{1.972168in}}%
\pgfpathlineto{\pgfqpoint{4.576281in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{4.587402in}{1.865640in}}%
\pgfpathlineto{\pgfqpoint{4.597365in}{1.820235in}}%
\pgfpathlineto{\pgfqpoint{4.608453in}{1.830713in}}%
\pgfpathlineto{\pgfqpoint{4.620731in}{1.767844in}}%
\pgfpathlineto{\pgfqpoint{4.631389in}{1.785307in}}%
\pgfpathlineto{\pgfqpoint{4.641358in}{1.778322in}}%
\pgfpathlineto{\pgfqpoint{4.652242in}{1.724185in}}%
\pgfpathlineto{\pgfqpoint{4.663367in}{1.715453in}}%
\pgfpathlineto{\pgfqpoint{4.673791in}{1.727678in}}%
\pgfpathlineto{\pgfqpoint{4.683985in}{1.729424in}}%
\pgfpathlineto{\pgfqpoint{4.694430in}{1.680526in}}%
\pgfpathlineto{\pgfqpoint{4.706721in}{1.612418in}}%
\pgfpathlineto{\pgfqpoint{4.717588in}{1.586222in}}%
\pgfpathlineto{\pgfqpoint{4.727545in}{1.554788in}}%
\pgfpathlineto{\pgfqpoint{4.739362in}{1.600193in}}%
\pgfpathlineto{\pgfqpoint{4.765776in}{1.586222in}}%
\pgfpathlineto{\pgfqpoint{4.776898in}{1.432542in}}%
\pgfpathlineto{\pgfqpoint{4.787092in}{1.409840in}}%
\pgfpathlineto{\pgfqpoint{4.798677in}{1.456991in}}%
\pgfpathlineto{\pgfqpoint{4.811884in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{4.824396in}{1.409840in}}%
\pgfpathlineto{\pgfqpoint{4.835286in}{1.453499in}}%
\pgfpathlineto{\pgfqpoint{4.846639in}{1.291087in}}%
\pgfpathlineto{\pgfqpoint{4.857529in}{1.373166in}}%
\pgfpathlineto{\pgfqpoint{4.870787in}{1.292833in}}%
\pgfpathlineto{\pgfqpoint{4.883530in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{4.895579in}{1.275370in}}%
\pgfpathlineto{\pgfqpoint{4.905773in}{1.266638in}}%
\pgfpathlineto{\pgfqpoint{4.915737in}{1.235204in}}%
\pgfpathlineto{\pgfqpoint{4.926163in}{1.210754in}}%
\pgfpathlineto{\pgfqpoint{4.938679in}{1.200276in}}%
\pgfpathlineto{\pgfqpoint{4.948870in}{1.280609in}}%
\pgfpathlineto{\pgfqpoint{4.959065in}{1.233457in}}%
\pgfpathlineto{\pgfqpoint{4.970903in}{1.139154in}}%
\pgfpathlineto{\pgfqpoint{4.983270in}{1.086763in}}%
\pgfpathlineto{\pgfqpoint{4.994624in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{5.004818in}{1.118197in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.144393in}}%
\pgfpathlineto{\pgfqpoint{5.027062in}{1.132168in}}%
\pgfpathlineto{\pgfqpoint{5.038647in}{1.083270in}}%
\pgfpathlineto{\pgfqpoint{5.050000in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{5.060195in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{5.071085in}{0.976742in}}%
\pgfpathlineto{\pgfqpoint{5.082207in}{0.966264in}}%
\pgfpathlineto{\pgfqpoint{5.093096in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{5.102828in}{0.980235in}}%
\pgfpathlineto{\pgfqpoint{5.113486in}{0.969757in}}%
\pgfpathlineto{\pgfqpoint{5.123912in}{0.961025in}}%
\pgfpathlineto{\pgfqpoint{5.133876in}{0.968010in}}%
\pgfpathlineto{\pgfqpoint{5.143839in}{1.036118in}}%
\pgfpathlineto{\pgfqpoint{5.154497in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{5.164924in}{0.894663in}}%
\pgfpathlineto{\pgfqpoint{5.175583in}{0.933083in}}%
\pgfpathlineto{\pgfqpoint{5.189947in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{5.201069in}{0.851004in}}%
\pgfpathlineto{\pgfqpoint{5.212422in}{0.852750in}}%
\pgfpathlineto{\pgfqpoint{5.223775in}{0.922605in}}%
\pgfpathlineto{\pgfqpoint{5.234665in}{0.901648in}}%
\pgfpathlineto{\pgfqpoint{5.246024in}{0.938322in}}%
\pgfpathlineto{\pgfqpoint{5.258763in}{0.870214in}}%
\pgfpathlineto{\pgfqpoint{5.270116in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{5.281932in}{0.863229in}}%
\pgfpathlineto{\pgfqpoint{5.293054in}{0.884185in}}%
\pgfpathlineto{\pgfqpoint{5.304639in}{0.810838in}}%
\pgfpathlineto{\pgfqpoint{5.316919in}{1.023894in}}%
\pgfpathlineto{\pgfqpoint{5.328968in}{0.924351in}}%
\pgfpathlineto{\pgfqpoint{5.340321in}{0.987220in}}%
\pgfpathlineto{\pgfqpoint{5.350516in}{0.966264in}}%
\pgfpathlineto{\pgfqpoint{5.350516in}{0.966264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615970in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841425in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{0.851620in}{0.929590in}}%
\pgfpathlineto{\pgfqpoint{0.861526in}{0.950547in}}%
\pgfpathlineto{\pgfqpoint{0.871960in}{0.980235in}}%
\pgfpathlineto{\pgfqpoint{0.882147in}{0.919112in}}%
\pgfpathlineto{\pgfqpoint{0.892110in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{0.903119in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{0.915167in}{0.987220in}}%
\pgfpathlineto{\pgfqpoint{0.926662in}{1.568759in}}%
\pgfpathlineto{\pgfqpoint{0.937552in}{1.888343in}}%
\pgfpathlineto{\pgfqpoint{0.947747in}{1.921524in}}%
\pgfpathlineto{\pgfqpoint{0.959340in}{1.956451in}}%
\pgfpathlineto{\pgfqpoint{0.972547in}{3.308135in}}%
\pgfpathlineto{\pgfqpoint{0.983900in}{3.381482in}}%
\pgfpathlineto{\pgfqpoint{0.993864in}{3.334330in}}%
\pgfpathlineto{\pgfqpoint{1.002900in}{3.397199in}}%
\pgfpathlineto{\pgfqpoint{1.015644in}{3.528176in}}%
\pgfpathlineto{\pgfqpoint{1.027460in}{3.591046in}}%
\pgfpathlineto{\pgfqpoint{1.039972in}{3.748218in}}%
\pgfpathlineto{\pgfqpoint{1.050167in}{3.704559in}}%
\pgfpathlineto{\pgfqpoint{1.062215in}{3.535162in}}%
\pgfpathlineto{\pgfqpoint{1.074032in}{3.481025in}}%
\pgfpathlineto{\pgfqpoint{1.085154in}{3.465307in}}%
\pgfpathlineto{\pgfqpoint{1.095117in}{3.329091in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{3.426887in}}%
\pgfpathlineto{\pgfqpoint{1.118287in}{3.376243in}}%
\pgfpathlineto{\pgfqpoint{1.129648in}{3.276700in}}%
\pgfpathlineto{\pgfqpoint{1.140298in}{3.274954in}}%
\pgfpathlineto{\pgfqpoint{1.150261in}{3.297657in}}%
\pgfpathlineto{\pgfqpoint{1.161151in}{3.061898in}}%
\pgfpathlineto{\pgfqpoint{1.172505in}{2.979819in}}%
\pgfpathlineto{\pgfqpoint{1.182700in}{3.014746in}}%
\pgfpathlineto{\pgfqpoint{1.193359in}{2.983312in}}%
\pgfpathlineto{\pgfqpoint{1.204712in}{3.040942in}}%
\pgfpathlineto{\pgfqpoint{1.216199in}{3.072376in}}%
\pgfpathlineto{\pgfqpoint{1.226162in}{3.016492in}}%
\pgfpathlineto{\pgfqpoint{1.236589in}{2.960609in}}%
\pgfpathlineto{\pgfqpoint{1.248869in}{2.965848in}}%
\pgfpathlineto{\pgfqpoint{1.259527in}{2.906472in}}%
\pgfpathlineto{\pgfqpoint{1.269490in}{2.649756in}}%
\pgfpathlineto{\pgfqpoint{1.281013in}{2.668966in}}%
\pgfpathlineto{\pgfqpoint{1.293293in}{2.716118in}}%
\pgfpathlineto{\pgfqpoint{1.303374in}{2.660235in}}%
\pgfpathlineto{\pgfqpoint{1.313569in}{2.531004in}}%
\pgfpathlineto{\pgfqpoint{1.324459in}{2.434954in}}%
\pgfpathlineto{\pgfqpoint{1.335580in}{2.469881in}}%
\pgfpathlineto{\pgfqpoint{1.346239in}{2.441939in}}%
\pgfpathlineto{\pgfqpoint{1.356433in}{2.496077in}}%
\pgfpathlineto{\pgfqpoint{1.368018in}{2.515287in}}%
\pgfpathlineto{\pgfqpoint{1.380762in}{2.427969in}}%
\pgfpathlineto{\pgfqpoint{1.393506in}{2.260318in}}%
\pgfpathlineto{\pgfqpoint{1.404627in}{2.255079in}}%
\pgfpathlineto{\pgfqpoint{1.415054in}{2.312709in}}%
\pgfpathlineto{\pgfqpoint{1.425481in}{2.330172in}}%
\pgfpathlineto{\pgfqpoint{1.437760in}{2.181732in}}%
\pgfpathlineto{\pgfqpoint{1.448882in}{2.167761in}}%
\pgfpathlineto{\pgfqpoint{1.459541in}{2.159029in}}%
\pgfpathlineto{\pgfqpoint{1.469736in}{2.132833in}}%
\pgfpathlineto{\pgfqpoint{1.480632in}{2.073457in}}%
\pgfpathlineto{\pgfqpoint{1.492210in}{2.068218in}}%
\pgfpathlineto{\pgfqpoint{1.502405in}{1.932002in}}%
\pgfpathlineto{\pgfqpoint{1.513064in}{1.980900in}}%
\pgfpathlineto{\pgfqpoint{1.523729in}{1.881357in}}%
\pgfpathlineto{\pgfqpoint{1.535193in}{1.938987in}}%
\pgfpathlineto{\pgfqpoint{1.545620in}{1.897075in}}%
\pgfpathlineto{\pgfqpoint{1.556279in}{1.841191in}}%
\pgfpathlineto{\pgfqpoint{1.567399in}{1.905806in}}%
\pgfpathlineto{\pgfqpoint{1.578289in}{1.851669in}}%
\pgfpathlineto{\pgfqpoint{1.588181in}{1.823727in}}%
\pgfpathlineto{\pgfqpoint{1.599071in}{1.724185in}}%
\pgfpathlineto{\pgfqpoint{1.610424in}{1.821981in}}%
\pgfpathlineto{\pgfqpoint{1.620851in}{1.703228in}}%
\pgfpathlineto{\pgfqpoint{1.630950in}{1.752127in}}%
\pgfpathlineto{\pgfqpoint{1.641840in}{1.673540in}}%
\pgfpathlineto{\pgfqpoint{1.654048in}{1.701482in}}%
\pgfpathlineto{\pgfqpoint{1.665634in}{1.670048in}}%
\pgfpathlineto{\pgfqpoint{1.675967in}{1.598447in}}%
\pgfpathlineto{\pgfqpoint{1.687320in}{1.640359in}}%
\pgfpathlineto{\pgfqpoint{1.698441in}{1.622896in}}%
\pgfpathlineto{\pgfqpoint{1.709331in}{1.484933in}}%
\pgfpathlineto{\pgfqpoint{1.719527in}{1.537324in}}%
\pgfpathlineto{\pgfqpoint{1.728138in}{1.523353in}}%
\pgfpathlineto{\pgfqpoint{1.739028in}{1.366181in}}%
\pgfpathlineto{\pgfqpoint{1.749109in}{1.409840in}}%
\pgfpathlineto{\pgfqpoint{1.759303in}{1.481441in}}%
\pgfpathlineto{\pgfqpoint{1.770193in}{1.477948in}}%
\pgfpathlineto{\pgfqpoint{1.780388in}{1.462231in}}%
\pgfpathlineto{\pgfqpoint{1.790351in}{1.477948in}}%
\pgfpathlineto{\pgfqpoint{1.801704in}{1.387137in}}%
\pgfpathlineto{\pgfqpoint{1.813984in}{1.357449in}}%
\pgfpathlineto{\pgfqpoint{1.825338in}{1.432542in}}%
\pgfpathlineto{\pgfqpoint{1.837389in}{1.345224in}}%
\pgfpathlineto{\pgfqpoint{1.847350in}{1.374912in}}%
\pgfpathlineto{\pgfqpoint{1.859629in}{1.338239in}}%
\pgfpathlineto{\pgfqpoint{1.873068in}{1.320775in}}%
\pgfpathlineto{\pgfqpoint{1.883495in}{1.256160in}}%
\pgfpathlineto{\pgfqpoint{1.893458in}{1.250921in}}%
\pgfpathlineto{\pgfqpoint{1.904116in}{1.303312in}}%
\pgfpathlineto{\pgfqpoint{1.916165in}{1.236950in}}%
\pgfpathlineto{\pgfqpoint{1.928676in}{1.266638in}}%
\pgfpathlineto{\pgfqpoint{1.939566in}{1.191544in}}%
\pgfpathlineto{\pgfqpoint{1.949761in}{1.196784in}}%
\pgfpathlineto{\pgfqpoint{1.963200in}{1.174081in}}%
\pgfpathlineto{\pgfqpoint{1.976870in}{1.133915in}}%
\pgfpathlineto{\pgfqpoint{1.988918in}{1.133915in}}%
\pgfpathlineto{\pgfqpoint{2.000503in}{1.158364in}}%
\pgfpathlineto{\pgfqpoint{2.011624in}{1.097241in}}%
\pgfpathlineto{\pgfqpoint{2.021819in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{2.033636in}{1.072792in}}%
\pgfpathlineto{\pgfqpoint{2.044069in}{1.102480in}}%
\pgfpathlineto{\pgfqpoint{2.054410in}{0.978488in}}%
\pgfpathlineto{\pgfqpoint{2.064604in}{0.964517in}}%
\pgfpathlineto{\pgfqpoint{2.077348in}{0.978488in}}%
\pgfpathlineto{\pgfqpoint{2.087543in}{0.964517in}}%
\pgfpathlineto{\pgfqpoint{2.097274in}{1.018655in}}%
\pgfpathlineto{\pgfqpoint{2.108627in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{2.130407in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{2.140370in}{0.971503in}}%
\pgfpathlineto{\pgfqpoint{2.151492in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{2.162614in}{1.046596in}}%
\pgfpathlineto{\pgfqpoint{2.173504in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{2.183699in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{2.195284in}{0.978488in}}%
\pgfpathlineto{\pgfqpoint{2.206405in}{0.943561in}}%
\pgfpathlineto{\pgfqpoint{2.217758in}{0.981981in}}%
\pgfpathlineto{\pgfqpoint{2.227721in}{0.948800in}}%
\pgfpathlineto{\pgfqpoint{2.238843in}{0.933083in}}%
\pgfpathlineto{\pgfqpoint{2.250197in}{0.851004in}}%
\pgfpathlineto{\pgfqpoint{2.261550in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{2.271745in}{0.903395in}}%
\pgfpathlineto{\pgfqpoint{2.282171in}{0.943561in}}%
\pgfpathlineto{\pgfqpoint{2.293297in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{2.303488in}{0.955786in}}%
\pgfpathlineto{\pgfqpoint{2.313451in}{0.952293in}}%
\pgfpathlineto{\pgfqpoint{2.324804in}{0.936576in}}%
\pgfpathlineto{\pgfqpoint{2.337316in}{0.915619in}}%
\pgfpathlineto{\pgfqpoint{2.347974in}{0.908634in}}%
\pgfpathlineto{\pgfqpoint{2.357706in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{2.368827in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{2.381005in}{0.842272in}}%
\pgfpathlineto{\pgfqpoint{2.392126in}{0.830048in}}%
\pgfpathlineto{\pgfqpoint{2.402218in}{0.868468in}}%
\pgfpathlineto{\pgfqpoint{2.413108in}{1.900567in}}%
\pgfpathlineto{\pgfqpoint{2.424303in}{1.961690in}}%
\pgfpathlineto{\pgfqpoint{2.435888in}{2.815661in}}%
\pgfpathlineto{\pgfqpoint{2.446083in}{3.252251in}}%
\pgfpathlineto{\pgfqpoint{2.457204in}{3.259237in}}%
\pgfpathlineto{\pgfqpoint{2.469253in}{3.213831in}}%
\pgfpathlineto{\pgfqpoint{2.479679in}{3.362272in}}%
\pgfpathlineto{\pgfqpoint{2.489642in}{3.320359in}}%
\pgfpathlineto{\pgfqpoint{2.500532in}{3.423395in}}%
\pgfpathlineto{\pgfqpoint{2.512349in}{3.461815in}}%
\pgfpathlineto{\pgfqpoint{2.523239in}{3.503727in}}%
\pgfpathlineto{\pgfqpoint{2.533434in}{3.430380in}}%
\pgfpathlineto{\pgfqpoint{2.543165in}{3.456576in}}%
\pgfpathlineto{\pgfqpoint{2.554750in}{3.446097in}}%
\pgfpathlineto{\pgfqpoint{2.564482in}{3.467054in}}%
\pgfpathlineto{\pgfqpoint{2.574908in}{3.426887in}}%
\pgfpathlineto{\pgfqpoint{2.586030in}{3.488010in}}%
\pgfpathlineto{\pgfqpoint{2.599006in}{3.252251in}}%
\pgfpathlineto{\pgfqpoint{2.609895in}{3.198114in}}%
\pgfpathlineto{\pgfqpoint{2.620090in}{3.215578in}}%
\pgfpathlineto{\pgfqpoint{2.631212in}{3.091586in}}%
\pgfpathlineto{\pgfqpoint{2.644882in}{2.997282in}}%
\pgfpathlineto{\pgfqpoint{2.656324in}{2.913457in}}%
\pgfpathlineto{\pgfqpoint{2.668372in}{2.829632in}}%
\pgfpathlineto{\pgfqpoint{2.679031in}{2.805183in}}%
\pgfpathlineto{\pgfqpoint{2.688994in}{2.847095in}}%
\pgfpathlineto{\pgfqpoint{2.701737in}{2.810422in}}%
\pgfpathlineto{\pgfqpoint{2.714841in}{2.766763in}}%
\pgfpathlineto{\pgfqpoint{2.726194in}{2.738821in}}%
\pgfpathlineto{\pgfqpoint{2.736157in}{2.702147in}}%
\pgfpathlineto{\pgfqpoint{2.746587in}{2.696908in}}%
\pgfpathlineto{\pgfqpoint{2.758169in}{2.621815in}}%
\pgfpathlineto{\pgfqpoint{2.768827in}{2.634039in}}%
\pgfpathlineto{\pgfqpoint{2.778791in}{2.518779in}}%
\pgfpathlineto{\pgfqpoint{2.790376in}{2.572917in}}%
\pgfpathlineto{\pgfqpoint{2.801855in}{2.452418in}}%
\pgfpathlineto{\pgfqpoint{2.813201in}{2.391295in}}%
\pgfpathlineto{\pgfqpoint{2.823291in}{2.321440in}}%
\pgfpathlineto{\pgfqpoint{2.833949in}{2.338904in}}%
\pgfpathlineto{\pgfqpoint{2.846284in}{2.384309in}}%
\pgfpathlineto{\pgfqpoint{2.856479in}{2.347636in}}%
\pgfpathlineto{\pgfqpoint{2.866674in}{2.321440in}}%
\pgfpathlineto{\pgfqpoint{2.878259in}{2.326680in}}%
\pgfpathlineto{\pgfqpoint{2.889381in}{2.276035in}}%
\pgfpathlineto{\pgfqpoint{2.900270in}{2.223644in}}%
\pgfpathlineto{\pgfqpoint{2.910234in}{2.033291in}}%
\pgfpathlineto{\pgfqpoint{2.920892in}{2.040276in}}%
\pgfpathlineto{\pgfqpoint{2.932019in}{2.111877in}}%
\pgfpathlineto{\pgfqpoint{2.943374in}{2.033291in}}%
\pgfpathlineto{\pgfqpoint{2.953561in}{1.991378in}}%
\pgfpathlineto{\pgfqpoint{2.964451in}{1.918031in}}%
\pgfpathlineto{\pgfqpoint{2.975342in}{1.907553in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{1.947719in}}%
\pgfpathlineto{\pgfqpoint{2.996200in}{1.965183in}}%
\pgfpathlineto{\pgfqpoint{3.007548in}{1.893582in}}%
\pgfpathlineto{\pgfqpoint{3.020060in}{1.842937in}}%
\pgfpathlineto{\pgfqpoint{3.031181in}{1.828966in}}%
\pgfpathlineto{\pgfqpoint{3.042535in}{1.881357in}}%
\pgfpathlineto{\pgfqpoint{3.065478in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{3.077309in}{1.783561in}}%
\pgfpathlineto{\pgfqpoint{3.098626in}{1.757366in}}%
\pgfpathlineto{\pgfqpoint{3.109979in}{1.699736in}}%
\pgfpathlineto{\pgfqpoint{3.121332in}{1.621149in}}%
\pgfpathlineto{\pgfqpoint{3.131759in}{1.577490in}}%
\pgfpathlineto{\pgfqpoint{3.143112in}{1.565266in}}%
\pgfpathlineto{\pgfqpoint{3.155160in}{1.521607in}}%
\pgfpathlineto{\pgfqpoint{3.165819in}{1.570505in}}%
\pgfpathlineto{\pgfqpoint{3.177404in}{1.509382in}}%
\pgfpathlineto{\pgfqpoint{3.187830in}{1.502397in}}%
\pgfpathlineto{\pgfqpoint{3.198606in}{1.441274in}}%
\pgfpathlineto{\pgfqpoint{3.209728in}{1.458738in}}%
\pgfpathlineto{\pgfqpoint{3.223861in}{1.467470in}}%
\pgfpathlineto{\pgfqpoint{3.234520in}{1.456991in}}%
\pgfpathlineto{\pgfqpoint{3.246800in}{1.397615in}}%
\pgfpathlineto{\pgfqpoint{3.256763in}{1.425557in}}%
\pgfpathlineto{\pgfqpoint{3.269507in}{1.366181in}}%
\pgfpathlineto{\pgfqpoint{3.282021in}{1.434289in}}%
\pgfpathlineto{\pgfqpoint{3.295225in}{1.292833in}}%
\pgfpathlineto{\pgfqpoint{3.305420in}{1.296326in}}%
\pgfpathlineto{\pgfqpoint{3.315383in}{1.263145in}}%
\pgfpathlineto{\pgfqpoint{3.326041in}{1.319029in}}%
\pgfpathlineto{\pgfqpoint{3.338788in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{3.348748in}{1.158364in}}%
\pgfpathlineto{\pgfqpoint{3.358480in}{1.147885in}}%
\pgfpathlineto{\pgfqpoint{3.369833in}{1.139154in}}%
\pgfpathlineto{\pgfqpoint{3.382113in}{1.193291in}}%
\pgfpathlineto{\pgfqpoint{3.392308in}{1.243935in}}%
\pgfpathlineto{\pgfqpoint{3.402734in}{1.200276in}}%
\pgfpathlineto{\pgfqpoint{3.414108in}{1.184559in}}%
\pgfpathlineto{\pgfqpoint{3.426162in}{1.186305in}}%
\pgfpathlineto{\pgfqpoint{3.436815in}{1.182813in}}%
\pgfpathlineto{\pgfqpoint{3.447242in}{1.043104in}}%
\pgfpathlineto{\pgfqpoint{3.458363in}{1.046596in}}%
\pgfpathlineto{\pgfqpoint{3.469716in}{1.107719in}}%
\pgfpathlineto{\pgfqpoint{3.481072in}{0.950547in}}%
\pgfpathlineto{\pgfqpoint{3.491496in}{1.044850in}}%
\pgfpathlineto{\pgfqpoint{3.501924in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{3.512582in}{0.990713in}}%
\pgfpathlineto{\pgfqpoint{3.523151in}{1.109466in}}%
\pgfpathlineto{\pgfqpoint{3.533114in}{1.076285in}}%
\pgfpathlineto{\pgfqpoint{3.544586in}{1.212501in}}%
\pgfpathlineto{\pgfqpoint{3.556403in}{1.196784in}}%
\pgfpathlineto{\pgfqpoint{3.568107in}{0.974996in}}%
\pgfpathlineto{\pgfqpoint{3.578070in}{1.011669in}}%
\pgfpathlineto{\pgfqpoint{3.588509in}{1.013416in}}%
\pgfpathlineto{\pgfqpoint{3.600313in}{0.990713in}}%
\pgfpathlineto{\pgfqpoint{3.611898in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{3.621861in}{0.912127in}}%
\pgfpathlineto{\pgfqpoint{3.632751in}{0.987220in}}%
\pgfpathlineto{\pgfqpoint{3.644104in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{3.659860in}{0.959278in}}%
\pgfpathlineto{\pgfqpoint{3.671909in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{3.682335in}{0.814330in}}%
\pgfpathlineto{\pgfqpoint{3.692762in}{0.899902in}}%
\pgfpathlineto{\pgfqpoint{3.703883in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{3.716627in}{0.929590in}}%
\pgfpathlineto{\pgfqpoint{3.727980in}{0.908634in}}%
\pgfpathlineto{\pgfqpoint{3.737943in}{0.877199in}}%
\pgfpathlineto{\pgfqpoint{3.748370in}{0.919112in}}%
\pgfpathlineto{\pgfqpoint{3.759955in}{0.838779in}}%
\pgfpathlineto{\pgfqpoint{3.771540in}{0.983727in}}%
\pgfpathlineto{\pgfqpoint{3.781271in}{0.934829in}}%
\pgfpathlineto{\pgfqpoint{3.792625in}{0.994206in}}%
\pgfpathlineto{\pgfqpoint{3.803051in}{0.934829in}}%
\pgfpathlineto{\pgfqpoint{3.814405in}{0.980235in}}%
\pgfpathlineto{\pgfqpoint{3.824886in}{0.906888in}}%
\pgfpathlineto{\pgfqpoint{3.824886in}{0.906888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615970in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
