%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.777250in}{4.396925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.777250in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.777250in}{4.396925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.396925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.661302in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.886756in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.886756in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886756in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886756in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.467435in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.467435in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467435in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467435in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.048114in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.048114in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048114in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048114in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.628794in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.628794in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628794in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628794in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.209473in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.209473in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209473in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.209473in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.790152in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.790152in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790152in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790152in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.370831in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.370831in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.370831in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370831in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.951510in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.951510in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.951510in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.951510in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.532190in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.532190in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.532190in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.532190in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141302in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{0.919439in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{0.919439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{0.919439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=0.861569in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{1.362127in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{1.362127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{1.362127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.304256in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{1.804814in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{1.804814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{1.804814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.746944in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{2.247502in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{2.247502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{2.247502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=2.189632in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{2.690190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{2.690190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=2.632320in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{3.132878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{3.132878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.075007in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{3.575565in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{3.575565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{3.575565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.517695in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{4.018253in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{4.018253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661302in}{4.018253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.960383in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Position [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886756in}{0.870743in}}%
\pgfpathlineto{\pgfqpoint{0.897638in}{0.990269in}}%
\pgfpathlineto{\pgfqpoint{0.907830in}{0.950427in}}%
\pgfpathlineto{\pgfqpoint{0.920108in}{1.105368in}}%
\pgfpathlineto{\pgfqpoint{0.931227in}{1.096514in}}%
\pgfpathlineto{\pgfqpoint{0.941652in}{1.149636in}}%
\pgfpathlineto{\pgfqpoint{0.952076in}{1.211613in}}%
\pgfpathlineto{\pgfqpoint{0.962732in}{1.229320in}}%
\pgfpathlineto{\pgfqpoint{0.972925in}{1.286870in}}%
\pgfpathlineto{\pgfqpoint{0.993467in}{1.357700in}}%
\pgfpathlineto{\pgfqpoint{1.002943in}{1.362127in}}%
\pgfpathlineto{\pgfqpoint{1.014063in}{1.419676in}}%
\pgfpathlineto{\pgfqpoint{1.036586in}{1.499360in}}%
\pgfpathlineto{\pgfqpoint{1.046559in}{1.525921in}}%
\pgfpathlineto{\pgfqpoint{1.057596in}{1.556909in}}%
\pgfpathlineto{\pgfqpoint{1.067552in}{1.579044in}}%
\pgfpathlineto{\pgfqpoint{1.080874in}{1.614459in}}%
\pgfpathlineto{\pgfqpoint{1.095005in}{1.649874in}}%
\pgfpathlineto{\pgfqpoint{1.108441in}{1.685289in}}%
\pgfpathlineto{\pgfqpoint{1.119825in}{1.711850in}}%
\pgfpathlineto{\pgfqpoint{1.130250in}{1.738411in}}%
\pgfpathlineto{\pgfqpoint{1.139979in}{1.760546in}}%
\pgfpathlineto{\pgfqpoint{1.154573in}{1.800387in}}%
\pgfpathlineto{\pgfqpoint{1.166156in}{1.822522in}}%
\pgfpathlineto{\pgfqpoint{1.177283in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{1.188163in}{1.871217in}}%
\pgfpathlineto{\pgfqpoint{1.198356in}{1.804814in}}%
\pgfpathlineto{\pgfqpoint{1.209012in}{1.924340in}}%
\pgfpathlineto{\pgfqpoint{1.218973in}{1.946474in}}%
\pgfpathlineto{\pgfqpoint{1.229397in}{1.968609in}}%
\pgfpathlineto{\pgfqpoint{1.240285in}{1.981889in}}%
\pgfpathlineto{\pgfqpoint{1.252331in}{2.021731in}}%
\pgfpathlineto{\pgfqpoint{1.262523in}{2.026158in}}%
\pgfpathlineto{\pgfqpoint{1.272716in}{2.026158in}}%
\pgfpathlineto{\pgfqpoint{1.283141in}{2.092561in}}%
\pgfpathlineto{\pgfqpoint{1.294028in}{2.114696in}}%
\pgfpathlineto{\pgfqpoint{1.305148in}{2.141257in}}%
\pgfpathlineto{\pgfqpoint{1.315572in}{2.163391in}}%
\pgfpathlineto{\pgfqpoint{1.326691in}{2.189953in}}%
\pgfpathlineto{\pgfqpoint{1.336659in}{2.212087in}}%
\pgfpathlineto{\pgfqpoint{1.347546in}{2.234221in}}%
\pgfpathlineto{\pgfqpoint{1.357964in}{2.260783in}}%
\pgfpathlineto{\pgfqpoint{1.369779in}{2.287344in}}%
\pgfpathlineto{\pgfqpoint{1.380898in}{2.313905in}}%
\pgfpathlineto{\pgfqpoint{1.390859in}{2.336040in}}%
\pgfpathlineto{\pgfqpoint{1.401052in}{2.353747in}}%
\pgfpathlineto{\pgfqpoint{1.422364in}{2.406870in}}%
\pgfpathlineto{\pgfqpoint{1.432581in}{2.247502in}}%
\pgfpathlineto{\pgfqpoint{1.442774in}{2.451138in}}%
\pgfpathlineto{\pgfqpoint{1.452739in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{1.474974in}{2.526395in}}%
\pgfpathlineto{\pgfqpoint{1.493043in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{1.503236in}{2.592799in}}%
\pgfpathlineto{\pgfqpoint{1.514129in}{2.614933in}}%
\pgfpathlineto{\pgfqpoint{1.524316in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{1.534509in}{2.663629in}}%
\pgfpathlineto{\pgfqpoint{1.545165in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{1.557674in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{1.567635in}{2.738885in}}%
\pgfpathlineto{\pgfqpoint{1.578291in}{2.761020in}}%
\pgfpathlineto{\pgfqpoint{1.588484in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{1.600761in}{2.814142in}}%
\pgfpathlineto{\pgfqpoint{1.611084in}{2.836277in}}%
\pgfpathlineto{\pgfqpoint{1.621972in}{2.858411in}}%
\pgfpathlineto{\pgfqpoint{1.632396in}{2.884972in}}%
\pgfpathlineto{\pgfqpoint{1.644211in}{2.911534in}}%
\pgfpathlineto{\pgfqpoint{1.694366in}{3.013352in}}%
\pgfpathlineto{\pgfqpoint{1.720698in}{3.062048in}}%
\pgfpathlineto{\pgfqpoint{1.744117in}{3.097463in}}%
\pgfpathlineto{\pgfqpoint{1.769600in}{4.111217in}}%
\pgfpathlineto{\pgfqpoint{1.792983in}{3.779202in}}%
\pgfpathlineto{\pgfqpoint{1.818007in}{3.845605in}}%
\pgfpathlineto{\pgfqpoint{1.844178in}{3.845605in}}%
\pgfpathlineto{\pgfqpoint{1.854139in}{3.810190in}}%
\pgfpathlineto{\pgfqpoint{1.864332in}{3.796909in}}%
\pgfpathlineto{\pgfqpoint{1.874756in}{3.788055in}}%
\pgfpathlineto{\pgfqpoint{1.885412in}{3.792482in}}%
\pgfpathlineto{\pgfqpoint{1.900933in}{3.770348in}}%
\pgfpathlineto{\pgfqpoint{1.917612in}{3.752640in}}%
\pgfpathlineto{\pgfqpoint{1.934291in}{3.730506in}}%
\pgfpathlineto{\pgfqpoint{1.950275in}{3.708372in}}%
\pgfpathlineto{\pgfqpoint{1.961858in}{3.695091in}}%
\pgfpathlineto{\pgfqpoint{1.972050in}{3.664103in}}%
\pgfpathlineto{\pgfqpoint{1.982011in}{3.664103in}}%
\pgfpathlineto{\pgfqpoint{2.005408in}{3.637542in}}%
\pgfpathlineto{\pgfqpoint{2.023246in}{3.610980in}}%
\pgfpathlineto{\pgfqpoint{2.039811in}{3.588846in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{3.562285in}}%
\pgfpathlineto{\pgfqpoint{2.073864in}{3.531297in}}%
\pgfpathlineto{\pgfqpoint{2.088690in}{3.513589in}}%
\pgfpathlineto{\pgfqpoint{2.104442in}{3.487028in}}%
\pgfpathlineto{\pgfqpoint{2.119499in}{3.460467in}}%
\pgfpathlineto{\pgfqpoint{2.130850in}{3.442759in}}%
\pgfpathlineto{\pgfqpoint{2.140812in}{3.420625in}}%
\pgfpathlineto{\pgfqpoint{2.153089in}{3.402917in}}%
\pgfpathlineto{\pgfqpoint{2.164209in}{3.354221in}}%
\pgfpathlineto{\pgfqpoint{2.174983in}{3.358648in}}%
\pgfpathlineto{\pgfqpoint{2.185176in}{3.336514in}}%
\pgfpathlineto{\pgfqpoint{2.197222in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{2.208573in}{3.287818in}}%
\pgfpathlineto{\pgfqpoint{2.219924in}{3.265684in}}%
\pgfpathlineto{\pgfqpoint{2.231507in}{3.239123in}}%
\pgfpathlineto{\pgfqpoint{2.245174in}{3.212561in}}%
\pgfpathlineto{\pgfqpoint{2.256757in}{3.186000in}}%
\pgfpathlineto{\pgfqpoint{2.269498in}{3.159439in}}%
\pgfpathlineto{\pgfqpoint{2.279922in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{2.289769in}{3.110743in}}%
\pgfpathlineto{\pgfqpoint{2.299962in}{3.084182in}}%
\pgfpathlineto{\pgfqpoint{2.312935in}{3.053194in}}%
\pgfpathlineto{\pgfqpoint{2.322896in}{3.035486in}}%
\pgfpathlineto{\pgfqpoint{2.332857in}{3.008925in}}%
\pgfpathlineto{\pgfqpoint{2.343631in}{2.982364in}}%
\pgfpathlineto{\pgfqpoint{2.356604in}{2.955802in}}%
\pgfpathlineto{\pgfqpoint{2.368649in}{2.929241in}}%
\pgfpathlineto{\pgfqpoint{2.379816in}{2.898253in}}%
\pgfpathlineto{\pgfqpoint{2.390656in}{2.871692in}}%
\pgfpathlineto{\pgfqpoint{2.402471in}{2.840704in}}%
\pgfpathlineto{\pgfqpoint{2.414285in}{2.814142in}}%
\pgfpathlineto{\pgfqpoint{2.424941in}{2.787581in}}%
\pgfpathlineto{\pgfqpoint{2.459226in}{2.707897in}}%
\pgfpathlineto{\pgfqpoint{2.479843in}{2.654775in}}%
\pgfpathlineto{\pgfqpoint{2.501387in}{2.606079in}}%
\pgfpathlineto{\pgfqpoint{2.515981in}{2.570664in}}%
\pgfpathlineto{\pgfqpoint{2.527825in}{2.544103in}}%
\pgfpathlineto{\pgfqpoint{2.544967in}{2.504261in}}%
\pgfpathlineto{\pgfqpoint{2.574156in}{2.433431in}}%
\pgfpathlineto{\pgfqpoint{2.585043in}{2.411297in}}%
\pgfpathlineto{\pgfqpoint{2.595699in}{2.247502in}}%
\pgfpathlineto{\pgfqpoint{2.605892in}{2.358174in}}%
\pgfpathlineto{\pgfqpoint{2.628363in}{2.309478in}}%
\pgfpathlineto{\pgfqpoint{2.638324in}{2.282917in}}%
\pgfpathlineto{\pgfqpoint{2.661026in}{2.234221in}}%
\pgfpathlineto{\pgfqpoint{2.671594in}{2.207660in}}%
\pgfpathlineto{\pgfqpoint{2.681782in}{2.185526in}}%
\pgfpathlineto{\pgfqpoint{2.692206in}{2.158965in}}%
\pgfpathlineto{\pgfqpoint{2.705179in}{2.127976in}}%
\pgfpathlineto{\pgfqpoint{2.715821in}{2.101415in}}%
\pgfpathlineto{\pgfqpoint{2.726701in}{2.079281in}}%
\pgfpathlineto{\pgfqpoint{2.736894in}{2.052719in}}%
\pgfpathlineto{\pgfqpoint{2.759828in}{1.999597in}}%
\pgfpathlineto{\pgfqpoint{2.770484in}{1.973036in}}%
\pgfpathlineto{\pgfqpoint{2.780348in}{1.937621in}}%
\pgfpathlineto{\pgfqpoint{2.791235in}{1.919913in}}%
\pgfpathlineto{\pgfqpoint{2.811483in}{1.875644in}}%
\pgfpathlineto{\pgfqpoint{2.822611in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{2.834856in}{1.818095in}}%
\pgfpathlineto{\pgfqpoint{2.845512in}{1.795961in}}%
\pgfpathlineto{\pgfqpoint{2.855936in}{1.769399in}}%
\pgfpathlineto{\pgfqpoint{2.867287in}{1.742838in}}%
\pgfpathlineto{\pgfqpoint{2.879101in}{1.711850in}}%
\pgfpathlineto{\pgfqpoint{2.890684in}{1.685289in}}%
\pgfpathlineto{\pgfqpoint{2.912459in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{2.923578in}{1.583470in}}%
\pgfpathlineto{\pgfqpoint{2.934698in}{1.579044in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{1.552482in}}%
\pgfpathlineto{\pgfqpoint{2.956241in}{1.530348in}}%
\pgfpathlineto{\pgfqpoint{2.967361in}{1.499360in}}%
\pgfpathlineto{\pgfqpoint{2.977322in}{1.477225in}}%
\pgfpathlineto{\pgfqpoint{2.988448in}{1.446237in}}%
\pgfpathlineto{\pgfqpoint{2.998634in}{1.419676in}}%
\pgfpathlineto{\pgfqpoint{3.009753in}{1.397542in}}%
\pgfpathlineto{\pgfqpoint{3.021104in}{1.366553in}}%
\pgfpathlineto{\pgfqpoint{3.031992in}{1.344419in}}%
\pgfpathlineto{\pgfqpoint{3.042804in}{1.317858in}}%
\pgfpathlineto{\pgfqpoint{3.075468in}{1.242601in}}%
\pgfpathlineto{\pgfqpoint{3.085662in}{1.216040in}}%
\pgfpathlineto{\pgfqpoint{3.096084in}{1.193905in}}%
\pgfpathlineto{\pgfqpoint{3.106509in}{1.162917in}}%
\pgfpathlineto{\pgfqpoint{3.116470in}{1.131929in}}%
\pgfpathlineto{\pgfqpoint{3.126663in}{1.096514in}}%
\pgfpathlineto{\pgfqpoint{3.136855in}{0.985842in}}%
\pgfpathlineto{\pgfqpoint{3.147511in}{0.932719in}}%
\pgfpathlineto{\pgfqpoint{3.157472in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{3.169519in}{1.043391in}}%
\pgfpathlineto{\pgfqpoint{3.179711in}{1.114221in}}%
\pgfpathlineto{\pgfqpoint{3.189672in}{1.158490in}}%
\pgfpathlineto{\pgfqpoint{3.209366in}{1.238174in}}%
\pgfpathlineto{\pgfqpoint{3.220482in}{1.273589in}}%
\pgfpathlineto{\pgfqpoint{3.228712in}{1.317858in}}%
\pgfpathlineto{\pgfqpoint{3.239368in}{1.353273in}}%
\pgfpathlineto{\pgfqpoint{3.259290in}{1.415249in}}%
\pgfpathlineto{\pgfqpoint{3.270649in}{1.455091in}}%
\pgfpathlineto{\pgfqpoint{3.281066in}{1.486079in}}%
\pgfpathlineto{\pgfqpoint{3.292185in}{1.517067in}}%
\pgfpathlineto{\pgfqpoint{3.302378in}{1.548055in}}%
\pgfpathlineto{\pgfqpoint{3.334809in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{3.345697in}{1.658727in}}%
\pgfpathlineto{\pgfqpoint{3.358669in}{1.694142in}}%
\pgfpathlineto{\pgfqpoint{3.379981in}{1.747265in}}%
\pgfpathlineto{\pgfqpoint{3.389711in}{1.760546in}}%
\pgfpathlineto{\pgfqpoint{3.401757in}{1.800387in}}%
\pgfpathlineto{\pgfqpoint{3.422142in}{1.844656in}}%
\pgfpathlineto{\pgfqpoint{3.446002in}{1.902206in}}%
\pgfpathlineto{\pgfqpoint{3.455963in}{1.924340in}}%
\pgfpathlineto{\pgfqpoint{3.465925in}{1.950901in}}%
\pgfpathlineto{\pgfqpoint{3.498124in}{2.021731in}}%
\pgfpathlineto{\pgfqpoint{3.508784in}{2.043866in}}%
\pgfpathlineto{\pgfqpoint{3.519668in}{2.070427in}}%
\pgfpathlineto{\pgfqpoint{3.531950in}{2.070427in}}%
\pgfpathlineto{\pgfqpoint{3.542143in}{2.114696in}}%
\pgfpathlineto{\pgfqpoint{3.553031in}{2.145684in}}%
\pgfpathlineto{\pgfqpoint{3.563455in}{2.172245in}}%
\pgfpathlineto{\pgfqpoint{3.586303in}{2.220941in}}%
\pgfpathlineto{\pgfqpoint{3.594874in}{2.243075in}}%
\pgfpathlineto{\pgfqpoint{3.606464in}{2.269636in}}%
\pgfpathlineto{\pgfqpoint{3.618967in}{2.300625in}}%
\pgfpathlineto{\pgfqpoint{3.630436in}{2.322759in}}%
\pgfpathlineto{\pgfqpoint{3.641092in}{2.344893in}}%
\pgfpathlineto{\pgfqpoint{3.651019in}{2.367028in}}%
\pgfpathlineto{\pgfqpoint{3.662602in}{2.398016in}}%
\pgfpathlineto{\pgfqpoint{3.673510in}{2.420150in}}%
\pgfpathlineto{\pgfqpoint{3.683453in}{2.442285in}}%
\pgfpathlineto{\pgfqpoint{3.706849in}{2.499834in}}%
\pgfpathlineto{\pgfqpoint{3.717274in}{2.521968in}}%
\pgfpathlineto{\pgfqpoint{3.751558in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{3.761056in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{3.771712in}{2.650348in}}%
\pgfpathlineto{\pgfqpoint{3.793247in}{2.699044in}}%
\pgfpathlineto{\pgfqpoint{3.803440in}{2.725605in}}%
\pgfpathlineto{\pgfqpoint{3.813633in}{2.747739in}}%
\pgfpathlineto{\pgfqpoint{3.824289in}{2.774300in}}%
\pgfpathlineto{\pgfqpoint{3.836567in}{2.800862in}}%
\pgfpathlineto{\pgfqpoint{3.848150in}{2.822996in}}%
\pgfpathlineto{\pgfqpoint{3.859732in}{2.849557in}}%
\pgfpathlineto{\pgfqpoint{3.869693in}{2.876119in}}%
\pgfpathlineto{\pgfqpoint{3.880581in}{2.898253in}}%
\pgfpathlineto{\pgfqpoint{3.891700in}{2.924814in}}%
\pgfpathlineto{\pgfqpoint{3.901893in}{2.946949in}}%
\pgfpathlineto{\pgfqpoint{3.912780in}{2.969083in}}%
\pgfpathlineto{\pgfqpoint{3.924363in}{2.995644in}}%
\pgfpathlineto{\pgfqpoint{3.936409in}{3.017779in}}%
\pgfpathlineto{\pgfqpoint{3.947528in}{3.039913in}}%
\pgfpathlineto{\pgfqpoint{3.958416in}{3.057621in}}%
\pgfpathlineto{\pgfqpoint{3.969999in}{3.044340in}}%
\pgfpathlineto{\pgfqpoint{3.982508in}{3.097463in}}%
\pgfpathlineto{\pgfqpoint{3.996871in}{3.788055in}}%
\pgfpathlineto{\pgfqpoint{4.008221in}{3.726079in}}%
\pgfpathlineto{\pgfqpoint{4.018884in}{3.779202in}}%
\pgfpathlineto{\pgfqpoint{4.029070in}{3.916435in}}%
\pgfpathlineto{\pgfqpoint{4.041584in}{3.836751in}}%
\pgfpathlineto{\pgfqpoint{4.051772in}{3.881020in}}%
\pgfpathlineto{\pgfqpoint{4.061965in}{3.841178in}}%
\pgfpathlineto{\pgfqpoint{4.071926in}{3.872166in}}%
\pgfpathlineto{\pgfqpoint{4.083277in}{3.841178in}}%
\pgfpathlineto{\pgfqpoint{4.093470in}{3.832324in}}%
\pgfpathlineto{\pgfqpoint{4.103894in}{3.796909in}}%
\pgfpathlineto{\pgfqpoint{4.114087in}{3.801336in}}%
\pgfpathlineto{\pgfqpoint{4.126371in}{3.796909in}}%
\pgfpathlineto{\pgfqpoint{4.137021in}{3.779202in}}%
\pgfpathlineto{\pgfqpoint{4.148140in}{3.761494in}}%
\pgfpathlineto{\pgfqpoint{4.159259in}{3.757067in}}%
\pgfpathlineto{\pgfqpoint{4.171073in}{3.743787in}}%
\pgfpathlineto{\pgfqpoint{4.182193in}{3.730506in}}%
\pgfpathlineto{\pgfqpoint{4.193544in}{3.712799in}}%
\pgfpathlineto{\pgfqpoint{4.204895in}{3.703945in}}%
\pgfpathlineto{\pgfqpoint{4.216246in}{3.690664in}}%
\pgfpathlineto{\pgfqpoint{4.228523in}{3.668530in}}%
\pgfpathlineto{\pgfqpoint{4.240106in}{3.650822in}}%
\pgfpathlineto{\pgfqpoint{4.274622in}{3.606553in}}%
\pgfpathlineto{\pgfqpoint{4.287131in}{3.588846in}}%
\pgfpathlineto{\pgfqpoint{4.298256in}{3.571138in}}%
\pgfpathlineto{\pgfqpoint{4.308951in}{3.557858in}}%
\pgfpathlineto{\pgfqpoint{4.319138in}{3.540150in}}%
\pgfpathlineto{\pgfqpoint{4.330720in}{3.522443in}}%
\pgfpathlineto{\pgfqpoint{4.341846in}{3.487028in}}%
\pgfpathlineto{\pgfqpoint{4.352496in}{3.487028in}}%
\pgfpathlineto{\pgfqpoint{4.362461in}{3.469320in}}%
\pgfpathlineto{\pgfqpoint{4.373951in}{3.447186in}}%
\pgfpathlineto{\pgfqpoint{4.385534in}{3.429478in}}%
\pgfpathlineto{\pgfqpoint{4.395958in}{3.411771in}}%
\pgfpathlineto{\pgfqpoint{4.406383in}{3.389636in}}%
\pgfpathlineto{\pgfqpoint{4.417045in}{3.371929in}}%
\pgfpathlineto{\pgfqpoint{4.449008in}{3.305526in}}%
\pgfpathlineto{\pgfqpoint{4.460359in}{3.283391in}}%
\pgfpathlineto{\pgfqpoint{4.480976in}{3.239123in}}%
\pgfpathlineto{\pgfqpoint{4.491169in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{4.502288in}{3.194854in}}%
\pgfpathlineto{\pgfqpoint{4.512599in}{3.172719in}}%
\pgfpathlineto{\pgfqpoint{4.522793in}{3.146158in}}%
\pgfpathlineto{\pgfqpoint{4.533345in}{3.088609in}}%
\pgfpathlineto{\pgfqpoint{4.543770in}{3.097463in}}%
\pgfpathlineto{\pgfqpoint{4.554426in}{3.070901in}}%
\pgfpathlineto{\pgfqpoint{4.565013in}{3.048767in}}%
\pgfpathlineto{\pgfqpoint{4.577520in}{3.017779in}}%
\pgfpathlineto{\pgfqpoint{4.587944in}{2.995644in}}%
\pgfpathlineto{\pgfqpoint{4.598832in}{2.955802in}}%
\pgfpathlineto{\pgfqpoint{4.609024in}{2.942522in}}%
\pgfpathlineto{\pgfqpoint{4.620608in}{2.915961in}}%
\pgfpathlineto{\pgfqpoint{4.642846in}{2.862838in}}%
\pgfpathlineto{\pgfqpoint{4.665049in}{2.805289in}}%
\pgfpathlineto{\pgfqpoint{4.675936in}{2.783154in}}%
\pgfpathlineto{\pgfqpoint{4.686593in}{2.756593in}}%
\pgfpathlineto{\pgfqpoint{4.696785in}{2.730032in}}%
\pgfpathlineto{\pgfqpoint{4.707673in}{2.707897in}}%
\pgfpathlineto{\pgfqpoint{4.718329in}{2.645921in}}%
\pgfpathlineto{\pgfqpoint{4.728290in}{2.654775in}}%
\pgfpathlineto{\pgfqpoint{4.738714in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{4.751226in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{4.761886in}{2.579518in}}%
\pgfpathlineto{\pgfqpoint{4.772073in}{2.552957in}}%
\pgfpathlineto{\pgfqpoint{4.783886in}{2.526395in}}%
\pgfpathlineto{\pgfqpoint{4.796859in}{2.495407in}}%
\pgfpathlineto{\pgfqpoint{4.810063in}{2.424577in}}%
\pgfpathlineto{\pgfqpoint{4.821183in}{2.437858in}}%
\pgfpathlineto{\pgfqpoint{4.832765in}{2.411297in}}%
\pgfpathlineto{\pgfqpoint{4.843653in}{2.247502in}}%
\pgfpathlineto{\pgfqpoint{4.856394in}{2.349320in}}%
\pgfpathlineto{\pgfqpoint{4.879559in}{2.300625in}}%
\pgfpathlineto{\pgfqpoint{4.915979in}{2.216514in}}%
\pgfpathlineto{\pgfqpoint{4.928025in}{2.185526in}}%
\pgfpathlineto{\pgfqpoint{4.940071in}{2.158965in}}%
\pgfpathlineto{\pgfqpoint{4.950032in}{2.132403in}}%
\pgfpathlineto{\pgfqpoint{4.959993in}{2.114696in}}%
\pgfpathlineto{\pgfqpoint{4.970417in}{2.088134in}}%
\pgfpathlineto{\pgfqpoint{4.983159in}{2.057146in}}%
\pgfpathlineto{\pgfqpoint{4.993351in}{2.026158in}}%
\pgfpathlineto{\pgfqpoint{5.003544in}{2.008451in}}%
\pgfpathlineto{\pgfqpoint{5.015126in}{1.981889in}}%
\pgfpathlineto{\pgfqpoint{5.027513in}{1.950901in}}%
\pgfpathlineto{\pgfqpoint{5.038864in}{1.924340in}}%
\pgfpathlineto{\pgfqpoint{5.049057in}{1.897779in}}%
\pgfpathlineto{\pgfqpoint{5.059481in}{1.875644in}}%
\pgfpathlineto{\pgfqpoint{5.071295in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{5.082878in}{1.818095in}}%
\pgfpathlineto{\pgfqpoint{5.094229in}{1.791534in}}%
\pgfpathlineto{\pgfqpoint{5.105116in}{1.769399in}}%
\pgfpathlineto{\pgfqpoint{5.115541in}{1.747265in}}%
\pgfpathlineto{\pgfqpoint{5.126660in}{1.716277in}}%
\pgfpathlineto{\pgfqpoint{5.137316in}{1.689716in}}%
\pgfpathlineto{\pgfqpoint{5.147509in}{1.663154in}}%
\pgfpathlineto{\pgfqpoint{5.157702in}{1.641020in}}%
\pgfpathlineto{\pgfqpoint{5.168126in}{1.614459in}}%
\pgfpathlineto{\pgfqpoint{5.178087in}{1.587897in}}%
\pgfpathlineto{\pgfqpoint{5.188048in}{1.565763in}}%
\pgfpathlineto{\pgfqpoint{5.198704in}{1.543629in}}%
\pgfpathlineto{\pgfqpoint{5.209824in}{1.517067in}}%
\pgfpathlineto{\pgfqpoint{5.219786in}{1.490506in}}%
\pgfpathlineto{\pgfqpoint{5.235306in}{1.455091in}}%
\pgfpathlineto{\pgfqpoint{5.245266in}{1.406395in}}%
\pgfpathlineto{\pgfqpoint{5.256624in}{1.401968in}}%
\pgfpathlineto{\pgfqpoint{5.268207in}{1.370980in}}%
\pgfpathlineto{\pgfqpoint{5.279319in}{1.348846in}}%
\pgfpathlineto{\pgfqpoint{5.290439in}{1.322285in}}%
\pgfpathlineto{\pgfqpoint{5.302948in}{1.295723in}}%
\pgfpathlineto{\pgfqpoint{5.349047in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{5.361093in}{1.140783in}}%
\pgfpathlineto{\pgfqpoint{5.373139in}{1.118648in}}%
\pgfpathlineto{\pgfqpoint{5.384490in}{1.052245in}}%
\pgfpathlineto{\pgfqpoint{5.395847in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{5.395847in}{0.768925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661302in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886756in}{1.056672in}}%
\pgfpathlineto{\pgfqpoint{0.896718in}{1.030111in}}%
\pgfpathlineto{\pgfqpoint{0.906853in}{0.999123in}}%
\pgfpathlineto{\pgfqpoint{0.917277in}{0.937146in}}%
\pgfpathlineto{\pgfqpoint{0.927238in}{1.038965in}}%
\pgfpathlineto{\pgfqpoint{0.938013in}{1.370980in}}%
\pgfpathlineto{\pgfqpoint{0.949132in}{1.543629in}}%
\pgfpathlineto{\pgfqpoint{0.960483in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{0.982864in}{2.349320in}}%
\pgfpathlineto{\pgfqpoint{0.993760in}{2.619360in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{2.942522in}}%
\pgfpathlineto{\pgfqpoint{1.017851in}{3.783629in}}%
\pgfpathlineto{\pgfqpoint{1.029202in}{4.128925in}}%
\pgfpathlineto{\pgfqpoint{1.039632in}{3.929716in}}%
\pgfpathlineto{\pgfqpoint{1.048198in}{3.858885in}}%
\pgfpathlineto{\pgfqpoint{1.060939in}{3.721652in}}%
\pgfpathlineto{\pgfqpoint{1.072528in}{3.734933in}}%
\pgfpathlineto{\pgfqpoint{1.085031in}{3.779202in}}%
\pgfpathlineto{\pgfqpoint{1.095918in}{3.774775in}}%
\pgfpathlineto{\pgfqpoint{1.107269in}{3.726079in}}%
\pgfpathlineto{\pgfqpoint{1.119084in}{3.672957in}}%
\pgfpathlineto{\pgfqpoint{1.130434in}{3.664103in}}%
\pgfpathlineto{\pgfqpoint{1.151978in}{3.655249in}}%
\pgfpathlineto{\pgfqpoint{1.163561in}{3.619834in}}%
\pgfpathlineto{\pgfqpoint{1.174912in}{3.610980in}}%
\pgfpathlineto{\pgfqpoint{1.185336in}{3.584419in}}%
\pgfpathlineto{\pgfqpoint{1.195297in}{3.566712in}}%
\pgfpathlineto{\pgfqpoint{1.206185in}{3.549004in}}%
\pgfpathlineto{\pgfqpoint{1.217536in}{3.526870in}}%
\pgfpathlineto{\pgfqpoint{1.228193in}{3.509162in}}%
\pgfpathlineto{\pgfqpoint{1.238617in}{3.487028in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{3.464893in}}%
\pgfpathlineto{\pgfqpoint{1.261221in}{3.447186in}}%
\pgfpathlineto{\pgfqpoint{1.281838in}{3.411771in}}%
\pgfpathlineto{\pgfqpoint{1.293884in}{3.389636in}}%
\pgfpathlineto{\pgfqpoint{1.304772in}{3.354221in}}%
\pgfpathlineto{\pgfqpoint{1.316355in}{3.354221in}}%
\pgfpathlineto{\pgfqpoint{1.326716in}{3.332087in}}%
\pgfpathlineto{\pgfqpoint{1.338299in}{3.309953in}}%
\pgfpathlineto{\pgfqpoint{1.348378in}{3.292245in}}%
\pgfpathlineto{\pgfqpoint{1.359266in}{3.270111in}}%
\pgfpathlineto{\pgfqpoint{1.369690in}{3.247976in}}%
\pgfpathlineto{\pgfqpoint{1.380810in}{3.225842in}}%
\pgfpathlineto{\pgfqpoint{1.391465in}{3.208134in}}%
\pgfpathlineto{\pgfqpoint{1.402816in}{3.186000in}}%
\pgfpathlineto{\pgfqpoint{1.414865in}{3.163866in}}%
\pgfpathlineto{\pgfqpoint{1.425982in}{3.137304in}}%
\pgfpathlineto{\pgfqpoint{1.438723in}{3.110743in}}%
\pgfpathlineto{\pgfqpoint{1.449842in}{3.088609in}}%
\pgfpathlineto{\pgfqpoint{1.482968in}{3.017779in}}%
\pgfpathlineto{\pgfqpoint{1.494088in}{2.995644in}}%
\pgfpathlineto{\pgfqpoint{1.504512in}{2.973510in}}%
\pgfpathlineto{\pgfqpoint{1.515400in}{2.951376in}}%
\pgfpathlineto{\pgfqpoint{1.525592in}{2.929241in}}%
\pgfpathlineto{\pgfqpoint{1.537175in}{2.902680in}}%
\pgfpathlineto{\pgfqpoint{1.548295in}{2.880546in}}%
\pgfpathlineto{\pgfqpoint{1.558256in}{2.858411in}}%
\pgfpathlineto{\pgfqpoint{1.568911in}{2.822996in}}%
\pgfpathlineto{\pgfqpoint{1.580156in}{2.809716in}}%
\pgfpathlineto{\pgfqpoint{1.590812in}{2.787581in}}%
\pgfpathlineto{\pgfqpoint{1.601230in}{2.761020in}}%
\pgfpathlineto{\pgfqpoint{1.612349in}{2.738885in}}%
\pgfpathlineto{\pgfqpoint{1.623396in}{2.712324in}}%
\pgfpathlineto{\pgfqpoint{1.634052in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{1.644014in}{2.668055in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{2.641494in}}%
\pgfpathlineto{\pgfqpoint{1.675886in}{2.597225in}}%
\pgfpathlineto{\pgfqpoint{1.687005in}{2.557383in}}%
\pgfpathlineto{\pgfqpoint{1.699212in}{2.544103in}}%
\pgfpathlineto{\pgfqpoint{1.722052in}{2.499834in}}%
\pgfpathlineto{\pgfqpoint{1.732476in}{2.477700in}}%
\pgfpathlineto{\pgfqpoint{1.743364in}{2.451138in}}%
\pgfpathlineto{\pgfqpoint{1.754490in}{2.429004in}}%
\pgfpathlineto{\pgfqpoint{1.773285in}{2.389162in}}%
\pgfpathlineto{\pgfqpoint{1.783942in}{2.362601in}}%
\pgfpathlineto{\pgfqpoint{1.804445in}{2.318332in}}%
\pgfpathlineto{\pgfqpoint{1.815332in}{2.296198in}}%
\pgfpathlineto{\pgfqpoint{1.825293in}{2.274063in}}%
\pgfpathlineto{\pgfqpoint{1.835949in}{2.251929in}}%
\pgfpathlineto{\pgfqpoint{1.846606in}{2.203233in}}%
\pgfpathlineto{\pgfqpoint{1.859115in}{2.203233in}}%
\pgfpathlineto{\pgfqpoint{1.870234in}{2.176672in}}%
\pgfpathlineto{\pgfqpoint{1.882511in}{2.150111in}}%
\pgfpathlineto{\pgfqpoint{1.893168in}{2.127976in}}%
\pgfpathlineto{\pgfqpoint{1.904519in}{2.101415in}}%
\pgfpathlineto{\pgfqpoint{1.918186in}{2.070427in}}%
\pgfpathlineto{\pgfqpoint{1.928379in}{2.048293in}}%
\pgfpathlineto{\pgfqpoint{1.939267in}{2.026158in}}%
\pgfpathlineto{\pgfqpoint{1.948996in}{1.999597in}}%
\pgfpathlineto{\pgfqpoint{1.961042in}{1.937621in}}%
\pgfpathlineto{\pgfqpoint{1.973551in}{1.946474in}}%
\pgfpathlineto{\pgfqpoint{1.995558in}{1.893352in}}%
\pgfpathlineto{\pgfqpoint{2.021734in}{1.835802in}}%
\pgfpathlineto{\pgfqpoint{2.033780in}{1.804814in}}%
\pgfpathlineto{\pgfqpoint{2.045594in}{1.782680in}}%
\pgfpathlineto{\pgfqpoint{2.056714in}{1.756119in}}%
\pgfpathlineto{\pgfqpoint{2.067138in}{1.733984in}}%
\pgfpathlineto{\pgfqpoint{2.078721in}{1.707423in}}%
\pgfpathlineto{\pgfqpoint{2.089073in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{2.099490in}{1.627739in}}%
\pgfpathlineto{\pgfqpoint{2.110610in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{2.122192in}{1.601178in}}%
\pgfpathlineto{\pgfqpoint{2.132616in}{1.539202in}}%
\pgfpathlineto{\pgfqpoint{2.143041in}{1.539202in}}%
\pgfpathlineto{\pgfqpoint{2.153928in}{1.530348in}}%
\pgfpathlineto{\pgfqpoint{2.175472in}{1.477225in}}%
\pgfpathlineto{\pgfqpoint{2.186591in}{1.459518in}}%
\pgfpathlineto{\pgfqpoint{2.196321in}{1.437383in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{1.401968in}}%
\pgfpathlineto{\pgfqpoint{2.218328in}{1.384261in}}%
\pgfpathlineto{\pgfqpoint{2.229910in}{1.353273in}}%
\pgfpathlineto{\pgfqpoint{2.240335in}{1.331138in}}%
\pgfpathlineto{\pgfqpoint{2.251454in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{2.262573in}{1.282443in}}%
\pgfpathlineto{\pgfqpoint{2.273693in}{1.260308in}}%
\pgfpathlineto{\pgfqpoint{2.283885in}{1.238174in}}%
\pgfpathlineto{\pgfqpoint{2.295237in}{1.216040in}}%
\pgfpathlineto{\pgfqpoint{2.306587in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{2.317012in}{1.162917in}}%
\pgfpathlineto{\pgfqpoint{2.327204in}{1.140783in}}%
\pgfpathlineto{\pgfqpoint{2.338324in}{1.114221in}}%
\pgfpathlineto{\pgfqpoint{2.348292in}{1.052245in}}%
\pgfpathlineto{\pgfqpoint{2.358709in}{1.065526in}}%
\pgfpathlineto{\pgfqpoint{2.369829in}{1.034538in}}%
\pgfpathlineto{\pgfqpoint{2.382343in}{0.994696in}}%
\pgfpathlineto{\pgfqpoint{2.392769in}{0.919439in}}%
\pgfpathlineto{\pgfqpoint{2.403882in}{0.892878in}}%
\pgfpathlineto{\pgfqpoint{2.413611in}{1.295723in}}%
\pgfpathlineto{\pgfqpoint{2.425786in}{1.592324in}}%
\pgfpathlineto{\pgfqpoint{2.437137in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{2.458114in}{2.358174in}}%
\pgfpathlineto{\pgfqpoint{2.469075in}{2.650348in}}%
\pgfpathlineto{\pgfqpoint{2.480664in}{3.053194in}}%
\pgfpathlineto{\pgfqpoint{2.492240in}{3.540150in}}%
\pgfpathlineto{\pgfqpoint{2.502901in}{3.903154in}}%
\pgfpathlineto{\pgfqpoint{2.514247in}{3.664103in}}%
\pgfpathlineto{\pgfqpoint{2.524672in}{3.765921in}}%
\pgfpathlineto{\pgfqpoint{2.535328in}{3.805763in}}%
\pgfpathlineto{\pgfqpoint{2.545984in}{3.681810in}}%
\pgfpathlineto{\pgfqpoint{2.557335in}{3.668530in}}%
\pgfpathlineto{\pgfqpoint{2.568223in}{3.726079in}}%
\pgfpathlineto{\pgfqpoint{2.578415in}{3.672957in}}%
\pgfpathlineto{\pgfqpoint{2.588145in}{3.610980in}}%
\pgfpathlineto{\pgfqpoint{2.599496in}{3.633115in}}%
\pgfpathlineto{\pgfqpoint{2.609457in}{3.606553in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{3.610980in}}%
\pgfpathlineto{\pgfqpoint{2.630769in}{3.584419in}}%
\pgfpathlineto{\pgfqpoint{2.643973in}{3.562285in}}%
\pgfpathlineto{\pgfqpoint{2.654861in}{3.540150in}}%
\pgfpathlineto{\pgfqpoint{2.665517in}{3.531297in}}%
\pgfpathlineto{\pgfqpoint{2.677099in}{3.504735in}}%
\pgfpathlineto{\pgfqpoint{2.689608in}{3.478174in}}%
\pgfpathlineto{\pgfqpoint{2.701048in}{3.442759in}}%
\pgfpathlineto{\pgfqpoint{2.713327in}{3.438332in}}%
\pgfpathlineto{\pgfqpoint{2.723982in}{3.398490in}}%
\pgfpathlineto{\pgfqpoint{2.735101in}{3.398490in}}%
\pgfpathlineto{\pgfqpoint{2.746349in}{3.380783in}}%
\pgfpathlineto{\pgfqpoint{2.759553in}{3.358648in}}%
\pgfpathlineto{\pgfqpoint{2.770906in}{3.336514in}}%
\pgfpathlineto{\pgfqpoint{2.781096in}{3.318806in}}%
\pgfpathlineto{\pgfqpoint{2.791521in}{3.296672in}}%
\pgfpathlineto{\pgfqpoint{2.802872in}{3.278965in}}%
\pgfpathlineto{\pgfqpoint{2.824880in}{3.234696in}}%
\pgfpathlineto{\pgfqpoint{2.835308in}{3.216988in}}%
\pgfpathlineto{\pgfqpoint{2.846773in}{3.177146in}}%
\pgfpathlineto{\pgfqpoint{2.857893in}{3.172719in}}%
\pgfpathlineto{\pgfqpoint{2.868444in}{3.150585in}}%
\pgfpathlineto{\pgfqpoint{2.878637in}{3.132878in}}%
\pgfpathlineto{\pgfqpoint{2.901162in}{3.084182in}}%
\pgfpathlineto{\pgfqpoint{2.912513in}{3.066474in}}%
\pgfpathlineto{\pgfqpoint{2.922938in}{3.044340in}}%
\pgfpathlineto{\pgfqpoint{2.934057in}{3.017779in}}%
\pgfpathlineto{\pgfqpoint{2.944944in}{2.955802in}}%
\pgfpathlineto{\pgfqpoint{2.955601in}{2.973510in}}%
\pgfpathlineto{\pgfqpoint{2.965800in}{2.951376in}}%
\pgfpathlineto{\pgfqpoint{2.976913in}{2.911534in}}%
\pgfpathlineto{\pgfqpoint{2.988263in}{2.902680in}}%
\pgfpathlineto{\pgfqpoint{2.999157in}{2.880546in}}%
\pgfpathlineto{\pgfqpoint{3.009344in}{2.858411in}}%
\pgfpathlineto{\pgfqpoint{3.020005in}{2.831850in}}%
\pgfpathlineto{\pgfqpoint{3.030656in}{2.809716in}}%
\pgfpathlineto{\pgfqpoint{3.042007in}{2.787581in}}%
\pgfpathlineto{\pgfqpoint{3.052431in}{2.761020in}}%
\pgfpathlineto{\pgfqpoint{3.064940in}{2.734459in}}%
\pgfpathlineto{\pgfqpoint{3.076060in}{2.690190in}}%
\pgfpathlineto{\pgfqpoint{3.087179in}{2.685763in}}%
\pgfpathlineto{\pgfqpoint{3.098067in}{2.663629in}}%
\pgfpathlineto{\pgfqpoint{3.110119in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{3.122178in}{2.610506in}}%
\pgfpathlineto{\pgfqpoint{3.133066in}{2.588372in}}%
\pgfpathlineto{\pgfqpoint{3.144648in}{2.566237in}}%
\pgfpathlineto{\pgfqpoint{3.154841in}{2.539676in}}%
\pgfpathlineto{\pgfqpoint{3.165960in}{2.517542in}}%
\pgfpathlineto{\pgfqpoint{3.176617in}{2.495407in}}%
\pgfpathlineto{\pgfqpoint{3.189126in}{2.473273in}}%
\pgfpathlineto{\pgfqpoint{3.200013in}{2.446712in}}%
\pgfpathlineto{\pgfqpoint{3.210438in}{2.424577in}}%
\pgfpathlineto{\pgfqpoint{3.222252in}{2.398016in}}%
\pgfpathlineto{\pgfqpoint{3.233140in}{2.380308in}}%
\pgfpathlineto{\pgfqpoint{3.254569in}{2.327186in}}%
\pgfpathlineto{\pgfqpoint{3.268469in}{2.300625in}}%
\pgfpathlineto{\pgfqpoint{3.279356in}{2.278490in}}%
\pgfpathlineto{\pgfqpoint{3.291402in}{2.251929in}}%
\pgfpathlineto{\pgfqpoint{3.302521in}{2.203233in}}%
\pgfpathlineto{\pgfqpoint{3.314336in}{2.203233in}}%
\pgfpathlineto{\pgfqpoint{3.326845in}{2.181099in}}%
\pgfpathlineto{\pgfqpoint{3.340049in}{2.150111in}}%
\pgfpathlineto{\pgfqpoint{3.350242in}{2.127976in}}%
\pgfpathlineto{\pgfqpoint{3.359971in}{2.110269in}}%
\pgfpathlineto{\pgfqpoint{3.383368in}{2.061573in}}%
\pgfpathlineto{\pgfqpoint{3.393329in}{2.039439in}}%
\pgfpathlineto{\pgfqpoint{3.414410in}{1.995170in}}%
\pgfpathlineto{\pgfqpoint{3.437116in}{1.946474in}}%
\pgfpathlineto{\pgfqpoint{3.448026in}{1.919913in}}%
\pgfpathlineto{\pgfqpoint{3.458676in}{1.897779in}}%
\pgfpathlineto{\pgfqpoint{3.470953in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{3.481617in}{1.849083in}}%
\pgfpathlineto{\pgfqpoint{3.491802in}{1.822522in}}%
\pgfpathlineto{\pgfqpoint{3.514272in}{1.778253in}}%
\pgfpathlineto{\pgfqpoint{3.525623in}{1.751692in}}%
\pgfpathlineto{\pgfqpoint{3.536511in}{1.729557in}}%
\pgfpathlineto{\pgfqpoint{3.546705in}{1.707423in}}%
\pgfpathlineto{\pgfqpoint{3.557129in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{3.567696in}{1.658727in}}%
\pgfpathlineto{\pgfqpoint{3.589358in}{1.610032in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.556909in}}%
\pgfpathlineto{\pgfqpoint{3.633028in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{3.644842in}{1.450664in}}%
\pgfpathlineto{\pgfqpoint{3.656425in}{1.463945in}}%
\pgfpathlineto{\pgfqpoint{3.667081in}{1.406395in}}%
\pgfpathlineto{\pgfqpoint{3.677508in}{1.415249in}}%
\pgfpathlineto{\pgfqpoint{3.688625in}{1.388688in}}%
\pgfpathlineto{\pgfqpoint{3.704609in}{1.353273in}}%
\pgfpathlineto{\pgfqpoint{3.716655in}{1.331138in}}%
\pgfpathlineto{\pgfqpoint{3.727079in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{3.737967in}{1.286870in}}%
\pgfpathlineto{\pgfqpoint{3.748391in}{1.264735in}}%
\pgfpathlineto{\pgfqpoint{3.761132in}{1.229320in}}%
\pgfpathlineto{\pgfqpoint{3.772483in}{1.211613in}}%
\pgfpathlineto{\pgfqpoint{3.782444in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{3.792868in}{1.167344in}}%
\pgfpathlineto{\pgfqpoint{3.804683in}{1.140783in}}%
\pgfpathlineto{\pgfqpoint{3.816034in}{1.114221in}}%
\pgfpathlineto{\pgfqpoint{3.826921in}{1.092087in}}%
\pgfpathlineto{\pgfqpoint{3.837346in}{1.065526in}}%
\pgfpathlineto{\pgfqpoint{3.847770in}{1.007976in}}%
\pgfpathlineto{\pgfqpoint{3.858890in}{1.003550in}}%
\pgfpathlineto{\pgfqpoint{3.870060in}{0.959281in}}%
\pgfpathlineto{\pgfqpoint{3.870060in}{0.959281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.661302in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.621302in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661302in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.621302in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
