%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.757567in}{4.396925in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.757567in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.757567in}{4.396925in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.396925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{0.697567in}{4.296925in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923021in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.923021in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923021in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.923021in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672860in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.672860in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672860in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672860in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.422699in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.422699in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422699in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422699in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172538in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.172538in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172538in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172538in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922377in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.922377in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922377in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.922377in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672216in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.672216in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672216in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672216in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422055in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.422055in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.422055in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.422055in,y=0.503703in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177567in,y=0.300000in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{1.147983in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{1.147983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697567in}{1.147983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in,y=1.090113in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{1.884018in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{1.884018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697567in}{1.884018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in,y=1.826148in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{2.620053in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{2.620053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697567in}{2.620053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437152in,y=2.562183in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{3.356088in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{3.356088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697567in}{3.356088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.298218in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{4.092123in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{4.092123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697567in}{4.092123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=4.034253in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.448925in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\bfseries\selectfont Temperature [°C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.509804,0.745098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923021in}{4.128925in}}%
\pgfpathlineto{\pgfqpoint{0.945606in}{4.055321in}}%
\pgfpathlineto{\pgfqpoint{0.960265in}{3.908114in}}%
\pgfpathlineto{\pgfqpoint{0.972978in}{3.871313in}}%
\pgfpathlineto{\pgfqpoint{0.983149in}{3.871313in}}%
\pgfpathlineto{\pgfqpoint{0.994816in}{3.687304in}}%
\pgfpathlineto{\pgfqpoint{1.005589in}{3.613700in}}%
\pgfpathlineto{\pgfqpoint{1.016059in}{3.466493in}}%
\pgfpathlineto{\pgfqpoint{1.027277in}{3.466493in}}%
\pgfpathlineto{\pgfqpoint{1.038047in}{3.352408in}}%
\pgfpathlineto{\pgfqpoint{1.049794in}{3.308246in}}%
\pgfpathlineto{\pgfqpoint{1.062260in}{3.172079in}}%
\pgfpathlineto{\pgfqpoint{1.069888in}{3.109516in}}%
\pgfpathlineto{\pgfqpoint{1.084546in}{3.109516in}}%
\pgfpathlineto{\pgfqpoint{1.096213in}{2.991751in}}%
\pgfpathlineto{\pgfqpoint{1.107431in}{2.991751in}}%
\pgfpathlineto{\pgfqpoint{1.119097in}{2.862945in}}%
\pgfpathlineto{\pgfqpoint{1.130318in}{2.862945in}}%
\pgfpathlineto{\pgfqpoint{1.141982in}{2.759900in}}%
\pgfpathlineto{\pgfqpoint{1.153350in}{2.712058in}}%
\pgfpathlineto{\pgfqpoint{1.166067in}{2.612693in}}%
\pgfpathlineto{\pgfqpoint{1.174589in}{2.612693in}}%
\pgfpathlineto{\pgfqpoint{1.186554in}{2.542769in}}%
\pgfpathlineto{\pgfqpoint{1.195230in}{2.513328in}}%
\pgfpathlineto{\pgfqpoint{1.206447in}{2.513328in}}%
\pgfpathlineto{\pgfqpoint{1.218114in}{2.425004in}}%
\pgfpathlineto{\pgfqpoint{1.230678in}{2.380842in}}%
\pgfpathlineto{\pgfqpoint{1.238907in}{2.314599in}}%
\pgfpathlineto{\pgfqpoint{1.251319in}{2.314599in}}%
\pgfpathlineto{\pgfqpoint{1.262028in}{2.252036in}}%
\pgfpathlineto{\pgfqpoint{1.273549in}{2.237315in}}%
\pgfpathlineto{\pgfqpoint{1.284613in}{2.237315in}}%
\pgfpathlineto{\pgfqpoint{1.294860in}{2.163711in}}%
\pgfpathlineto{\pgfqpoint{1.305784in}{2.134270in}}%
\pgfpathlineto{\pgfqpoint{1.318193in}{2.068027in}}%
\pgfpathlineto{\pgfqpoint{1.326576in}{2.068027in}}%
\pgfpathlineto{\pgfqpoint{1.337488in}{2.023865in}}%
\pgfpathlineto{\pgfqpoint{1.348258in}{2.005464in}}%
\pgfpathlineto{\pgfqpoint{1.359476in}{2.005464in}}%
\pgfpathlineto{\pgfqpoint{1.370245in}{1.924500in}}%
\pgfpathlineto{\pgfqpoint{1.383410in}{1.924500in}}%
\pgfpathlineto{\pgfqpoint{1.395223in}{1.876658in}}%
\pgfpathlineto{\pgfqpoint{1.408535in}{1.836176in}}%
\pgfpathlineto{\pgfqpoint{1.418407in}{1.810415in}}%
\pgfpathlineto{\pgfqpoint{1.430373in}{1.810415in}}%
\pgfpathlineto{\pgfqpoint{1.441505in}{1.769933in}}%
\pgfpathlineto{\pgfqpoint{1.453171in}{1.751532in}}%
\pgfpathlineto{\pgfqpoint{1.463981in}{1.711050in}}%
\pgfpathlineto{\pgfqpoint{1.476898in}{1.711050in}}%
\pgfpathlineto{\pgfqpoint{1.484636in}{1.677928in}}%
\pgfpathlineto{\pgfqpoint{1.495857in}{1.663208in}}%
\pgfpathlineto{\pgfqpoint{1.506770in}{1.663208in}}%
\pgfpathlineto{\pgfqpoint{1.517919in}{1.630086in}}%
\pgfpathlineto{\pgfqpoint{1.529377in}{1.604325in}}%
\pgfpathlineto{\pgfqpoint{1.541193in}{1.571203in}}%
\pgfpathlineto{\pgfqpoint{1.551443in}{1.571203in}}%
\pgfpathlineto{\pgfqpoint{1.563074in}{1.552802in}}%
\pgfpathlineto{\pgfqpoint{1.573544in}{1.545442in}}%
\pgfpathlineto{\pgfqpoint{1.584167in}{1.545442in}}%
\pgfpathlineto{\pgfqpoint{1.594185in}{1.508640in}}%
\pgfpathlineto{\pgfqpoint{1.605553in}{1.490239in}}%
\pgfpathlineto{\pgfqpoint{1.616472in}{1.464478in}}%
\pgfpathlineto{\pgfqpoint{1.627091in}{1.464478in}}%
\pgfpathlineto{\pgfqpoint{1.638310in}{1.438717in}}%
\pgfpathlineto{\pgfqpoint{1.650424in}{1.442397in}}%
\pgfpathlineto{\pgfqpoint{1.662241in}{1.409275in}}%
\pgfpathlineto{\pgfqpoint{1.673608in}{1.398235in}}%
\pgfpathlineto{\pgfqpoint{1.684078in}{1.398235in}}%
\pgfpathlineto{\pgfqpoint{1.696941in}{1.383514in}}%
\pgfpathlineto{\pgfqpoint{1.705168in}{1.383514in}}%
\pgfpathlineto{\pgfqpoint{1.716611in}{1.368794in}}%
\pgfpathlineto{\pgfqpoint{1.729026in}{1.354073in}}%
\pgfpathlineto{\pgfqpoint{1.737252in}{1.331992in}}%
\pgfpathlineto{\pgfqpoint{1.749451in}{1.328312in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{1.328312in}}%
\pgfpathlineto{\pgfqpoint{1.769941in}{1.302550in}}%
\pgfpathlineto{\pgfqpoint{1.781757in}{1.302550in}}%
\pgfpathlineto{\pgfqpoint{1.793574in}{1.280469in}}%
\pgfpathlineto{\pgfqpoint{1.802100in}{1.280469in}}%
\pgfpathlineto{\pgfqpoint{1.813467in}{1.262068in}}%
\pgfpathlineto{\pgfqpoint{1.824236in}{1.254708in}}%
\pgfpathlineto{\pgfqpoint{1.834258in}{1.254708in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.236307in}}%
\pgfpathlineto{\pgfqpoint{1.856544in}{1.236307in}}%
\pgfpathlineto{\pgfqpoint{1.868061in}{1.203186in}}%
\pgfpathlineto{\pgfqpoint{1.881373in}{1.203186in}}%
\pgfpathlineto{\pgfqpoint{1.893339in}{1.195825in}}%
\pgfpathlineto{\pgfqpoint{1.906651in}{1.188465in}}%
\pgfpathlineto{\pgfqpoint{1.918019in}{1.170064in}}%
\pgfpathlineto{\pgfqpoint{1.928189in}{1.170064in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{1.162704in}}%
\pgfpathlineto{\pgfqpoint{1.950924in}{1.162704in}}%
\pgfpathlineto{\pgfqpoint{1.961795in}{1.136943in}}%
\pgfpathlineto{\pgfqpoint{1.974062in}{1.129582in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{1.129582in}}%
\pgfpathlineto{\pgfqpoint{1.995897in}{1.136943in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{1.125902in}}%
\pgfpathlineto{\pgfqpoint{2.022345in}{1.114861in}}%
\pgfpathlineto{\pgfqpoint{2.032444in}{1.114861in}}%
\pgfpathlineto{\pgfqpoint{2.043209in}{1.107501in}}%
\pgfpathlineto{\pgfqpoint{2.055623in}{1.103821in}}%
\pgfpathlineto{\pgfqpoint{2.065944in}{1.111181in}}%
\pgfpathlineto{\pgfqpoint{2.077614in}{1.111181in}}%
\pgfpathlineto{\pgfqpoint{2.086140in}{1.085420in}}%
\pgfpathlineto{\pgfqpoint{2.097204in}{1.096461in}}%
\pgfpathlineto{\pgfqpoint{2.108123in}{1.096461in}}%
\pgfpathlineto{\pgfqpoint{2.120238in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{2.132653in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{2.144469in}{1.067019in}}%
\pgfpathlineto{\pgfqpoint{2.156290in}{1.067019in}}%
\pgfpathlineto{\pgfqpoint{2.166832in}{1.055979in}}%
\pgfpathlineto{\pgfqpoint{2.179546in}{1.055979in}}%
\pgfpathlineto{\pgfqpoint{2.191813in}{1.044938in}}%
\pgfpathlineto{\pgfqpoint{2.204174in}{1.041258in}}%
\pgfpathlineto{\pgfqpoint{2.215392in}{1.030217in}}%
\pgfpathlineto{\pgfqpoint{2.226101in}{1.030217in}}%
\pgfpathlineto{\pgfqpoint{2.238605in}{1.015497in}}%
\pgfpathlineto{\pgfqpoint{2.250270in}{1.008136in}}%
\pgfpathlineto{\pgfqpoint{2.261338in}{1.004456in}}%
\pgfpathlineto{\pgfqpoint{2.273530in}{0.997096in}}%
\pgfpathlineto{\pgfqpoint{2.285047in}{0.997096in}}%
\pgfpathlineto{\pgfqpoint{2.297162in}{1.000776in}}%
\pgfpathlineto{\pgfqpoint{2.308829in}{0.993416in}}%
\pgfpathlineto{\pgfqpoint{2.332910in}{0.993416in}}%
\pgfpathlineto{\pgfqpoint{2.355495in}{0.978695in}}%
\pgfpathlineto{\pgfqpoint{2.365519in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{2.389149in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{2.400670in}{0.963974in}}%
\pgfpathlineto{\pgfqpoint{2.413829in}{0.956614in}}%
\pgfpathlineto{\pgfqpoint{2.447550in}{0.956614in}}%
\pgfpathlineto{\pgfqpoint{2.461759in}{0.945573in}}%
\pgfpathlineto{\pgfqpoint{2.473575in}{0.941893in}}%
\pgfpathlineto{\pgfqpoint{2.484195in}{0.941893in}}%
\pgfpathlineto{\pgfqpoint{2.495113in}{0.934533in}}%
\pgfpathlineto{\pgfqpoint{2.527720in}{0.934533in}}%
\pgfpathlineto{\pgfqpoint{2.539835in}{0.938213in}}%
\pgfpathlineto{\pgfqpoint{2.550605in}{0.934533in}}%
\pgfpathlineto{\pgfqpoint{2.576182in}{0.919812in}}%
\pgfpathlineto{\pgfqpoint{2.585455in}{0.919812in}}%
\pgfpathlineto{\pgfqpoint{2.596823in}{0.916132in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{0.912452in}}%
\pgfpathlineto{\pgfqpoint{2.632421in}{0.912452in}}%
\pgfpathlineto{\pgfqpoint{2.645733in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{2.658297in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{2.666075in}{0.901411in}}%
\pgfpathlineto{\pgfqpoint{2.677373in}{0.901411in}}%
\pgfpathlineto{\pgfqpoint{2.689488in}{0.894051in}}%
\pgfpathlineto{\pgfqpoint{2.733427in}{0.894051in}}%
\pgfpathlineto{\pgfqpoint{2.744495in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{2.852337in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{2.862808in}{0.875650in}}%
\pgfpathlineto{\pgfqpoint{2.875671in}{0.860929in}}%
\pgfpathlineto{\pgfqpoint{2.888086in}{0.860929in}}%
\pgfpathlineto{\pgfqpoint{2.902445in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{2.915241in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{2.927505in}{0.864610in}}%
\pgfpathlineto{\pgfqpoint{2.938949in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{2.950691in}{0.853569in}}%
\pgfpathlineto{\pgfqpoint{2.972007in}{0.853569in}}%
\pgfpathlineto{\pgfqpoint{2.983374in}{0.860929in}}%
\pgfpathlineto{\pgfqpoint{2.996686in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{3.008353in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{3.024956in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{3.058609in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{3.078801in}{0.849889in}}%
\pgfpathlineto{\pgfqpoint{3.091515in}{0.846209in}}%
\pgfpathlineto{\pgfqpoint{3.102596in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{3.113518in}{0.838848in}}%
\pgfpathlineto{\pgfqpoint{3.124771in}{0.846209in}}%
\pgfpathlineto{\pgfqpoint{3.135391in}{0.827808in}}%
\pgfpathlineto{\pgfqpoint{3.158814in}{0.827808in}}%
\pgfpathlineto{\pgfqpoint{3.170863in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{3.184923in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{3.196589in}{0.827808in}}%
\pgfpathlineto{\pgfqpoint{3.208835in}{0.827808in}}%
\pgfpathlineto{\pgfqpoint{3.220648in}{0.831488in}}%
\pgfpathlineto{\pgfqpoint{3.231866in}{0.831488in}}%
\pgfpathlineto{\pgfqpoint{3.257293in}{0.816767in}}%
\pgfpathlineto{\pgfqpoint{3.269259in}{0.813087in}}%
\pgfpathlineto{\pgfqpoint{3.280028in}{0.813087in}}%
\pgfpathlineto{\pgfqpoint{3.291695in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{3.304413in}{0.824128in}}%
\pgfpathlineto{\pgfqpoint{3.315626in}{0.813087in}}%
\pgfpathlineto{\pgfqpoint{3.326844in}{0.813087in}}%
\pgfpathlineto{\pgfqpoint{3.339109in}{0.816767in}}%
\pgfpathlineto{\pgfqpoint{3.365284in}{0.816767in}}%
\pgfpathlineto{\pgfqpoint{3.376026in}{0.813087in}}%
\pgfpathlineto{\pgfqpoint{3.387095in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{3.397266in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{3.420150in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{3.432940in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{3.479982in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{3.490452in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{3.501221in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{3.512439in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.533229in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.544896in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.557460in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.568678in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{3.580195in}{0.802047in}}%
\pgfpathlineto{\pgfqpoint{3.589169in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{3.600687in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.612401in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.623616in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.635232in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.647199in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{3.657910in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.669875in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.680863in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{3.693277in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.736657in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.747423in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.759239in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.771205in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.784068in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.791995in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{3.802764in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{3.813833in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{3.825948in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.836570in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{3.861697in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{3.873779in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.937796in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.948715in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{3.959933in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{3.971450in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.982518in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{3.994051in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.003907in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.015574in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.027167in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.038128in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.084273in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.094444in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.106559in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.118926in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.130258in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.142221in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.154486in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.166082in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.185976in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.197048in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.207514in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.217834in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.229950in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.242065in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.253582in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.264501in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{4.273326in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.284095in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.295462in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.305788in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.316417in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.337472in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.347343in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.358561in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.369772in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.409266in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.421232in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.433048in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.444265in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{4.465355in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.487342in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.499158in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.510825in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.522492in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.578581in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.589800in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.655654in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.665825in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.677791in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{4.689607in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.700226in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.711445in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.723261in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.734339in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.745846in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.757363in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.769478in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.780248in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.792513in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{4.801940in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{4.813459in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.825423in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.856522in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.867966in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.880381in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.891299in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{4.903116in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.913737in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.925551in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.936919in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{4.948137in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{4.962346in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.986727in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{4.998244in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.009687in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.020905in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{5.032012in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{5.044277in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.056042in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.068156in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.079673in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.090742in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.102192in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.115286in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.159854in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.172120in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{5.180345in}{0.787326in}}%
\pgfpathlineto{\pgfqpoint{5.192012in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.205474in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.216841in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.240477in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.254234in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.267622in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.280037in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.291812in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.303479in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{5.314697in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.327114in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{5.351791in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.364953in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{5.374675in}{0.783646in}}%
\pgfpathlineto{\pgfqpoint{5.411320in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.772605in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.772605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.666667,0.435294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.923021in}{4.128925in}}%
\pgfpathlineto{\pgfqpoint{0.960265in}{4.033286in}}%
\pgfpathlineto{\pgfqpoint{0.994816in}{3.946996in}}%
\pgfpathlineto{\pgfqpoint{1.027277in}{3.868003in}}%
\pgfpathlineto{\pgfqpoint{1.062260in}{3.785074in}}%
\pgfpathlineto{\pgfqpoint{1.096213in}{3.706708in}}%
\pgfpathlineto{\pgfqpoint{1.130318in}{3.630039in}}%
\pgfpathlineto{\pgfqpoint{1.166067in}{3.551823in}}%
\pgfpathlineto{\pgfqpoint{1.195230in}{3.489603in}}%
\pgfpathlineto{\pgfqpoint{1.230678in}{3.415843in}}%
\pgfpathlineto{\pgfqpoint{1.262028in}{3.352279in}}%
\pgfpathlineto{\pgfqpoint{1.294860in}{3.287345in}}%
\pgfpathlineto{\pgfqpoint{1.326576in}{3.226170in}}%
\pgfpathlineto{\pgfqpoint{1.359476in}{3.164280in}}%
\pgfpathlineto{\pgfqpoint{1.395223in}{3.098799in}}%
\pgfpathlineto{\pgfqpoint{1.430373in}{3.036159in}}%
\pgfpathlineto{\pgfqpoint{1.463981in}{2.977841in}}%
\pgfpathlineto{\pgfqpoint{1.495857in}{2.923917in}}%
\pgfpathlineto{\pgfqpoint{1.529377in}{2.868630in}}%
\pgfpathlineto{\pgfqpoint{1.563074in}{2.814481in}}%
\pgfpathlineto{\pgfqpoint{1.594185in}{2.765727in}}%
\pgfpathlineto{\pgfqpoint{1.627091in}{2.715426in}}%
\pgfpathlineto{\pgfqpoint{1.662241in}{2.663093in}}%
\pgfpathlineto{\pgfqpoint{1.696941in}{2.612809in}}%
\pgfpathlineto{\pgfqpoint{1.729026in}{2.567504in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{2.528603in}}%
\pgfpathlineto{\pgfqpoint{1.793574in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{1.824236in}{2.439511in}}%
\pgfpathlineto{\pgfqpoint{1.856544in}{2.398183in}}%
\pgfpathlineto{\pgfqpoint{1.893339in}{2.352358in}}%
\pgfpathlineto{\pgfqpoint{1.928189in}{2.310144in}}%
\pgfpathlineto{\pgfqpoint{1.961795in}{2.270504in}}%
\pgfpathlineto{\pgfqpoint{1.995897in}{2.231320in}}%
\pgfpathlineto{\pgfqpoint{2.032444in}{2.190462in}}%
\pgfpathlineto{\pgfqpoint{2.065944in}{2.154014in}}%
\pgfpathlineto{\pgfqpoint{2.108123in}{2.109448in}}%
\pgfpathlineto{\pgfqpoint{2.144469in}{2.072198in}}%
\pgfpathlineto{\pgfqpoint{2.179546in}{2.037230in}}%
\pgfpathlineto{\pgfqpoint{2.215392in}{2.002465in}}%
\pgfpathlineto{\pgfqpoint{2.250270in}{1.969553in}}%
\pgfpathlineto{\pgfqpoint{2.285047in}{1.937611in}}%
\pgfpathlineto{\pgfqpoint{2.321542in}{1.905004in}}%
\pgfpathlineto{\pgfqpoint{2.365519in}{1.866920in}}%
\pgfpathlineto{\pgfqpoint{2.400670in}{1.837398in}}%
\pgfpathlineto{\pgfqpoint{2.435741in}{1.808735in}}%
\pgfpathlineto{\pgfqpoint{2.473575in}{1.778675in}}%
\pgfpathlineto{\pgfqpoint{2.517250in}{1.745054in}}%
\pgfpathlineto{\pgfqpoint{2.550605in}{1.720133in}}%
\pgfpathlineto{\pgfqpoint{2.596823in}{1.686649in}}%
\pgfpathlineto{\pgfqpoint{2.632421in}{1.661665in}}%
\pgfpathlineto{\pgfqpoint{2.677373in}{1.631086in}}%
\pgfpathlineto{\pgfqpoint{2.721760in}{1.601918in}}%
\pgfpathlineto{\pgfqpoint{2.768427in}{1.572316in}}%
\pgfpathlineto{\pgfqpoint{2.814346in}{1.544216in}}%
\pgfpathlineto{\pgfqpoint{2.862808in}{1.515624in}}%
\pgfpathlineto{\pgfqpoint{2.902445in}{1.493025in}}%
\pgfpathlineto{\pgfqpoint{2.950691in}{1.466438in}}%
\pgfpathlineto{\pgfqpoint{2.996686in}{1.442001in}}%
\pgfpathlineto{\pgfqpoint{3.047395in}{1.416051in}}%
\pgfpathlineto{\pgfqpoint{3.091515in}{1.394288in}}%
\pgfpathlineto{\pgfqpoint{3.135391in}{1.373371in}}%
\pgfpathlineto{\pgfqpoint{3.184923in}{1.350598in}}%
\pgfpathlineto{\pgfqpoint{3.231866in}{1.329807in}}%
\pgfpathlineto{\pgfqpoint{3.280028in}{1.309248in}}%
\pgfpathlineto{\pgfqpoint{3.326844in}{1.289986in}}%
\pgfpathlineto{\pgfqpoint{3.376026in}{1.270490in}}%
\pgfpathlineto{\pgfqpoint{3.432940in}{1.248838in}}%
\pgfpathlineto{\pgfqpoint{3.490452in}{1.227908in}}%
\pgfpathlineto{\pgfqpoint{3.544896in}{1.208936in}}%
\pgfpathlineto{\pgfqpoint{3.600687in}{1.190307in}}%
\pgfpathlineto{\pgfqpoint{3.657910in}{1.172020in}}%
\pgfpathlineto{\pgfqpoint{3.713171in}{1.155113in}}%
\pgfpathlineto{\pgfqpoint{3.771205in}{1.138121in}}%
\pgfpathlineto{\pgfqpoint{3.836570in}{1.119876in}}%
\pgfpathlineto{\pgfqpoint{3.892925in}{1.104871in}}%
\pgfpathlineto{\pgfqpoint{3.959933in}{1.087863in}}%
\pgfpathlineto{\pgfqpoint{4.027167in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{4.094444in}{1.056275in}}%
\pgfpathlineto{\pgfqpoint{4.166082in}{1.040749in}}%
\pgfpathlineto{\pgfqpoint{4.229950in}{1.027616in}}%
\pgfpathlineto{\pgfqpoint{4.305788in}{1.012843in}}%
\pgfpathlineto{\pgfqpoint{4.379494in}{0.999295in}}%
\pgfpathlineto{\pgfqpoint{4.454586in}{0.986265in}}%
\pgfpathlineto{\pgfqpoint{4.534162in}{0.973260in}}%
\pgfpathlineto{\pgfqpoint{4.612024in}{0.961289in}}%
\pgfpathlineto{\pgfqpoint{4.689607in}{0.950059in}}%
\pgfpathlineto{\pgfqpoint{4.769478in}{0.939181in}}%
\pgfpathlineto{\pgfqpoint{4.856522in}{0.928070in}}%
\pgfpathlineto{\pgfqpoint{4.948137in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{5.044277in}{0.906509in}}%
\pgfpathlineto{\pgfqpoint{5.136371in}{0.897028in}}%
\pgfpathlineto{\pgfqpoint{5.240477in}{0.887094in}}%
\pgfpathlineto{\pgfqpoint{5.339530in}{0.878358in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.870778in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.870778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697567in}{0.600925in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.180392,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923021in}{4.100977in}}%
\pgfpathlineto{\pgfqpoint{0.945606in}{3.936304in}}%
\pgfpathlineto{\pgfqpoint{0.960265in}{3.833849in}}%
\pgfpathlineto{\pgfqpoint{0.983149in}{3.680541in}}%
\pgfpathlineto{\pgfqpoint{1.005589in}{3.537734in}}%
\pgfpathlineto{\pgfqpoint{1.027277in}{3.406441in}}%
\pgfpathlineto{\pgfqpoint{1.049794in}{3.276787in}}%
\pgfpathlineto{\pgfqpoint{1.069888in}{3.166538in}}%
\pgfpathlineto{\pgfqpoint{1.096213in}{3.029490in}}%
\pgfpathlineto{\pgfqpoint{1.119097in}{2.916814in}}%
\pgfpathlineto{\pgfqpoint{1.141982in}{2.809828in}}%
\pgfpathlineto{\pgfqpoint{1.166067in}{2.703062in}}%
\pgfpathlineto{\pgfqpoint{1.186554in}{2.616717in}}%
\pgfpathlineto{\pgfqpoint{1.206447in}{2.536625in}}%
\pgfpathlineto{\pgfqpoint{1.230678in}{2.443821in}}%
\pgfpathlineto{\pgfqpoint{1.251319in}{2.368685in}}%
\pgfpathlineto{\pgfqpoint{1.273549in}{2.291599in}}%
\pgfpathlineto{\pgfqpoint{1.294860in}{2.221255in}}%
\pgfpathlineto{\pgfqpoint{1.318193in}{2.148032in}}%
\pgfpathlineto{\pgfqpoint{1.337488in}{2.090338in}}%
\pgfpathlineto{\pgfqpoint{1.359476in}{2.027595in}}%
\pgfpathlineto{\pgfqpoint{1.383410in}{1.962754in}}%
\pgfpathlineto{\pgfqpoint{1.408535in}{1.898368in}}%
\pgfpathlineto{\pgfqpoint{1.430373in}{1.845305in}}%
\pgfpathlineto{\pgfqpoint{1.453171in}{1.792637in}}%
\pgfpathlineto{\pgfqpoint{1.476898in}{1.740639in}}%
\pgfpathlineto{\pgfqpoint{1.495857in}{1.701051in}}%
\pgfpathlineto{\pgfqpoint{1.517919in}{1.657075in}}%
\pgfpathlineto{\pgfqpoint{1.541193in}{1.613003in}}%
\pgfpathlineto{\pgfqpoint{1.563074in}{1.573636in}}%
\pgfpathlineto{\pgfqpoint{1.584167in}{1.537489in}}%
\pgfpathlineto{\pgfqpoint{1.605553in}{1.502562in}}%
\pgfpathlineto{\pgfqpoint{1.627091in}{1.469054in}}%
\pgfpathlineto{\pgfqpoint{1.650424in}{1.434552in}}%
\pgfpathlineto{\pgfqpoint{1.673608in}{1.402031in}}%
\pgfpathlineto{\pgfqpoint{1.696941in}{1.370979in}}%
\pgfpathlineto{\pgfqpoint{1.716611in}{1.346047in}}%
\pgfpathlineto{\pgfqpoint{1.737252in}{1.321052in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{1.297951in}}%
\pgfpathlineto{\pgfqpoint{1.781757in}{1.270975in}}%
\pgfpathlineto{\pgfqpoint{1.802100in}{1.249714in}}%
\pgfpathlineto{\pgfqpoint{1.824236in}{1.227664in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.207522in}}%
\pgfpathlineto{\pgfqpoint{1.868061in}{1.187140in}}%
\pgfpathlineto{\pgfqpoint{1.893339in}{1.165531in}}%
\pgfpathlineto{\pgfqpoint{1.918019in}{1.145595in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{1.129531in}}%
\pgfpathlineto{\pgfqpoint{1.961795in}{1.112860in}}%
\pgfpathlineto{\pgfqpoint{1.984529in}{1.097098in}}%
\pgfpathlineto{\pgfqpoint{2.008358in}{1.081426in}}%
\pgfpathlineto{\pgfqpoint{2.032444in}{1.066421in}}%
\pgfpathlineto{\pgfqpoint{2.055623in}{1.052734in}}%
\pgfpathlineto{\pgfqpoint{2.086140in}{1.035776in}}%
\pgfpathlineto{\pgfqpoint{2.108123in}{1.024266in}}%
\pgfpathlineto{\pgfqpoint{2.132653in}{1.012082in}}%
\pgfpathlineto{\pgfqpoint{2.166832in}{0.996195in}}%
\pgfpathlineto{\pgfqpoint{2.191813in}{0.985336in}}%
\pgfpathlineto{\pgfqpoint{2.226101in}{0.971399in}}%
\pgfpathlineto{\pgfqpoint{2.261338in}{0.958160in}}%
\pgfpathlineto{\pgfqpoint{2.297162in}{0.945741in}}%
\pgfpathlineto{\pgfqpoint{2.332910in}{0.934313in}}%
\pgfpathlineto{\pgfqpoint{2.365519in}{0.924666in}}%
\pgfpathlineto{\pgfqpoint{2.400670in}{0.915034in}}%
\pgfpathlineto{\pgfqpoint{2.435741in}{0.906160in}}%
\pgfpathlineto{\pgfqpoint{2.473575in}{0.897344in}}%
\pgfpathlineto{\pgfqpoint{2.517250in}{0.888063in}}%
\pgfpathlineto{\pgfqpoint{2.563621in}{0.879165in}}%
\pgfpathlineto{\pgfqpoint{2.609536in}{0.871228in}}%
\pgfpathlineto{\pgfqpoint{2.658297in}{0.863656in}}%
\pgfpathlineto{\pgfqpoint{2.709495in}{0.856556in}}%
\pgfpathlineto{\pgfqpoint{2.755115in}{0.850887in}}%
\pgfpathlineto{\pgfqpoint{2.814346in}{0.844350in}}%
\pgfpathlineto{\pgfqpoint{2.875671in}{0.838444in}}%
\pgfpathlineto{\pgfqpoint{2.938949in}{0.833152in}}%
\pgfpathlineto{\pgfqpoint{3.008353in}{0.828157in}}%
\pgfpathlineto{\pgfqpoint{3.078801in}{0.823829in}}%
\pgfpathlineto{\pgfqpoint{3.158814in}{0.819682in}}%
\pgfpathlineto{\pgfqpoint{3.244280in}{0.816009in}}%
\pgfpathlineto{\pgfqpoint{3.339109in}{0.812685in}}%
\pgfpathlineto{\pgfqpoint{3.446926in}{0.809679in}}%
\pgfpathlineto{\pgfqpoint{3.568678in}{0.807060in}}%
\pgfpathlineto{\pgfqpoint{3.713171in}{0.804758in}}%
\pgfpathlineto{\pgfqpoint{3.881561in}{0.802872in}}%
\pgfpathlineto{\pgfqpoint{4.084273in}{0.801377in}}%
\pgfpathlineto{\pgfqpoint{4.347343in}{0.800225in}}%
\pgfpathlineto{\pgfqpoint{4.711445in}{0.799431in}}%
\pgfpathlineto{\pgfqpoint{5.303479in}{0.798974in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.798933in}}%
\pgfpathlineto{\pgfqpoint{5.432112in}{0.798933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.697567in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.657567in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697567in}{4.296925in}}%
\pgfpathlineto{\pgfqpoint{5.657567in}{4.296925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611709in}{3.405259in}}%
\pgfpathlineto{\pgfqpoint{5.531178in}{3.405259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.567289in}{3.405259in}}{\pgfqpoint{5.567289in}{3.441370in}}%
\pgfpathlineto{\pgfqpoint{5.567289in}{4.170536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.567289in}{4.206647in}}{\pgfqpoint{5.531178in}{4.206647in}}%
\pgfpathlineto{\pgfqpoint{3.611709in}{4.206647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.575598in}{4.206647in}}{\pgfqpoint{3.575598in}{4.170536in}}%
\pgfpathlineto{\pgfqpoint{3.575598in}{3.441370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.575598in}{3.405259in}}{\pgfqpoint{3.611709in}{3.405259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.509804,0.745098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647820in}{4.071231in}}%
\pgfpathlineto{\pgfqpoint{4.008931in}{4.071231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153375in,y=4.008036in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Experimental data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.666667,0.435294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.647820in}{3.822157in}}%
\pgfpathlineto{\pgfqpoint{4.008931in}{3.822157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153375in,y=3.758962in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Initial fit H = 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.180392,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647820in}{3.573083in}}%
\pgfpathlineto{\pgfqpoint{4.008931in}{3.573083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153375in,y=3.509889in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Best fit H = 43.8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
