\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{luNovelDesignParallel2019}
\citation{yukShapeMemoryAlloybased2011}
\citation{nespoliHighPotentialShape2010}
\citation{yang88milligramInsectscaleAutonomous2020a}
\citation{scholtesDevelopmentBistableSMA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development and Modelling of Biased Kinematic Stages for SMA Actuators}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design-methodology}{{3}{47}{Development and Modelling of Biased Kinematic Stages for SMA Actuators}{chapter.3}{}}
\newlabel{chap:design-methodology@cref}{{[chapter][3][]3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapted Design Concept}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the adapted building blocks of the SMA actuator.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:building-blocks-pt}{{3.1}{48}{Diagram of the adapted building blocks of the SMA actuator.\relax }{figure.caption.39}{}}
\newlabel{fig:building-blocks-pt@cref}{{[figure][1][3]3.1}{[1][48][]48}}
\citation{maffiodo_three-fingered_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges of the Approach}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adapting the Simplified Models}{49}{section.3.4}\protected@file@percent }
\citation{heneinConceptionStructuresArticulees2005}
\citation{heneinConceptionStructuresArticulees2005}
\gincltex@bb{images/chap4/flexure-hinge-types.tex}{0}{0}{426.76314}{126.2139}
\citation{wuGeneralizedAnalyticalCompliance2015}
\citation{wuGeneralizedAnalyticalCompliance2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Passive Biasing Compliant Mechanisms}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:passive-biasing-compliant-mech}{{3.4.1}{50}{Passive Biasing Compliant Mechanisms}{subsection.3.4.1}{}}
\newlabel{subsec:passive-biasing-compliant-mech@cref}{{[subsection][1][3,4]3.4.1}{[1][50][]50}}
\newlabel{eq:flexure-pot-energy}{{3.1}{50}{Passive Biasing Compliant Mechanisms}{equation.3.4.1}{}}
\newlabel{eq:flexure-pot-energy@cref}{{[equation][1][3]3.1}{[1][50][]50}}
\newlabel{eq:flexure-hinge-stiffness}{{3.2}{50}{Passive Biasing Compliant Mechanisms}{equation.3.4.2}{}}
\newlabel{eq:flexure-hinge-stiffness@cref}{{[equation][2][3]3.2}{[1][50][]50}}
\newlabel{eq:flexure-hinge-force}{{3.3}{50}{Passive Biasing Compliant Mechanisms}{equation.3.4.3}{}}
\newlabel{eq:flexure-hinge-force@cref}{{[equation][3][3]3.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The various types of flexure hinges}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flexure-hinge-types}{{3.2}{51}{The various types of flexure hinges}{figure.caption.40}{}}
\newlabel{fig:flexure-hinge-types@cref}{{[figure][2][3]3.2}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The adapted sizing principle of the novel biasing compliant mechanism SMA actuator based on the simplified SMA curves.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:smaactwp-pt}{{3.3}{51}{The adapted sizing principle of the novel biasing compliant mechanism SMA actuator based on the simplified SMA curves.\relax }{figure.caption.41}{}}
\newlabel{fig:smaactwp-pt@cref}{{[figure][3][3]3.3}{[1][50][]51}}
\citation{heneinConceptionStructuresArticulees2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design methodology for sizing biased-compliant mechanism SMA actuators.\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flowchart-pt}{{3.4}{52}{Design methodology for sizing biased-compliant mechanism SMA actuators.\relax }{figure.caption.42}{}}
\newlabel{fig:flowchart-pt@cref}{{[figure][4][3]3.4}{[1][52][]52}}
\newlabel{eq:theta_adm}{{3.4}{52}{Passive Biasing Compliant Mechanisms}{equation.3.4.4}{}}
\newlabel{eq:theta_adm@cref}{{[equation][4][3]3.4}{[1][52][]52}}
\newlabel{eq:X_eq}{{3.5}{53}{Passive Biasing Compliant Mechanisms}{equation.3.4.5}{}}
\newlabel{eq:X_eq@cref}{{[equation][5][3]3.5}{[1][53][]53}}
\newlabel{eq:X_adm}{{3.6}{53}{Passive Biasing Compliant Mechanisms}{equation.3.4.6}{}}
\newlabel{eq:X_adm@cref}{{[equation][6][3]3.6}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The trade-offs observed during the sizing of the biasing compliant mechanism for the SMA actuator with a given SMA wire or coil}}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:sma-pt-tradeoffs}{{3.1}{53}{The trade-offs observed during the sizing of the biasing compliant mechanism for the SMA actuator with a given SMA wire or coil}{table.caption.43}{}}
\newlabel{tab:sma-pt-tradeoffs@cref}{{[table][1][3]3.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Integration of Compliant Mechanisms in Antagonistic SMA Actuators}{53}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:design-methodology-antagonistic}{{3.4.2}{53}{Integration of Compliant Mechanisms in Antagonistic SMA Actuators}{subsection.3.4.2}{}}
\newlabel{subsec:design-methodology-antagonistic@cref}{{[subsection][2][3,4]3.4.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The adapted sizing methodology of an antagonistic SMA actuator paired with compliant mechanism using the simplified SMA curves}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:smaactwp-bb}{{3.5}{54}{The adapted sizing methodology of an antagonistic SMA actuator paired with compliant mechanism using the simplified SMA curves}{figure.caption.44}{}}
\newlabel{fig:smaactwp-bb@cref}{{[figure][5][3]3.5}{[1][54][]54}}
\citation{jinqiuCurvedbeamBistableMechanism2004}
\citation{chouinardBistableAntagonisticDielectric2012}
\citation{zhangCompliantBistableGrippers2020}
\citation{welschVacuumGripperSystem2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Design methodology for sizing antagonistic SMA actuators paired with compliant mechanisms.\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowchart-bb}{{3.6}{55}{Design methodology for sizing antagonistic SMA actuators paired with compliant mechanisms.\relax }{figure.caption.45}{}}
\newlabel{fig:flowchart-bb@cref}{{[figure][6][3]3.6}{[1][55][]55}}
\citation{leeClosedStructureCompliantGripper2021}
\citation{singhCompactCompliantExternal2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation using a Case Study: A Multi-Output SMA Mandrel}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:smacm-mandrel}{{3.5}{56}{Validation using a Case Study: A Multi-Output SMA Mandrel}{section.3.5}{}}
\newlabel{sec:smacm-mandrel@cref}{{[section][5][3]3.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation and Background}{56}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Working Principle of the Gripper}{56}{subsection.3.5.2}\protected@file@percent }
\citation{spaggiariDesignEquationsBinary2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The sizing methodology of the biased-compliant SMA gripper based on the proposed designing methodology.\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mandrel-gripperwp}{{3.7}{57}{The sizing methodology of the biased-compliant SMA gripper based on the proposed designing methodology.\relax }{figure.caption.46}{}}
\newlabel{fig:mandrel-gripperwp@cref}{{[figure][7][3]3.7}{[1][57][]57}}
\citation{zhakypovOrigamiInspiredReconfigurableSuction2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Designing the Integrated Biased Kinematic Stage}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articulated Parallelogram Core and Analytical Geometry Approach}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kinematic diagram of proposed design}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mandrel-kinematic}{{3.8}{59}{Kinematic diagram of proposed design}{figure.caption.47}{}}
\newlabel{fig:mandrel-kinematic@cref}{{[figure][8][3]3.8}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Relationship between the Hinges and the SMA Stroke}{59}{figure.caption.47}\protected@file@percent }
\citation{torresmelgarejoModelingBendingStiffness2018}
\newlabel{eq:1}{{3.8}{60}{Determining the Relationship between the Hinges and the SMA Stroke}{equation.3.5.8}{}}
\newlabel{eq:1@cref}{{[equation][8][3]3.8}{[1][59][]60}}
\newlabel{eq:7}{{3.9}{60}{Determining the Relationship between the Hinges and the SMA Stroke}{equation.3.5.9}{}}
\newlabel{eq:7@cref}{{[equation][9][3]3.9}{[1][60][]60}}
\newlabel{eq:theta}{{3.10}{60}{Determining the Relationship between the Hinges and the SMA Stroke}{equation.3.5.10}{}}
\newlabel{eq:theta@cref}{{[equation][10][3]3.10}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Kinematics to a Compliant Mechanism}{60}{equation.3.5.10}\protected@file@percent }
\citation{heneinConceptionStructuresArticulees2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different views of the flexure-based compliant mechanism spreading over multiple stages, and parametrized flexure pivot.\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mech_stages}{{3.9}{61}{Different views of the flexure-based compliant mechanism spreading over multiple stages, and parametrized flexure pivot.\relax }{figure.caption.48}{}}
\newlabel{fig:mech_stages@cref}{{[figure][9][3]3.9}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Sizing of the Biasing Compliant Mechanism}{61}{figure.caption.48}\protected@file@percent }
\citation{heneinConceptionStructuresArticulees2005}
\newlabel{eq:mandrel-theta-model}{{3.11}{62}{Sizing of the Biasing Compliant Mechanism}{equation.3.5.11}{}}
\newlabel{eq:mandrel-theta-model@cref}{{[equation][11][3]3.11}{[1][62][]62}}
\newlabel{eq:mandrel-potential-energy-model}{{3.12}{62}{Sizing of the Biasing Compliant Mechanism}{equation.3.5.12}{}}
\newlabel{eq:mandrel-potential-energy-model@cref}{{[equation][12][3]3.12}{[1][62][]62}}
\newlabel{eq:mandrel-force-model}{{3.13}{62}{Sizing of the Biasing Compliant Mechanism}{equation.3.5.13}{}}
\newlabel{eq:mandrel-force-model@cref}{{[equation][13][3]3.13}{[1][62][]62}}
\newlabel{eq:adm-theta-theory}{{3.14}{62}{Sizing of the Biasing Compliant Mechanism}{equation.3.5.14}{}}
\newlabel{eq:adm-theta-theory@cref}{{[equation][14][3]3.14}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Validation of the analytical model of the biasing compliant mechanism using experimental results obtained using a pull-tester}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mandrel-am-expt-compare}{{3.10}{63}{Validation of the analytical model of the biasing compliant mechanism using experimental results obtained using a pull-tester}{figure.caption.49}{}}
\newlabel{fig:mandrel-am-expt-compare@cref}{{[figure][10][3]3.10}{[1][62][]63}}
\newlabel{eq:adm}{{3.15}{63}{Sizing of the Biasing Compliant Mechanism}{equation.3.5.15}{}}
\newlabel{eq:adm@cref}{{[equation][15][3]3.15}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Additional trade-offs observed when sizing the flexural compliant mechanism actuated by a given SMA wire or coil}}{64}{table.caption.50}\protected@file@percent }
\newlabel{tab:mandrel-tradeoffs}{{3.2}{64}{Additional trade-offs observed when sizing the flexural compliant mechanism actuated by a given SMA wire or coil}{table.caption.50}{}}
\newlabel{tab:mandrel-tradeoffs@cref}{{[table][2][3]3.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementation and Experimental Results}{64}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The working prototype of the biased-compliant SMA gripper}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mandrel-finalproto}{{3.11}{65}{The working prototype of the biased-compliant SMA gripper}{figure.caption.51}{}}
\newlabel{fig:mandrel-finalproto@cref}{{[figure][11][3]3.11}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The sizing diagram of the SMA mandrel based on the developed analytical model of the compliant mechanism and the models of the SMA coils obtained from experimental results}}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mandrel-stroke-estimation}{{3.12}{66}{The sizing diagram of the SMA mandrel based on the developed analytical model of the compliant mechanism and the models of the SMA coils obtained from experimental results}{figure.caption.52}{}}
\newlabel{fig:mandrel-stroke-estimation@cref}{{[figure][12][3]3.12}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The experimental setup, using a pair of force sensors, to measure the gripping force of two opposing jaws.\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mandrel-forcesetup}{{3.13}{66}{The experimental setup, using a pair of force sensors, to measure the gripping force of two opposing jaws.\relax }{figure.caption.53}{}}
\newlabel{fig:mandrel-forcesetup@cref}{{[figure][13][3]3.13}{[1][65][]66}}
\citation{heneinConceptionStructuresArticulees2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Results of the gripping force performed at different object diameters}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mandrel-force-temp}{{3.14}{67}{Results of the gripping force performed at different object diameters}{figure.caption.54}{}}
\newlabel{fig:mandrel-force-temp@cref}{{[figure][14][3]3.14}{[1][65][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Conclusion}{67}{section.3.6}\protected@file@percent }
\citation{leeClosedStructureCompliantGripper2021}
\@setckpt{main/ch3_design_method}{
\setcounter{page}{69}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
