\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{tail/bibliography}
\bibcite{abdulkadirMultisegmentedShapeMemory2019b}{{1}{2019}{{Abdul~Kadir et~al.}}{{}}}
\bibcite{alaghaAdditiveManufacturingShape2021}{{2}{2021}{{Alagha et~al.}}{{}}}
\bibcite{alonsoTopologySynthesisMultiInput2014}{{3}{2014}{{Alonso et~al.}}{{}}}
\bibcite{andrianesisDevelopmentControlMultifunctional2015}{{4}{2015}{{Andrianesis and Tzes}}{{}}}
\bibcite{ansysincNonlinearMaterialProperties2021}{{5}{2021}{{ANSYS}}{{}}}
\bibcite{auricchioRobustIntegrationalgorithmFinitestrain2001}{{6}{2001}{{Auricchio}}{{}}}
\bibcite{auricchioImprovementsAlgorithmicalConsiderations2002}{{7}{2002}{{Auricchio and Petrini}}{{}}}
\bibcite{belliniMechatronicDesignShape2009}{{8}{2009}{{Bellini et~al.}}{{}}}
\bibcite{bellouardShapeMemoryAlloys2008}{{9}{2008}{{Bellouard}}{{}}}
\bibcite{benafanRecentAdvancementsRotary2019a}{{10}{2019}{{Benafan et~al.}}{{}}}
\bibcite{benardThinfilmShapememoryAlloy1998}{{11}{1998}{{Benard et~al.}}{{}}}
\bibcite{bendsoeTopologyOptimizationTheory2013}{{12}{2013}{{Bendsoe and Sigmund}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{section*.116}\protected@file@percent }
\bibcite{brinsonOneDimensionalConstitutiveBehavior1993}{{13}{1993}{{Brinson}}{{}}}
\bibcite{caoUntetheredSoftRobot2018}{{14}{2018}{{Cao et~al.}}{{}}}
\bibcite{changPlasticDeformationDiffusionless1951}{{15}{1951}{{Chang and Read}}{{}}}
\bibcite{chenControlledFlightMicrorobot2019}{{16}{2019}{{Chen et~al.}}{{}}}
\bibcite{chouinardBistableAntagonisticDielectric2012}{{17}{2012}{{Chouinard and Plante}}{{}}}
\bibcite{dragoniDesignDevelopmentAdvanced2021}{{18}{2021}{{Dragoni and Spaggiari}}{{}}}
\bibcite{duerigTiNiShapeMemory1994}{{19}{1994}{{Duerig and Pelton}}{{}}}
\bibcite{elahiniaAdditiveManufacturingNiTiHf2018}{{20}{2018}{{Elahinia et~al.}}{{}}}
\bibcite{elahiniaEnhancedSMAPhenomenological2005}{{21}{2005}{{Elahinia and Ahmadian}}{{}}}
\bibcite{faranFerromagneticShapeMemory2016}{{22}{2016}{{Faran and Shilo}}{{}}}
\bibcite{firouzehDesignModelingNovel2015}{{23}{2015}{{Firouzeh and Paik}}{{}}}
\bibcite{haibinModelingGraspingForce2018}{{24}{2018}{{Haibin et~al.}}{{}}}
\bibcite{heDSCAnalysisReverse2004}{{25}{2004}{{He and Rong}}{{}}}
\bibcite{heneinConceptionStructuresArticulees2005}{{26}{2005}{{Henein}}{{}}}
\bibcite{heneinParallelSpringStages1998}{{27}{1998}{{Henein et~al.}}{{}}}
\bibcite{howellHandbookCompliantMechanisms2013}{{28}{2013}{{Howell et~al.}}{{}}}
\bibcite{huangSelectionShapeMemory2002}{{29}{2002}{{Huang}}{{}}}
\bibcite{huangChasingBiomimeticLocomotion2018}{{30}{2018}{{Huang et~al.}}{{}}}
\bibcite{huangHighlyDynamicShape2019}{{31}{2019}{{Huang et~al.}}{{}}}
\bibcite{hwangPlanarWobbleMotor2016}{{32}{2016}{{Hwang and Higuchi}}{{}}}
\bibcite{ikutaMicroMiniatureShape1990}{{33}{1990}{{Ikuta}}{{}}}
\bibcite{jaberAnsysParametersShape2018}{{34}{2018}{{Jaber}}{{}}}
\bibcite{jiAutonomousUntetheredFast2019}{{35}{2019}{{Ji et~al.}}{{}}}
\bibcite{jinqiuCurvedbeamBistableMechanism2004}{{36}{2004}{{{Jin Qiu} et~al.}}{{}}}
\bibcite{kimEarthwormlikeMicroRobot2006}{{37}{2006}{{Kim et~al.}}{{}}}
\bibcite{kohOmegaShapedInchwormInspiredCrawling2013}{{38}{2013}{{Koh and Cho}}{{}}}
\bibcite{kohlSMAMicrogripperSystem2002}{{39}{2002}{{Kohl et~al.}}{{}}}
\bibcite{kyungDesignMicrogripperMicromanipulation2008}{{40}{2008}{{Kyung et~al.}}{{}}}
\bibcite{leeLongShapeMemory2019}{{41}{2019}{{Lee et~al.}}{{}}}
\bibcite{leeClosedStructureCompliantGripper2021}{{42}{2021}{{Lee et~al.}}{{}}}
\bibcite{lernerDesignExperimentationVariable2020}{{43}{2020}{{Lerner et~al.}}{{}}}
\bibcite{liangConstitutiveModelingShape1990a}{{44}{1990}{{Liang}}{{}}}
\bibcite{liangShapeMemoryAlloy2020}{{45}{2020}{{Liang et~al.}}{{}}}
\bibcite{liuMesoscaleShapeMemory2019}{{46}{2019}{{Liu et~al.}}{{}}}
\bibcite{liuActuationFrequencyModeling2021}{{47}{2021}{{Liu et~al.}}{{}}}
\bibcite{liuDesignControlNovel2017}{{48}{2017}{{Liu et~al.}}{{}}}
\bibcite{luNovelDesignParallel2019}{{49}{2019}{{Lu et~al.}}{{}}}
\bibcite{maffiodo_three-fingered_2017}{{50}{2017a}{{Maffiodo et~al.}}{{}}}
\bibcite{maffiodoThreeFingeredGripperFlexure2017}{{51}{2017b}{{Maffiodo et~al.}}{{}}}
\bibcite{malagisiCoupledNormalshearStress2017}{{52}{2017}{{Malagisi et~al.}}{{}}}
\bibcite{mansourCompliantClosedchainRolling2020}{{53}{2020}{{Mansour et~al.}}{{}}}
\bibcite{mansour_anfis-based_2020}{{54}{2020}{{Mansour and Kim}}{{}}}
\bibcite{meng_mechanically_2020}{{55}{2020}{{Meng et~al.}}{{}}}
\bibcite{modabberifarShapeMemoryAlloyactuated2018}{{56}{2018}{{Modabberifar and Spenko}}{{}}}
\bibcite{mohdjaniDesigningShapeMemory2017}{{57}{2017}{{Mohd~Jani et~al.}}{{}}}
\bibcite{mohdjaniReviewShapeMemory2014}{{58}{2014}{{Mohd~Jani et~al.}}{{}}}
\bibcite{morikawaUltrastretchableKirigamiBioprobes2018}{{59}{2018}{{Morikawa et~al.}}{{}}}
\bibcite{motzkiEnergyefficientSMAVacuum2016}{{60}{2016}{{Motzki et~al.}}{{}}}
\bibcite{muralidharanInvestigationsBendingCharacteristics2021}{{61}{2021}{{Muralidharan et~al.}}{{}}}
\bibcite{mustIonicCapacitiveArtificial2015}{{62}{2015}{{Must et~al.}}{{}}}
\bibcite{narayanan_control_2016}{{63}{2016}{{Narayanan and Elahinia}}{{}}}
\bibcite{nespoliHighPotentialShape2010}{{64}{2010}{{Nespoli et~al.}}{{}}}
\bibcite{otsukaPseudoelasticityShapeMemory1986}{{65}{1986}{{Otsuka and Shimizu}}{{}}}
\bibcite{paikNovelLowprofileShape2010}{{66}{2010}{{Paik et~al.}}{{}}}
\bibcite{plautMathematicalModelInchworm2015}{{67}{2015}{{Plaut}}{{}}}
\bibcite{preumontMechatronicsDynamicsElectromechanical2006}{{68}{2006}{{Preumont}}{{}}}
\bibcite{raoDesignShapeMemory2015}{{69}{2015}{{Rao et~al.}}{{}}}
\bibcite{ricciardiChapterExperimentalCharacterization2021}{{70}{2021}{{Ricciardi and Antonucci}}{{}}}
\bibcite{rodrigueCurvedShapeMemory2017a}{{71}{2017}{{Rodrigue et~al.}}{{}}}
\bibcite{roshanDesignFabricationMinimally2018}{{72}{2018}{{Roshan et~al.}}{{}}}
\bibcite{rubbertIsotropicSpringsBased2016}{{73}{2016}{{Rubbert et~al.}}{{}}}
\bibcite{ruizOptimalDesignRobust2018}{{74}{2018}{{Ruiz and Sigmund}}{{}}}
\bibcite{runcimanEquivalentStrainCoffin2011}{{75}{2011}{{Runciman et~al.}}{{}}}
\bibcite{sabahiReviewAdditiveManufacturing2020}{{76}{2020}{{Sabahi et~al.}}{{}}}
\bibcite{sakagami_sensorless_2019}{{77}{2019}{{Sakagami et~al.}}{{}}}
\bibcite{scholtesDevelopmentBistableSMA2021}{{78}{2021}{{Scholtes et~al.}}{{}}}
\bibcite{scholtesDesignCompliantIndustrial2020a}{{79}{2020}{{Scholtes et~al.}}{{}}}
\bibcite{shengMultimaterial3DPrinting2020}{{80}{2020}{{Sheng et~al.}}{{}}}
\bibcite{shiInchworminspiredCrawlingRobot2019a}{{81}{2019}{{Shi et~al.}}{{}}}
\bibcite{shintakeVersatileSoftGrippers2016}{{82}{2016}{{Shintake et~al.}}{{}}}
\bibcite{shyuKirigamiApproachEngineering2015}{{83}{2015}{{Shyu et~al.}}{{}}}
\bibcite{sigmundUsefulnessNongradientApproaches2011}{{84}{2011}{{Sigmund}}{{}}}
\bibcite{singhCompactCompliantExternal2013}{{85}{2013}{{Singh and Ananthasuresh}}{{}}}
\bibcite{sootherChallengesPracticalApplications2020}{{86}{2020}{{Soother et~al.}}{{}}}
\bibcite{souzaThreedimensionalModelSolids1998}{{87}{1998}{{Souza et~al.}}{{}}}
\bibcite{spaggiariDesignEquationsBinary2013}{{88}{2013}{{Spaggiari et~al.}}{{}}}
\bibcite{sreekumarCriticalReviewCurrent2007}{{89}{2007}{{Sreekumar et~al.}}{{}}}
\bibcite{sreetharanMonolithicFabricationMillimeterscale2012}{{90}{2012}{{Sreetharan et~al.}}{{}}}
\bibcite{talischiPolyTopMatlabImplementation2012}{{91}{2012}{{Talischi et~al.}}{{}}}
\bibcite{tangProgrammableKiriKirigamiMetamaterials2017}{{92}{2017}{{Tang et~al.}}{{}}}
\bibcite{tivot2021}{{93}{2021}{{{Tissot-Daguette} et~al.}}{{}}}
\bibcite{tolleyResilientUntetheredSoft2014}{{94}{2014}{{Tolley et~al.}}{{}}}
\bibcite{torresmelgarejoModelingBendingStiffness2018}{{95}{2018}{{Torres~Melgarejo et~al.}}{{}}}
\bibcite{uenoMicroInchwormRobot2014}{{96}{2014}{{Ueno et~al.}}{{}}}
\bibcite{wangDesignAnalysisBistable2018a}{{97}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang_locomotion_2014}{{98}{2014}{{Wang et~al.}}{{}}}
\bibcite{WAYMAN19903}{{99}{1990}{{Wayman and Duerig}}{{}}}
\bibcite{welschVacuumGripperSystem2018}{{100}{2018}{{Welsch et~al.}}{{}}}
\bibcite{williamsControlAutomotiveShape2010a}{{101}{2010}{{Williams et~al.}}{{}}}
\bibcite{wuGeneralizedAnalyticalCompliance2015}{{102}{2015}{{Wu et~al.}}{{}}}
\bibcite{yang88milligramInsectscaleAutonomous2020a}{{103}{2020}{{Yang et~al.}}{{}}}
\bibcite{yooDevelopmentMartensiteTransformation2015}{{104}{2015}{{Yoo et~al.}}{{}}}
\bibcite{yukShapeMemoryAlloybased2011}{{105}{2011}{{Yuk et~al.}}{{}}}
\bibcite{zhakypovOrigamiInspiredReconfigurableSuction2018}{{106}{2018}{{Zhakypov et~al.}}{{}}}
\bibcite{zhangCompliantBistableGrippers2020}{{107}{2020}{{Zhang et~al.}}{{}}}
\bibcite{zhangRealPivotStructure2007}{{108}{2007}{{Zhang et~al.}}{{}}}
\bibcite{zhuDesignCompliantMechanisms2020}{{109}{2020}{{Zhu et~al.}}{{}}}
\bibcite{zhuPredictiveAnalyticalModelling2021a}{{110}{2021}{{Zhu et~al.}}{{}}}
\@setckpt{tail/biblio}{
\setcounter{page}{156}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{110}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
