\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{narayanan_control_2016}
\citation{mansour_anfis-based_2020}
\citation{sakagami_sensorless_2019}
\citation{yukShapeMemoryAlloybased2011}
\citation{shiInchworminspiredCrawlingRobot2019a}
\citation{liangShapeMemoryAlloy2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanical Approach to SMA Actuator Control}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integrated-control}{{4}{69}{Mechanical Approach to SMA Actuator Control}{chapter.4}{}}
\newlabel{chap:integrated-control@cref}{{[chapter][4][]4}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Methodology for the Control System}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the adapted building blocks of the SMA actuator.\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:building-blocks-ct}{{4.1}{70}{Diagram of the adapted building blocks of the SMA actuator.\relax }{figure.caption.52}{}}
\newlabel{fig:building-blocks-ct@cref}{{[figure][1][4]4.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working principle}{70}{subsection.4.2.1}\protected@file@percent }
\citation{huangSelectionShapeMemory2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{71}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:magnetic-latch}{{4.2.2}{71}{Implementation}{subsection.4.2.2}{}}
\newlabel{sec:magnetic-latch@cref}{{[subsection][2][4,2]4.2.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing the working principle of the magnetic latch system implemented in the SMA oscillator.\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:oscillator-schematic}{{4.2}{72}{Diagram showing the working principle of the magnetic latch system implemented in the SMA oscillator.\relax }{figure.caption.53}{}}
\newlabel{fig:oscillator-schematic@cref}{{[figure][2][4]4.2}{[1][72][]72}}
\citation{rubbertIsotropicSpringsBased2016}
\citation{heneinParallelSpringStages1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic of the working principle of the magnetic latch control system. This diagram can be extended to represent any latch based system where there exists a snap-through at a certain stroke.\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:latch-wp}{{4.3}{73}{A schematic of the working principle of the magnetic latch control system. This diagram can be extended to represent any latch based system where there exists a snap-through at a certain stroke.\relax }{figure.caption.54}{}}
\newlabel{fig:latch-wp@cref}{{[figure][3][4]4.3}{[1][72][]73}}
\newlabel{eq:osc-stroke-sizing}{{4.1}{73}{Implementation}{equation.4.2.1}{}}
\newlabel{eq:osc-stroke-sizing@cref}{{[equation][1][4]4.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The integrated SMA control system implemented using a flexure-based magnetic latch creating an SMA mechanical oscillator.\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:proto-full}{{4.4}{74}{The integrated SMA control system implemented using a flexure-based magnetic latch creating an SMA mechanical oscillator.\relax }{figure.caption.55}{}}
\newlabel{fig:proto-full@cref}{{[figure][4][4]4.4}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The close-up structure of the magnetic latch system that acts as the oscillating electrical contact for the SMA coil. Here, the biasing leaf spring also act as a linear stage for the actuator.\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:proto-closeup}{{4.5}{74}{The close-up structure of the magnetic latch system that acts as the oscillating electrical contact for the SMA coil. Here, the biasing leaf spring also act as a linear stage for the actuator.\relax }{figure.caption.56}{}}
\newlabel{fig:proto-closeup@cref}{{[figure][5][4]4.5}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sizing of the oscillator}{74}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of the current on the evolution of the SMA spring's temperature. This shows that the control system averts any risk of overheating.\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:thermal-osc}{{4.6}{75}{Effect of the current on the evolution of the SMA spring's temperature. This shows that the control system averts any risk of overheating.\relax }{figure.caption.57}{}}
\newlabel{fig:thermal-osc@cref}{{[figure][6][4]4.6}{[1][74][]75}}
\newlabel{eq:tau}{{4.2}{75}{Sizing of the oscillator}{equation.4.2.2}{}}
\newlabel{eq:tau@cref}{{[equation][2][4]4.2}{[1][75][]75}}
\newlabel{eq:thermalmodel}{{4.3}{76}{Sizing of the oscillator}{equation.4.2.3}{}}
\newlabel{eq:thermalmodel@cref}{{[equation][3][4]4.3}{[1][76][]76}}
\newlabel{eq:coolingtime}{{4.4}{76}{Sizing of the oscillator}{equation.4.2.4}{}}
\newlabel{eq:coolingtime@cref}{{[equation][4][4]4.4}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement of the heat transfer coefficient, $H$, using 250 $\mu $m wire diameter SMA spring with a mandrel size of 0.5 mm.\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:thermal-fitting}{{4.7}{76}{Measurement of the heat transfer coefficient, $H$, using 250 $\mu $m wire diameter SMA spring with a mandrel size of 0.5 mm.\relax }{figure.caption.58}{}}
\newlabel{fig:thermal-fitting@cref}{{[figure][7][4]4.7}{[1][76][]76}}
\citation{liuActuationFrequencyModeling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extrapolation of the cooling time based on wire diameter with $H = 43.8$ W/(m$^2$K).\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cooling-time-extrapolation}{{4.8}{77}{Extrapolation of the cooling time based on wire diameter with $H = 43.8$ W/(m$^2$K).\relax }{figure.caption.59}{}}
\newlabel{fig:cooling-time-extrapolation@cref}{{[figure][8][4]4.8}{[1][76][]77}}
\newlabel{eq:heatingtime}{{4.5}{77}{Sizing of the oscillator}{equation.4.2.5}{}}
\newlabel{eq:heatingtime@cref}{{[equation][5][4]4.5}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The generalised schematic of the mechanically-intelligent control strategy.\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mi-osc-flowchart}{{4.9}{78}{The generalised schematic of the mechanically-intelligent control strategy.\relax }{figure.caption.60}{}}
\newlabel{fig:mi-osc-flowchart@cref}{{[figure][9][4]4.9}{[1][78][]78}}
\citation{muralidharanInvestigationsBendingCharacteristics2021}
\citation{wang_locomotion_2014}
\citation{plautMathematicalModelInchworm2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of the Approach using a Case Study}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background and Biological Analysis}{79}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:bio-analysis}{{4.3.1}{79}{Background and Biological Analysis}{subsection.4.3.1}{}}
\newlabel{subsec:bio-analysis@cref}{{[subsection][1][4,3]4.3.1}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The gait analysis of an inchworm showing the insect change the coefficient of friction ($\mu _s$) with respect to the ground by either gripping or sliding its legs.\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:real-inchworm-diagram}{{4.10}{80}{The gait analysis of an inchworm showing the insect change the coefficient of friction ($\mu _s$) with respect to the ground by either gripping or sliding its legs.\relax }{figure.caption.61}{}}
\newlabel{fig:real-inchworm-diagram@cref}{{[figure][10][4]4.10}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Working principle and Implementation of the Robot}{80}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The implementation of the insect robot around the mechanical SMA oscillator.\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:insect-proto-diagram}{{4.11}{81}{The implementation of the insect robot around the mechanical SMA oscillator.\relax }{figure.caption.62}{}}
\newlabel{fig:insect-proto-diagram@cref}{{[figure][11][4]4.11}{[1][80][]81}}
\citation{howellHandbookCompliantMechanisms2013}
\citation{zhangRealPivotStructure2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analytical model of the Biasing Compliant Mechanism}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The working principle of the insect robot showing the simplification of the cantilever beam to a virtual rigid body pivot. The claw design changes the coefficient of friction ($\mu _s$) of the insect with respect to the ground allowing the robot to crawl.\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:insect-claw-diagram}{{4.12}{82}{The working principle of the insect robot showing the simplification of the cantilever beam to a virtual rigid body pivot. The claw design changes the coefficient of friction ($\mu _s$) of the insect with respect to the ground allowing the robot to crawl.\relax }{figure.caption.63}{}}
\newlabel{fig:insect-claw-diagram@cref}{{[figure][12][4]4.12}{[1][82][]82}}
\newlabel{eq:virtual-pivot-a}{{4.6}{82}{Analytical model of the Biasing Compliant Mechanism}{equation.4.3.6}{}}
\newlabel{eq:virtual-pivot-a@cref}{{[equation][6][4]4.6}{[1][82][]82}}
\newlabel{eq:cc-intersect}{{4.7}{83}{Analytical model of the Biasing Compliant Mechanism}{equation.4.3.7}{}}
\newlabel{eq:cc-intersect@cref}{{[equation][7][4]4.7}{[1][83][]83}}
\newlabel{eq:C}{{4.8}{83}{Analytical model of the Biasing Compliant Mechanism}{equation.4.3.8}{}}
\newlabel{eq:C@cref}{{[equation][8][4]4.8}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implications of the Prototype}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The design parameters of the inchworm robot.\relax }}{84}{table.caption.66}\protected@file@percent }
\newlabel{tab:design-parameters}{{4.1}{84}{The design parameters of the inchworm robot.\relax }{table.caption.66}{}}
\newlabel{tab:design-parameters@cref}{{[table][1][4]4.1}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of the leg tip displacement versus the contraction of the SMA coil between the analytical model (AM) and Finite Element Model (FEM) simulation. Here, the dotted and filled lines represent the FEM results and analytical model, respectively.\relax }}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:insect-am-fem-compare}{{4.13}{84}{Comparison of the leg tip displacement versus the contraction of the SMA coil between the analytical model (AM) and Finite Element Model (FEM) simulation. Here, the dotted and filled lines represent the FEM results and analytical model, respectively.\relax }{figure.caption.64}{}}
\newlabel{fig:insect-am-fem-compare@cref}{{[figure][13][4]4.13}{[1][83][]84}}
\newlabel{subfig:step-1}{{\caption@xref {subfig:step-1}{ on input line 372}}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{subfig:step-1@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\newlabel{sub@subfig:step-1}{{}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{sub@subfig:step-1@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\newlabel{subfig:step-2}{{\caption@xref {subfig:step-2}{ on input line 379}}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{subfig:step-2@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\newlabel{sub@subfig:step-2}{{}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{sub@subfig:step-2@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\newlabel{subfig:step-3}{{\caption@xref {subfig:step-3}{ on input line 386}}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{subfig:step-3@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\newlabel{sub@subfig:step-3}{{}{85}{Implications of the Prototype}{figure.caption.65}{}}
\newlabel{sub@subfig:step-3@cref}{{[subsection][4][4,3]4.3.4}{[1][83][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The untethered gait of the insect robot with a step length of $8.4$ mm. As predicted, the snap-through of the magnetic latch halts the heating of the SMA coil.\relax }}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:insect-gait}{{4.14}{85}{The untethered gait of the insect robot with a step length of $8.4$ mm. As predicted, the snap-through of the magnetic latch halts the heating of the SMA coil.\relax }{figure.caption.65}{}}
\newlabel{fig:insect-gait@cref}{{[figure][14][4]4.14}{[1][83][]85}}
\citation{jiAutonomousUntetheredFast2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The displacement of the insect robot. The average speed of the robot is $1.55$ mms$^{-1}$. Here, the step line represents the state of the SMA. A high value denotes that the SMA coil is being heated and a low state denotes that the SMA coil is cooling down.\relax }}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:insect-disp}{{4.15}{86}{The displacement of the insect robot. The average speed of the robot is $1.55$ mms$^{-1}$. Here, the step line represents the state of the SMA. A high value denotes that the SMA coil is being heated and a low state denotes that the SMA coil is cooling down.\relax }{figure.caption.67}{}}
\newlabel{fig:insect-disp@cref}{{[figure][15][4]4.15}{[1][84][]86}}
\newlabel{eq:CoT}{{4.9}{86}{Implications of the Prototype}{equation.4.3.9}{}}
\newlabel{eq:CoT@cref}{{[equation][9][4]4.9}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Conclusion}{86}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The distribution of various different inchworm robots powered by smart materials based on their total weight and speed (in Body Lengths (BL) per second).\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:inchworm-compare-speed-weight}{{4.16}{87}{The distribution of various different inchworm robots powered by smart materials based on their total weight and speed (in Body Lengths (BL) per second).\relax }{figure.caption.68}{}}
\newlabel{fig:inchworm-compare-speed-weight@cref}{{[figure][16][4]4.16}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The compairson of various different smart material powered inchworm robots with respect to the speed / weight ratio (in Body Lengths (BL) per second per gram).\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:inchworm-compare-speedweight-weight}{{4.17}{87}{The compairson of various different smart material powered inchworm robots with respect to the speed / weight ratio (in Body Lengths (BL) per second per gram).\relax }{figure.caption.69}{}}
\newlabel{fig:inchworm-compare-speedweight-weight@cref}{{[figure][17][4]4.17}{[1][86][]87}}
\citation{meng_mechanically_2020}
\citation{kimEarthwormlikeMicroRobot2006}
\citation{huangChasingBiomimeticLocomotion2018}
\citation{uenoMicroInchwormRobot2014}
\citation{liangShapeMemoryAlloy2020}
\citation{mansourCompliantClosedchainRolling2020}
\citation{shengMultimaterial3DPrinting2020}
\citation{jiAutonomousUntetheredFast2019}
\citation{kohOmegaShapedInchwormInspiredCrawling2013}
\citation{caoUntetheredSoftRobot2018}
\citation{tolleyResilientUntetheredSoft2014}
\citation{mustIonicCapacitiveArtificial2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the proposed mechanically-intelligent inchworm robot with various different smart material based crawling robots based on their speed and weight\relax }}{89}{table.caption.70}\protected@file@percent }
\newlabel{tab:literature-compare}{{4.2}{89}{Comparison of the proposed mechanically-intelligent inchworm robot with various different smart material based crawling robots based on their speed and weight\relax }{table.caption.70}{}}
\newlabel{tab:literature-compare@cref}{{[table][2][4]4.2}{[1][89][]89}}
\@setckpt{main/ch4_oscillator}{
\setcounter{page}{90}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
