%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.700000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.700000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{3.400000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.808515in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{0.808515in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808515in}{0.567592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.808515in,y=0.470370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.816988in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{1.816988in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816988in}{0.567592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816988in,y=0.470370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.825461in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{2.825461in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825461in}{0.567592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825461in,y=0.470370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.833934in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833934in}{0.567592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833934in,y=0.470370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613984in,y=0.266667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Elongation \(\displaystyle \Delta x\) [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.696338in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.696338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{0.696338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.638468in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{1.158223in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{1.158223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{1.158223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.100353in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{1.620108in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{1.620108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{1.620108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.562238in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.081993in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.081993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{2.081993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.024123in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{2.543878in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.543878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{2.543878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.486007in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{3.005763in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.005763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627968in}{3.005763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.947892in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.983796in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reaction Force \(\displaystyle F\) [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808599in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.696410in}}%
\pgfpathlineto{\pgfqpoint{0.808766in}{0.696500in}}%
\pgfpathlineto{\pgfqpoint{0.808851in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{0.808936in}{0.696789in}}%
\pgfpathlineto{\pgfqpoint{0.809021in}{0.696987in}}%
\pgfpathlineto{\pgfqpoint{0.809107in}{0.697221in}}%
\pgfpathlineto{\pgfqpoint{0.809193in}{0.697491in}}%
\pgfpathlineto{\pgfqpoint{0.809279in}{0.697797in}}%
\pgfpathlineto{\pgfqpoint{0.809366in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{0.809454in}{0.698515in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{0.698927in}}%
\pgfpathlineto{\pgfqpoint{0.809630in}{0.699374in}}%
\pgfpathlineto{\pgfqpoint{0.809719in}{0.699856in}}%
\pgfpathlineto{\pgfqpoint{0.900130in}{2.621105in}}%
\pgfpathlineto{\pgfqpoint{0.944432in}{2.665076in}}%
\pgfpathlineto{\pgfqpoint{0.987903in}{2.695653in}}%
\pgfpathlineto{\pgfqpoint{1.052021in}{2.733066in}}%
\pgfpathlineto{\pgfqpoint{1.135961in}{2.770848in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{2.799762in}}%
\pgfpathlineto{\pgfqpoint{1.299566in}{2.822025in}}%
\pgfpathlineto{\pgfqpoint{1.379412in}{2.841978in}}%
\pgfpathlineto{\pgfqpoint{1.458224in}{2.858791in}}%
\pgfpathlineto{\pgfqpoint{1.536028in}{2.873571in}}%
\pgfpathlineto{\pgfqpoint{1.612873in}{2.886873in}}%
\pgfpathlineto{\pgfqpoint{1.688862in}{2.899160in}}%
\pgfpathlineto{\pgfqpoint{1.763993in}{2.910707in}}%
\pgfpathlineto{\pgfqpoint{1.838368in}{2.921607in}}%
\pgfpathlineto{\pgfqpoint{1.912037in}{2.932046in}}%
\pgfpathlineto{\pgfqpoint{1.985000in}{2.942115in}}%
\pgfpathlineto{\pgfqpoint{2.057257in}{2.951907in}}%
\pgfpathlineto{\pgfqpoint{2.128858in}{2.961514in}}%
\pgfpathlineto{\pgfqpoint{2.200057in}{2.970937in}}%
\pgfpathlineto{\pgfqpoint{2.273877in}{2.980174in}}%
\pgfpathlineto{\pgfqpoint{2.347848in}{2.989320in}}%
\pgfpathlineto{\pgfqpoint{2.421769in}{2.998373in}}%
\pgfpathlineto{\pgfqpoint{2.495136in}{3.007333in}}%
\pgfpathlineto{\pgfqpoint{2.568048in}{3.016386in}}%
\pgfpathlineto{\pgfqpoint{2.641314in}{3.025347in}}%
\pgfpathlineto{\pgfqpoint{2.714226in}{3.034215in}}%
\pgfpathlineto{\pgfqpoint{2.786736in}{3.043083in}}%
\pgfpathlineto{\pgfqpoint{2.858741in}{3.052044in}}%
\pgfpathlineto{\pgfqpoint{2.930292in}{3.060912in}}%
\pgfpathlineto{\pgfqpoint{3.001389in}{3.069872in}}%
\pgfpathlineto{\pgfqpoint{3.072587in}{3.078833in}}%
\pgfpathlineto{\pgfqpoint{3.143634in}{3.087886in}}%
\pgfpathlineto{\pgfqpoint{3.214227in}{3.096939in}}%
\pgfpathlineto{\pgfqpoint{3.284417in}{3.105992in}}%
\pgfpathlineto{\pgfqpoint{3.354203in}{3.115229in}}%
\pgfpathlineto{\pgfqpoint{3.423536in}{3.124375in}}%
\pgfpathlineto{\pgfqpoint{3.492465in}{3.133705in}}%
\pgfpathlineto{\pgfqpoint{3.560940in}{3.143035in}}%
\pgfpathlineto{\pgfqpoint{3.629063in}{3.152365in}}%
\pgfpathlineto{\pgfqpoint{3.696731in}{3.161880in}}%
\pgfpathlineto{\pgfqpoint{3.763996in}{3.171395in}}%
\pgfpathlineto{\pgfqpoint{3.830858in}{3.181002in}}%
\pgfpathlineto{\pgfqpoint{3.897316in}{3.190701in}}%
\pgfpathlineto{\pgfqpoint{3.963775in}{3.200493in}}%
\pgfpathlineto{\pgfqpoint{4.030031in}{3.210378in}}%
\pgfpathlineto{\pgfqpoint{4.095885in}{3.220262in}}%
\pgfpathlineto{\pgfqpoint{4.161385in}{3.230331in}}%
\pgfpathlineto{\pgfqpoint{4.226482in}{3.240400in}}%
\pgfpathlineto{\pgfqpoint{4.291175in}{3.250562in}}%
\pgfpathlineto{\pgfqpoint{4.355516in}{3.260908in}}%
\pgfpathlineto{\pgfqpoint{4.419453in}{3.271254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808515in}{0.696338in}}%
\pgfpathlineto{\pgfqpoint{0.808842in}{2.583072in}}%
\pgfpathlineto{\pgfqpoint{0.809955in}{2.589175in}}%
\pgfpathlineto{\pgfqpoint{0.811858in}{2.595278in}}%
\pgfpathlineto{\pgfqpoint{0.814551in}{2.601381in}}%
\pgfpathlineto{\pgfqpoint{0.818034in}{2.607484in}}%
\pgfpathlineto{\pgfqpoint{0.822733in}{2.614142in}}%
\pgfpathlineto{\pgfqpoint{0.828372in}{2.620799in}}%
\pgfpathlineto{\pgfqpoint{0.834950in}{2.627457in}}%
\pgfpathlineto{\pgfqpoint{0.843135in}{2.634670in}}%
\pgfpathlineto{\pgfqpoint{0.852421in}{2.641882in}}%
\pgfpathlineto{\pgfqpoint{0.863652in}{2.649650in}}%
\pgfpathlineto{\pgfqpoint{0.876158in}{2.657417in}}%
\pgfpathlineto{\pgfqpoint{0.890972in}{2.665740in}}%
\pgfpathlineto{\pgfqpoint{0.908383in}{2.674617in}}%
\pgfpathlineto{\pgfqpoint{0.927456in}{2.683494in}}%
\pgfpathlineto{\pgfqpoint{0.949538in}{2.692926in}}%
\pgfpathlineto{\pgfqpoint{0.973489in}{2.702357in}}%
\pgfpathlineto{\pgfqpoint{1.000885in}{2.712344in}}%
\pgfpathlineto{\pgfqpoint{1.032070in}{2.722886in}}%
\pgfpathlineto{\pgfqpoint{1.065578in}{2.733427in}}%
\pgfpathlineto{\pgfqpoint{1.103355in}{2.744524in}}%
\pgfpathlineto{\pgfqpoint{1.145778in}{2.756175in}}%
\pgfpathlineto{\pgfqpoint{1.191019in}{2.767826in}}%
\pgfpathlineto{\pgfqpoint{1.241428in}{2.780032in}}%
\pgfpathlineto{\pgfqpoint{1.297414in}{2.792793in}}%
\pgfpathlineto{\pgfqpoint{1.356746in}{2.805553in}}%
\pgfpathlineto{\pgfqpoint{1.422213in}{2.818869in}}%
\pgfpathlineto{\pgfqpoint{1.494250in}{2.832739in}}%
\pgfpathlineto{\pgfqpoint{1.570191in}{2.846610in}}%
\pgfpathlineto{\pgfqpoint{1.653289in}{2.861035in}}%
\pgfpathlineto{\pgfqpoint{1.744004in}{2.876015in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{2.891550in}}%
\pgfpathlineto{\pgfqpoint{1.946395in}{2.907085in}}%
\pgfpathlineto{\pgfqpoint{2.058689in}{2.923175in}}%
\pgfpathlineto{\pgfqpoint{2.180175in}{2.939819in}}%
\pgfpathlineto{\pgfqpoint{2.311347in}{2.957018in}}%
\pgfpathlineto{\pgfqpoint{2.448196in}{2.974218in}}%
\pgfpathlineto{\pgfqpoint{2.595356in}{2.991972in}}%
\pgfpathlineto{\pgfqpoint{2.753324in}{3.010281in}}%
\pgfpathlineto{\pgfqpoint{2.922599in}{3.029145in}}%
\pgfpathlineto{\pgfqpoint{3.103680in}{3.048563in}}%
\pgfpathlineto{\pgfqpoint{3.297065in}{3.068537in}}%
\pgfpathlineto{\pgfqpoint{3.503249in}{3.089065in}}%
\pgfpathlineto{\pgfqpoint{3.722720in}{3.110148in}}%
\pgfpathlineto{\pgfqpoint{3.955959in}{3.131786in}}%
\pgfpathlineto{\pgfqpoint{3.955959in}{3.131786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808515in}{2.577524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.808515in}{2.679494in}}%
\pgfpathlineto{\pgfqpoint{3.955959in}{3.197495in}}%
\pgfpathlineto{\pgfqpoint{3.955959in}{3.197495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627968in}{0.567592in}}{\pgfqpoint{3.972032in}{2.832408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.808599in}{2.732247in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{2.732259in}}%
\pgfpathlineto{\pgfqpoint{0.808766in}{2.732272in}}%
\pgfpathlineto{\pgfqpoint{0.808851in}{2.732284in}}%
\pgfpathlineto{\pgfqpoint{0.808936in}{2.732297in}}%
\pgfpathlineto{\pgfqpoint{0.809021in}{2.732310in}}%
\pgfpathlineto{\pgfqpoint{0.809107in}{2.732322in}}%
\pgfpathlineto{\pgfqpoint{0.809193in}{2.732335in}}%
\pgfpathlineto{\pgfqpoint{0.809279in}{2.732348in}}%
\pgfpathlineto{\pgfqpoint{0.809366in}{2.732361in}}%
\pgfpathlineto{\pgfqpoint{0.809454in}{2.732374in}}%
\pgfpathlineto{\pgfqpoint{0.809542in}{2.732387in}}%
\pgfpathlineto{\pgfqpoint{0.809630in}{2.732400in}}%
\pgfpathlineto{\pgfqpoint{0.809719in}{2.732414in}}%
\pgfpathlineto{\pgfqpoint{0.900130in}{2.745876in}}%
\pgfpathlineto{\pgfqpoint{0.944432in}{2.752473in}}%
\pgfpathlineto{\pgfqpoint{0.987903in}{2.758946in}}%
\pgfpathlineto{\pgfqpoint{1.052021in}{2.768494in}}%
\pgfpathlineto{\pgfqpoint{1.135961in}{2.780993in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{2.793269in}}%
\pgfpathlineto{\pgfqpoint{1.299566in}{2.805354in}}%
\pgfpathlineto{\pgfqpoint{1.379412in}{2.817244in}}%
\pgfpathlineto{\pgfqpoint{1.458224in}{2.828979in}}%
\pgfpathlineto{\pgfqpoint{1.536028in}{2.840565in}}%
\pgfpathlineto{\pgfqpoint{1.612873in}{2.852008in}}%
\pgfpathlineto{\pgfqpoint{1.688862in}{2.863323in}}%
\pgfpathlineto{\pgfqpoint{1.763993in}{2.874510in}}%
\pgfpathlineto{\pgfqpoint{1.838368in}{2.885585in}}%
\pgfpathlineto{\pgfqpoint{1.912037in}{2.896555in}}%
\pgfpathlineto{\pgfqpoint{1.985000in}{2.907419in}}%
\pgfpathlineto{\pgfqpoint{2.057257in}{2.918179in}}%
\pgfpathlineto{\pgfqpoint{2.128858in}{2.928841in}}%
\pgfpathlineto{\pgfqpoint{2.200057in}{2.939442in}}%
\pgfpathlineto{\pgfqpoint{2.273877in}{2.950435in}}%
\pgfpathlineto{\pgfqpoint{2.347848in}{2.961449in}}%
\pgfpathlineto{\pgfqpoint{2.421769in}{2.972457in}}%
\pgfpathlineto{\pgfqpoint{2.495136in}{2.983381in}}%
\pgfpathlineto{\pgfqpoint{2.568048in}{2.994238in}}%
\pgfpathlineto{\pgfqpoint{2.641314in}{3.005148in}}%
\pgfpathlineto{\pgfqpoint{2.714226in}{3.016005in}}%
\pgfpathlineto{\pgfqpoint{2.786736in}{3.026802in}}%
\pgfpathlineto{\pgfqpoint{2.858741in}{3.037524in}}%
\pgfpathlineto{\pgfqpoint{2.930292in}{3.048178in}}%
\pgfpathlineto{\pgfqpoint{3.001389in}{3.058765in}}%
\pgfpathlineto{\pgfqpoint{3.072587in}{3.069367in}}%
\pgfpathlineto{\pgfqpoint{3.143634in}{3.079946in}}%
\pgfpathlineto{\pgfqpoint{3.214227in}{3.090458in}}%
\pgfpathlineto{\pgfqpoint{3.284417in}{3.100909in}}%
\pgfpathlineto{\pgfqpoint{3.354203in}{3.111301in}}%
\pgfpathlineto{\pgfqpoint{3.423536in}{3.121625in}}%
\pgfpathlineto{\pgfqpoint{3.492465in}{3.131889in}}%
\pgfpathlineto{\pgfqpoint{3.560940in}{3.142085in}}%
\pgfpathlineto{\pgfqpoint{3.629063in}{3.152229in}}%
\pgfpathlineto{\pgfqpoint{3.696731in}{3.162305in}}%
\pgfpathlineto{\pgfqpoint{3.763996in}{3.172321in}}%
\pgfpathlineto{\pgfqpoint{3.830858in}{3.182277in}}%
\pgfpathlineto{\pgfqpoint{3.897316in}{3.192173in}}%
\pgfpathlineto{\pgfqpoint{3.963775in}{3.202069in}}%
\pgfpathlineto{\pgfqpoint{4.030031in}{3.211935in}}%
\pgfpathlineto{\pgfqpoint{4.095885in}{3.221741in}}%
\pgfpathlineto{\pgfqpoint{4.161385in}{3.231495in}}%
\pgfpathlineto{\pgfqpoint{4.226482in}{3.241188in}}%
\pgfpathlineto{\pgfqpoint{4.291175in}{3.250821in}}%
\pgfpathlineto{\pgfqpoint{4.355516in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{4.419453in}{3.269922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{0.627968in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.600000in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.567592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627968in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{3.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472961in}{0.650925in}}%
\pgfpathlineto{\pgfqpoint{4.483333in}{0.650925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.516667in}{0.650925in}}{\pgfqpoint{4.516667in}{0.684259in}}%
\pgfpathlineto{\pgfqpoint{4.516667in}{1.874690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.516667in}{1.908023in}}{\pgfqpoint{4.483333in}{1.908023in}}%
\pgfpathlineto{\pgfqpoint{2.472961in}{1.908023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.439628in}{1.908023in}}{\pgfqpoint{2.439628in}{1.874690in}}%
\pgfpathlineto{\pgfqpoint{2.439628in}{0.684259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.439628in}{0.650925in}}{\pgfqpoint{2.472961in}{0.650925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506294in}{1.783023in}}%
\pgfpathlineto{\pgfqpoint{2.839628in}{1.783023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972961in,y=1.724690in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont FEM Results}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506294in}{1.550616in}}%
\pgfpathlineto{\pgfqpoint{2.839628in}{1.550616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972961in,y=1.492282in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Analytical Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672961in}{1.318209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972961in,y=1.259875in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Buckling Load $P_\mathrm{cr}$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.506294in}{1.077468in}}%
\pgfpathlineto{\pgfqpoint{2.839628in}{1.077468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972961in,y=1.019135in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k_{\Omega\mathrm{,AM}}\) = 898.3 N/m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.506294in}{0.822530in}}%
\pgfpathlineto{\pgfqpoint{2.839628in}{0.822530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972961in,y=0.764197in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k_{\Omega\mathrm{,FEM}}\) = 812.8 N/m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
