%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.829373in}{4.501709in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.829373in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.829373in}{4.501709in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.501709in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{4.401709in}}%
\pgfpathlineto{\pgfqpoint{0.934474in}{4.401709in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{0.937349in}{0.724566in}}%
\pgfpathlineto{\pgfqpoint{0.940225in}{0.743424in}}%
\pgfpathlineto{\pgfqpoint{0.943101in}{0.762281in}}%
\pgfpathlineto{\pgfqpoint{0.945977in}{0.781138in}}%
\pgfpathlineto{\pgfqpoint{0.948852in}{0.799995in}}%
\pgfpathlineto{\pgfqpoint{0.951728in}{0.818852in}}%
\pgfpathlineto{\pgfqpoint{0.954604in}{0.837709in}}%
\pgfpathlineto{\pgfqpoint{0.957479in}{0.856566in}}%
\pgfpathlineto{\pgfqpoint{0.960355in}{0.875424in}}%
\pgfpathlineto{\pgfqpoint{0.963231in}{0.894281in}}%
\pgfpathlineto{\pgfqpoint{0.966106in}{0.913138in}}%
\pgfpathlineto{\pgfqpoint{0.968982in}{0.931995in}}%
\pgfpathlineto{\pgfqpoint{0.971858in}{0.950852in}}%
\pgfpathlineto{\pgfqpoint{0.974733in}{0.969709in}}%
\pgfpathlineto{\pgfqpoint{0.977609in}{0.988566in}}%
\pgfpathlineto{\pgfqpoint{0.980485in}{1.007424in}}%
\pgfpathlineto{\pgfqpoint{0.983361in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{0.986236in}{1.045138in}}%
\pgfpathlineto{\pgfqpoint{0.989112in}{1.063995in}}%
\pgfpathlineto{\pgfqpoint{0.991988in}{1.082852in}}%
\pgfpathlineto{\pgfqpoint{0.994863in}{1.101709in}}%
\pgfpathlineto{\pgfqpoint{0.997739in}{1.120566in}}%
\pgfpathlineto{\pgfqpoint{1.000615in}{1.139424in}}%
\pgfpathlineto{\pgfqpoint{1.003490in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{1.006366in}{1.177138in}}%
\pgfpathlineto{\pgfqpoint{1.009242in}{1.195995in}}%
\pgfpathlineto{\pgfqpoint{1.012118in}{1.214852in}}%
\pgfpathlineto{\pgfqpoint{1.014993in}{1.233709in}}%
\pgfpathlineto{\pgfqpoint{1.017869in}{1.252566in}}%
\pgfpathlineto{\pgfqpoint{1.020745in}{1.271424in}}%
\pgfpathlineto{\pgfqpoint{1.023620in}{1.290281in}}%
\pgfpathlineto{\pgfqpoint{1.026496in}{1.309138in}}%
\pgfpathlineto{\pgfqpoint{1.029372in}{1.327995in}}%
\pgfpathlineto{\pgfqpoint{1.032247in}{1.346852in}}%
\pgfpathlineto{\pgfqpoint{1.035123in}{1.365709in}}%
\pgfpathlineto{\pgfqpoint{1.037999in}{1.384566in}}%
\pgfpathlineto{\pgfqpoint{1.040874in}{1.403424in}}%
\pgfpathlineto{\pgfqpoint{1.043750in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{1.046626in}{1.441138in}}%
\pgfpathlineto{\pgfqpoint{1.049502in}{1.459995in}}%
\pgfpathlineto{\pgfqpoint{1.052377in}{1.478852in}}%
\pgfpathlineto{\pgfqpoint{1.055253in}{1.497709in}}%
\pgfpathlineto{\pgfqpoint{1.058129in}{1.516566in}}%
\pgfpathlineto{\pgfqpoint{1.061004in}{1.535424in}}%
\pgfpathlineto{\pgfqpoint{1.063880in}{1.554281in}}%
\pgfpathlineto{\pgfqpoint{1.066756in}{1.573138in}}%
\pgfpathlineto{\pgfqpoint{1.069631in}{1.591995in}}%
\pgfpathlineto{\pgfqpoint{1.072507in}{1.610852in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{1.629709in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{1.629709in}}%
\pgfpathlineto{\pgfqpoint{1.216292in}{1.638949in}}%
\pgfpathlineto{\pgfqpoint{1.357201in}{1.648189in}}%
\pgfpathlineto{\pgfqpoint{1.498110in}{1.657429in}}%
\pgfpathlineto{\pgfqpoint{1.639019in}{1.666669in}}%
\pgfpathlineto{\pgfqpoint{1.779928in}{1.675909in}}%
\pgfpathlineto{\pgfqpoint{1.920837in}{1.685149in}}%
\pgfpathlineto{\pgfqpoint{2.061746in}{1.694389in}}%
\pgfpathlineto{\pgfqpoint{2.202656in}{1.703629in}}%
\pgfpathlineto{\pgfqpoint{2.343565in}{1.712869in}}%
\pgfpathlineto{\pgfqpoint{2.484474in}{1.722109in}}%
\pgfpathlineto{\pgfqpoint{2.625383in}{1.731349in}}%
\pgfpathlineto{\pgfqpoint{2.766292in}{1.740589in}}%
\pgfpathlineto{\pgfqpoint{2.907201in}{1.749829in}}%
\pgfpathlineto{\pgfqpoint{3.048110in}{1.759069in}}%
\pgfpathlineto{\pgfqpoint{3.189019in}{1.768309in}}%
\pgfpathlineto{\pgfqpoint{3.329928in}{1.777549in}}%
\pgfpathlineto{\pgfqpoint{3.470837in}{1.786789in}}%
\pgfpathlineto{\pgfqpoint{3.611746in}{1.796029in}}%
\pgfpathlineto{\pgfqpoint{3.752656in}{1.805269in}}%
\pgfpathlineto{\pgfqpoint{3.893565in}{1.814509in}}%
\pgfpathlineto{\pgfqpoint{4.034474in}{1.823749in}}%
\pgfpathlineto{\pgfqpoint{4.175383in}{1.832989in}}%
\pgfpathlineto{\pgfqpoint{4.316292in}{1.842229in}}%
\pgfpathlineto{\pgfqpoint{4.457201in}{1.851469in}}%
\pgfpathlineto{\pgfqpoint{4.598110in}{1.860709in}}%
\pgfpathlineto{\pgfqpoint{4.739019in}{1.869949in}}%
\pgfpathlineto{\pgfqpoint{4.879928in}{1.879189in}}%
\pgfpathlineto{\pgfqpoint{5.020837in}{1.888429in}}%
\pgfpathlineto{\pgfqpoint{5.161746in}{1.897669in}}%
\pgfpathlineto{\pgfqpoint{5.302656in}{1.906909in}}%
\pgfpathlineto{\pgfqpoint{5.443565in}{1.916149in}}%
\pgfpathlineto{\pgfqpoint{5.584474in}{1.925389in}}%
\pgfpathlineto{\pgfqpoint{5.725383in}{1.934629in}}%
\pgfpathlineto{\pgfqpoint{5.866292in}{1.943869in}}%
\pgfpathlineto{\pgfqpoint{6.007201in}{1.953109in}}%
\pgfpathlineto{\pgfqpoint{6.148110in}{1.962349in}}%
\pgfpathlineto{\pgfqpoint{6.289019in}{1.971589in}}%
\pgfpathlineto{\pgfqpoint{6.429928in}{1.980829in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{1.990069in}}%
\pgfpathlineto{\pgfqpoint{6.574171in}{1.990288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{0.936774in}{0.725509in}}%
\pgfpathlineto{\pgfqpoint{0.939075in}{0.745309in}}%
\pgfpathlineto{\pgfqpoint{0.941375in}{0.765109in}}%
\pgfpathlineto{\pgfqpoint{0.943676in}{0.784909in}}%
\pgfpathlineto{\pgfqpoint{0.945977in}{0.804709in}}%
\pgfpathlineto{\pgfqpoint{0.948277in}{0.824509in}}%
\pgfpathlineto{\pgfqpoint{0.950578in}{0.844309in}}%
\pgfpathlineto{\pgfqpoint{0.952878in}{0.864109in}}%
\pgfpathlineto{\pgfqpoint{0.955179in}{0.883909in}}%
\pgfpathlineto{\pgfqpoint{0.957479in}{0.903709in}}%
\pgfpathlineto{\pgfqpoint{0.959780in}{0.923509in}}%
\pgfpathlineto{\pgfqpoint{0.962080in}{0.943309in}}%
\pgfpathlineto{\pgfqpoint{0.964381in}{0.963109in}}%
\pgfpathlineto{\pgfqpoint{0.966682in}{0.982909in}}%
\pgfpathlineto{\pgfqpoint{0.968982in}{1.002709in}}%
\pgfpathlineto{\pgfqpoint{0.971283in}{1.022509in}}%
\pgfpathlineto{\pgfqpoint{0.973583in}{1.042309in}}%
\pgfpathlineto{\pgfqpoint{0.975884in}{1.062109in}}%
\pgfpathlineto{\pgfqpoint{0.978184in}{1.081909in}}%
\pgfpathlineto{\pgfqpoint{0.980485in}{1.101709in}}%
\pgfpathlineto{\pgfqpoint{0.982785in}{1.121509in}}%
\pgfpathlineto{\pgfqpoint{0.985086in}{1.141309in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{1.161109in}}%
\pgfpathlineto{\pgfqpoint{0.989687in}{1.180909in}}%
\pgfpathlineto{\pgfqpoint{0.991988in}{1.200709in}}%
\pgfpathlineto{\pgfqpoint{0.994288in}{1.220509in}}%
\pgfpathlineto{\pgfqpoint{0.996589in}{1.240309in}}%
\pgfpathlineto{\pgfqpoint{0.998889in}{1.260109in}}%
\pgfpathlineto{\pgfqpoint{1.001190in}{1.279909in}}%
\pgfpathlineto{\pgfqpoint{1.003490in}{1.299709in}}%
\pgfpathlineto{\pgfqpoint{1.005791in}{1.319509in}}%
\pgfpathlineto{\pgfqpoint{1.008092in}{1.339309in}}%
\pgfpathlineto{\pgfqpoint{1.010392in}{1.359109in}}%
\pgfpathlineto{\pgfqpoint{1.012693in}{1.378909in}}%
\pgfpathlineto{\pgfqpoint{1.014993in}{1.398709in}}%
\pgfpathlineto{\pgfqpoint{1.017294in}{1.418509in}}%
\pgfpathlineto{\pgfqpoint{1.019594in}{1.438309in}}%
\pgfpathlineto{\pgfqpoint{1.021895in}{1.458109in}}%
\pgfpathlineto{\pgfqpoint{1.024195in}{1.477909in}}%
\pgfpathlineto{\pgfqpoint{1.026496in}{1.497709in}}%
\pgfpathlineto{\pgfqpoint{1.028797in}{1.517509in}}%
\pgfpathlineto{\pgfqpoint{1.031097in}{1.537309in}}%
\pgfpathlineto{\pgfqpoint{1.033398in}{1.557109in}}%
\pgfpathlineto{\pgfqpoint{1.035698in}{1.576909in}}%
\pgfpathlineto{\pgfqpoint{1.037999in}{1.596709in}}%
\pgfpathlineto{\pgfqpoint{1.040299in}{1.616509in}}%
\pgfpathlineto{\pgfqpoint{1.042600in}{1.636309in}}%
\pgfpathlineto{\pgfqpoint{1.044900in}{1.656109in}}%
\pgfpathlineto{\pgfqpoint{1.047201in}{1.675909in}}%
\pgfpathlineto{\pgfqpoint{1.047201in}{1.675909in}}%
\pgfpathlineto{\pgfqpoint{1.188685in}{1.722298in}}%
\pgfpathlineto{\pgfqpoint{1.330169in}{1.768686in}}%
\pgfpathlineto{\pgfqpoint{1.471654in}{1.815075in}}%
\pgfpathlineto{\pgfqpoint{1.613138in}{1.861464in}}%
\pgfpathlineto{\pgfqpoint{1.754622in}{1.907852in}}%
\pgfpathlineto{\pgfqpoint{1.896106in}{1.954241in}}%
\pgfpathlineto{\pgfqpoint{2.037591in}{2.000629in}}%
\pgfpathlineto{\pgfqpoint{2.179075in}{2.047018in}}%
\pgfpathlineto{\pgfqpoint{2.320559in}{2.093406in}}%
\pgfpathlineto{\pgfqpoint{2.462043in}{2.139795in}}%
\pgfpathlineto{\pgfqpoint{2.603528in}{2.186184in}}%
\pgfpathlineto{\pgfqpoint{2.745012in}{2.232572in}}%
\pgfpathlineto{\pgfqpoint{2.886496in}{2.278961in}}%
\pgfpathlineto{\pgfqpoint{3.027980in}{2.325349in}}%
\pgfpathlineto{\pgfqpoint{3.169464in}{2.371738in}}%
\pgfpathlineto{\pgfqpoint{3.310949in}{2.418126in}}%
\pgfpathlineto{\pgfqpoint{3.452433in}{2.464515in}}%
\pgfpathlineto{\pgfqpoint{3.593917in}{2.510904in}}%
\pgfpathlineto{\pgfqpoint{3.735401in}{2.557292in}}%
\pgfpathlineto{\pgfqpoint{3.876886in}{2.603681in}}%
\pgfpathlineto{\pgfqpoint{4.018370in}{2.650069in}}%
\pgfpathlineto{\pgfqpoint{4.159854in}{2.696458in}}%
\pgfpathlineto{\pgfqpoint{4.301338in}{2.742846in}}%
\pgfpathlineto{\pgfqpoint{4.442823in}{2.789235in}}%
\pgfpathlineto{\pgfqpoint{4.584307in}{2.835624in}}%
\pgfpathlineto{\pgfqpoint{4.725791in}{2.882012in}}%
\pgfpathlineto{\pgfqpoint{4.867275in}{2.928401in}}%
\pgfpathlineto{\pgfqpoint{5.008759in}{2.974789in}}%
\pgfpathlineto{\pgfqpoint{5.150244in}{3.021178in}}%
\pgfpathlineto{\pgfqpoint{5.291728in}{3.067566in}}%
\pgfpathlineto{\pgfqpoint{5.433212in}{3.113955in}}%
\pgfpathlineto{\pgfqpoint{5.574696in}{3.160344in}}%
\pgfpathlineto{\pgfqpoint{5.716181in}{3.206732in}}%
\pgfpathlineto{\pgfqpoint{5.857665in}{3.253121in}}%
\pgfpathlineto{\pgfqpoint{5.999149in}{3.299509in}}%
\pgfpathlineto{\pgfqpoint{6.140633in}{3.345898in}}%
\pgfpathlineto{\pgfqpoint{6.282118in}{3.392286in}}%
\pgfpathlineto{\pgfqpoint{6.423602in}{3.438675in}}%
\pgfpathlineto{\pgfqpoint{6.565086in}{3.485064in}}%
\pgfpathlineto{\pgfqpoint{6.574171in}{3.488042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{4.401709in}}%
\pgfpathlineto{\pgfqpoint{1.049502in}{4.326281in}}%
\pgfpathlineto{\pgfqpoint{1.164529in}{4.250852in}}%
\pgfpathlineto{\pgfqpoint{1.279557in}{4.175424in}}%
\pgfpathlineto{\pgfqpoint{1.394585in}{4.099995in}}%
\pgfpathlineto{\pgfqpoint{1.509613in}{4.024566in}}%
\pgfpathlineto{\pgfqpoint{1.624641in}{3.949138in}}%
\pgfpathlineto{\pgfqpoint{1.739669in}{3.873709in}}%
\pgfpathlineto{\pgfqpoint{1.854696in}{3.798281in}}%
\pgfpathlineto{\pgfqpoint{1.969724in}{3.722852in}}%
\pgfpathlineto{\pgfqpoint{2.084752in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{2.199780in}{3.571995in}}%
\pgfpathlineto{\pgfqpoint{2.314808in}{3.496566in}}%
\pgfpathlineto{\pgfqpoint{2.429836in}{3.421138in}}%
\pgfpathlineto{\pgfqpoint{2.544863in}{3.345709in}}%
\pgfpathlineto{\pgfqpoint{2.659891in}{3.270281in}}%
\pgfpathlineto{\pgfqpoint{2.774919in}{3.194852in}}%
\pgfpathlineto{\pgfqpoint{2.889947in}{3.119424in}}%
\pgfpathlineto{\pgfqpoint{3.004975in}{3.043995in}}%
\pgfpathlineto{\pgfqpoint{3.120003in}{2.968566in}}%
\pgfpathlineto{\pgfqpoint{3.235030in}{2.893138in}}%
\pgfpathlineto{\pgfqpoint{3.350058in}{2.817709in}}%
\pgfpathlineto{\pgfqpoint{3.465086in}{2.742281in}}%
\pgfpathlineto{\pgfqpoint{3.580114in}{2.666852in}}%
\pgfpathlineto{\pgfqpoint{3.695142in}{2.591424in}}%
\pgfpathlineto{\pgfqpoint{3.810169in}{2.515995in}}%
\pgfpathlineto{\pgfqpoint{3.925197in}{2.440566in}}%
\pgfpathlineto{\pgfqpoint{4.040225in}{2.365138in}}%
\pgfpathlineto{\pgfqpoint{4.155253in}{2.289709in}}%
\pgfpathlineto{\pgfqpoint{4.270281in}{2.214281in}}%
\pgfpathlineto{\pgfqpoint{4.385309in}{2.138852in}}%
\pgfpathlineto{\pgfqpoint{4.500336in}{2.063424in}}%
\pgfpathlineto{\pgfqpoint{4.615364in}{1.987995in}}%
\pgfpathlineto{\pgfqpoint{4.730392in}{1.912566in}}%
\pgfpathlineto{\pgfqpoint{4.845420in}{1.837138in}}%
\pgfpathlineto{\pgfqpoint{4.960448in}{1.761709in}}%
\pgfpathlineto{\pgfqpoint{5.075476in}{1.686281in}}%
\pgfpathlineto{\pgfqpoint{5.190503in}{1.610852in}}%
\pgfpathlineto{\pgfqpoint{5.305531in}{1.535424in}}%
\pgfpathlineto{\pgfqpoint{5.420559in}{1.459995in}}%
\pgfpathlineto{\pgfqpoint{5.535587in}{1.384566in}}%
\pgfpathlineto{\pgfqpoint{5.650615in}{1.309138in}}%
\pgfpathlineto{\pgfqpoint{5.765643in}{1.233709in}}%
\pgfpathlineto{\pgfqpoint{5.880670in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{5.995698in}{1.082852in}}%
\pgfpathlineto{\pgfqpoint{6.110726in}{1.007424in}}%
\pgfpathlineto{\pgfqpoint{6.225754in}{0.931995in}}%
\pgfpathlineto{\pgfqpoint{6.340782in}{0.856566in}}%
\pgfpathlineto{\pgfqpoint{6.455810in}{0.781138in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{0.934474in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934474in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934474in,y=0.608487in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.790592in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{4.790592in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790592in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.790592in,y=0.608487in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.752656in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{3.752656in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752656in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752656in,y=0.608487in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.570837in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.570837in,y=0.608487in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle x_{\mathrm{off}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752656in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Stroke [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934474in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837252in,y=0.705709in,right,]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{1.873091in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{1.873091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934474in}{1.873091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837252in,y=1.873091in,right,]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{2.553709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{2.553709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934474in}{2.553709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837252in,y=2.553709in,right,]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{3.015709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{3.015709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934474in}{3.015709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837252in,y=3.015709in,right,]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle F_\mathrm{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.553709in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Force [N]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.790592in}{1.873091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.934474in}{0.705709in}}{\pgfqpoint{5.636364in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752656in}{2.553709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{0.934474in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{0.705709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934474in}{4.401709in}}%
\pgfpathlineto{\pgfqpoint{6.570837in}{4.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940263in}{3.510044in}}%
\pgfpathlineto{\pgfqpoint{6.444448in}{3.510044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.480560in}{3.510044in}}{\pgfqpoint{6.480560in}{3.546155in}}%
\pgfpathlineto{\pgfqpoint{6.480560in}{4.275320in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.480560in}{4.311432in}}{\pgfqpoint{6.444448in}{4.311432in}}%
\pgfpathlineto{\pgfqpoint{3.940263in}{4.311432in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.904152in}{4.311432in}}{\pgfqpoint{3.904152in}{4.275320in}}%
\pgfpathlineto{\pgfqpoint{3.904152in}{3.546155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.904152in}{3.510044in}}{\pgfqpoint{3.940263in}{3.510044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976374in}{4.176015in}}%
\pgfpathlineto{\pgfqpoint{4.337485in}{4.176015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481930in,y=4.112820in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at Low Temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.000000,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976374in}{3.926941in}}%
\pgfpathlineto{\pgfqpoint{4.337485in}{3.926941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481930in,y=3.863747in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont SMA at High Temperature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.560784,0.105882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976374in}{3.677867in}}%
\pgfpathlineto{\pgfqpoint{4.337485in}{3.677867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481930in,y=3.614673in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Bias Element}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
