%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.215810in}{4.502126in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.215810in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.215810in}{4.502126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.502126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{0.769060in}{4.402126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.769060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769060in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769060in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.011802in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{1.011802in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011802in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011802in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \varepsilon_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.392873in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{3.392873in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392873in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392873in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \varepsilon_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.094060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{3.094060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.094060in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094060in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \varepsilon_{\mathrm{L}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.969060in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.969060in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \varepsilon_{\mathrm{off}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869060in,y=0.340000in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\bfseries\selectfont Strain \(\displaystyle \varepsilon\) [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769060in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561769in, y=0.622793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{1.445326in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{1.445326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769060in}{1.445326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=1.363039in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma_\mathrm{s}^\mathrm{cr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{2.659726in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{2.659726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769060in}{2.659726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395555in, y=2.577439in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma_\mathrm{f}^\mathrm{cr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340000in,y=2.554126in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\bfseries\selectfont Stress \(\displaystyle \sigma\) [Pa]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.775322in}{0.748793in}}%
\pgfpathlineto{\pgfqpoint{0.781585in}{0.791459in}}%
\pgfpathlineto{\pgfqpoint{0.787848in}{0.834126in}}%
\pgfpathlineto{\pgfqpoint{0.794110in}{0.876793in}}%
\pgfpathlineto{\pgfqpoint{0.800373in}{0.919459in}}%
\pgfpathlineto{\pgfqpoint{0.806635in}{0.962126in}}%
\pgfpathlineto{\pgfqpoint{0.812898in}{1.004793in}}%
\pgfpathlineto{\pgfqpoint{0.819161in}{1.047459in}}%
\pgfpathlineto{\pgfqpoint{0.825423in}{1.090126in}}%
\pgfpathlineto{\pgfqpoint{0.831686in}{1.132793in}}%
\pgfpathlineto{\pgfqpoint{0.837949in}{1.175459in}}%
\pgfpathlineto{\pgfqpoint{0.844211in}{1.218126in}}%
\pgfpathlineto{\pgfqpoint{0.850474in}{1.260793in}}%
\pgfpathlineto{\pgfqpoint{0.856736in}{1.303459in}}%
\pgfpathlineto{\pgfqpoint{0.862999in}{1.346126in}}%
\pgfpathlineto{\pgfqpoint{0.869262in}{1.388793in}}%
\pgfpathlineto{\pgfqpoint{0.875524in}{1.431459in}}%
\pgfpathlineto{\pgfqpoint{0.885012in}{1.474126in}}%
\pgfpathlineto{\pgfqpoint{0.907861in}{1.516793in}}%
\pgfpathlineto{\pgfqpoint{0.944617in}{1.559459in}}%
\pgfpathlineto{\pgfqpoint{0.994909in}{1.602126in}}%
\pgfpathlineto{\pgfqpoint{1.058201in}{1.644793in}}%
\pgfpathlineto{\pgfqpoint{1.133800in}{1.687459in}}%
\pgfpathlineto{\pgfqpoint{1.220861in}{1.730126in}}%
\pgfpathlineto{\pgfqpoint{1.318400in}{1.772793in}}%
\pgfpathlineto{\pgfqpoint{1.425308in}{1.815459in}}%
\pgfpathlineto{\pgfqpoint{1.540359in}{1.858126in}}%
\pgfpathlineto{\pgfqpoint{1.662229in}{1.900793in}}%
\pgfpathlineto{\pgfqpoint{1.789511in}{1.943459in}}%
\pgfpathlineto{\pgfqpoint{1.920732in}{1.986126in}}%
\pgfpathlineto{\pgfqpoint{2.054372in}{2.028793in}}%
\pgfpathlineto{\pgfqpoint{2.188880in}{2.071459in}}%
\pgfpathlineto{\pgfqpoint{2.322695in}{2.114126in}}%
\pgfpathlineto{\pgfqpoint{2.454265in}{2.156793in}}%
\pgfpathlineto{\pgfqpoint{2.582065in}{2.199459in}}%
\pgfpathlineto{\pgfqpoint{2.704615in}{2.242126in}}%
\pgfpathlineto{\pgfqpoint{2.820501in}{2.284793in}}%
\pgfpathlineto{\pgfqpoint{2.928388in}{2.327459in}}%
\pgfpathlineto{\pgfqpoint{3.027039in}{2.370126in}}%
\pgfpathlineto{\pgfqpoint{3.115331in}{2.412793in}}%
\pgfpathlineto{\pgfqpoint{3.192263in}{2.455459in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{2.498126in}}%
\pgfpathlineto{\pgfqpoint{3.308762in}{2.540793in}}%
\pgfpathlineto{\pgfqpoint{3.347063in}{2.583459in}}%
\pgfpathlineto{\pgfqpoint{3.371489in}{2.626126in}}%
\pgfpathlineto{\pgfqpoint{3.382141in}{2.668793in}}%
\pgfpathlineto{\pgfqpoint{3.388403in}{2.711459in}}%
\pgfpathlineto{\pgfqpoint{3.394666in}{2.754126in}}%
\pgfpathlineto{\pgfqpoint{3.400928in}{2.796793in}}%
\pgfpathlineto{\pgfqpoint{3.407191in}{2.839459in}}%
\pgfpathlineto{\pgfqpoint{3.413454in}{2.882126in}}%
\pgfpathlineto{\pgfqpoint{3.419716in}{2.924793in}}%
\pgfpathlineto{\pgfqpoint{3.425979in}{2.967459in}}%
\pgfpathlineto{\pgfqpoint{3.432242in}{3.010126in}}%
\pgfpathlineto{\pgfqpoint{3.438504in}{3.052793in}}%
\pgfpathlineto{\pgfqpoint{3.444767in}{3.095459in}}%
\pgfpathlineto{\pgfqpoint{3.451029in}{3.138126in}}%
\pgfpathlineto{\pgfqpoint{3.457292in}{3.180793in}}%
\pgfpathlineto{\pgfqpoint{3.463555in}{3.223459in}}%
\pgfpathlineto{\pgfqpoint{3.469817in}{3.266126in}}%
\pgfpathlineto{\pgfqpoint{3.476080in}{3.308793in}}%
\pgfpathlineto{\pgfqpoint{3.482343in}{3.351459in}}%
\pgfpathlineto{\pgfqpoint{3.488605in}{3.394126in}}%
\pgfpathlineto{\pgfqpoint{3.494868in}{3.436793in}}%
\pgfpathlineto{\pgfqpoint{3.501130in}{3.479459in}}%
\pgfpathlineto{\pgfqpoint{3.507393in}{3.522126in}}%
\pgfpathlineto{\pgfqpoint{3.513656in}{3.564793in}}%
\pgfpathlineto{\pgfqpoint{3.519918in}{3.607459in}}%
\pgfpathlineto{\pgfqpoint{3.526181in}{3.650126in}}%
\pgfpathlineto{\pgfqpoint{3.532444in}{3.692793in}}%
\pgfpathlineto{\pgfqpoint{3.538706in}{3.735459in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{3.778126in}}%
\pgfpathlineto{\pgfqpoint{3.551231in}{3.820793in}}%
\pgfpathlineto{\pgfqpoint{3.557494in}{3.863459in}}%
\pgfpathlineto{\pgfqpoint{3.563757in}{3.906126in}}%
\pgfpathlineto{\pgfqpoint{3.570019in}{3.948793in}}%
\pgfpathlineto{\pgfqpoint{3.576282in}{3.991459in}}%
\pgfpathlineto{\pgfqpoint{3.582545in}{4.034126in}}%
\pgfpathlineto{\pgfqpoint{3.588807in}{4.076793in}}%
\pgfpathlineto{\pgfqpoint{3.595070in}{4.119459in}}%
\pgfpathlineto{\pgfqpoint{3.601332in}{4.162126in}}%
\pgfpathlineto{\pgfqpoint{3.607595in}{4.204793in}}%
\pgfpathlineto{\pgfqpoint{3.613858in}{4.247459in}}%
\pgfpathlineto{\pgfqpoint{3.620120in}{4.290126in}}%
\pgfpathlineto{\pgfqpoint{3.626383in}{4.332793in}}%
\pgfpathlineto{\pgfqpoint{3.632646in}{4.375459in}}%
\pgfpathlineto{\pgfqpoint{3.637049in}{4.405459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765726in}{0.953945in}}%
\pgfpathlineto{\pgfqpoint{0.767463in}{0.976126in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{1.018926in}}%
\pgfpathlineto{\pgfqpoint{0.774164in}{1.061726in}}%
\pgfpathlineto{\pgfqpoint{0.777514in}{1.104526in}}%
\pgfpathlineto{\pgfqpoint{0.780865in}{1.147326in}}%
\pgfpathlineto{\pgfqpoint{0.784215in}{1.190126in}}%
\pgfpathlineto{\pgfqpoint{0.787566in}{1.232926in}}%
\pgfpathlineto{\pgfqpoint{0.790916in}{1.275726in}}%
\pgfpathlineto{\pgfqpoint{0.794267in}{1.318526in}}%
\pgfpathlineto{\pgfqpoint{0.797617in}{1.361326in}}%
\pgfpathlineto{\pgfqpoint{0.800968in}{1.404126in}}%
\pgfpathlineto{\pgfqpoint{0.804318in}{1.446926in}}%
\pgfpathlineto{\pgfqpoint{0.807669in}{1.489726in}}%
\pgfpathlineto{\pgfqpoint{0.811019in}{1.532526in}}%
\pgfpathlineto{\pgfqpoint{0.814370in}{1.575326in}}%
\pgfpathlineto{\pgfqpoint{0.817720in}{1.618126in}}%
\pgfpathlineto{\pgfqpoint{0.821071in}{1.660926in}}%
\pgfpathlineto{\pgfqpoint{0.824421in}{1.703726in}}%
\pgfpathlineto{\pgfqpoint{0.827772in}{1.746526in}}%
\pgfpathlineto{\pgfqpoint{0.831122in}{1.789326in}}%
\pgfpathlineto{\pgfqpoint{0.834473in}{1.832126in}}%
\pgfpathlineto{\pgfqpoint{0.837823in}{1.874926in}}%
\pgfpathlineto{\pgfqpoint{0.841174in}{1.917726in}}%
\pgfpathlineto{\pgfqpoint{0.844524in}{1.960526in}}%
\pgfpathlineto{\pgfqpoint{0.847875in}{2.003326in}}%
\pgfpathlineto{\pgfqpoint{0.851225in}{2.046126in}}%
\pgfpathlineto{\pgfqpoint{0.854576in}{2.088926in}}%
\pgfpathlineto{\pgfqpoint{0.857926in}{2.131726in}}%
\pgfpathlineto{\pgfqpoint{0.861277in}{2.174526in}}%
\pgfpathlineto{\pgfqpoint{0.864627in}{2.217326in}}%
\pgfpathlineto{\pgfqpoint{0.867978in}{2.260126in}}%
\pgfpathlineto{\pgfqpoint{0.871328in}{2.302926in}}%
\pgfpathlineto{\pgfqpoint{0.874679in}{2.345726in}}%
\pgfpathlineto{\pgfqpoint{0.878029in}{2.388526in}}%
\pgfpathlineto{\pgfqpoint{0.881380in}{2.431326in}}%
\pgfpathlineto{\pgfqpoint{0.884730in}{2.474126in}}%
\pgfpathlineto{\pgfqpoint{0.888081in}{2.516926in}}%
\pgfpathlineto{\pgfqpoint{0.891431in}{2.559726in}}%
\pgfpathlineto{\pgfqpoint{0.894782in}{2.602526in}}%
\pgfpathlineto{\pgfqpoint{0.898132in}{2.645326in}}%
\pgfpathlineto{\pgfqpoint{0.901483in}{2.688126in}}%
\pgfpathlineto{\pgfqpoint{0.904833in}{2.730926in}}%
\pgfpathlineto{\pgfqpoint{0.908184in}{2.773726in}}%
\pgfpathlineto{\pgfqpoint{0.911534in}{2.816526in}}%
\pgfpathlineto{\pgfqpoint{0.914885in}{2.859326in}}%
\pgfpathlineto{\pgfqpoint{0.918235in}{2.902126in}}%
\pgfpathlineto{\pgfqpoint{0.921586in}{2.944926in}}%
\pgfpathlineto{\pgfqpoint{0.924936in}{2.987726in}}%
\pgfpathlineto{\pgfqpoint{0.928287in}{3.030526in}}%
\pgfpathlineto{\pgfqpoint{0.931638in}{3.073326in}}%
\pgfpathlineto{\pgfqpoint{0.934988in}{3.116126in}}%
\pgfpathlineto{\pgfqpoint{0.938339in}{3.158926in}}%
\pgfpathlineto{\pgfqpoint{0.941689in}{3.201726in}}%
\pgfpathlineto{\pgfqpoint{0.945040in}{3.244526in}}%
\pgfpathlineto{\pgfqpoint{0.948390in}{3.287326in}}%
\pgfpathlineto{\pgfqpoint{0.951741in}{3.330126in}}%
\pgfpathlineto{\pgfqpoint{0.955091in}{3.372926in}}%
\pgfpathlineto{\pgfqpoint{0.958442in}{3.415726in}}%
\pgfpathlineto{\pgfqpoint{0.961792in}{3.458526in}}%
\pgfpathlineto{\pgfqpoint{0.965143in}{3.501326in}}%
\pgfpathlineto{\pgfqpoint{0.968493in}{3.544126in}}%
\pgfpathlineto{\pgfqpoint{0.971844in}{3.586926in}}%
\pgfpathlineto{\pgfqpoint{0.975194in}{3.629726in}}%
\pgfpathlineto{\pgfqpoint{0.978545in}{3.672526in}}%
\pgfpathlineto{\pgfqpoint{0.981895in}{3.715326in}}%
\pgfpathlineto{\pgfqpoint{0.985246in}{3.758126in}}%
\pgfpathlineto{\pgfqpoint{0.988596in}{3.800926in}}%
\pgfpathlineto{\pgfqpoint{0.991947in}{3.843726in}}%
\pgfpathlineto{\pgfqpoint{0.995297in}{3.886526in}}%
\pgfpathlineto{\pgfqpoint{0.998648in}{3.929326in}}%
\pgfpathlineto{\pgfqpoint{1.001998in}{3.972126in}}%
\pgfpathlineto{\pgfqpoint{1.005349in}{4.014926in}}%
\pgfpathlineto{\pgfqpoint{1.008699in}{4.057726in}}%
\pgfpathlineto{\pgfqpoint{1.012050in}{4.100526in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{4.143326in}}%
\pgfpathlineto{\pgfqpoint{1.018751in}{4.186126in}}%
\pgfpathlineto{\pgfqpoint{1.022101in}{4.228926in}}%
\pgfpathlineto{\pgfqpoint{1.025452in}{4.271726in}}%
\pgfpathlineto{\pgfqpoint{1.028802in}{4.314526in}}%
\pgfpathlineto{\pgfqpoint{1.032153in}{4.357326in}}%
\pgfpathlineto{\pgfqpoint{1.035503in}{4.400126in}}%
\pgfpathlineto{\pgfqpoint{1.035921in}{4.405459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{4.235546in}}%
\pgfpathlineto{\pgfqpoint{0.831686in}{4.199895in}}%
\pgfpathlineto{\pgfqpoint{0.894312in}{4.164245in}}%
\pgfpathlineto{\pgfqpoint{0.956939in}{4.128594in}}%
\pgfpathlineto{\pgfqpoint{1.019565in}{4.092943in}}%
\pgfpathlineto{\pgfqpoint{1.082191in}{4.057293in}}%
\pgfpathlineto{\pgfqpoint{1.144817in}{4.021642in}}%
\pgfpathlineto{\pgfqpoint{1.207444in}{3.985991in}}%
\pgfpathlineto{\pgfqpoint{1.270070in}{3.950340in}}%
\pgfpathlineto{\pgfqpoint{1.332696in}{3.914690in}}%
\pgfpathlineto{\pgfqpoint{1.395322in}{3.879039in}}%
\pgfpathlineto{\pgfqpoint{1.457949in}{3.843388in}}%
\pgfpathlineto{\pgfqpoint{1.520575in}{3.807738in}}%
\pgfpathlineto{\pgfqpoint{1.583201in}{3.772087in}}%
\pgfpathlineto{\pgfqpoint{1.645827in}{3.736436in}}%
\pgfpathlineto{\pgfqpoint{1.708454in}{3.700786in}}%
\pgfpathlineto{\pgfqpoint{1.771080in}{3.665135in}}%
\pgfpathlineto{\pgfqpoint{1.833706in}{3.629484in}}%
\pgfpathlineto{\pgfqpoint{1.896332in}{3.593833in}}%
\pgfpathlineto{\pgfqpoint{1.958959in}{3.558183in}}%
\pgfpathlineto{\pgfqpoint{2.021585in}{3.522532in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{3.486881in}}%
\pgfpathlineto{\pgfqpoint{2.146838in}{3.451231in}}%
\pgfpathlineto{\pgfqpoint{2.209464in}{3.415580in}}%
\pgfpathlineto{\pgfqpoint{2.272090in}{3.379929in}}%
\pgfpathlineto{\pgfqpoint{2.334716in}{3.344278in}}%
\pgfpathlineto{\pgfqpoint{2.397343in}{3.308628in}}%
\pgfpathlineto{\pgfqpoint{2.459969in}{3.272977in}}%
\pgfpathlineto{\pgfqpoint{2.522595in}{3.237326in}}%
\pgfpathlineto{\pgfqpoint{2.585221in}{3.201676in}}%
\pgfpathlineto{\pgfqpoint{2.647848in}{3.166025in}}%
\pgfpathlineto{\pgfqpoint{2.710474in}{3.130374in}}%
\pgfpathlineto{\pgfqpoint{2.773100in}{3.094723in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{3.059073in}}%
\pgfpathlineto{\pgfqpoint{2.898353in}{3.023422in}}%
\pgfpathlineto{\pgfqpoint{2.960979in}{2.987771in}}%
\pgfpathlineto{\pgfqpoint{3.023605in}{2.952121in}}%
\pgfpathlineto{\pgfqpoint{3.086231in}{2.916470in}}%
\pgfpathlineto{\pgfqpoint{3.148858in}{2.880819in}}%
\pgfpathlineto{\pgfqpoint{3.211484in}{2.845169in}}%
\pgfpathlineto{\pgfqpoint{3.274110in}{2.809518in}}%
\pgfpathlineto{\pgfqpoint{3.336736in}{2.773867in}}%
\pgfpathlineto{\pgfqpoint{3.399363in}{2.738216in}}%
\pgfpathlineto{\pgfqpoint{3.461989in}{2.702566in}}%
\pgfpathlineto{\pgfqpoint{3.524615in}{2.666915in}}%
\pgfpathlineto{\pgfqpoint{3.587242in}{2.631264in}}%
\pgfpathlineto{\pgfqpoint{3.649868in}{2.595614in}}%
\pgfpathlineto{\pgfqpoint{3.712494in}{2.559963in}}%
\pgfpathlineto{\pgfqpoint{3.775120in}{2.524312in}}%
\pgfpathlineto{\pgfqpoint{3.837747in}{2.488661in}}%
\pgfpathlineto{\pgfqpoint{3.900373in}{2.453011in}}%
\pgfpathlineto{\pgfqpoint{3.962999in}{2.417360in}}%
\pgfpathlineto{\pgfqpoint{4.025625in}{2.381709in}}%
\pgfpathlineto{\pgfqpoint{4.088252in}{2.346059in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{2.310408in}}%
\pgfpathlineto{\pgfqpoint{4.213504in}{2.274757in}}%
\pgfpathlineto{\pgfqpoint{4.276130in}{2.239107in}}%
\pgfpathlineto{\pgfqpoint{4.338757in}{2.203456in}}%
\pgfpathlineto{\pgfqpoint{4.401383in}{2.167805in}}%
\pgfpathlineto{\pgfqpoint{4.464009in}{2.132154in}}%
\pgfpathlineto{\pgfqpoint{4.526635in}{2.096504in}}%
\pgfpathlineto{\pgfqpoint{4.589262in}{2.060853in}}%
\pgfpathlineto{\pgfqpoint{4.651888in}{2.025202in}}%
\pgfpathlineto{\pgfqpoint{4.714514in}{1.989552in}}%
\pgfpathlineto{\pgfqpoint{4.777141in}{1.953901in}}%
\pgfpathlineto{\pgfqpoint{4.839767in}{1.918250in}}%
\pgfpathlineto{\pgfqpoint{4.902393in}{1.882599in}}%
\pgfpathlineto{\pgfqpoint{4.965019in}{1.846949in}}%
\pgfpathlineto{\pgfqpoint{5.027646in}{1.811298in}}%
\pgfpathlineto{\pgfqpoint{5.090272in}{1.775647in}}%
\pgfpathlineto{\pgfqpoint{5.152898in}{1.739997in}}%
\pgfpathlineto{\pgfqpoint{5.215524in}{1.704346in}}%
\pgfpathlineto{\pgfqpoint{5.278151in}{1.668695in}}%
\pgfpathlineto{\pgfqpoint{5.340777in}{1.633044in}}%
\pgfpathlineto{\pgfqpoint{5.403403in}{1.597394in}}%
\pgfpathlineto{\pgfqpoint{5.466029in}{1.561743in}}%
\pgfpathlineto{\pgfqpoint{5.528656in}{1.526092in}}%
\pgfpathlineto{\pgfqpoint{5.591282in}{1.490442in}}%
\pgfpathlineto{\pgfqpoint{5.653908in}{1.454791in}}%
\pgfpathlineto{\pgfqpoint{5.716534in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{5.779161in}{1.383490in}}%
\pgfpathlineto{\pgfqpoint{5.841787in}{1.347839in}}%
\pgfpathlineto{\pgfqpoint{5.904413in}{1.312188in}}%
\pgfpathlineto{\pgfqpoint{5.967040in}{1.276537in}}%
\pgfpathlineto{\pgfqpoint{6.029666in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{6.092292in}{1.205236in}}%
\pgfpathlineto{\pgfqpoint{6.154918in}{1.169585in}}%
\pgfpathlineto{\pgfqpoint{6.217545in}{1.133935in}}%
\pgfpathlineto{\pgfqpoint{6.280171in}{1.098284in}}%
\pgfpathlineto{\pgfqpoint{6.342797in}{1.062633in}}%
\pgfpathlineto{\pgfqpoint{6.405423in}{1.026982in}}%
\pgfpathlineto{\pgfqpoint{6.468050in}{0.991332in}}%
\pgfpathlineto{\pgfqpoint{6.530676in}{0.955681in}}%
\pgfpathlineto{\pgfqpoint{6.593302in}{0.920030in}}%
\pgfpathlineto{\pgfqpoint{6.655928in}{0.884380in}}%
\pgfpathlineto{\pgfqpoint{6.718555in}{0.848729in}}%
\pgfpathlineto{\pgfqpoint{6.781181in}{0.813078in}}%
\pgfpathlineto{\pgfqpoint{6.843807in}{0.777428in}}%
\pgfpathlineto{\pgfqpoint{6.906433in}{0.741777in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392873in}{2.741911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.769060in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011802in}{4.097362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.769060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769060in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{6.969060in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126322in}{3.224735in}}%
\pgfpathlineto{\pgfqpoint{6.813504in}{3.224735in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.857949in}{3.224735in}}{\pgfqpoint{6.857949in}{3.269179in}}%
\pgfpathlineto{\pgfqpoint{6.857949in}{4.246571in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.857949in}{4.291015in}}{\pgfqpoint{6.813504in}{4.291015in}}%
\pgfpathlineto{\pgfqpoint{3.126322in}{4.291015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081878in}{4.291015in}}{\pgfqpoint{3.081878in}{4.246571in}}%
\pgfpathlineto{\pgfqpoint{3.081878in}{3.269179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.081878in}{3.224735in}}{\pgfqpoint{3.126322in}{3.224735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170767in}{4.113237in}}%
\pgfpathlineto{\pgfqpoint{3.615211in}{4.113237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792989in,y=4.035459in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont SMA at \(\displaystyle 20 ^{\circ}C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170767in}{3.788778in}}%
\pgfpathlineto{\pgfqpoint{3.615211in}{3.788778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792989in,y=3.711000in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont SMA at \(\displaystyle 120 ^{\circ}C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170767in}{3.451201in}}%
\pgfpathlineto{\pgfqpoint{3.615211in}{3.451201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792989in,y=3.373423in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Bias-Spring: \(\displaystyle K_\mathrm{BS} = 3.5\) N/mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
