%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.051524in}{4.502126in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.051524in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.051524in}{4.502126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.502126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{0.751524in}{4.402126in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.160615in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{2.160615in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160615in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160615in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle M_{\mathrm{f}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.287888in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{3.287888in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287888in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287888in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle M_{\mathrm{s}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.415160in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{4.415160in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415160in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415160in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle A_{\mathrm{s}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.542433in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{5.542433in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.542433in}{0.706126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.542433in,y=0.608904in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle A_{\mathrm{f}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851524in,y=0.340000in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\bfseries\selectfont Temperature \(\displaystyle T\) [\(\displaystyle ^\circ\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{0.874126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{0.874126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=0.790793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{1.546126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{1.546126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{1.546126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=1.462793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{2.218126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{2.218126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{2.218126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=2.134793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{2.890126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{2.890126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{2.890126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=2.806793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{3.562126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{3.562126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{3.562126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=3.478793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{4.234126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751524in}{4.234126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368888in, y=4.150793in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313333in,y=2.554126in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\bfseries\selectfont Martensite Fraction \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.669706in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.612773in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.555840in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.498907in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.441974in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.385041in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.328108in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.271175in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.214242in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.157309in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.100376in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.043443in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.986510in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.929577in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.872644in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.815711in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.758778in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.701845in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.644912in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.587979in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.531047in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.474114in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.417181in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.360248in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.303315in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.246382in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.189449in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.132516in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.075583in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.018650in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.961717in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.904784in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.847851in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.790918in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.733985in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.677052in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.620119in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.563186in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.506253in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.449320in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.392387in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.335454in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.278521in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.221588in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.164655in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.107722in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{4.050789in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.993856in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.936923in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.879991in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.823058in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.766125in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.709192in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.652259in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.595326in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.538393in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.481460in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.424527in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.367594in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.310661in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{3.253728in}{0.881733in}}%
\pgfpathlineto{\pgfqpoint{3.196795in}{0.927972in}}%
\pgfpathlineto{\pgfqpoint{3.139862in}{1.015064in}}%
\pgfpathlineto{\pgfqpoint{3.082929in}{1.140820in}}%
\pgfpathlineto{\pgfqpoint{3.025996in}{1.302082in}}%
\pgfpathlineto{\pgfqpoint{2.969063in}{1.494798in}}%
\pgfpathlineto{\pgfqpoint{2.912130in}{1.714126in}}%
\pgfpathlineto{\pgfqpoint{2.855197in}{1.954557in}}%
\pgfpathlineto{\pgfqpoint{2.798264in}{2.210051in}}%
\pgfpathlineto{\pgfqpoint{2.741331in}{2.474188in}}%
\pgfpathlineto{\pgfqpoint{2.684398in}{2.740334in}}%
\pgfpathlineto{\pgfqpoint{2.627465in}{3.001802in}}%
\pgfpathlineto{\pgfqpoint{2.570532in}{3.252023in}}%
\pgfpathlineto{\pgfqpoint{2.513599in}{3.484712in}}%
\pgfpathlineto{\pgfqpoint{2.456666in}{3.694022in}}%
\pgfpathlineto{\pgfqpoint{2.399733in}{3.874695in}}%
\pgfpathlineto{\pgfqpoint{2.342800in}{4.022193in}}%
\pgfpathlineto{\pgfqpoint{2.285867in}{4.132810in}}%
\pgfpathlineto{\pgfqpoint{2.228934in}{4.203766in}}%
\pgfpathlineto{\pgfqpoint{2.172002in}{4.233280in}}%
\pgfpathlineto{\pgfqpoint{2.115069in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.058136in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.001203in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.944270in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.887337in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.830404in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.773471in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.716538in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.659605in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.602672in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.545739in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.488806in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.431873in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.374940in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.261074in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.204141in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.147208in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.090275in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.033342in}{4.234126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751524in}{0.706126in}}{\pgfqpoint{6.200000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033342in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.090275in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.147208in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.204141in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.261074in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.374940in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.431873in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.488806in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.545739in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.602672in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.659605in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.716538in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.773471in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.830404in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.887337in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{1.944270in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.001203in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.058136in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.115069in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.172002in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.228934in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.285867in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.342800in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.399733in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.456666in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.513599in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.570532in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.627465in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.684398in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.741331in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.798264in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.855197in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.912130in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{2.969063in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.025996in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.082929in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.139862in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.196795in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.253728in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.310661in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.367594in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.424527in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.481460in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.538393in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.595326in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.652259in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.709192in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.766125in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.823058in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.879991in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.936923in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{3.993856in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.050789in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.107722in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.164655in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.221588in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.278521in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.335454in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.392387in}{4.234126in}}%
\pgfpathlineto{\pgfqpoint{4.449320in}{4.226519in}}%
\pgfpathlineto{\pgfqpoint{4.506253in}{4.180280in}}%
\pgfpathlineto{\pgfqpoint{4.563186in}{4.093188in}}%
\pgfpathlineto{\pgfqpoint{4.620119in}{3.967432in}}%
\pgfpathlineto{\pgfqpoint{4.677052in}{3.806170in}}%
\pgfpathlineto{\pgfqpoint{4.733985in}{3.613455in}}%
\pgfpathlineto{\pgfqpoint{4.790918in}{3.394126in}}%
\pgfpathlineto{\pgfqpoint{4.847851in}{3.153695in}}%
\pgfpathlineto{\pgfqpoint{4.904784in}{2.898201in}}%
\pgfpathlineto{\pgfqpoint{4.961717in}{2.634064in}}%
\pgfpathlineto{\pgfqpoint{5.018650in}{2.367918in}}%
\pgfpathlineto{\pgfqpoint{5.075583in}{2.106450in}}%
\pgfpathlineto{\pgfqpoint{5.132516in}{1.856229in}}%
\pgfpathlineto{\pgfqpoint{5.189449in}{1.623540in}}%
\pgfpathlineto{\pgfqpoint{5.246382in}{1.414230in}}%
\pgfpathlineto{\pgfqpoint{5.303315in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{5.360248in}{1.086059in}}%
\pgfpathlineto{\pgfqpoint{5.417181in}{0.975443in}}%
\pgfpathlineto{\pgfqpoint{5.474114in}{0.904486in}}%
\pgfpathlineto{\pgfqpoint{5.531047in}{0.874972in}}%
\pgfpathlineto{\pgfqpoint{5.587979in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.644912in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.701845in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.758778in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.815711in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.872644in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.929577in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{5.986510in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.043443in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.100376in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.157309in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.214242in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.271175in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.328108in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.385041in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.441974in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.498907in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.555840in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.612773in}{0.874126in}}%
\pgfpathlineto{\pgfqpoint{6.669706in}{0.874126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{0.751524in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.951524in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{0.706126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751524in}{4.402126in}}%
\pgfpathlineto{\pgfqpoint{6.951524in}{4.402126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.015095in}{3.759534in}}%
\pgfpathlineto{\pgfqpoint{6.825135in}{3.759534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.861246in}{3.759534in}}{\pgfqpoint{6.861246in}{3.795645in}}%
\pgfpathlineto{\pgfqpoint{6.861246in}{4.275737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.861246in}{4.311848in}}{\pgfqpoint{6.825135in}{4.311848in}}%
\pgfpathlineto{\pgfqpoint{5.015095in}{4.311848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.978984in}{4.311848in}}{\pgfqpoint{4.978984in}{4.275737in}}%
\pgfpathlineto{\pgfqpoint{4.978984in}{3.795645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.978984in}{3.759534in}}{\pgfqpoint{5.015095in}{3.759534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051206in}{4.176432in}}%
\pgfpathlineto{\pgfqpoint{5.412317in}{4.176432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.556762in,y=4.113237in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Cooling: \(\displaystyle A\rightarrow M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051206in}{3.927358in}}%
\pgfpathlineto{\pgfqpoint{5.412317in}{3.927358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.556762in,y=3.864163in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Heating: \(\displaystyle M\rightarrow A\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
