%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.266497in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.266497in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.266497in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470497in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.166497in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.166497in}{3.796000in}}%
\pgfpathlineto{\pgfqpoint{0.470497in}{3.796000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019427in}{1.064559in}}%
\pgfpathlineto{\pgfqpoint{2.635487in}{1.809102in}}%
\pgfpathlineto{\pgfqpoint{2.643912in}{3.363216in}}%
\pgfpathlineto{\pgfqpoint{4.076371in}{2.737898in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760897in}{1.301483in}}%
\pgfpathlineto{\pgfqpoint{2.635487in}{1.809102in}}%
\pgfpathlineto{\pgfqpoint{2.643912in}{3.363216in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{2.937270in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057720in}{0.457952in}}%
\pgfpathlineto{\pgfqpoint{4.019427in}{1.064559in}}%
\pgfpathlineto{\pgfqpoint{2.635487in}{1.809102in}}%
\pgfpathlineto{\pgfqpoint{0.760897in}{1.301483in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019427in}{1.064559in}}%
\pgfpathlineto{\pgfqpoint{2.057720in}{0.457952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008477in, y=0.180978in, left, base,rotate=17.182862]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\bfseries\selectfont Strain \(\displaystyle \varepsilon\) [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099541in}{0.470884in}}%
\pgfpathlineto{\pgfqpoint{0.800644in}{1.312246in}}%
\pgfpathlineto{\pgfqpoint{0.748105in}{2.946319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672366in}{0.957239in}}%
\pgfpathlineto{\pgfqpoint{2.302319in}{1.718884in}}%
\pgfpathlineto{\pgfqpoint{2.300210in}{3.287634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088160in}{0.478256in}}%
\pgfpathlineto{\pgfqpoint{2.122355in}{0.456106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.219061in,y=0.251958in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660414in}{0.963883in}}%
\pgfpathlineto{\pgfqpoint{3.696320in}{0.943922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793336in,y=0.751789in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \varepsilon_{\mathrm{L}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760897in}{1.301483in}}%
\pgfpathlineto{\pgfqpoint{2.057720in}{0.457952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504822in, y=0.791885in, left, base,rotate=326.957628]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\bfseries\selectfont Temperature \(\displaystyle T\) [\(\displaystyle ^\circ\)C]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750810in}{2.880017in}}%
\pgfpathlineto{\pgfqpoint{3.705584in}{1.233402in}}%
\pgfpathlineto{\pgfqpoint{1.762369in}{0.650066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.466665in}{3.004056in}}%
\pgfpathlineto{\pgfqpoint{3.431336in}{1.380945in}}%
\pgfpathlineto{\pgfqpoint{1.504888in}{0.817547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.192159in}{3.123887in}}%
\pgfpathlineto{\pgfqpoint{3.166095in}{1.523641in}}%
\pgfpathlineto{\pgfqpoint{1.256403in}{0.979177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926808in}{3.239722in}}%
\pgfpathlineto{\pgfqpoint{2.909426in}{1.661726in}}%
\pgfpathlineto{\pgfqpoint{1.016450in}{1.135256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778932in}{0.655039in}}%
\pgfpathlineto{\pgfqpoint{1.729190in}{0.640106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591804in,y=0.458786in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle M_{\mathrm{f}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521290in}{0.822344in}}%
\pgfpathlineto{\pgfqpoint{1.472032in}{0.807939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.336708in,y=0.630103in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle M_{\mathrm{s}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272645in}{0.983808in}}%
\pgfpathlineto{\pgfqpoint{1.223868in}{0.969901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.090548in,y=0.795419in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle A_{\mathrm{s}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032534in}{1.139729in}}%
\pgfpathlineto{\pgfqpoint{0.984234in}{1.126296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.852860in,y=0.955044in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle A_{\mathrm{f}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760897in}{1.301483in}}%
\pgfpathlineto{\pgfqpoint{0.706958in}{2.937270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183333in, y=1.770342in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\bfseries\selectfont Stress \(\displaystyle \sigma\) [Pa]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759852in}{1.333158in}}%
\pgfpathlineto{\pgfqpoint{2.635650in}{1.839252in}}%
\pgfpathlineto{\pgfqpoint{4.020528in}{1.096931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744092in}{1.811104in}}%
\pgfpathlineto{\pgfqpoint{2.638115in}{2.293924in}}%
\pgfpathlineto{\pgfqpoint{4.037156in}{1.585553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717520in}{2.616964in}}%
\pgfpathlineto{\pgfqpoint{2.642265in}{3.059377in}}%
\pgfpathlineto{\pgfqpoint{4.065213in}{2.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775774in}{1.337453in}}%
\pgfpathlineto{\pgfqpoint{0.727963in}{1.324554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497002in,y=1.352200in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760177in}{1.815204in}}%
\pgfpathlineto{\pgfqpoint{0.711874in}{1.802891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478708in,y=1.829281in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sigma_\mathrm{s}^\mathrm{cr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733881in}{2.620725in}}%
\pgfpathlineto{\pgfqpoint{0.684747in}{2.609431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447863in,y=2.633635in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sigma_\mathrm{f}^\mathrm{cr}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470497in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823382in}{1.328555in}}%
\pgfpathlineto{\pgfqpoint{2.070911in}{0.523326in}}%
\pgfpathlineto{\pgfqpoint{2.070911in}{0.523326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470497in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646115in}{1.007310in}}%
\pgfpathlineto{\pgfqpoint{2.823930in}{1.459042in}}%
\pgfpathlineto{\pgfqpoint{2.818359in}{1.460709in}}%
\pgfpathlineto{\pgfqpoint{2.811174in}{1.461917in}}%
\pgfpathlineto{\pgfqpoint{2.802382in}{1.462668in}}%
\pgfpathlineto{\pgfqpoint{2.788178in}{1.462965in}}%
\pgfpathlineto{\pgfqpoint{2.771167in}{1.462466in}}%
\pgfpathlineto{\pgfqpoint{2.751391in}{1.461184in}}%
\pgfpathlineto{\pgfqpoint{2.722862in}{1.458506in}}%
\pgfpathlineto{\pgfqpoint{2.690215in}{1.454665in}}%
\pgfpathlineto{\pgfqpoint{2.645804in}{1.448583in}}%
\pgfpathlineto{\pgfqpoint{2.595960in}{1.440976in}}%
\pgfpathlineto{\pgfqpoint{2.531392in}{1.430304in}}%
\pgfpathlineto{\pgfqpoint{2.449887in}{1.415955in}}%
\pgfpathlineto{\pgfqpoint{2.349601in}{1.397427in}}%
\pgfpathlineto{\pgfqpoint{2.229441in}{1.374434in}}%
\pgfpathlineto{\pgfqpoint{2.050457in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{1.658112in}{1.262012in}}%
\pgfpathlineto{\pgfqpoint{1.523470in}{1.236387in}}%
\pgfpathlineto{\pgfqpoint{1.421363in}{1.217720in}}%
\pgfpathlineto{\pgfqpoint{1.338403in}{1.203337in}}%
\pgfpathlineto{\pgfqpoint{1.272879in}{1.192743in}}%
\pgfpathlineto{\pgfqpoint{1.222573in}{1.185308in}}%
\pgfpathlineto{\pgfqpoint{1.178125in}{1.179513in}}%
\pgfpathlineto{\pgfqpoint{1.145828in}{1.176009in}}%
\pgfpathlineto{\pgfqpoint{1.118037in}{1.173761in}}%
\pgfpathlineto{\pgfqpoint{1.099150in}{1.172894in}}%
\pgfpathlineto{\pgfqpoint{1.083307in}{1.172872in}}%
\pgfpathlineto{\pgfqpoint{1.070554in}{1.173707in}}%
\pgfpathlineto{\pgfqpoint{1.063040in}{1.174902in}}%
\pgfpathlineto{\pgfqpoint{1.057293in}{1.176585in}}%
\pgfpathlineto{\pgfqpoint{1.053256in}{1.178741in}}%
\pgfpathlineto{\pgfqpoint{0.821069in}{1.327929in}}%
\pgfpathlineto{\pgfqpoint{0.821069in}{1.327929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470497in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.290196,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070911in}{0.523326in}}%
\pgfpathlineto{\pgfqpoint{2.146953in}{1.067420in}}%
\pgfpathlineto{\pgfqpoint{2.149222in}{1.076434in}}%
\pgfpathlineto{\pgfqpoint{2.152278in}{1.085678in}}%
\pgfpathlineto{\pgfqpoint{2.156120in}{1.095151in}}%
\pgfpathlineto{\pgfqpoint{2.160745in}{1.104851in}}%
\pgfpathlineto{\pgfqpoint{2.167323in}{1.116789in}}%
\pgfpathlineto{\pgfqpoint{2.175017in}{1.129049in}}%
\pgfpathlineto{\pgfqpoint{2.183815in}{1.141627in}}%
\pgfpathlineto{\pgfqpoint{2.193707in}{1.154518in}}%
\pgfpathlineto{\pgfqpoint{2.204680in}{1.167718in}}%
\pgfpathlineto{\pgfqpoint{2.218830in}{1.183501in}}%
\pgfpathlineto{\pgfqpoint{2.234404in}{1.199689in}}%
\pgfpathlineto{\pgfqpoint{2.251375in}{1.216270in}}%
\pgfpathlineto{\pgfqpoint{2.269711in}{1.233235in}}%
\pgfpathlineto{\pgfqpoint{2.292293in}{1.253078in}}%
\pgfpathlineto{\pgfqpoint{2.316556in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{2.342440in}{1.294147in}}%
\pgfpathlineto{\pgfqpoint{2.373415in}{1.318010in}}%
\pgfpathlineto{\pgfqpoint{2.406261in}{1.342383in}}%
\pgfpathlineto{\pgfqpoint{2.444825in}{1.370024in}}%
\pgfpathlineto{\pgfqpoint{2.485419in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{2.532230in}{1.429783in}}%
\pgfpathlineto{\pgfqpoint{2.585622in}{1.464835in}}%
\pgfpathlineto{\pgfqpoint{2.645869in}{1.503422in}}%
\pgfpathlineto{\pgfqpoint{2.713109in}{1.545565in}}%
\pgfpathlineto{\pgfqpoint{2.792326in}{1.594292in}}%
\pgfpathlineto{\pgfqpoint{2.888669in}{1.652646in}}%
\pgfpathlineto{\pgfqpoint{3.047966in}{1.748095in}}%
\pgfpathlineto{\pgfqpoint{3.205072in}{1.842509in}}%
\pgfpathlineto{\pgfqpoint{3.293186in}{1.896283in}}%
\pgfpathlineto{\pgfqpoint{3.368596in}{1.943172in}}%
\pgfpathlineto{\pgfqpoint{3.431793in}{1.983355in}}%
\pgfpathlineto{\pgfqpoint{3.487772in}{2.019867in}}%
\pgfpathlineto{\pgfqpoint{3.536858in}{2.052815in}}%
\pgfpathlineto{\pgfqpoint{3.579471in}{2.082331in}}%
\pgfpathlineto{\pgfqpoint{3.616090in}{2.108559in}}%
\pgfpathlineto{\pgfqpoint{3.650570in}{2.134182in}}%
\pgfpathlineto{\pgfqpoint{3.679685in}{2.156705in}}%
\pgfpathlineto{\pgfqpoint{3.706908in}{2.178700in}}%
\pgfpathlineto{\pgfqpoint{3.729464in}{2.197797in}}%
\pgfpathlineto{\pgfqpoint{3.750428in}{2.216456in}}%
\pgfpathlineto{\pgfqpoint{3.769760in}{2.234669in}}%
\pgfpathlineto{\pgfqpoint{3.785309in}{2.250232in}}%
\pgfpathlineto{\pgfqpoint{3.799559in}{2.265444in}}%
\pgfpathlineto{\pgfqpoint{3.812490in}{2.280299in}}%
\pgfpathlineto{\pgfqpoint{3.824084in}{2.294796in}}%
\pgfpathlineto{\pgfqpoint{3.834325in}{2.308931in}}%
\pgfpathlineto{\pgfqpoint{3.842016in}{2.320757in}}%
\pgfpathlineto{\pgfqpoint{3.848696in}{2.332315in}}%
\pgfpathlineto{\pgfqpoint{3.854358in}{2.343604in}}%
\pgfpathlineto{\pgfqpoint{3.858999in}{2.354624in}}%
\pgfpathlineto{\pgfqpoint{3.862614in}{2.365375in}}%
\pgfpathlineto{\pgfqpoint{3.864840in}{2.374129in}}%
\pgfpathlineto{\pgfqpoint{3.866665in}{2.384414in}}%
\pgfpathlineto{\pgfqpoint{3.915291in}{2.684490in}}%
\pgfpathlineto{\pgfqpoint{3.915291in}{2.684490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470497in}{0.100000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643379in}{1.006469in}}%
\pgfpathlineto{\pgfqpoint{3.915291in}{2.684490in}}%
\pgfpathlineto{\pgfqpoint{3.915291in}{2.684490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511622in}{3.061108in}}%
\pgfpathlineto{\pgfqpoint{4.088719in}{3.061108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.110942in}{3.061108in}}{\pgfqpoint{4.110942in}{3.083330in}}%
\pgfpathlineto{\pgfqpoint{4.110942in}{3.718222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.110942in}{3.740444in}}{\pgfqpoint{4.088719in}{3.740444in}}%
\pgfpathlineto{\pgfqpoint{2.511622in}{3.740444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.489400in}{3.740444in}}{\pgfqpoint{2.489400in}{3.718222in}}%
\pgfpathlineto{\pgfqpoint{2.489400in}{3.083330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.489400in}{3.061108in}}{\pgfqpoint{2.511622in}{3.061108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533844in}{3.657111in}}%
\pgfpathlineto{\pgfqpoint{2.756066in}{3.657111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844955in,y=3.618222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cooling: \(\displaystyle A\rightarrow M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.207843,0.219608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533844in}{3.502173in}}%
\pgfpathlineto{\pgfqpoint{2.756066in}{3.502173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844955in,y=3.463284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Heating: \(\displaystyle M\rightarrow A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.290196,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533844in}{3.320984in}}%
\pgfpathlineto{\pgfqpoint{2.756066in}{3.320984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844955in,y=3.282096in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Detwinning: \(\displaystyle M^\mathrm{t}\rightarrow M^\mathrm{d}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.317647,0.596078,0.423529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.533844in}{3.166046in}}%
\pgfpathlineto{\pgfqpoint{2.756066in}{3.166046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844955in,y=3.127157in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Stress Relaxation: \(\displaystyle \sigma\downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
